; Text file for Hero
[1:object 1]
[2:object 2]
[4:object 4]
[8:object 8]
[10:potion]

[11:object 11]
[12:object 12]
[13:object 13]
[14:sparkling potion]
[15:two-handed sword]
[16:mithril shield]
[17:gold ring]
[18:runed wand]
[19:magic scroll]
[20:pot of gold]
[21:heavy club]
[22:object 22]
[23:object 23]
[24:object 24]
[25:object 25]
[26:object 26]
[27:object 27]
[28:object 28]
[29:object 29]
[30:object 30]
[31:object 31]
[32:object 32]
[33:object 33]
[34:object 34]
[35:object 35]
[36:object 36]
[37:object 37]
[38:object 38]
[39:object 39]

[40:fireball]
[41:digging fireball]
[42:explosive fireball]


; menu text...
[100:back]
[101:inventory]
[102:examine]
[103:drop]
[104:wield]
[105:range]
[106:eat]
[107:system]

[120:back]
[121:save]
[122:load]
[123:map]
[124:restart]
[125:quit]

[198:%]
[199:. ]
[200:Welcome to Hero, from Level 9 Computing. ]
[201:Ouch! ]
[202:Wowee! ]
[203:Got him! ]
[204:You now feel MUCH better. ]
[205:Your hands twitch. ]
[206:Your weapon glows. ]
[207:You are now wielding the]
[208:A ] ; you have found a

[500:Choose Sprite. ]
[501:Edit Object. ]

; object types for status display:
[600:]
[601:raster]
[602:xhz]
[603:compressed]
[604:cell]
