[Front of Book Cover: White, reversed out of colour picture] 

Ingrid's Back! 

The Second Gnettlefield Journal 
plus a complete guide for adventurers 

-------------------------------------------------------------------
[Back of Book Cover: White on Black] 

Level 9 Computing, PO Box 39, Weston-super-Mare, England BS24 9UR

-------------------------------------------------------------------
[Front of Outer Sleeve: Red on White] 

Ingrid's Back! 

Level 9 Adventure

------------------------------------------------------------------- 
[Two Ends and three Spines of Sleeves: White on black] 

Ingrid's Back! 

Ingrid's Back! 

Ingrid's Back! 

Level 9 
Adventure 

Level 9 
Adventure 

Level 9 
Adventure 

-------------------------------------------------------------------
[Top of Back of Outer sleeve] 

Jasper Quickbuck, insider-dealing lord of Ridley's Manor, plots to 
steamroller the gnome-belt for yuppie housing.  

To the gnomes' dismay, accident-prone Ingrid Bottomlow has escaped 
from her "holiday" in the wilderness and seems their only hope. 

When immovable market forces meet the irresistable Ingrid, will 
there be a u-turn? Or will humour be the only winner? 


[Bottom of Back of Outer sleeve] 

Ingrid's Back is the first game to use the full power of Level 9's 
unique "racetracks", for the most lifelike gnomes ever. It has:
* hand-drawn hi-res pictures on most disc versions; 
* advanced English parser, including go/run to, find, follow etc; 
* true multi-character puzzles, requiring co-operation; 
* ram save/restore and undo on most versions; 
* up to 250,000 bytes of game text. 


[Box on Back of Outer sleeve] 

Inside: detailed guide to playing Level 9 adventures, Ingrid's 
diary to set the scene, coupon for free 1000 entry cluesheet, and 
full-colour poster. 


[Small text across bottom of Back of Outer sleeve] 

"Ingrid's Back" is copyright (C) 1988 Level 9 Computing. 

-------------------------------------------------------------------
[Front of Inner Sleeve: reversed out of colour picture] 

Ingrid's Back! 

Level 9 Adventure

-------------------------------------------------------------------
[Back of Inner Sleeve: reversed out of border of Ingrid picture] 

Ingrid Bottomlow first starred in "Gnome Ranger" and returns in 
"Gnome Free" in May 1989. Both games available from Level 9, for 
almost all home computers. 


