;Snowball

;Copyright (C) 1986 Level 9 Computing

CONST
 WHATNOW=28
 IBUTTON=165 ;>> NICK 1/7/86

VAR
 VERSION ;>> Must be the first variable
 GAMESOLVED ;>> Must be the second variable
A1 A2 A3 A4 A5
B1 B2
C0 C1 C2 C3 C4 C5 C6 C7 C8 C9
D1 D2 D3 D4 D5 D6
E1 E3 E2 E4 E5 E6 E7
F1 F2 F4
H1 H2 H3
I1 I2 I3 I4 I5 I6 I7 I8 I9
J2 J3
K1 K2 K3 K4
L1 L2 L3 L4 L5 L8 L9
M1 M2 M4 M5
N1 N2 N3 N4 N5 N6 N7
O1 O2 O3 O4 O5 O6 O7 O8
P1 P2 
R1 R2 R3 R4 R5 R6 R7 R8 R9
S1 S2 S5 S6 S8 S9
T1 T2 T3 T4 T5 T6
W1 W2 W3 W4 W7
X1 X2 X3 X4 X7 X8 X9
Y1 Y4 Y5 Y6
Z1
 ;

TABLE
 LIST1=1
 LIST2=2
 LIST3=3
 LIST4=4
 LIST5=5
 LIST6=6
 LIST7=7
 LIST8=8
 LIST9=9
;-------------------------------------------------------------------
;-------------------------------------------------------------
