BEGIN
.STARTGAME
 CLEAR
 C1=1
 C2=2
 C3=3

 screen g c1
 cls g
 gosub @setblack
; don't start a picture going, cause start off in the dark

 GOSUB @INITPARSER
.RETURNTOSTART 
 VERSION=GAMECODE ;>>
 GAMESOLVED=JUSTPLAYING ;>> NICK 29/7/86
; SNOWBALL 25/8/8
;>> GOTO @L1000
;>>warm start not needed now.L40 GOTO @L3000
.L1000 MESSAGE 160;HI
 GOSUB @INITOOPS
 ; A1=0  
 ; A2=0   
 ; A3=0  
 ; A4=0  
 ; A5=0  
 ; A6=0 
 ; A7=0   
 ; A8=0   
 ; A9=0   
 ; B1=0   
 ; B2=0  
;> C1=1
;> C2=2
;> C3=3
 C4=4
 C5=225
 C6=226
 C7=254
 C8=255
 ; C9=0 
 ; D1=0 
 ; D2=0 
 ; D3=0 
 ; D4=0  
 ; D5=0 
 ; D6=0  
 ; E1=0 
 ; E2=0 
 ; E3=0  
 ; E4=0 
 ; E5=0 
 ; E6=0
 ; E7=0  
 F1=102
 ; F2=0  
 ; F3=0 
 ; F4=0  
 ; H1=0 
 ; H2=0  
 H3=161
 ; I1=0 
 ; I2=0  
 ; I3=0  
 ; I4=0   
 I5=37
 ; I6=0  
 ; I7=0 
 I8=1  
 ; I9=0    
 ; J1=0  
 ; J2=0 
 ; J3=0   
 ; K1=0  
 ; K2=0   
 ; K3=0  
 ; K4=0  
 ; L1=0  
 ; L2=0  
 ; L3=0  
 ; L4=0 
 ; L5=0 
 ; L8=0  
 L9=9  
 ; M1=0  
 ; M2=0 
 ; M3=0  
 ; M4=0 
 ; M5=0  
 ; M6=0  
 ; N1=0   
 ; N2=0  
 ; N3=0  
 ; N4=0  
 ; N5=0  
 ; N6=0   
 ; N7=0  
 ; O1=0  
 ; O2=0   
 ; O3=0  
 O4=C4
 ; O5=0  
 ; O6=0  
 ; O7=0  
 O8=0
 ; P1=0  
 ; P2=0
 ; R1=0  
 ; R2=0  
 ; R3=0  
 ; R4=0 
 ; R5=0  
 ; R6=0  
 ; R7=0  
 ; R8=0  
 ; R9=0  
 ; S1=0   
 ; S2=0 
 ; S4=0  
 ; S5=0 
 ; S6=0 
 ; S7=0  
 ; S8=0  
 ; S9=0  
 ; T1=0  
 ; T2=0  
 ; T3=0  
 ; T4=0  
 ; T5=0  
 T6=60
 ; W1=0   
 ; W2=0  
 ; W3=0  
 ; W4=0 
 ; X1=0 
 ; X2=0
 ; X3=0  
 ; X4=0  
 ; X5=0 
 ; X6=0  
 ; X7=0 
 ; X8=0  
 ; X9=0  
 ; Y1=0    
 ; Y2=0  
 ; Y3=0  
 ; Y4=0   
 ; Y5=0  
 ; Y6=0    
 ; Z1=0   
 ; H4=0   
 R3=C2
 R4=C2
 ; R5=0
 ; R6=0
 E1=80
.L2310 E2=LIST1(E1)
 LIST2(E1)=E2
 ADD E1,C1
 IF E1<140 THEN L2310
.L2350 LIST2(E1)=C9
 ADD E1,C1
 IF E1<281 THEN L2350
 I2=139
 R1=65
 R2=R1
 GOSUB @L53000
 R5=9
 R6=9
 R1=174
 R2=R1
 A3=500
 RANDOM N4
.L3000 ; DESC
 GOSUB @L54000;STATUS
 MESSAGE 5;CR
 IF L3>C9 THEN L3016
 MESSAGE 48;DARK
 gosub @setblack
 goto @l4000

.setblack
; and set screen to be black (needed for st/amiga etc.)
 x1=19 ; driver code for chgcol
 list9(0)=x1
 list9(1)=c0
 list9(2)=c0
 driver
 return

.L3016

 X1=500                 ;> NICK 9/8/86
 ADD X1,R1              ;> NICK 9/8/86
 IF X1=LASTPICTURE THEN SAMEPICTURE ;> NICK 9/8/86
 CLS G                  ;> NICK 9/8/86
 LASTPICTURE=X1         ;> NICK 9/8/86
 PICTURE LASTPICTURE    ;> NICK 9/8/86
.SAMEPICTURE            ;> NICK 9/8/86
 IF A5>C9 THEN ONCOFFIN ;> NICK 9/8/86

 X1=400
 ADD X1,R1
 ADD X1,H2
 MESSAGE 24;YOU ARE
 MESSAGE X1;ROOM
 IF A5=C9 THEN L3030
.ONCOFFIN ;> NICK 9/8/86
 MESSAGE 167;ON COFFIN
.L3030 E5=C9
 D3=C1
.L3032
 EXIT R1 D3 S5 R2
 IF R2=C9 THEN L3038
 if r1<>73 then notmortuary1 ; block exit down from white mortuary
 if d3<>10 then notmortuary1 ; down
 if l9=9 then l3038 ; blocked
.notmortuary1

 IF S5<C4 THEN L3036
 SUB S5,C4
.L3036 IF S5>1 THEN L3038
 ADD E5,C1
.L3038 ADD D3,C1
 IF D3<16 THEN L3032
 E3=C9
 D3=C1
.L3060 EXIT R1 D3 S5 R2
 IF R2=C9 THEN @L3110
 if r1<>73 then notmortuary2 ; block exit down from white mortuary
 if d3<>10 then notmortuary2 ; down
 if l9=9 then l3110 ; blocked
.notmortuary2

 X1=S5
 IF X1<C4 THEN L3065
 SUB X1,C4
.L3065 IF X1>1 THEN @L3110
 ADD E3,C1
 IF E3>C1 THEN L3080
 MESSAGE 4 ;DOT SPACE
 IF E5>C1 THEN L3076
 MESSAGE 70;EXIT LEADS
 GOTO L3085
.L3076 MESSAGE 21;EXITS LEAD
 GOTO L3085
.L3080 IF E3=E5 THEN L3083
 MESSAGE 3;COMMA SPACE
 GOTO L3085
.L3083 MESSAGE 6;AND
.L3085 M1=7
 ADD M1,D3
 MESSAGE M1;EXIT DIR
 IF S5<4 THEN L3110
 X1=22
 IF D5=C9 THEN L3100
 IF D5=205 THEN L3096;BACKW
 IF P1=R2 THEN L3105
 GOTO L3097
.L3096 IF P1<>R2 THEN L3105
.L3097 X1=23
 GOTO L3105
.L3100 ADD X1,D2
.L3105 MESSAGE X1;(OPEN) DOOR
.L3110 ADD D3,C1
 IF D3<16 THEN L3060
 IF R1<>178 THEN L3130
 IF M4<C2 THEN L3130
 MESSAGE 249;W BEHIND MC
.L3130 MESSAGE 7;DOT CR
 R2=R1
 M1=27;SEE
 GOSUB @L61000;LIST OBJ
 IF R1<>97 THEN L3220;NEAR JANITOR?
 IF T4<>C9 THEN L3210
 MESSAGE 234;DROID DAMAGED
 M1=235;GROAN
 GOSUB @L64500;NEXT MSG
;>>mike 10/10/86 - MESSAGE 7;DOT CR
.L3210 IF T4<>C8 THEN L3220
 MESSAGE 241;ROBOT DEAD
.L3220 IF W3<>R2 THEN L3230
 MESSAGE 275;ROBOT HERE
 RANDOM X1
 IF X1>100 THEN L3226
 M1=276;MOAN
 GOSUB @L64500;NEXT MSG
.L3226 MESSAGE 7;DOT CR
.L3230 IF R1<>79 THEN L3240
 IF W3<>83 THEN L3240
 MESSAGE 279;CIRCLE DOWN
.L3240 IF H3<>R1 THEN L3250
 MESSAGE 325;HOPPER HERE
.L3250 ;
 MESSAGE 5
 MESSAGE S1
 MESSAGE 5
 MESSAGE S2
 MESSAGE 5
 R2=R1
.L4000 ;
 R2=R1
 R4=R3
 R6=R5
 GOSUB @L54000;STATUS
 IF F4=C9 THEN L4040
 IF A3>30 THEN L4040
 IF A3=C9 THEN L4043
 MESSAGE 198;LESS AIR
.L4040 IF A4=C9 THEN L4043
 A2=C9
 GOTO L4050
.L4043 MESSAGE 197;NO AIR
 ADD A2,C1;VACLOCK
 IF A2>C4 THEN @L49000;SUFFOCATE
.L4050 IF A1>C9 THEN L4060
 I2=90;AEROSOL
 GOSUB @L56500;HERE?
 IF O2=C9 THEN L4060
 MESSAGE 199;AEROSOL EXPLODES
 GOSUB @L61500;KILL IT
 IF S1<>377 THEN L4060
 MESSAGE 393;GETS ROBOT
 S9=C1
 GOTO L4000
.L4060 IF R1<>175 THEN L4080
 IF I1<20 THEN L4080
 MESSAGE 256;MASSAGED
 B2=276
 LIST2(B2)=C1
 M1=257
 ADD M1,M5
 MESSAGE M1;MAS RESULT
 ADD M5,C1
 O4=8
 IF M5=C1 THEN L4080
 O4=4
 IF M5>C3 THEN @L49000;DIE
.L4080 X1=100
 W3=LIST3(W2)
 IF W3<>R1 THEN L4100
 MESSAGE 267;ROBOT OFF
 E1=W2
 ADD E1,C2
 E2=LIST3(E1)
 IF E2<X1 THEN L4089
 ADD E2,X1
.L4089
 MESSAGE E2;DIRN
 message dot ;>>mike 14/10/86
 ; MOVE CIRCLE
.L4100 ADD W2,C3;MOVE ROBOT
.L4101 W3=LIST3(W2)
 IF W3<>C9 THEN L4110
 W2=C9
 GOTO L4101
.L4110 IF W3<>R1 THEN L4130
 MESSAGE 266;ROBOT ARRIVES
 E1=W2
 ADD E1,C1
 E2=LIST3(E1)
 IF E2<X1 THEN L4117
 ADD E2,X1
.L4117
 MESSAGE E2;DIRN
 message dot ;>>mike 14/10/86
.L4130 IF R2<23 THEN L4150
 IF R2>25 THEN L4150
 ADD F2,C1
 IF F2<C2 THEN L4150
 F2=C9
 MESSAGE 295;FLOAT DOWN
 ADD R1,C1
 IF R1>25 THEN @L49000;DIE
 GOTO @L3000
.L4150 ;
 SUB N7,C1
 IF N7=C9 THEN L4250
 IF R1=63 THEN L4260
 IF R1<66 THEN L4250
 IF R1<75 THEN L4260
.L4250 N7=16
 GOTO L4300
.L4260 IF N7>5 THEN L4300
 M1=310
 ADD M1,N7
 IF R1=66 THEN L4270
 IF R1<68 THEN L4266
 IF R1<71 THEN L4270
.L4266 X1=5
 ADD M1,X1
.L4270 MESSAGE M1;NGALE
 IF M1=312 THEN @L49000;DEAD
 IF N7<>C2 THEN L4300
 IF D2=C1 THEN L4280
 IF R1=67 THEN L4280
 IF R1=71 THEN L4277
 IF R1<>73 THEN L4300
.L4277 IF L9<>9 THEN L4300
.L4280 MESSAGE 321;LOOKS IN
 GOTO @L49000;DEAD
.L4300 IF S1<>322 THEN L4310
 M1=307
 GOSUB @L64500;NEXT MSG
.L4310 IF P2=C9 THEN L4320
 ADD P2,C1
 IF P2<>5 THEN L4320
 MESSAGE 394;FIRE->BANG
 GOTO @L49000;DIE
.L4320 IF S1<>378 THEN L4330
 M1=395
 GOSUB @L64500;NEXT MSG
.L4330 ;
.L6000 ; COMMAND
 .RESETSTACK
 STACK;CLEAR STACK
 GOSUB L6030
 GOTO @L8000;RETURN ADDR
.L6030 O2=C1;OK
 L8=C9
 R2=R1
;>> MESSAGE 28;WHAT NOW?
 GOSUB @OOPSCHECK ;>>
 GOSUB @GETCOMMAND ;>> GOSUB @L60500;INPUT
 IF I4=0 THEN L6030
;>>MIKE 25/7/86 GOSUB @SAVEOOPS ;>>
;
 IF I1=C9 THEN @L64000;WOT?
 IF I2=102 THEN L6072;FORM
 IF I2<>121 THEN L6100;TICKET
.L6072 IF I3<202 THEN @L64200;BE SPEC
 IF I3>205 THEN @L64200
 X1=202
 ADD I2,I3;COLOUR
 SUB I2,X1
 I3=C9
 IF I2<123 THEN L6100
 I2=122
.L6100
 IF I1<40 THEN L7000
 IF I1>65 THEN L7000 ;>>MIKE 24/6/86 - transitive verbs added
 IF I1=59 THEN L7000
 IF I1>79 THEN @L63900
 IF I2>79 THEN L7000
 IF I4<C2 THEN @L64100
 IF I4>8 THEN @L64300
 GOTO @L64200
.L7000 ; ACT ON COMMAND
 ADD T1,C1
 IF I1<>20 THEN L7050
 GOSUB @L10000;AGAIN
.L7050 IF I2=223 THEN L7052
 IF I3<>223 THEN L7060
.L7052 GOSUB @L12000;IT
.L7060 I5=I1
 I6=I2
 I7=I3
 I8=I4
 IF I2=224 THEN @L11000
;>> NICK 1/7/86 IF I1>64 THEN @L64000;DON'T UNDERSTAND 
 IF I1>71 THEN @L64000;>> NICK 9/8/86
 JUMP @L7110 I1
.L7110
 DATA @L14000,@L14000,@L14000,@L14000,@L14000,@L14000
                           ;0-5 MOVE
 DATA @L14000,@L14000,@L14000,@L14000,@L14000
                           ;6-10 MOVE,MOVE,MOVE,MOVE,MOVE
 DATA @L14000,@L14000,@L14000,@L14000,@L14000
                           ;11-15 MOVE,MOVE,MOVE,MOVE,MOVE
 DATA @L14000,@L14000,@L14000,@L14000,@L10000
                           ;16-20 MOVE,MOVE,MOVE,MOVE,AGAIN
 DATA @L15000,@L16000,@L16500,@L44000,@L17500
                           ;21-25 KILL,INV,LISTEN,MEND,MAGIC 
 DATA @L18000,@L18500,@L19000,@L20000,@L19500
                           ;26-30 QUIT,RESTORE,SAVE,SCORE,Y/NO
 DATA @L19500,@L21000,@L64000,@L64000,@L39000
                           ;31-35 Y/NO,WAIT,?????,?????,EXAM.
 DATA @L42000,@L17000,@L64000,@L64000,@L22000
                           ;36-40 BLINK,LOOK,?????,?????,TAKE
 DATA @L23000,@L24000,@L25000,@L21500,@L26000
                           ;41-45 DROP,WEAR,THROW,GIVE,FILL 
 DATA @L26500,@L27000,@L28000,@L29000,@L29500
                           ;46-50 EMPTY,OPEN,CLOSE,EAT,DRINK
 DATA @L30000,@L30500,@L31000,@L32000,@L33000
                           ;51-55 LIGHT,EXTIN.,PUSH,TIE,WAVE
 DATA @L33500,@L64000,@L64400,@L35000,@L32500
                           ;56-60 PLAY,?????,?????,DIG,UNTIE
 DATA @L36000,@L37000,@L35500,@L38000
                           ;61-64 INSERT,TURN,SHOOT,PULL
 DATA @L64000,@RAMCOMMAND,@OOPS,@WORDS,@AUTHORS,@PICTURES
                           ;65-70 ????,RAM,OOPS,WORDS,AUTHORS,PICS
 DATA @HELP ;>> NICK 9/8/86 71 HELP
.L8000 ; POST-CMD
 MESSAGE 5;CR
 IF R1<>174 THEN L8110
 IF K1>C9 THEN L8110
 IF I1=35 THEN L8110
 RANDOM X1
 IF X1>80 THEN L8110
 R2=R1
 I1=35;SEARCH
 I2=C9
 GOSUB @L39000;SEARCH
.L8110 ;
 GOTO @L4000
.L10000 ; AGAIN
 I1=I5
 I2=I6
 I3=I7
 I4=I8
 RETURN
.L11000 ; EVERYTHING
 IF I1=40 THEN L11100;TAKE
 IF I1=41 THEN L11200;DROP
 GOTO @L63500;CAN'T
.L11100 E4=80
.L11110 I2=E4
 GOSUB @L57000;ON GROUND?
 IF O2=C9 THEN L11150
 GOSUB @L22000;TAKE C
.L11150 ADD E4,C1
 IF E4<141 THEN L11110
 RETURN
.L11200 E4=80
.L11210 E2=LIST2(E4)
 IF E2<>C5 THEN L11250
 I2=E4
 GOSUB @L23000;DROP
.L11250 ADD E4,C1
 IF E4<141 THEN L11210
 RETURN
.L12000 ; IT
 IF I2<>223 THEN L12050
 I2=I6
.L12050 IF I3<>223 THEN L12070
 I3=I7
.L12070 GOSUB @L59500;SORT
 RETURN
.L14000 ; MOVE
 IF I1<9 THEN L14030;U/D/I/O
 IF I1>12 THEN L14030
 IF I2=41 THEN @L36000;INSERT
 IF I2=61 THEN @L36000;INSERT (IN)
 IF I2=37 THEN @L15031;LOOK IN
.L14030 IF I1<14 THEN L14080
 IF I1<>14 THEN L14050;CLIMB
 I1=9
 IF I2<>10 THEN L14050
 I1=I2
.L14050 IF I1<>15 THEN L14060
 I1=10
;>>MIKE 25/8/86 not needed now- IF I2<>9 THEN L14060
;>>MIKE 25/8/86 not needed now- I1=I2
.L14060 IF I1<15 THEN L14080
 IF I1=17 THEN L14070
 GOSUB @L58500
 IF I1=19 THEN L14070
 GOSUB @L58500
 IF I1=16 THEN L14070
 GOSUB @L58500
.L14070 I1=D4
.L14080
 IF I1<>9 THEN L14090 ; up
 I2=95
 GOSUB @L57000;HERE?
 IF O2=C9 THEN L14090;NO
 IF A5=C1 THEN L14090;ALREADY ON COFFIN
 A5=C1
 GOTO @L3000
.L14090 IF I1<>10 THEN L14100;DOWN
 IF A5=C9 THEN L14100
 A5=C9
 GOTO @L3000
.L14100 EXIT R1 I1 S5 R2
 IF R2>C9 THEN L14120
 GOTO @L63000;NO WAY
.L14120 X1=S5
 IF S5<4 THEN L14140;NOT DOOR
 IF D2>C9 THEN L14130
 IF D5=C9 THEN L14128
 IF D5=205 THEN L14127;BACKW DOOR OPEN
 IF P1<>R2 THEN L14130
 GOTO L14128
.L14127 IF P1=R2  THEN L14130
.L14128 MESSAGE 62;DOOR IN WAY
 RETURN
.L14130 MESSAGE 63;CLOSES BEHIND
 ;
.L14140 X1=10
 IF R1<>68 THEN L14160
 IF R2<>70 THEN L14160
 ADD R6,X1
.L14160 IF R1<>70 THEN L14170
 IF R2<>68 THEN L14170
 IF R6<X1 THEN L14165
 SUB R6,X1
 GOTO L14170
.L14165 R2=66
.L14170 IF R1<>69 THEN L14180
 IF R2<>68 THEN L14180
 IF R6<90 THEN L14180
 R2=66
.L14180 IF R1<>66 THEN L14190
 IF R2<>69 THEN L14190
 X2=90
 ADD R6,X2
.L14190 IF R1<>63 THEN L14200
 IF R2<>66 THEN L14200
 IF L9>C9 THEN L14200
 R2=55
.L14200 IF R1<>52 THEN L14210
 IF R2<>53 THEN L14210
 IF R4>8 THEN @L63000;BUMP NOSE
 ADD R4,C1;NEXT FRZ
.L14210 IF R1<>53 THEN L14220
 IF R2<>52 THEN L14220
 IF R4>C9 THEN L14215
 R2=153;AIRLOCK
 GOTO L14220
.L14215 SUB R4,C1;PRV FRZ
.L14220 IF R1=73 THEN L14222
 IF R1<>74 THEN L14250
.L14222 IF I1<>9 THEN L14240;UP IN MORT?
 IF A5>C9 THEN L14230
 MESSAGE 177;TOO HIGH
 RETURN
.L14230 IF L9=C1 THEN @L63000;BLOCKED
 SUB L9,C1
 SUB R6,C1
 MESSAGE 178;THRU TRAP
 GOTO L14250
.L14240 IF I1<>10 THEN L14250 ;down
 IF L9=9 THEN @L63000;BLOCKED
 ADD L9,C1
 ADD R6,C1
 MESSAGE 178;THRU TRAP
.L14250 IF R1<>174 THEN L14260
 IF K1=C9 THEN @L63000;NO WAY
 MESSAGE 220;SLIDES AWAY
 N1=N4
.L14260 IF R1<>178 THEN L14270
 IF M4<C2 THEN @L63000;NO WAY
.L14270 IF R1<>91 THEN L14280
 IF R2<>97 THEN L14280
 MESSAGE 252;THRU TRASH
.L14280 IF R1<>78 THEN L14300
 IF R2<>100 THEN L14300
 MESSAGE 250;HEAD OUT
 IF N5>C9 THEN L14287
 M1=253
 GOSUB @L64500;NEXT INSULT
 GOTO L14300
.L14287 MESSAGE 251;HI!
 D2=C1
 GOTO @L50020;NEW LOCN
.L14300 IF R1<>79 THEN L14320
 IF R2<>83 THEN L14320
 IF N5=C9 THEN L14305
 MESSAGE 282;CYLAD DOWN
 GOTO L14320
.L14305 IF W3=83 THEN L14310
 MESSAGE 280;REJECTED
 RETURN
.L14310 MESSAGE 281;FALL
 B2=264
 LIST2(B2)=C1
.L14320 IF R1<>83 THEN L14330
 IF R2<>79 THEN L14330
 MESSAGE 283;CYLAD RISES
.L14330 IF R1<>38 THEN L14340
 IF R2=37 THEN L14340
 R2=R4
 R4=C9
.L14340 IF R2<>38 THEN L14350
 IF R1=37 THEN L14350
 R4=R1
.L14350 IF S1<>377 THEN L14360
 IF R2<>115 THEN L14360
 MESSAGE 383;ROBOT BLOCKS
 RETURN
.L14360 IF S1<>348 THEN L14370
 IF R2<>124 THEN L14370
 MESSAGE 384;SLIP
 GOTO @L49000;DIE
.L14370 IF R2<>130 THEN L14380
 IF L5>C9 THEN L14380
 MESSAGE 385;LASERBURN
 GOTO @L49000;DIE
.L14380 IF R2<>132 THEN L14390
 IF P2>6 THEN L14390
 MESSAGE 386;BURNT
 GOTO @L49000;DIE
.L14390 IF R2<>159 THEN L14400
 IF H3<>R1 THEN @L63000;NO WAY
 MESSAGE 399;HOPS
 X1=321
 SUB X1,H3
 H3=X1
.L14400 IF R1<>159 THEN L14410
 R2=H3
.L14410 IF R1<>28 THEN L14420
 IF R2<>47 THEN L14420
 IF S1=C9 THEN @L63000;NO WAY
.L14420 IF R1<>47 THEN L14430
 IF R2<>28 THEN L14430
 IF D6<C2 THEN L14430
 MESSAGE 335;PUSHES OFF
 D6=C3
.L14430 ;
 GOSUB @SAVEOOPS ; >> MIKE 25/7/86
 D4=I1
 GOTO @L50000 ; new location
.L15000 ; ATTACK C
 IF I2<>37 THEN L15040
.L15031 I1=35
 I2=I3
 I5=35
 I6=I3
 GOTO @L39000;LOOK "AT"
.L15040 IF R1<>53 THEN L15900
 MESSAGE 303;SUCKED OUT
 R1=23
 GOTO @L3000
.L15900 MESSAGE 68;NO ENEMY
 RETURN
.L16000 ; INV
 MESSAGE 25;YOU OWN
 M1=2;NULL
 R2=C5
 GOSUB @L61000;LIST OBJ
 O1=O3
 IF O1>C9 THEN L16100
 MESSAGE 60;NOTHING
.L16100 M1=26;WEARING
 R2=C6
 GOSUB @L61000;LIST OBJ
 RETURN
.L16500 ; LISTEN C
 MESSAGE 141;AS BEFORE
 RETURN
.DESCRIBE
.L17000 ; LOOK C
 IF H1=C9 THEN L17040
 M1=192
 ADD M1,H1
 MESSAGE M1
.L17040 ;
 GOTO @L3000
.L17500 ; LOONY
 MESSAGE 142;BAD MAGIC
 R2=178
 R4=C9
 R6=C9
 GOTO @L50000;NEW LOCN
.L18000 ; QUIT C
 M1=53;REALLY stop?
 GOSUB @L60000;YES/NO?
 IF Y1>C9 THEN @ABORTGAME ;>> NICK 1/7/86 @L49500;PLAY AGAIN?
 MESSAGE 143;DIDN'T THINK SO
 RETURN
.L18500 ; RESTORE C
 M1=55;REALLY RESTORE?
 GOSUB @L60000;YES/NO?
 IF Y1>C9 THEN L18600
 MESSAGE 143;DIDN'T THINK SO
 RETURN
.L18600
 GOSUB @LENSLOK
 IF RESULT=FALSE THEN @AFTERRESTORE ;> NICK 9/8/86 redraw picture
 RESTORE
 GOTO @AFTERRESTORE ;>> ANDY 2/7/86   GOTO @L3000
 RETURN
.L19000 ; SAVE C
 SAVE
 GOTO @L3000
.L19500 ; YES C / NO C
 MESSAGE 144
 RETURN
.L20000 ; SCORE
.L20500 ; CALC "
 S6=C9
 X1=50
 E1=261
.L20550 E2=LIST2(E1)
 IF E2=C9 THEN L20555
 ADD S6,X1
.L20555 ADD E1,C1
 IF E1<281 THEN L20550
 MESSAGE 57;SCORED
 PRINT S6;SCORE
 MESSAGE 58;OUT OF
 RETURN
.L21000 ; WAIT C
 MESSAGE 145;TIME PASSES
 X1=C9
.L21110 X2=C9
.L21120 ADD X2,C1
 IF X2<200 THEN L21120 ;>>1000 MIKE 25/7/86 - particularly for CBM!
 MESSAGE 4;DOT SPACE
 ADD X1,C1
 IF X1<6 THEN L21110
 RETURN
.L21500 ; GIVE C
 GOSUB @L62500;HAVE I2?
 O2=C9;NOT OK
 IF R2=102 THEN L21542
 IF R2<>103 THEN L21700;NOT STORES
.L21542 IF I2=93 THEN @L41000;BRIBE
 IF I2<121 THEN @L21600
 IF I2>122 THEN @L21600
 IF R2=102 THEN L21560
 IF I2<>121 THEN L21561
 MESSAGE 222;TAKE WATYA WANT
 ADD T2,C1
 GOTO L21570
.L21560 IF I2=122 THEN L21565
.L21561 MESSAGE 232;UNWANTED
 RETURN
.L21565 MESSAGE 222;TAKE
 ADD T3,C1
.L21570 O2=C1;OK
 GOTO L21700
.L21600 IF I2<102 THEN @L41500;CRUSH
 IF I2>105 THEN @L41500
 IF R2=103 THEN L21610
 IF I2=102 THEN L21620
 IF I2=104 THEN L21620
 GOTO L21630
.L21610 IF I2=102 THEN L21630
 IF I2=104 THEN L21630
.L21620 MESSAGE 233;FORM'S OK
 F1=I2
 ADD F1,C1
 IF F1<106 THEN @L61500;KILL FORM
 F1=C8
 GOTO @L61500;KILL FORM
.L21630 MESSAGE 232;BAD FORM!
 RETURN
.L21700 IF R2<>97 THEN L21720
 IF T4>C9 THEN L21720
 MESSAGE 238;DROID INSERTS
 GOSUB @L61500;KILL OBJ
 IF I2=T5 THEN L21710
 MESSAGE 240;CLUNGE!
 T4=C8
 RETURN
.L21710 MESSAGE 239;ZINGG! OK
 T4=C1
 I2=85;HELMET
 GOSUB @SILENTTAKE ;>>@L51000;GAIN >> ANDY 17/7/86
 B2=268
 LIST2(B2)=C1
 RETURN
.L21720 IF S1<>322 THEN L21740
 IF I2<>96 THEN @L63600;SILLY
 IF W1=C9 THEN @L63600
 ADD K3,C1
 MESSAGE 326;COMBO
 X1=K4
 X2=101
 O2=C1
 GOSUB @L57500;MESSAGE NUM
 message dot ;>>mike 18/10/86
 B2=270
 LIST2(B2)=C1
.L21740 ;
 IF O2=C9 THEN L21980
 GOTO @L61500;KILL OBJ
.L21980 MESSAGE 146;NO RECIPIENT
 RETURN
.L22000 ; TAKE C
 IF I2<>95 THEN L22030;COFFIN
 IF K3>C9 THEN @L63500;CAN'T
 IF A5>C9 THEN @L63600;SILLY
 I2=129
 GOSUB @L47500;STACKER HERE/CARRIED?
 IF O2>C9 THEN L22028
 MESSAGE 304;TOO HEAVY
 RETURN
.L22028
 I2=95                 ;>> ANDY 17/7/86
 GOSUB @L57000         ;>> ANDY 17/7/86
 IF O2=C9 THEN L22035  ;>> ANDY 17/7/86
;>>MIKE 30/7/86 IF E2<>C6 THEN TAKETROUBLE
 GOSUB @SILENTTAKE ;GAIN HELD AFTER OK MESSAGE >>ANDY 17/7/86 
 MESSAGE 305;THE STACKER ALLOWS YOU TO TAKE THE COFFIN
 RETURN
;>> I2=95
.L22030 GOSUB @L57000;ON GROUND?
 IF O2>C9 THEN L22060
 IF E2=C6 THEN @L51000;WORN
.TAKETROUBLE
 IF E2=C5 THEN L22040
 IF I2>139 THEN @L63500
.L22035
 MESSAGE 41;CAN'T SEE
 GOTO L22050
.L22040 MESSAGE 43;HAVE
.L22050 MESSAGE I2
.L22051 MESSAGE DOTSPACE ;>> ANDY 1,7,86
 RETURN
.L22060 
 IF R2<>103 THEN L22065
 IF T2>C9 THEN L22065
 MESSAGE 223;GIMME RED
 RETURN
.L22065 IF R2<>102 THEN L22070
 IF T3>C9 THEN L22070
 MESSAGE 224;GIMME GREEN
 RETURN
.L22070 IF I2=110 THEN L22073
 IF I2<102 THEN L22080
 IF I2>105 THEN L22080
.L22073 IF F1<I2 THEN L22075
 GOTO L22080
.L22075 M1=229;GIMME FORM
 GOTO @L64500;NEXT MSG
.L22080 IF I2<>91 THEN L22090
 E2=LIST2(I2)
 IF E2=197 THEN L22084
 IF E2<>198 THEN L22090
.L22084 IF S8>C9 THEN L22087
 MESSAGE 285;STUCK
 RETURN
.L22087 MESSAGE 284;LEVER OUT
 GOTO @SILENTTAKE
.L22090 ;
 IF O1<O4 THEN @L51000;TAKE
 MESSAGE 47;OVERLOADED
 MESSAGE I2      
 MESSAGE  DOTSPACE ;>> ANDY 1/7/86
 RETURN ;>> ANDY 3/7/86 -> GOTO @L3000
.L23000 ; DROP C
 GOSUB @L62500;CARRIED?
 MESSAGE OK ;>> ANDY 3/7/86
 GOTO @L53000;DROP
.L24000 ; WEAR C
 GOSUB @L57000;ON GROUND?
 IF E2=C6 THEN L24040
 IF O2>C9 THEN L24034
 GOSUB @L62500;CARRIED?
.L24034 GOTO @L52000;WEAR
.L24040 MESSAGE 43;ALREADY HAVE
 MESSAGE I2
 MESSAGE DOTSPACE ; >> ANDY 1/7/86
 RETURN
.L25000 ; THROW C
 GOSUB @L62500;CARRIED?
 MESSAGE OK ;>> ANDY 3/7/86
 GOTO @L53000;DROP
.L26000 ; FILL C
 GOSUB @L62500;CARRIED?
 IF I2<>96 THEN L26400;CUP?
 IF R2<>91 THEN @L63500;CAN'T
 I3=158;MACHINE
 GOTO @L36000;INSERT
.L26400 MESSAGE 147;CAN'T FILL
 MESSAGE I2
 MESSAGE DOTSPACE ;>> ANDY 1/7/86
 RETURN
.L26500 ; EMPTY C
 GOSUB @L62500;CARRIED?
 MESSAGE 148;CAN'T EMPTY
 MESSAGE I2
 MESSAGE DOTSPACE ;>> ANDY 1/7/86
 RETURN
.L27000 ; OPEN C
 IF I2=C9 THEN L27900
 IF I2>139 THEN L27900
 GOSUB @L47500;HERE?
 IF I2<>139 THEN L27040;TOOLBOX
 IF O7=C1 THEN L27941;OPEN
 O7=C1
 MESSAGE OK ;>> ANDY 3/7/86
 RETURN
.L27040 IF I2<>95 THEN @L63500;CAN'T
 IF O6=C1 THEN L27941;IS OPEN
 O6=C1;COFFIN
 IF R7<>73 THEN L27050
 IF R8<>2 THEN L27050
 IF R9<>9 THEN L27050
 IF N3<>N4 THEN L27050
 MESSAGE 163;EMPTY COFFIN
 K2=C9
 RETURN
.L27050 IF R7<>Y4 THEN L27060
 IF R8<>Y5 THEN L27060
 IF R9<>Y6 THEN L27060
 IF N3<>N6 THEN L27060
 MESSAGE 291;KIA COFFIN
 K2=C2
 RETURN
.L27060 MESSAGE 164;WOMAN IN COFFIN
 K2=C1
 RETURN
.L27900 GOSUB @L59000;DOOR?
 IF D1>C9 THEN L27910
 MESSAGE 66;0 OPENABLE
 RETURN
.L27910 IF R1<>60 THEN L27940
 E1=120
 E2=LIST2(E1)
 IF E2=C5 THEN L27940
 MESSAGE 327;NEED SPANNER
 RETURN
.L27940 IF D2=C9 THEN L27950
.L27941 MESSAGE 64;ALREADY OPEN
 RETURN
.L27950 IF R2=37 THEN L27965;SMOOTH
 IF R2=46 THEN L27965
 IF R2=55 THEN L27965
 IF R2=66 THEN L27965
 IF R2=75 THEN L27965
 IF R2=76 THEN L27965
 IF R2=100 THEN L27965
 IF R2=107 THEN L27965
 IF R2=108 THEN L27965
 IF R2=110 THEN L27965
 IF R2=112 THEN L27965
 IF R2<152 THEN L27970
 IF R2<160 THEN L27965
 IF R2<>161 THEN L27970
.L27965 MESSAGE 176;SMOOTH DOOR
 RETURN
.L27970 MESSAGE 179;DOOR OPENS
 D2=C1
 RETURN
.L28000 ; CLOSE C
 IF I2=162 THEN @L42000;BLINK
 IF I2=C9 THEN L28100
 IF I2>139 THEN L28100
 GOSUB @L47500;HERE?
 IF I2<>95 THEN L28060
 IF O6=C9 THEN L28950
 O6=C9
 MESSAGE OK ;>> ANDY 3/7/86
 RETURN
.L28060 IF I2<>139 THEN @L63500;CAN'T
 IF O7=C9 THEN L28950
 O7=C9
 MESSAGE OK ;>> ANDY 3/7/86
 RETURN
.L28100 GOSUB @L59000;DOOR HERE?
 IF D1>C9 THEN L28940
 MESSAGE 67;NOTHING TO CLOSE
 RETURN
.L28940 IF D2>C9 THEN L28980
.L28950 MESSAGE 65;ALREADY CLOSED
 RETURN
.L28980 D2=C9
 MESSAGE OK ;>> ANDY 3/7/86
 RETURN
.L29000 ; EAT C
 GOSUB @L47500;HERE/CARR?
 MESSAGE 150;YEUCH!
 RETURN
.L29500 ; DRINK C
 GOSUB @L47500;HERE/CARR?
 IF I2<>96 THEN @L63600;SILLY
 M1=264;EMPTY
 IF W1=C9 THEN L29590
 W1=C9
 M1=263;VILE
.L29590 MESSAGE M1
 RETURN
.L30000 ; LIGHT C
 GOSUB @L62500;CARRIED?
 IF I2<>135 THEN @L63500;CAN'T
 E1=91
 E2=LIST2(E1)
 IF E2=198 THEN L30060
 MESSAGE 298;NO POWER
 RETURN
.L30060 IF L4=C9 THEN L30070
 MESSAGE 296;ALREADY LIT
 RETURN
.L30070 MESSAGE 299;LIGHTS
 L4=C1
 GOTO @L3000
.L30500 ; EXT C
 IF I2<>C9 THEN L30530
 I2=99
.L30530 GOSUB @L47500;HERE?
 IF I2<>135 THEN @L63500;CAN'T
 IF I2=99 THEN @L43000
 IF L4>C9 THEN L30560
 MESSAGE 297;ALREADY OFF
 RETURN
.L30560 MESSAGE 300;OFF
 L4=C9
 RETURN
 GOTO @L63500;CAN'T DO THAT
;---
.convertcolour
;>> NICK 1/7/86 Convert "PRESS colour" to "PRESS BUTTON colour"
 if room=179 then notcolour ; don't bother in control chai
 IF I2<200 THEN NOTCOLOUR ;>> NICK 1/7/86
 IF I2>209 THEN NOTCOLOUR ;>> NICK 1/7/86
 I3=I2                    ;>> NICK 1/7/86
 I2=IBUTTON               ;>> NICK 1/7/86
.NOTCOLOUR                ;>> NICK 1/7/86
 return
;---
.L31000 ; PRESS
 gosub @convertcolour ;>>mike 26/10/86

;Convert "PRESS LEVER" to "PULL LEVER" ;>> NICK 8/8/86
 IF I2=167 THEN @PULL ;>> NICK 8/8/86

 IF I2<>165 THEN @L31500;NOT BUTTON
 IF R2=37 THEN L31100;CALL SHUTTLE
 IF R2=46 THEN @L31150;MOVE SHUTTLE
 IF R2=55 THEN @L31200;O/S ELEV
 IF R2=66 THEN @L31200
 IF R2=63 THEN @L31300;IN ELEV
 IF R2=71 THEN @L31400;MORTUARY
 IF R2=72 THEN @L31400
 IF R2=108 THEN @L31250;HABIDOME
 IF R2=75 THEN L31055;DOOR
 IF R2=76 THEN L31055
 IF R2=107 THEN L31055
 IF R2=110 THEN L31055
 IF R2=112 THEN L31055
 IF R2=160 THEN L31055
 IF R2=161 THEN L31055
 IF R2<152 THEN L31049
 IF R2<158 THEN L31060;AIRLOCK
.L31049
 GOTO @L63100;CAN'T SEE
.L31055 ; DOOR
 D2=C1
 GOTO L31065
.L31060 ; AIRLOCK
 IF I3=C9 THEN @L64200;MORE SPECIFIC
 IF I3=204 THEN L31064
 IF I3<>205 THEN @L63600;SILLY
.L31064 D5=I3
.L31065 MESSAGE 179;DOOR OPENS
 RETURN
.L31100 ; CALL SHUTTLE
 MESSAGE 342;SHUTTLE HERE
 D2=C1
 RETURN
.L31150 ; MOVE SHUTTLE
 MESSAGE 343;MOVES
 D2=C1
 B2=271
 LIST2(B2)=C1
 ADD R3,C1
 IF R3<34 THEN L31190
 R3=26
.L31190 RETURN
.L31200 ; OUTSIDE ELEVATOR
 IF K3>C9 THEN L31220
 IF L9<9 THEN L31220
 MESSAGE 188;NO ELEV ON L9
 RETURN
.L31220 MESSAGE 206;ELEVATOR COMES
 D2=C1;OPEN DOOR
 RETURN
.L31250 ; HABIDOME security door
 IF I3<200 THEN @L64200;MORE SPECIFIC
 IF I3>209 THEN @L64200
 GOSUB @L56000;NEXT DIGIT
 IF N1<>K4 THEN L31280
 MESSAGE 179;DOOR OPENS
 D2=C1
 B2=272
 LIST2(B2)=C1
 RETURN
.L31280
 IF N2<>C3 THEN L31290
 N1=C9
 N2=C9
 message 76 ; door refuses to open >>mike 17/9/86
 return
.L31290
 message 75 ; encouraging beep from door ->>mike 17/9/86
 RETURN
.L31300 ; INSIDE ELEVATOR
 IF I3<200 THEN @L64200;MORE SPECIFIC
 IF I3>209 THEN @L64200
 L9=I3
 X1=200
 SUB L9,X1
 MESSAGE 207;ELEVATOR MOVES
 D2=C1
 RETURN
.L31400 ; MORTUARY
 IF I3<200 THEN @L64200;BE SPECIFIC
 IF I3>209 THEN @L64200
 IF R7=C9 THEN L31460
 E1=95
 E2=LIST2(E1)
 IF E2<>R7 THEN L31450
 ADD E1,T6
 E2=LIST2(E1)
 IF E2<>R8 THEN L31450
 ADD E1,T6
 E2=LIST2(E1)
 IF E2<>R9 THEN L31450
 R2=R1
 ADD R2,C2
 I2=95
 GOSUB @L57000;COFFIN HERE?
 IF O2=C9 THEN L31440
 MESSAGE 220;COFFIN VANISHES
.L31440 O2=C1
 GOSUB @L61500;KILL COFFIN
 LIST2(I2)=C9
 R7=C9
 R2=R1
 N1=C9
 N2=C9
 O6=C9
 GOTO L31460
.L31450 MESSAGE 165;RETURN COFFIN!
 RETURN
.L31460 GOSUB @L56000;NEXT DIGIT
 MESSAGE 74;LIGHTS TO
 X7=R3
 X8=R5
 X9=N1
 GOSUB @L48000;ROOM NUM
 IF N2<3 THEN L31498
 MESSAGE 208;COFFIN APPEARS
 I2=95
 ADD R2,C2
 GOSUB @L53000;DROP
 R7=R2
 R8=R4
 R9=R6
 N3=N1
 B2=262
 LIST2(B2)=C1
.L31498 RETURN
.L31500 ; NOT BUTTON
 IF I2=175 THEN @L27000;OPEN (DOOR)
 IF I2>199 THEN @L64200;MORE SPECIFIC
 GOSUB @L62500;CARRIED?
 IF I2=99 THEN @L43000;EXTIN FIRE
 IF I2<>90 THEN L31560
 MESSAGE 392;PAINT
 RETURN
.L31560 ;
 GOTO @L63500;CAN'T

.L32000 ; TIE C
 GOSUB @L47530;HERE/CARR?
 M1=39;CAN'T
 IF I2<>100 THEN L32200;PROBE?
 M1=242;ROBOT PUSHES YOU AWAY
 IF R2<>97 THEN L32120
 M1=242;TOTALLY DEAD
 IF T4=C8 THEN L32190
 MESSAGE 243;ROBOT NEEDS A
 MESSAGE T5
 M1=7;DOT CR
.L32120 ;
.L32190 MESSAGE M1
 RETURN
.L32200 IF I2<>101 THEN L32300;FLASK
 I2=85
 GOSUB @L56500;HERE?
 IF O2=C9 THEN L32300
 MESSAGE 398;JOINS HELMET
 A3=2000
 B2=273
 LIST2(B2)=C1
 I2=101
 GOTO @L61500;KILL
.L32300 GOTO @L63500;CAN'T
.L32500 ; UNTIE C
 GOSUB @L47500;HERE?
 GOTO @L63500;CAN'T
.L33000 ; WAVE C
 GOSUB @L62500;CARRIED?
 IF I2<>107 THEN L33050;WAND
 MESSAGE 344;WHISTLE
 IF R1<136 THEN L33050
 IF R1>151 THEN L33050
 H2=64
 GOTO @L3000
.L33050 IF I2<>137 THEN L33060;TRAY
 IF R1<>128 THEN L33060
 IF L5>C9 THEN L33060
 MESSAGE 389;REFLECTS
 L5=C1
 B2=278
 LIST2(B2)=C1
 RETURN
.L33060 ;
 GOTO @L64400;NOTHING
.L33500 ; PLAY C
 GOSUB @L62500;CARRIED?
 IF I2<>98 THEN @L63600;SILLY
 MESSAGE 387;FLUTE PLAYS
 IF S1<>378 THEN L33900
 MESSAGE 388;BOMB BREAKS
 ADD P2,C1
 B2=279
 LIST2(B2)=C1
.L33900 RETURN
.L35000 ; DIG C
 M1=190;NO SHOVEL
 E1=119
 E2=LIST2(E1)
 IF E2<>C5 THEN L35470
 M1=191;CAN'T DIG HERE
 IF R2<26 THEN L35470
 M1=192;DENT SHOVEL
 IF R2>35 THEN L35470
 ADD H1,C1
 ADD M1,H1;BETTER HOLE
 IF R2<>28 THEN L35090
 I2=108;KEYS
 E2=LIST2(I2)
 MESSAGE 72;FIND
 IF E2=254 THEN L35077
 MESSAGE 60;NOTHING
 GOTO L35090
.L35077 MESSAGE I2;KEYS
 MESSAGE 7;DOT CR
 GOSUB @L53000;DROP I2
.L35090 ;
.L35470 MESSAGE M1
 IF H1>C3 THEN @L49000;DIE
 RETURN
.L35500 ; SHOOT C
 GOSUB @L62500;CARRIED?
 IF I2<>106 THEN @L63600;SILLY
 IF R1=25 THEN L35560
 MESSAGE 323;RECOIL
 RETURN
.L35560 MESSAGE 324;MATCH SPEEDS
 R1=26
 GOTO @L3000
.L36000 ; INSERT C
 IF I2>79 THEN L36040
 I1=61
 I2=I3
 I3=C9
 I5=61
 I6=I2
 I7=C9
.L36040 ;
 GOSUB @L62500;CARRIED?
 IF I3=C9 THEN L36100
 IF I3>139 THEN L36100
 GOSUB @L40000;INSERT
 IF O2>C9 THEN @L63500;CAN'T
 RETURN
.L36100 ; INSERT I2
 IF R2<>91 THEN L36120
 IF I3=C9 THEN L36104
 IF I3<140 THEN L36120;CONTAINER
.L36104 IF I2=96  THEN L36110
 IF I3=158 THEN L36115
 MESSAGE 261;TRASHBANK SUCKS
 R2=97
 GOTO @L53000;DROP
.L36110 W1=C1
 B2=267
 LIST2(B2)=C1
.L36115 MESSAGE 262;FILLS IT
 RETURN
.L36120 ;
 I3=135;LAMP
 GOSUB @L40000;INSERT
 IF O2=C9 THEN L36490
 I3=136;VIEWER
 GOSUB @L40000;INSERT
 IF O2=C9 THEN L36490
 I3=139;TOOLBOX
 GOSUB @L40000;INSERT
 IF O2=C9 THEN L36490
 I3=138;TABLE
 GOSUB @L40000;INSERT
 IF O2=C9 THEN L36490
 I3=137;TRAY
 GOSUB @L40000;INSERT
 IF O2=C9 THEN L36490
 GOTO @L63500;CAN'T
.L36490 RETURN
.L37000 ; TURN C
 GOSUB @L62500;HERE?
 IF I2<>108 THEN @L63500;CAN'T
 IF R1<>47 THEN @L64400;NOTHING H
 IF D6>C9 THEN L37090
 MESSAGE 333;UNMEMDED
 RETURN
.L37090 MESSAGE 334;WILL GO
 D6=C2
 B2=275
 LIST2(B2)=C1
 RETURN
.L38000 ; PULL C
.PULL ;>> NICK 8/8/86
 IF I2<>167 THEN L38100;LEVER
 IF R2<>174 THEN L38050
 IF K1>C9 THEN @L64400;NOTHING
 MESSAGE 221;COF OPENS
 K1=C1
 B2=261
 LIST2(B2)=C1
 GOTO @L3000
.L38050 IF R2<>132 THEN L38100
 IF D6>C1 THEN L38060
 MESSAGE 336;NO FUEL
 RETURN
.L38060 MESSAGE 337;WIN
 B2=280
 LIST2(B2)=C1
 GOSUB @ASKFINAL ;>>
 GOTO @L49500
.L38100
;>>MIKE 29/7/86 IF I2<>158 THEN L38200;MACHINE
 IF R2<>178 THEN L38120 ; machine in padded cell
 MESSAGE 247;MC MOVES
 ADD M4,C1
 IF M4>C1 THEN @L3000
 RETURN
.L38120 ;
.L38200 ;
 GOTO @L64400;NOTHING

;-----

.HELP
 IF R1<>174 THEN HELPNOTSTART
 MESSAGE 1801 ;About lever
 RETURN
.HELPNOTSTART
 IF R1<68 THEN NOTCORRIDOOR
 IF R1>72 THEN NOTCORRIDOOR
 MESSAGE 1802 ;Nightingales
 RETURN
.NOTCORRIDOOR
 IF R1<>63 THEN NOTELEVATOR
 MESSAGE 1803 ;Up/down in elevator
 RETURN
.NOTELEVATOR
 IF R1=136 THEN HELPCONSOLE
 IF R1<>179 THEN HELPNOTAVAILABLE
.HELPCONSOLE
 MESSAGE 1804
 RETURN
.HELPNOTAVAILABLE
 MESSAGE 1800 ;You're on your own.
 goto @authors

;-----

.EXAMTRAPDOOR ;> NICK 9/8/86
 MESSAGE 79 ;As you would expect ;> NICK 9/8/86
 RETURN ;> NICK 9/8/86

.L39000 ; EXAMINE
 gosub @convertcolour ;>>mike 26/10/86
 IF I2=C9 THEN @L39500;SEARCH
 M1=59;NOT SPECIAL
 IF I2=176 THEN EXAMTRAPDOOR ;> NICK 9/8/86 EXAMINE TRAPDOOR
 IF I2>139 THEN L39210
 IF I2<80 THEN L39210
 GOSUB @L47500;HERE?
 M1=550
 ADD M1,I2
 M2=C2
.L39210 IF I2<>92 THEN L39230;BODY
 E1=87;NECKLACE
 E2=LIST2(E1)
 IF E2=190 THEN @L58000;FIND

.L39230
 IF I2<>165 THEN @L39300;PANEL
.L39231 M1=189;CAN'T SEE
 IF R2=52 THEN L39240
 IF R2=66 THEN L39240
 IF R2<68 THEN L39260
 IF R2>74 THEN L39260
.L39240
 MESSAGE 209;SHOWS
 X7=R4
 X8=R6
 GOSUB @L48500;ROOM NUM
 M1=2;NULL
 IF R1<71 THEN L39255
 IF R1>74 THEN L39255
 X1=N1
 X2=101
 GOSUB @L57500 ;MESSAGE X1
.L39255 
 MESSAGE 7 ; DOT CR
 M1=2 ; NULL >> MIKE 25/7/86 - AVOID MULTIPLE DOTS
.L39260 IF R2=63 THEN L39265                     
 IF R1=71 THEN L39265
 IF R1=72 THEN L39265
 IF R1<>108 THEN L39270
.L39265 MESSAGE 170;10 BUTTONS
 M1=7;DOT CR
.L39270 IF R2<152 THEN L39280
 IF R2>157 THEN L39280
 M1=171;2 B
.L39280 IF R2=37 THEN L39295
 IF R2=46 THEN L39295
 IF R2=55 THEN L39295
 IF R2=66 THEN L39295
 IF R2=75 THEN L39295
 IF R2=76 THEN L39295
 IF R2=107 THEN L39295
 IF R2=110 THEN L39295
 IF R2=112 THEN L39295
 IF R2=160 THEN L39295
 IF R2<>161 THEN L39300
.L39295 M1=172;1 BUTTON - EASY TO PRESS
.L39300 IF I2<>158 THEN L39320;M/C?
 IF R2<>91 THEN L39315
 M1=248;VEND
.L39315 IF R2<>178 THEN L39320
 M1=246;LOOSE
.L39320
 IF E6=C9 THEN L39350;AT CONSOLE?
 IF I2<>169 THEN L39324
 MESSAGE 374;SCREEN SHOWS
 GOTO @L42500;SCREEN DESC
.L39324 IF I2<200 THEN L39350
 IF I2>209 THEN L39350
 IF I2=200 THEN @L63600;SILLY
 X1=200
 ADD I2,E6
 SUB I2,X1
 E1=E6
.L39336 ADD E1,C1
 IF E1=I2 THEN L39345
 E2=LIST3(E1)
 IF E2<>40 THEN L39336
 GOTO @L63600;SILLY
.L39345 MESSAGE 372;BRIGHTER
 E7=I2
 I2=C6
 RETURN
.L39350 IF I2<>136 THEN L39370;VIEWER
 E1=91
 E2=LIST2(E1)
 IF E2<>197 THEN L39370;BATPAK
 E1=112
 E2=LIST2(E1)
 IF E2<>197 THEN L39370;MEMPAK
 MESSAGE 288;YOUR COFFIN IS
 X7=2
 X8=9
 X9=N4
 GOSUB @L48000;COFFIN NUM
 MESSAGE 289;& KIA NUM
 X7=Y5
 X8=Y6
 X9=N6
 B2=266
 LIST2(B2)=C1
 GOTO @L48000;COFFIN NUM
.L39370 ;
 MESSAGE M1
 IF M1=645 THEN EXAMNODOT ;>> NICK 8/8/86 no dot for coffin.
 if i2=84 then examnodot ;>>mike 17/9/86 - no dot for bracelet
 IF M1=7 THEN EXAMNODOT ;>>MIKE 23/7/86 - DOT CR
 IF M1=4 THEN EXAMNODOT ;>>MIKE 23/7/86 - DOT SPACE
 IF M1=2 THEN EXAMNODOT ;>>MIKE 23/7/86 - NULL MESSAGE
 MESSAGE DOTSPACE ;>> ANDY 2/7/86
.EXAMNODOT ;>>MIKE 23/7/86
 IF I2<>84 THEN L39420;BRACELET
 X7=R1
 X8=R3
 GOSUB @L48500;ROOM NUM ;>>mike was goto
 message dot ;>>mike 17/9/86 - add dot without risking affecting
; other uses of l48500
 return

.L39420 IF I2<>95 THEN L39450;COFFIN
 X7=R8
 X8=R9
 X9=N3
 GOSUB @L48000;COFFIN NUM
 IF O6=C9 THEN L39446
 M1=163;EMPTY
 IF K2=C9 THEN L39445
 M1=164;WOMAN
 IF K2=C1 THEN L39445
 M1=291;KIA
.L39445 MESSAGE M1
.L39446 RETURN
.L39450 R2=193
 IF I2=137 THEN L39470;TRAY
 R2=195
 IF I2=138 THEN L39470;TABLE
 R2=196
 IF I2<>139 THEN L39458;TOOLBOX
 IF O7>C9 THEN L39470
 MESSAGE 292;TIGHT CLOSED
 message dot ;>>mike 25/10/86
.L39458 R2=197
 IF I2=136 THEN L39470;VIEWER
 R2=198
 IF I2<>135 THEN L39480;LAMP 
 ; R2=199 
 ; IF I2<>129 THEN L39480;STACKER   
.L39470 M1=73;HOLDS
 GOSUB @L61000;LIST OBJ
.L39480 R2=R1
 RETURN
.L39500 ; SEARCH
 M1=69;NOTHING
 M2=C2;NULL
 IF R2<>142 THEN L39510
 M1=180;PIT
.L39510 IF R2<>63 THEN L39520
 M1=181;FLOOR T'DOOR
 M2=182;CEILING T'DOOR
.L39520 IF R2<>60 THEN L39530
 M1=182;CEILING T'DOOR
.L39530 IF R2<52 THEN L39540
 IF R2>53 THEN L39540
 M1=183;THIN TUBE WALLS
.L39540 IF R2<>174 THEN L39550
 M1=184;FIND LEVER
.L39550 IF R2<>89 THEN L39560
 I2=100;PROBE
 E2=LIST2(I2)
 IF E2<>254 THEN L39560
 M1=185;LEDS UNDER BED
 GOSUB @L53000;DROP
.L39560 IF R2<>186 THEN L39570
 M1=186;M/C LOOSE
.L39570 IF R2<>28 THEN L39580
 M1=187;DIGGING
.L39580 IF R2<>102 THEN L39590
 M1=244;ADMIN NOTICE
.L39590 IF R2<>103 THEN L39600
 M1=245;STORES NOTICE
.L39600 IF M1<>69 THEN L39980
 IF R1<142 THEN L39980
 IF R1<156 THEN @L39231;AIRLOCK
.L39980
 MESSAGE M1
 MESSAGE 5;CR
 MESSAGE M2
 MESSAGE 5;CR
 RETURN
.L40000 ; INSERT I2 IN I3, IF O2, IF IT FITS!
 IF O2=C9 THEN @L40990
 if i2=136 then maybefits ; viewer
 IF I2>128 THEN @L40990
.maybefits
 I9=I2
 I2=I3
 I6=I3
 GOSUB @L56500;HERE?
 I2=I9
 I6=I9
 IF O2>C9 THEN L40100
 O2=C1
 RETURN;NOT HERE
.L40100
 IF I2=112 THEN L40112;MEMPAK
 IF I2<>91 THEN L40200;NOT BATTERY
 R2=198
 IF I3=135 THEN L40500;LAMP
.L40112
 R2=197
 IF I3=136 THEN L40500;VIEWER
.L40200
 IF I2<82 THEN L40300;BIG
 IF I2<85 THEN L40210;SMALL
 IF I2<90 THEN L40300;BIG
 IF I2=92 THEN L40300
 IF I2<94 THEN L40210;SMALL
 IF I2<102 THEN L40300;BIG
 IF I2<110 THEN L40210;SMALL
 IF I2<117 THEN L40300;BIG
 IF I2=119 THEN L40300
 IF I2>122 THEN L40300
.L40210 R2=196
 IF I3=139 THEN L40500;TOOLBOX
.L40300 ;
 R2=193
 IF I3=137 THEN L40500;TRAY
 IF I2=92 THEN L40990;BIG
 IF I2=95 THEN L40990
 IF I2=111 THEN L40990
 IF I2=124 THEN L40990
 R2=195
 IF I3=138 THEN L40500;TABLE
 RETURN
.L40500 ; PUT OBJECT AWAY
 GOSUB @L53000;DROP OBJECT
 O2=C9;NOTE OBJECT PUT AWAY
 MESSAGE OK ;>>
 ;
.L40990 R2=R1
 RETURN
.L41000 ; BRIBE ROBOT
 MESSAGE 228;TA
 F1=C8
 T2=C8
 T2=C8
 GOTO @L61500;KILL CREDIT CARD
.L41500 ; I2 CRUSHED
 MESSAGE 225;ROBOT CRUSHES
 MESSAGE I2
 MESSAGE 226;TO PULP
 GOTO @L61500;KILL I2
.L42000 ; BLINK
 IF E6=C9 THEN @L64400;NOTHING
 IF E7=C9 THEN @L64400
 B2=265
 LIST2(B2)=C1
 MESSAGE 373;SCREEN CHANGES TO
 E2=LIST3(E7)
 IF E2<40 THEN L42200
 E6=E2
 E7=C9
 GOTO L42500;DESCRIBE SCREEN
.L42200 X1=350
 ADD X1,E2
 MESSAGE X1;TEMP DISPLAY
 MESSAGE 376;TO MENU
 RETURN
.L42500 ; DESC SCREEN E6
 X1=350
 E2=LIST3(E6)
 ADD X1,E2
 MESSAGE X1;SCREEN DESCRIPTION
 RETURN
.L43000 ; EXTINGUISH FIRE?
 MESSAGE 390;CO2 BLAST
 IF R1<>151 THEN L43400
 IF S1<379 THEN L43400
 MESSAGE 391;FIRE OUT
 P2=C8
.L43400 RETURN
.L44000 ; WELD
 IF S1=328 THEN L44060
 MESSAGE 330;CAN'T MEND
 RETURN
.L44060
 I2=80
 E2=LIST2(I2)
 IF E2<>C6 THEN L44900
 I2=82
 E2=LIST2(I2)
 IF E2<>C6 THEN L44900
 I2=97
 E2=LIST2(I2)
 IF E2<>C5 THEN L44900
 I2=110
 E2=LIST2(I2)
 IF E2<>C5 THEN L44900
 MESSAGE 332;MEND DOZER
 D6=C1
 B2=274
 LIST2(B2)=C1
 RETURN
.L44900 MESSAGE 331;WELD NEEDS
 MESSAGE I2
 MESSAGE DOTSPACE ;>> ANDY 1/7/86
 RETURN
.L47500 ; HERE/CARR?
.L47530 GOSUB @L56500
 IF O2=C9 THEN @L62500
 RETURN
.L48000 ; MESSAGE COFFIN NUM X7, X8, X9
 GOSUB @L48500;ROOM NUM
 X1=X9
 X2=101
 GOSUB @L57500;MESSAGE X1
 MESSAGE 7;DOT CR
 RETURN
.L48500 ;
 ; MESSAGE ROOM NUM X7, X8
 X1=X7
 X2=2
 GOSUB @L57500;MESSAGE X1
 X1=X8
 X2=11
 GOSUB @L57500;MESSAGE X1
 RETURN

.DIE
.L49000 ; DIE
 MESSAGE 341;DEAD
.L49500 ; PLAY AGAIN?
 GOSUB @L20500;SCORE
 GOTO @QUITPLAYAGAIN ;>>
;>> M1=54;AGAIN?
;>> GOSUB @L60000;Y/N
;>> IF Y1>C9 THEN @L1000
;>> DRIVER

.L50000 ; NEW LOC
 D2=C9
 D5=C9
 H2=C9
.L50020 IF R2<>66 THEN L50022
 R6=L9
.L50022 IF R2<>63 THEN L50024
 R6=C9
.L50024 IF R2<>153 THEN L50040
 R4=C9
.L50040 P1=R1
 R1=R2
 R3=R4
 R5=R6
 H1=C9
 N2=C9
 A5=C9
 IF R2=73 THEN L50059
 IF R2=74 THEN L50059
 N1=C9
 ;
.L50059 IF Y4>C9 THEN L50080 
 IF R2=94 THEN L50062
 IF R2>60 THEN L50080    
.L50062 Y4=74
.L50063 RANDOM Y5
 IF Y5>9 THEN L50063
.L50065 RANDOM Y6
 IF Y6>49 THEN L50065
 X1=Y6
 ADD Y6,X1
 ADD Y6,C1
 RANDOM K4
 RANDOM N6
.L50072 RANDOM T5
 IF T5<125 THEN L50072
 IF T5>128 THEN L50072
 B2=263
 LIST2(B2)=C1
 ;
.L50080 IF R2<>67 THEN L50100
 I2=95
 E2=LIST2(I2)
 IF E2<>C5 THEN L50100
 MESSAGE 306;COFFIN->M/C
 IF O6>C9 THEN L50087
 GOSUB @L27000;OPEN
.L50087 GOSUB @L53000;DROP
 IF K2<>C1 THEN L50095
 MESSAGE 310;SCREAM->NGALE
 GOTO @L49000;DIE
.L50095 IF K2<>C2 THEN L50100
 K3=C1
 B2=269
 LIST2(B2)=C1
.L50100 IF R2<>145 THEN L50110
 IF B1>C9 THEN L50110
 MESSAGE 345;BUTLER ESCAPES
 B1=C1
.L50110 ;
 GOTO @L3000
.L51000 ; GAIN HELD
 MESSAGE OK ;>> ANDY 3/7/86
.SILENTTAKE
 GOSUB @L61500;KILL OBJ
 LIST2(I2)=C5
 ADD O1,C1
 IF R2<>103 THEN L51065
 SUB T2,C1
.L51065 IF R2<>102 THEN L51070
 SUB T3,C1
.L51070 ;
 RETURN
.L52000 ; GAIN WORN OBJ
 IF I2>89 THEN @L63600;SILLY
 GOSUB @L61500;KILL OBJ
 MESSAGE OK ;>> ANDY 3/7/86
 LIST2(I2)=C6
 X1=I2
 ADD X1,T6
 LIST2(X1)=C9
 ADD X1,T6
 LIST2(X1)=C9
 RETURN
.L53000 ; DROP OBJ
 GOSUB @L61500;KILL OBJ
 LIST2(I2)=R2
 X1=I2
 ADD X1,T6
 LIST2(X1)=R4
 ADD X1,T6
 LIST2(X1)=R6
 IF I2<>94 THEN L53060
 MESSAGE 346;CLEANS
 IF S1<>348 THEN L53060
 MESSAGE 347;CLEARS OIL
 O8=C1
 B2=277
 LIST2(B2)=C1
.L53060 J3=I2
 I2=94
 IF I2=J3 THEN L53080
 GOSUB @L57000;HERE?
 I2=J3
 IF O2=C9 THEN L53080
 MESSAGE 349;CAT EATS
 MESSAGE I2
 MESSAGE DOTSPACE ;>> ANDY 1/7/86
 GOSUB @L61500;KILL
 X1=99
 LIST2(I2)=X1
 RETURN
.L53080 ;
 RETURN
.L54000 ; STATUS
 S1=C2;NULL
 S2=C2
 F4=C9
 GOSUB @L59000;DOOR NEAR?
 L1=C9;NO LIGHT
 IF R2<36 THEN L54055
 IF K1>C9 THEN L54054
 IF R2=174 THEN L54055
.L54054 L1=C1;LIGHT
.L54055 A1=C9
 A4=C9
 E1=85;HELMET
 E2=LIST2(E1)
 IF E2<>C6 THEN L54070
 E1=86;LEOTARD
 E2=LIST2(E1)
 IF E2<>C6 THEN L54070
 F4=C1
 IF A3=C9 THEN L54110
 A4=C1
 SUB A3,C1
.L54070 IF R2<49 THEN L54110;NO
 IF R2<114 THEN L54100;AIR
 IF R2<136 THEN L54110;NO
 IF R2<151 THEN L54100;AIR
 IF R2<159 THEN L54080;AIRLOCK
 IF R2<162 THEN L54110;NO
 GOTO L54100;AIR
.L54080 IF D5=C9 THEN L54100;AIR
 IF R2=153 THEN L54100
 IF R2=158 THEN L54100
 IF D5=205 THEN L54085;BACKW?
 IF P1<111 THEN L54110;NO
.L54085 GOTO L54100;AIR
 IF P1>111 THEN L54110;NO
 ;
.L54100 A1=C1;AIR
 A4=C1;TO BREATHE
.L54110 L2=C9
 I2=135;LAMP
 GOSUB @L56500;HERE?
 IF O2=C9 THEN L54120
 IF L4=C9 THEN L54120
 L2=C1
.L54120 N5=C9;NO NECKLACE
 E1=87;NECKLACE
 E2=LIST2(E1)
 IF E2<>C6 THEN L54130
 N5=C1
.L54130 E1=118;HAVE S'DRIVER?
 E2=LIST2(E1)
 S8=C1
 IF E2=C5 THEN L54140
 S8=C9
.L54140 IF R2<>179 THEN L54150
 E1=81;VISOR
 E2=LIST2(E1)
 IF E2<>C6 THEN L54150
 IF E6>C9 THEN L54160
 MESSAGE 286;SCREEN LIGHTS
 E6=40;MENU
 GOTO L54160
.L54150 IF E6=C9 THEN L54160
 MESSAGE 287;FADES
 E6=C9
.L54160 IF K3<>C1 THEN L54170
 I2=95
 GOSUB @L57000;HERE?
 IF O2=C9 THEN L54170
 S1=322;KIA IN COFFIN
.L54170 IF R1=120 THEN L54172
 IF R1<>123 THEN L54180
.L54172 IF O8>C9 THEN L54180
 S1=348;OIL ON RAMP
.L54180 IF R1<>114 THEN L54190
 IF S9>C9 THEN L54190
 S1=377;ROBOT GUARD
.L54190 IF R1<>151 THEN L54200
 IF P2>C4 THEN L54200
 S1=378
 ADD S1,P2
.L54200 IF R1<>28 THEN L54210
 IF D6>C1 THEN L54210
 S1=328
 ADD S1,D6
.L54210 ;
 L3=L1;SEE?=LIT?
 IF L2=C9 THEN L55910;LAMP?
 IF L4=C9 THEN L55910;ON?
 L3=C1;CAN SEE
.L55910 ;
 RETURN
.L56000 ; ADD DIGIT
 X8=N1
 ADD X8,N1
 N1=X8
 ADD X8,N1
 ADD N1,X8
 ADD N1,X8
 ADD N1,I3
 X8=200
 SUB N1,X8
 ADD N2,C1;DIGITS
 RETURN
.L56500 ; O2 := I2 HERE?
 GOSUB @L57000;ON GROUND?
 IF E2=C5 THEN L56560
 IF E2<>C6 THEN L56990
.L56560 O2=C1
.L56990 RETURN
;
.L57000 ; O2 := I2-HERE-NOT-HELD
 O2=C9
 X1=I2
 E2=LIST2(X1)
 IF E2<>R2 THEN L57140
 ADD X1,T6
 E2=LIST2(X1)
 IF E2<>R4 THEN L57140
 ADD X1,T6
 E2=LIST2(X1)
 IF E2<>R6 THEN L57140
 O2=C1
 GOTO L57400
.L57140 IF L8>C9 THEN L57400
 ADD L8,C1
 J2=I2
 I2=137;TRAY
 IF E2=193 THEN L57170
 I2=138;TABLE
 IF E2=195 THEN L57170
 IF O7=C9 THEN L57157;CLOSED
 I2=139;TOOLBOX
 IF E2=196 THEN L57170
.L57157 I2=136;VIEWER
 IF E2=197 THEN L57170
 I2=135;LAMP
 IF E2=198 THEN L57170
 I2=136;STACKER
 IF E2<>199 THEN L57180
.L57170 GOSUB L56500;CONTAINER HERE?
.L57180 SUB L8,C1
 I2=J2
.L57400 E2=LIST2(I2)
 RETURN
;
.L57500 ; MESSAGE X1
 X3=1000;DGT VAL
 GOSUB L57800;MESSAGE DGT
 X3=100;DGT VAL
 GOSUB L57800;MESSAGE DGT
 X3=10;DGT VAL
 GOSUB L57800;MESSAGE DGT
 X3=1;CUR DGT
 GOSUB L57800;MESSAGE DGT
 RETURN
.L57800 X4=210;BLACK (0)
.L57801 IF X3>X1 THEN L57810
 SUB X1,X3
 ADD X4,C1
 GOTO L57801
.L57810 IF X4>210 THEN L57820
 IF X2>X3 THEN L57820
 RETURN
.L57820 ADD X2,C1
 MESSAGE X4;COLOUR
 RETURN

.L58000 ; FIND IN E2
 E4=R2
 R2=E2
 M1=72;YOU FIND
 GOSUB @L61000;LIST OBJ ;>>mike - was split in transfer
 E1=80
.L58041 E2=LIST2(E1)
 IF E2<>R2 THEN L58060
 X1=E1
 LIST2(X1)=E4
 ADD X1,T6
 LIST2(X1)=R4
 ADD X1,T6
 LIST2(X1)=R6
.L58060 ADD E1,C1
 IF E1<140 THEN L58041
 RETURN
.L58500 ; RIGHT TURN
 X1=D4
 ADD D4,C2
 IF X1=2  THEN L58552
 IF X1<>4 THEN L58560
.L58552 ADD D4,C1
.L58560 IF X1=3  THEN L58562
 IF X1<>5 THEN L58570
.L58562 SUB D4,C1
.L58570 IF D4<9 THEN L58900
 X1=8
 SUB D4,X1
.L58900 RETURN
.L59000 ; DOOR HERE (D1?)
 D1=C9
 D3=C1
.L59050 EXIT R2 D3 S5 X1
 IF X1=C9 THEN L59100
 IF S5<C4 THEN L59100
 D1=C1
.L59100 ADD D3,C1
 IF D3<20 THEN L59050
 RETURN
.L59500 ; SORT INPUT
 IF I3=C9 THEN L59580
 IF I2<I3 THEN L59580
 X1=I2
 I2=I3
 I3=X1
.L59580 IF I2=C9 THEN L59590
 IF I1<I2 THEN L59590
 X1=I1
 I1=I2
 I2=X1
.L59590 IF I3=C9 THEN L59600
 IF I2<I3 THEN L59600
 X1=I2
 I2=I3
 I3=X1
.L59600 RETURN
.L60000 ; YES OR NO
.L60030 MESSAGE 5;CR
 MESSAGE M1;QUESTION
 GOSUB L60500;INPUT
 IF I1=1 THEN L60200;NO
 IF I1=31 THEN L60200;NEGATIVE
 IF I1=30 THEN L60300;YES
 MESSAGE 56;YES or NO
 GOTO L60030
.L60200 Y1=C9;NO
 RETURN
.L60300 Y1=C1;YES
 RETURN
.L60500 ; INPUT
 MESSAGE 5;NL
.L60540 GOSUB @GETI1I2I3I4 ;<<<>>>INPUT I1 I2 I3 I4
 RANDOM Z1
 IF I4=C9 THEN L60540
 GOSUB @L59500;; SORT INPUT
 RETURN
.L61000 ; MESSAGE M1, OBJ IN R2/4/6
 ; O5:=NUM
 E1=80
 O5=C9
.L61030 X1=E1
 E2=LIST2(X1)
 IF E2<>R2 THEN L61046
 IF R2>189 THEN L61045
 ADD X1,T6
 E2=LIST2(X1)
 IF E2<>R4 THEN L61046
 ADD X1,T6
 E2=LIST2(X1)
 IF E2<>R6 THEN L61046
.L61045 ADD O5,C1
.L61046 ADD E1,C1
 IF E1<140 THEN L61030
 E1=80
 O3=C9
.L61060 X1=E1

 X2=2;NULL MESSAGE
 E2=LIST2(X1)

 IF E2<>R2 THEN L61080
 IF E2>189 THEN L61200
 ADD X1,T6
 E2=LIST2(X1)
 IF E2<>R4 THEN L61080
 ADD X1,T6
 E2=LIST2(X1)
 IF E2<>R6 THEN L61080
 GOTO L61200
.L61080
 ADD E1,C1
 IF E1<140 THEN L61060
 IF O3=C9 THEN L61110
 MESSAGE 7 ; DRIVER NL
.L61110 RETURN

; >>> SPECIAL CASES FOR OBJECTS EXAMINED OR SEEN

.L61200
 ADD O3,C1
 IF O3=C1 THEN L61220
 IF O3=O5 THEN L61215
 MESSAGE 3;COMMA
 GOTO L61230
.L61215 MESSAGE 6;AND
 GOTO L61230
.L61220 MESSAGE M1;EG YOU SEE
.L61230 MESSAGE E1;OBJECT NAME
 IF E1<>96 THEN L61250;CUP
 IF W1=C9 THEN L61250
 MESSAGE 265;FULL OF LIQUID
.L61250 IF E1<>139 THEN L61260;TOOLBOX
 IF O7>C9 THEN L61260
 message space ;>>mike 18/10/86
 MESSAGE 292;TIGHT CLOSED
.L61260 IF E1<>135 THEN L61270;LAMP
 IF L4=C9 THEN L61270
 MESSAGE 301;SHINING
.L61270 ;
 GOTO L61080
.L61500 ; KILL I2
 E2=LIST2(I2)
 IF E2<>C5 THEN L61600
 SUB O1,C1
.L61600 E1=I2
 E2=C8
 ADD E1,T6
 LIST2(E1)=C9
 ADD E1,T6
 LIST2(E1)=C9
 IF I2<>121 THEN L61620
 E2=104
.L61620 IF I2<>122 THEN L61630
 E2=105
.L61630 IF I2=103 THEN L61632
 IF I2<>105 THEN L61640
.L61632 E2=102
.L61640 IF I2=102 THEN L61642
 IF I2<>104 THEN L61650
.L61642 E2=103
.L61650 IF I2<>91 THEN L61660
 L4=C9
.L61660 ;
 LIST2(I2)=E2
 RETURN
 ; IS I2 HERE?
 IF I2>139 THEN @L63600;SILLY
 GOSUB @L57000;HERE?
 IF O2=C9 THEN @L63800;CAN'T SEE
 RETURN
.L62500 ; I2 CARRIED?
 O2=C9
 IF I2>139 THEN @L63600;SILLY
 E2=LIST2(I2)
 IF E2=C5  THEN L62570;CARRIED
 IF E2<>C6 THEN @L63700;NOT WORN
.L62570 O2=C1

 RETURN
.L63000 ; NO WAY
 M1=200;SPACE. OK?
 IF R1>22 THEN L63040
 GOSUB @L60000
 IF Y1=C9 THEN @L4000
 R1=23;IN SPACE
 GOTO @L3000
.L63040 
 M1=201;SPACE
 IF R1<26 THEN L63090
 M1=202;SNOW
 IF R1<36 THEN L63090
;> NICK 9/8/86 M1=203;WALL
 IF R1<162 THEN L63080
 M1=204;CRATE
 IF R1<174 THEN L63090

 M1=205;PADDING
 GOTO L63090
.L63080 ;Collision with a wall

 M1=39 ;You can't do that ;> NICK 9/8/86
 if i1>15 then l63090 ; just in case!
 M1=61 ;You can't go in that direction ;> NICK 9/8/86
 if i1>8 then l63090 ; for up,down etc.
 M1=203 ;Wall ;> NICK 9/8/86

 ADD W4,C1
 IF W4<>100 THEN L63090
 MESSAGE 294;100TH COLLISION
 GOTO @L17500;BAD MAGIC
.L63090
 MESSAGE M1
 RETURN
.L63100 ; CAN'T SEE IT
 MESSAGE 189
 MESSAGE DOT ;>>MIKE 23/7/86
 GOTO @L8000
.L63500 ; CAN'T DO THAT
 MESSAGE 39
 GOTO @L8000
.L63600 ; SILLY
 MESSAGE 40
 GOTO @L8000
.L63700 ; DON'T HAVE I2
 MESSAGE 42
 MESSAGE I2
 MESSAGE DOTSPACE ;>> ANDY 1/7/86
 GOTO @L8000
.L63800 ; CAN'T SEE I2
 MESSAGE 41
 MESSAGE I2
 MESSAGE DOTSPACE ;>> ANDY 1/7/86
 GOTO @L8000
.L63900 ; DO WHAT WITH I1?
 IF I1<>137 THEN L63920
 I2=I1
 GOTO @L33000;WAVE TRAY
.L63920 IF I1>139 THEN L64000;WOT?
 MESSAGE 71
 MESSAGE I1
 I6=I1
 I7=I2;PREPARE FOR IT
 GOTO @L8000
.L64000 ; NOTHING UNDERSTOOD
 M1=29;I DON'T UNDERSTAND
 GOTO L64500
.L64100 ; T VERB ONLY
 if everything=true then specialall
 M1=32;NO OBJECT!
 GOTO L64500
.specialall
 message 2022 ; doesn't seem to be anything around
 return
;---
.L64200 ; UNRECOGNISED OBJECT
 M1=35
 GOTO L64500
.L64300 ; T VERB. TOO COMPLEX
 MESSAGE 38;WHAT A MOUTHFUL!
 GOTO @L6000
.L64400 ; NOTHING HAPPENS
 M1=50
 GOTO L64500
.L64500 ; MESSAGE MSG M1+0-2
 ADD M2,C1
 IF M2<3 THEN L64560
 M2=C9
.L64560 ADD M1,M2
 MESSAGE M1 ;>> NICK 1/7/86 *
 RETURN
;-----
.ENDCOMMAND ;>>
 RETURN ;>>
;-----
.ISOBJECTHERE
; return RESULT=TRUE if OBJECT is on floor in current room 
 IF OBJECT=176 THEN @TRAPDOOR ;> NICK 9/8/86
 IF OBJECT<200 THEN IOHNCOLOUR ;>>MIKE 4/8/86
 IF OBJECT<210 THEN IOMTRUE ;>> NICK 8/8/86 Colours always present
;>> NICK 8/8/86 IF OBJECT<210 THEN IOHNCOLOUR ;>>MIKE 4/8/86
.IOHNCOLOUR ;>>MIKE 4/8/86
 IF OBJECT=IBUTTON THEN IOMTRUE ;>> BUTTON always present.
 IF OBJECT<MINOBJECT THEN IOMFALSE ;>> NICK 2/7/86
 IF OBJECT>255 THEN IOMFALSE ;>>MIKE 28/7/86 - just in case !!!
 IF OBJECT>219 THEN IOMTRUE ; AT, on etc. >> MIKE 28/7/86
 IF OBJECT<>158 THEN IOMNMACHINE ;>>MIKE 29/7/86
 IF R1=178 THEN IOMTRUE ; machine in padded cell as well>>MIKE 29/7/86
 if r1=91 then iomtrue ; machine in condo
.IOMNMACHINE ;>>MIKE 29/7/86
 if object<>165 then iohnotpanel
 if everything=false then @returntrue ; panel here if asked for
.iohnotpanel
 IF OBJECT>140 THEN IOMFALSE ;>> NICK 2/7/86
;>> NICK 1/7/86 IF OBJECT>197 THEN IOMFALSE
;>> NICK 2/7/86 IF OBJECT>153 THEN IOMFALSE ;>> NICK 1/7/86
;>> NICK 1/7/86 IF OBJECT>153 THEN IOTUNTAKEABLE
 RESULT=LIST2(OBJECT)
 IF RESULT=R1 THEN IOMTRUE
 GOTO IOMFALSE
;Locations where there are trapdoors:
.TRAPDOOR ;> NICK 9/8/86
 IF R1=51 THEN IOMTRUE ;> NICK 9/8/86 Cylindrical ledge
 IF R1=60 THEN IOMTRUE ;> NICK 9/8/86 Winch room
 IF R1=62 THEN IOMTRUE ;> NICK 9/8/86 Elevator roof
 IF R1=63 THEN IOMTRUE ;> NICK 9/8/86 Elevator
 IF R1=73 THEN IOMTRUE ;> NICK 9/8/86 Blue mortuary
 IF R1=74 THEN IOMTRUE ;> NICK 9/8/86 Green mortuary
 GOTO IOMFALSE ;> NICK 9/8/86
;---
.IOTUNTAKEABLE
 RESULT=LIST1(OBJECT)
 IF RESULT=R1 THEN IOMTRUE
 GOTO IOMFALSE
 ;---
.ISOBJECTCARRIED; return RESULT=TRUE if OBJECT is carried by player
 IF OBJECT<MINOBJECT THEN IOMFALSE ;>> NICK 2/7/86
 IF OBJECT>140 THEN IOMFALSE ;>> NICK 2/7/86
;>> IF OBJECT>153 THEN IOMFALSE
 RESULT=LIST2(OBJECT)
 IF RESULT=C5 THEN IOMTRUE ;>> NICK 2/7/86 CARRIRED
 IF RESULT=C6 THEN IOMTRUE ;>> NICK 2/7/86 WORN
;>> NICK 2/7/86 IF RESULT>253 THEN IOMTRUE
;>> NICK 2/7/86 IF RESULT=W7 THEN IOMTRUE
 GOTO IOMFALSE
;---
.IOMFALSE
 RESULT=FALSE
 RETURN
.IOMTRUE
 RESULT=TRUE
 RETURN
;--- 
.SETUPROOM
 ROOM=R1
 RETURN
;---
.AUTHORS
 MESSAGE 2319
 RETURN
;-----------
