








Alan Clarke                                               18/10/88 
R&R Distribution 
FAX: 0977 790 243

Dear Sir, 

        Level 9 are going solo again, and launching four new 
games, evenly spaced through each year. We're going for the 
highest possible quality of game and graphics. Packaging is 
standardising on Rainbird/Acornsoft-sized boxes (see sample) 
and we have put the the title on every face so the box can be 
displayed whichever way round is the current fashion. 

"INGRID'S BACK!" is the first of these games; previewed at the 
PCW show, we have timed its launch to match the first reviews, 
which seem universally good: 

    +-----------------------------------------------------+
    |                                                     | 
    |  "The funniest series of adventures ever to grace   |
    |   your ST"                  ...next Atari ST User   |
    |                                                     |
    |   Rated 920 ............. best in the current ACE   |
    |                                                     |
    |  "look out Infocom. Your days are numbered"         |
    |                             ... Computer GamesWeek  |
    |                                                     |
    |  "The most compelling and creative adventure from   |
    |   Level 9 yet" .. a 90% SIZZLER, in the next Zzap!  |
    |                                                     |
    |  "The most enjoyable Level 9 adventure to date -    | 
    |   go out and buy a copy" ............... next C&VG  |
    |                                                     | 
    +-----------------------------------------------------+

Main versions are..                          r.r.p   released 
    Amiga, ST, PC .......................... #19.95. 26/10/88 
    CPC/PCW/+3 triple-format disc .......... #19.95.  2/11/88 
    Discs: Atari 8-bit, C64 ................ #14.95.  2/11/88 
    Tapes: CPC, Atari, C64, MSX, Spectrum .. #14.95.  2/11/88 

I enclose photocopies of the cover (though you can't really 
appreciate it in black-and-white of course). Please 'phone me 
or John if you have questions. 

                         Yours faithfully, 


                                          Pete Austin 


PS: The number for orders is at Level 9's Weston-super-Mare office: 
    (0934) 814450, though you are welcome to 'phone Bracknell too. 
