








Pamela Woods                                               25/10/88 
Microdealer UK 
FAX: 0908 76431

Dear Pamela, 

            John was not sure whether you had received a sample of 
"INGRID'S BACK!".  As the 16-bit versions should really be ordered 
today, if you want them for the launch tomorrow, here are details.. 


"INGRID'S BACK!" was previewed at the PCW show and we have timed 
its launch to match the first reviews, which seem universally good: 

    +-----------------------------------------------------+
    |                                                     | 
    |  "The funniest series of adventures ever to grace   |
    |   your ST"                  ...next Atari ST User   |
    |                                                     |
    |   Rated 920 ........ best game in the current ACE   |
    |                                                     |
    |  "look out Infocom. Your days are numbered"         |
    |                             ... Computer GamesWeek  |
    |                                                     |
    |  "The most compelling and creative adventure from   |
    |   Level 9 yet" .. a 90% SIZZLER, in the next Zzap!  |
    |                                                     |
    |  "The most enjoyable Level 9 adventure to date -    | 
    |   go out and buy a copy" ............... next C&VG  |
    |                                                     | 
    +-----------------------------------------------------+

Main versions are..                          r.r.p   released 
    Amiga, ST, PC .......................... #19.95. 26/10/88 
    CPC/PCW/+3 triple-format disc .......... #19.95.  2/11/88 
    Discs: Atari 8-bit, C64 ................ #14.95.  2/11/88 
    Tapes: CPC, Atari, C64, MSX, Spectrum .. #14.95.  2/11/88 

Packaging is in shrink-wrapped Rainbird/Acornsoft-sized boxes, and 
we have put the the title on every face so it can be displayed 
whichever way round is the current fashion. 

I enclose photocopies of the cover (though you can't really 
appreciate it in black-and-white of course). Please 'phone me 
or John if you have questions. 

                         Yours faithfully, 


                                          Pete Austin 


PS: The number for orders is at Level 9's Weston-super-Mare office: 
    (0934) 814450, though you are welcome to 'phone Bracknell too. 
