








Russell Beadle                                           23/10/88 
CTW Advertising  
FAX: 0438 741247 

Dear Russell, 

             If CTW can typeset the following as a 1/4 page b&w 
advert, please contact me for booking details. 

Otherwise, we will probably lose a week while preparing copy.

                          Thanks, 

                                 Pete Austin 

    +-----------------------------------------------------+
    |                                                     | 
    |                   INGRID'S BACK!                    | <-big
    |                                                     | 
    |  "The funniest series of adventures ever to grace   |
    |   your ST"                  ...next Atari ST User   |
    |                                                     |
    |   Rated 920 ............. best in the current ACE   |
    |                                                     |
    |  "look out Infocom. Your days are numbered"         |
    |                             ... Computer GamesWeek  |
    |                                                     |
    |  "The most compelling and creative adventure from   |
    |   Level 9 yet" .. a 90% SIZZLER, in the next Zzap!  |
    |                                                     |
    |  "go out and buy a copy" ............... next C&VG  |
    |                                                     | 
    |  Amiga, ST, PC .................. #19.95. 26/10/88  |
    |  CPC/PCW/+3 triple-format disc .. #19.95.  2/11/88  |
    |  Discs: Atari 8-bit, C64 ........ #14.95.  2/11/88  |
    |  Tapes: CPC,Atari,C64,MSX,Spec... #14.95.  2/11/88  |
    |                                                     | 
    |   Ingrid's Back! Level 9's Back! Need we say more?  |
    |                                                     |
    +-----------------------------------------------------+

Notes on typesetting: 
* A5 advert. 
* main heading must be big and bold, in Level 9 typeface. 
* different typeface for (small) review quotes. It is vital to 
  keep each sources tight up against its quotes and not have a 
  great soggy gap between these lines. Use bold. 
* different typeface, but similar size, for version details. 
* Bold again for final line. 
* I want a relatively high proportion of black-to-white (ie not 
  too much leading). 
* put a 1-2 mm black line around the outside. 
