; Ingrid's Back! (Gnome Ranger II) part III text.  
; Copyright (C) 1988 Level 9 Computing. 
; 
; AD (Amstrad Disc) version
; 
; Messages are of the form: [ number : text ] ; comment 
; They must be in numeric order, but gaps are allowed in the number  
; sequence, of course. 
; 
; | (vertical bar) terminates the printable part of a message. It  
;   is typed by shifting backslash (to the left of the keyboard).  
; / forces the following character to be printed literally. 
; % is carriage return. Note that carriage return is ignored if  
;   the printing is already at the start of a line, to make coding  
;   simpler. To force a real carriage return, print space first. 
; ^ (shift 6) marks a word for recognition by the parser. It is  
;   followed by a letter for word type:  
;   Adjective; Comment; conJunction; Noun; Preposition; Verb. 
;  
; Capitalization is done automatically on output and you are 
; recommended to use lower case for the first letter of messages 
; as this improves compression and will make no difference on  
; output, providing all punctuation is correct. 
; 
; Please ensure that all long room descriptions and first-time  
; messages are there. Comment blank msgs..  ;; [1375:] ; etc.. 
; Please comment all long room descriptions, first-time messages, 
; examine messages etc so we know what they refer to. eg: 
; [1143:, in the Dunes. Etc..] ; back of Dunrollin. 
; Exits must be clear from room descriptions or first-time msgs. 
; 
; punctuation messages.. 
[1: ] 
[2::] 
[3:, ] 
[4:.] ; dot with no space 
[5:%] 
[6:and ] 
[7:.%] 
[8:?%] 
[9:. ] 
; 
; positions etc.. 
[10:exits led ] 
[11:an exit led ] 
[12: through a door] 
[13: through an open door] 
[14: and ] 
[15:%Flopsy bounced in, ate Ingrid's "What gnow" prompts, and 
flollopped off out of the game. ] 
[16:%> ] 
[17:%What gnow? ] 
[18:: ]
[19:"] 
; 
; Messages for printing objects.. 
[20:a ] 
[21:the ] 
[22:an ] 
[23:some ] 
[24:." ] ; dot quote 
[25:% %] ; blank line 
[26:worn] ; for 'couldn't have worn' 
[27:taken] ; for 'couldn't have taken' 
; 
; exits directions, doubling as movement verbs.. 
[51:^V gnorth|^V north ^V n ^V northwards ^V gn ^V gnorthwards] 
[52:^V gnortheast|^V northeast ^V ne ^V gne] 
[53:^V east|^V e ^V eastwards] 
[54:^V south|^V s ^V southwards] 
[55:^V southeast|^V se] 
[56:^V southwest|^V sw] 
[57:^V west|^V w ^V westwards] 
[58:^V gnorthwest|^V northwest ^V nw ^V gnw] 
[59:^V upwards|^V u ^V up] 
[60:^V downwards|^V d ^V down] 
[61:^V inside|^V in ^V inwards ^V into ^V enter] 
[62:^V outside|^V o ^V out ^V leave] 
[63:^V across|^V cross ^V over] 
[64:^V upwards|^V climb] 
; 
; Intransitive verbs.. 
; 
[71:^V again|^V a] 
[72:^V look|^V l] 
[73:^V inventory|^V I ^V inv] 
[74:^V quit ^V restart] 
[75:^V restore ^V load] 
[76:^V save] 
[77:^V ramsave ^V ram] ; && 
[78:^V ramload] ; && 
[79:^V score ^V rating ^V status] 
[80:^V verbose] 
[81:^V brief] 
[82:^V wait|^V wa ^V pause ^V z] 
[83:^V ring|^V play ^V blow] 
[84:^V on] 
[85:^V off|^V jump] ; >> 
[86:^V pictures ^V graphics] ; && disc 
[87:^V words ^V text] ; && disc 
; 
[89:^V undo ^V oops] 
[90:^V broke|^V attack ^V hit ^V break ^V kick ^V punch ^V smash] 
; 
[91:^V signed|^V sign] 
[92:^V searched|^V search ^V explore] 
; 
[95:^V knocked|^V knock] 
[96:got|^V stood ^V stand ^V hide] ; output eg. "L got out", "L got in" etc. 
[97:^V lay|^V lie] 
[98:^V sat|^V sit] 
; 
[100:^V said|^V say ^V whisper ^V call] 
[101:^V teleported] 
[102:^V getme] 
; 
[103:^V filled|^V fill] ; >>Lancelot 
[104:^V ran|^V run ^V fly] 
[105:^V made|^V make] ;>>Lancelot3 
; 
[107:Ingrid wouldn't ^N eat anything from Ridley's End|^V taste] 
[108:^V went|^V go ^V goto ^V find ^V fly] 
[109:stopped|^V stop] 
[110:^V drank|^V drink] 
[112:^V exits ^V exit] 
;; [123:Aaaaargh|^V cry ^V shout ^V scream ^V yell] 
; 
[124:^V 888155] ; safe combination (gnome2.3) see also, noun 540 
;  
[125:^V waved|^V wave] 
; 
[126:^V swung|^V swing] ; gnome2.3 swing chandelier 
; 
; 
; verbs for output.. 
[130:^V had|^V have ] ; mainly for output 
[131:^V had|^V has ] ; mainly for output 
[132:^V was|^V am ] ; mainly for output 
[133:^V were|^V are ] ; mainly for output 'you were' 
[134:^V was|^V is ] ; mainly for output 'someone was' 
[135:are] ; output only - present tense for 'tell me about' 
[136:is] ; output only - present tense for 'tell me about' 
; 
;; [137 is 'GO IN'] 
;; [138 is 'GO OUT'] 
;; 139 is 'wait for person' 
;; 140 is 'wait until time' 
;; 141 is 'wait for (length of time)' 
;; 142 is 'wait for single turn' 
[143:^V fought|^V fight ^V kill] 
[145:^V dodged|^V dodge] 
; 
; 146 and 147 have text for debugging output only - do not mark 
[146:gdgo] ; 196 - gdgo 
[147:gdrun] ; 197 - gdrun 
[148:^V stuff] 
; 
; Transitive verbs.. 
[150:^V examined|^V x ^V examine ^V read] 
[151:^V cut|^V chop] 
[152:^V woke|^V wake ^V rouse] 
[154:^V got|^V get] 
[155:^V took|^V take ^V carry ^V steal ^V pick ^V catch 
^V lift ^V keep ^V grab ^V slide ^V answer] 
; slide portrait, answer phone gnome2.3 
[156:^V wore|^V wear] 
[157:^V dropped|^V drop ^V discard] 
[158:^V put|^V conceal] 
[159:^V removed|^V remove ^V free ^V release] 
[160:^V threw|^V throw ^V hurl] 
[161:^V gave|^V give ^V offer ^V sell] 
[162:^V asked|^V ask ^V question] 
[163:^V followed|^V follow ^V chase] 
[164:^V opened|^V open ^V unlock] 
[166:^V hold ^V keep] ; as in 'hold cave mouth' ;>>special to gnome 2 
[168:^V pushed|^V tug ^V push ^V shove ^V press ^V select ^V dial 
^V poke ^V prod ^V touch ^V move] ; >>gnome2.3 - move portrait 
[169:^V fastened|^V fasten ^V tie ^V attach] 
[170:^V unfastened|^V unfasten ^V untie] 
[171:^V pulled|^V pull] 
[176:^V inserted|^V insert] 
; 
; 186, 187 and 189 have text for debugging only 
[186:return object] ; 186 is 'return object to initial' (for npcs) 
[189:gdfind] ; 239 is gdfind 
; 
[190:^V closed|^V close ^V shut ^V lock] 
[192:^V told|^V tell] 
[194:struggled] ; mainly for output 
; 195 is 'steal all from' 
; 
[197:killed] ; output only 
[210:reached] ; output only 
[211:dragged] ; output only 
[212:passed] ; output only 
[213:flew] ; output only 
[214:walked] ; output only 
[215:caught] ; output only 
[216:entered] ; output only, eg 'Fred entered from the east'. Do not mark 
; 
; Echo verbs (250-299) which just print the message containing them.. 
[250:I couldn't agree more|^V no ^V gno] 
[251:^V OK|^V yes] 
; 
[255:try eg Daisy, search rubbish|^V hello ^V welcome ^V hi 
^V greetings] 
; 
[257:send the coupon to Level 9 for a ^V hint|^V help] 
[263:Why gnot|^V y ^V why] 
; 
[267:very funny|^V sod ^V motherfucker 
^V crap ^V nipples ^V bloody ^V frigging ^V wanker ^V turd ^V piss 
^V shit ^V twat ^V cunt ^V bollocks ^V jesus ^V christ ^V god 
^V devil ^V tits ^V asshole ^V arsehole ^V cretin ^V spastic 
^V coon ^V wog ^V fucking ^V fucker ^V fuck ^V bastard ^V bugger 
^V damn ^V fart ^V hell ^V pratt ^V rape ^V sex ^V shag] 
; lower case swear words 
;
[273:^V goodbye|^V bye] 
[274:thank you|^V sorry] 
; 
[279:Ingrid had gno time for ^V sleep] 
; 
[283:hit] ; the object 'hit' target 
[285:Ingrid wasn't thirsty] 
; 
[290:Ingrid gave it a quick ^N rub with her pinny|^V clean ^V polish] 
[291:please ^V fill a container by putting things into it] 
[292:please ^V empty a container by removing things] 
; 
; -------------------------------------------------------------- 
; 
; Objects (300+N).. 
; 
; NPCs (1 onwards) 
; People 
[301:^N Ingrid|^N player ^N me] 
[302:^N Daisy] ; only employee that obeyed Ingrid 
[303:^N Gnoah] 
[304:^N Seamus ^N Sosmall] 
; 
; Jasper and his employees 
[308:^N Rulf|^N Rolf ^N Harris] ; he 
[309:the ^N butler] ; he 
[310:^N cook] ; she 
[311:Mrs ^N Underlay] 
[312:^N Jasper ^N Quickbuck] 
; 
; people 320-329 never appear but 
; are used for parsing purposes 
[320:^N ghost|^N spook] ; misled Ingrid 
[321:^N Armillaria ^N Budblast] 
; 
; clothes (60 onwards) 
[360:^N jacket] 
; 
; ordinary objects (80 onwards) 
[380:set of ^N accounts] 
[381:^N blotting ^N paper] ; (singularsome) 
[382:collection of ^N cheque ^N stubs] 
[383:^N Faxofile] 
[384:^N letter] 
[385:^N diamond] 
[386:^N masterpiece|^N painting ^N picture] ; Gnoma Lisa 
[387:^N photograph] 
[388:^N tape|^N cassette] 
[389:^N drawer] 
[390:^N manual] 
; 
[392:^N wallet] 
[393:^N telephone|^N phone ^N receiver] ; 'static' 
[394:^N telephone|^N phone ^N receiver] ; 'static' 
[395:^N scone] 
; 
; static objects (110 onwards) 
[410:^N answering ^N machine] ; an 
[411:^N record ^N button|^A record] 
[412:^N play ^N button|^N playback ^A play ^A playback ^N yalp] 
[413:collection of ^A valuable ^N antiques] 
[414:^N chandelier] 
[415:^N chimney] 
[416:^N chimney] 
[417:^N books] ; (some) 
[418:^N curtain] 
[419:^N desk] 
[420:^N dustbin|^N bin ^N trashcan] 
[421:^N fireplace] ; bedroom 
[422:^N fireplace] ; kitchen 
[423:^N fireplace] ; reading room 
[424:^N hole in the shadow|^N gap] 
[425:door ^N knocker] 
[426:^N latch] ; lift/open/slide 
[427:^N stack of ^N canvasses|^N paintings ^N pictures ^N pile] 
[428:^N portrait|^N painting ^N picture] 
[429:^N pocket] 
[430:^A stewing ^N pot] 
[431:^N rubbish|^N garbage ^N junk] 
[432:^N safe] ; open 
[433:^N safe] ; closed 
[434:^N shadow] 
[435:^N sun ^N lounger] 
[436:^N tree] 
[437:^N wardrobe] ; open 
[438:^N wardrobe] ; closed 
[439:^N window] ; open 
[440:^N window] ; closed 
[441:^N hole in the east wall|^N gap ^N crack] 
[442:^N hole in the west wall|^N gap ^N crack] 
[443:^N paintings|^N pictures] ; central gallery 
[444:^N paintings|^N pictures] ; west gallery 
[445:^N paintings|^N pictures] ; east gallery 
[446:^N bed] 
[447:^N cordless ^N telephone|^N phone] 
; 
; invisible objects (150 onwards) 
[450:^N Ridley's ^N End] ; make this a position shadow in front of manor 
;; [451:^N paintings|^N pictures ^N painting] ; through loft hole 
;; [452:^N figure] ; seen through garret hole 
[453:^N swimming ^N pool|^N water] 
[454:^N stables] ; (some) 
[455:^N greenhouse] 
[456:^N hidden ^N entrance] 
[457:^N ledge] ; seen from window. 'It was outside.' 
[458:^N flowerbeds|^N flowers] 
[459:^N avenue of ^N trees] 
[460:^N gate] ; manor gate 
[461:^N lawns] 
[462:^N croquet ^N lawn] ; room 45 
[463:^N croquet ^N lawn] ; room 51 
[464:^N gardens] ; from conservatory 
[465:^N changing ^N room|^N rooms] ; from garden path 
[466:^N coal] 
[467:^N gable] 
[468:^N parapet] 
[471:^N roof|^N slates] 
; 
; Brief location objects (479+N). See 779+ for examine messages and 
; 1199+ for their verbose equivalents.. 
; 
; These are used for seeing from a distance and for input, eg for 
; 'examine tower' and 'go castle'. (Note that 'go scenery' also works). 
; They also provide a link between the grid of synthesised locations 
; and the real, static locations used for rooms inside buildings etc. 
; 
[480:^N drive] 
; 
; phone numbers for gnome2.3 
[520:^N 026943]         ; silas  
[521:^N 076354]         ; uncle slybuck 
[522:^N 0101010]        ; city disinformation service  
[523:^N 063115168]      ; trollpower  
[524:^N 054662537]      ; Gnomish Rail 
[525:^N 052488738]      ; B & B Solicitors  
; the following are real numbers & some of them may have to be removed  
[526:^N 151]            ; faults 
[527:^N 100]            ; operator  
[528:^N 192]            ; enquiries  
[529:^N 031268]         ; speaking clock - display game time 
; 
[530:^N rainbird] 
[531:^N breadcrumbs|^N marsbars ^N paxo ^N stuffing] 
; 
[532:^N 888155] ; safe combination for gnome2.3 
; 
; -------------------------------------------------------------- 
; 
; Collective nouns.. 
[534:^N everything ^N all ^N every] 
[535:^N ingredients] ; collective noun - was 'treasure' 
[537:^N people|^N everyone ^N everybody] ; collective noun 
; 
; Omni-present objects.. 
[539:^N door|^N gate] ; normal door, for the benefit of PRINTACTORACTION. 
; It is apparently never described by PRINTOBJECT (so?). 
[541:^N plants|^N weeds ^N flowers ^N grass ^N soil] 
[542:^N be] 
[543:^N floor|^N ground ^N room] ; used for output as well 
[544:^N wall|^N walls] 
[545:^N sky|^N sun ^N moon] 
; 
; and finally, some miscellaneous nouns which are used miscellaneously. 
[547:^N except ^N but] 
[548:^N it|^N that ^N them ^N those ^N gnone ^N him ^N her] 
[549:^N minute ^N minutes] 
; 
[551:^J then ^J gnext] 
[552:^J therefore ^J so] 
[553:^N Ingrid|^N you] ;you 
; 
; Pronouns.. 
[560:it] ; ita 
[561:it] ; itan 
[562:some] 
[563:he] 
[564:she] 
[565:they] 
[566:Ingrid] ; you 
[567:he] ; proper male 
[568:she] ; proper female 
; 
[570:it] ; ita 
[571:it] ; itan 
[572:them] 
[573:him] 
[574:her] 
[575:them] 
[576:Ingrid] ; you] 
[577:him] ; proper male 
[578:her] ; proper female 
; 
; and some misc output messages 
; plural endings, and other odd verb declension.. 
[579:~] ; print to avoid bug which can print a space after previous word 
[580:s] 
[581:es] 
[582:is] ; used in examine 
; 
; Entry directions, in the form 'The animal enters from the 
; outside'. (As opposed to 'The animal goes in' - the normal 
; verb table.) Note that directions are reversed, so the offset 
; into the table is the direction of the moving npc. 
; 
[585:from the south]      ; north 
[586:from the southwest]  ; northeast 
[587:from the west]       ; east 
[588:from the gnorth]     ; south 
[589:from the gnorthwest] ; southeast 
[590:from the gnortheast] ; southwest 
[591:from the east]       ; west 
[592:from the southeast]  ; northwest 
[593:from below]          ; above 
[594:from above]          ; below 
[595:from outside]        ; inside 
[596:from inside]         ; outside 
[597:from across the way] ; across 
[598:by climbing]         ; climb 
[599:with a jump]         ; jump 
; 
; -------------------------------------------------------------- 
; 
; Examine messages (600+N). NO full stops at end please. 
; NPCs (1 onwards). People: 
; 
[601:dressed in black with an off-white pinny and a little lace 
cap. Ingrid's mother thought she looked quite sweet - from the 
back, and preferably disappearing into the distance] ; Ingrid 
; 
[602:Ingrid's ^N cousin, who had been a maid at Ridley's End since 
the old squire's times] ; Daisy 
; 
[603:Ingrid's ^N father] ; Gnoah 
; 
[604:a ^N leprechaun of many charms] ; Seamus Sosmall 
; 
; Jasper and his employees 
[608:a hairy gnome. As a ^N singer, he was gnot a bad ^N artist, 
and as an artist he was gnot a bad singer] ; Rulf 
; 
[609:a stolid, pompous man] 
; the butler 
; 
[610:, so she claimed, a gnomess of taste and breeding. She 
could gnormally taste when something was burned and 
she could breed bantams] ; cook 
; 
[611:the ^N housekeeper] ; Mrs Underlay 
; 
[612:the gnew ^N lord of the Manor] 
; Jasper Quickbuck 
; 
; people 320-329 never appear but 
; are used for parsing purposes 
;; [620:] ; ghost 
;; [621:] ; Armillaria Budblast the gardener 
;; [622:] ; Silas Crawley 
; 
; Animals 
;; [635:] 
; 
; clothes (60 onwards) 
[660:a tweed hunting jacket; presumably for hunting tweed] 
; 
; ordinary objects (80 onwards) 
[680:evidence against Jasper; there were two separate bank 
accounts, one of them showed huge sums of cash] ; set of accounts 
; 
[681:marked with traces of a letter,  "..tip about that take-over 
bid.. cleaned up gnicely.."] ; blotting paper 
; 
[682:evidence of Jasper Quickbuck's devious dealings] ; cheque stubs 
; 
[683:Jasper's Faxofile and evidence against Jasper. It included  
a lot of telephone ^N gnumbers: 
%Silas Crawley 026943 
%Uncle Slippery Slybuck 076354 
%City Disinformation Service 0101010 
%Trollpower 06315168 
%Gnomish Rail 054662537 
%B&B Solicitors 052488738 
%Faults 151 
%Operator 100 
%Directory enquiries 192 
%Speaking clock 031268] ; Faxofile 
; 
[684:evidence against Jasper; a letter from the Department of 
Trade and Industry, saying they would be sending an inspector 
round in a few years, but until then Jasper could carry on] ; letter 
; 
[685:evidence that the robbery was an insurance swindle] ; diamond 
; 
[686:a forgery of the ^N Gnoma ^N Lisa; more evidence against 
Jasper] ; masterpiece 
; 
[687:a photograph of the Planning Committee, themselves with 
scantily-clad gnome maids. 
"Aha", thought Ingrid, "gnow I have evidence of how he got his 
rotten planning permission"] ; photograph 
; 
[688:ideal for recording evidence of Jasper's devious dealings] 
; tape 
; 
[689:a bit small for the desk] ; drawer 
; 
[690:, "Put a tape in the machine and press RECORD when the 
telephone rings. To listen, press YALP"] 
; manual 
; 
[692:a fat leather one] 
; wallet 
; 
[693:an executive model] ; telephone 
; 
[694:an executive model] ; telephone 
; 
[695:light and puffy. Cook had really excelled herself] 
; scone 
; 
; static objects (110 onwards) 
[710:a de-luxe version] ; answering machine 
; 
[711:marked RECORD] 
; record button 
; 
[712:marked YALP. Ingrid guessed this meant playback] ; play button 
; 
[713:reportedly stolen] 
; antiques 
; 
[714:tied to the balcony for cleaning] 
; chandelier 
; 
[715:lined with thick soot] ; chimney 
; 
[716:in gneed of a proper sweeping] ; chimney 
; 
;; [717:] ; books SPECIAL CASE (no examine message) 
; 
[718:hanging opposite the safe] ; curtain 
; 
[719:leather-topped] 
; desk 
; 
[720:smelly and very full] ; dustbin 
; 
[721:ornate marble] ; fireplace in bedroom 
; 
[722:the site of a roaring fire] ; fireplace in kitchen 
; 
[723:the source of a cold draught] ; fireplace in reading room 
; 
[724:leading to some stairs] ; hole in shadow 
; 
[725:of brass] ; door knocker 
; 
[726:to lock the door outside] ; latch 
; 
[727:a heap of forgeries] ; stack of canvasses 
; 
[728:Squire Gillpot] ; portrait 
; 
[729:inside the jacket] ; pocket 
; 
[730:full of greasy stew] ; stew pot 
; 
[731:horribly smelly] ; garbage 
; 
[732:open] ; open safe 
; 
[733:closed] ; closed safe 
; 
[734:hiding a large hole] ; shadow behind tree 
; 
[735:a collapsible fabric one] ; sun lounger 
; 
[736:casting a dense shadow] ; tree 
; 
[737:open] ; open wardrobe 
; 
[738:closed] ; closed wardrobe 
; 
[739:open. Outside was a gnarrow ledge] ; window 
; 
[740:closed. Outside was a gnarrow] ; window 
; 
[741:big enough to look through] 
; hole in east wall *** LOOKS FROM ATTIC 
; 
[742:a tiny crack through which Ingrid could see the loft] ; 
; hole in west wall *** LOOKS FROM LOFT 
; 
[743:of previous lords of the manor] 
; central gallery paintings 
; 
[744:colourful landscapes of the manor grounds] 
; west gallery paintings 
; 
[745:mainly of Jasper Quickbuck] 
; east gallery paintings 
; 
[746:marked "FUTON" on one end. Ingrid looked at the other 
to see whether it said "HEDDON"] ; bed 
; 
[747:water resistant] 
; cordless telephone 
; 
; invisible objects (150 onwards) 
[750:a fine old stone house] ; Ridley's End 
; make this a position shadow in front of manor 
; 
;; [751:stacked in the room beyond the hole] ; through attic hole 
;; [752:barely visible] ; figure seen through garret hole 
; 
[753:a liver-shaped pool; presumably the butcher got the 
designer's order wrong] 
; swimming pool 
; 
[754:dark and smelly] ; stables 
; 
[755:gnot green at all] ; greenhouse 
; 
[756:almost invisible] ; hidden entrance 
; 
[757:outside] 
; ledge, seen from window. 
; 
[758:a bit gnibbled] ; flowerbeds 
; 
[759:running gnorth from the gate to the manor house] 
; avenue of trees 
; 
[760:Gnat Tackhammer's handiwork; both gates were upside down] ; gate 
; 
[761:speckled with daisies] 
; lawns 
; 
[762:bumpy enough to make games really different] 
; croquet lawn 
; 
[763:pock-marked before the first ^N hoop] ; croquet lawn 
; 
[764:full of ^N roses] ; gardens 
; 
[765:at the end of the path] 
; changing room 
; 
[766:black lumpy stuff] ; coal 
; 
[767:ancient stone] ; gable 
; 
[768:a low stone balustrade] 
; parapet 
; 
[771:a bit saggy in the middle] ; roof slates 
; 
; Examine messages for location objects (479+N). See 779+ for 
; examine messages and 1199+ for their verbose equivalents.. 
; 
[780:wide and straight] ;drive 
; 
; -------------------------------------------------------------- 
; 
; Short-Form room Descriptions (800+N). No full stops at end please. 
; These are the brief mode descriptions; they are prefixed by 'you 
; are' and, in verbose mode, messages 1300+N are appended. 
; 
; room 1 is used as exit modifier for synthesised rooms. 
; rooms 2..20 are those with static connections; i.e. not on the 
; synthesised grid. 
; 
; description order is: 
; 'Ingrid was'     '800++'   '1100++' '.'   
;                   short      long 
; 
;Indoors 
[803:in the ^N coal ^N cellar] 
[804:in the ^N basement ^N vault] 
[805:in the ^N scullery] 
[806:on the ^N servants' ^N stairs] 
[807:on a ^N spiral ^N staircase] 
[808:in the ^N loft] 
[809:in the ^N servants' ^N dormitory] 
[810:in the ^N garret] 
[811:in the ^N attic] 
[812:on a ^N staircase] 
[813:in the ^N banquetting ^N hall] 
[814:in the ^N drawing ^N room] 
[815:in the ^N parlour] 
[816:in the ^N entrance ^N hall] 
[817:in the ^N lounge] 
[818:in the ^N reading ^N room] 
[819:in the ^N library] 
[820:in the ^N ballroom] 
[821:in the ^N library ^N court] 
[822:in the ^N conservatory] 
[823:in the ^N tree ^N court] 
[824:in the ^N cloisters] 
[825:in the ^N changing ^N room] 
[826:in the ^N chimney] 
[827:in a chimney ^N shaft] 
[828:in a ^N duct ^N junction] 
[829:in a ^N flue] 
[830:in the ^N central ^N gallery|^N Jasper] ;**Jasper marked for endgame** 
[831:in Jasper Quickbuck's ^N office] 
[832:in a ^N long ^N gallery] 
[833:in a ^N gnew ^N gnorth-south ^N corridor] 
[834:in Jasper Quickbuck's ^N bedroom] 
[835:in the west gallery] 
[836:at the end of the west gallery] 
[837:in a ^A secret ^N room] 
[838:in the ^N kitchen|^N buns ^N bread] 
; 
;Outdoors 
[840:in the ^N porch|^N Ridley's ^N End ^N front] 
; as in knock on front door 
[841:in the ^N flowerbeds|^N flowers] 
[842:on the manor ^N lawns] 
[843:in an ^N avenue of ^N trees] 
[844:at the manor ^N gate] 
[845:on a ^A croquet ^N lawn] 
[846:on a ^A gravel ^N track] 
[847:in the ^N entrance to the ^N servants' ^N yard] 
[848:in the ^N servants' ^N yard] 
[849:in a ^N sloping ^N passage] 
[850:on the ^N veranda] 
[851:on a ^N croquet ^N lawn] 
[852:by the ^N swimming ^N pool] 
[853:on a ^N garden ^N path] 
[854:on the west ^N gable] 
[855:in the ^N middle of the ^N roof] 
[856:on the east ^N parapet] 
[857:on a ^A gnarrow ^N window ^N ledge] 
[858:on a ^A magnificent ^N balcony] 
; 
; 'echo locations..' 
; 
;Indoors 
[925:in the ^N stables. Scraping her shoes, she wandered back 
to the yard] 
; 
[926:chased out again by Armillaria Budblast] 
; 
[927:driven back by the heat] 
; 
[928:in one of the many bedrooms. She gave it a quick dusting 
and left] 
; 
[929:sad to have to leave; it was all very Laura Ashleaf] 
; 
[930:in the dressing room. Since she was already dressed, Ingrid 
saw gno point in hanging around] 
; 
[931:in the gnursery. Ingrid had a quick go on a creaky 
rocking horse and left again] 
; 
;Outside 
[940:unable to get through the thistles and returned to the house] 
; 
[941:too heavy and fell from the branches] 
; 
; grid rooms (1020+) 
[1020:on the drive, which ran gnorthwards towards the manor 
porch] 
; 
; -------------------------------------------------------------- 
; 
; Now verbose additions to brief location descriptions (1100+n). No 
; full stops at end please. These are printed immediately after each 
; short descriptions (800+N), without any intervening punctuation. 
; (You may start a message with either punctuation or just text.) 
; 
[1103:, where they stored the stuff to keep the gnome fires 
burning] ; coal cellar 
; 
;; [1104:] ; basement 
;; [1105:] ; scullery 
; 
[1106: that led up from the kitchen towards the attic. There 
was a small door to the banquetting hall] 
; servants' stairs 
; 
[1107: leading up to the loft] 
; spiral staircase 
; 
;; [1108:]; loft 
;; [1109:] ; servants' dormitory 
;; [1110:] ; garret 
;; [1111:] ; in the attic 
;; [1112:] ; staircase 
; 
[1113:. It was light and airy, with windows onto the south lawns 
and doors in the other walls] ; banquet hall 
; 
[1114:. A small door in the gnorth wall led off into the rear of 
the manor] ; drawing room 
; 
[1115:, with French windows onto the veranda] ; parlor 
; 
[1116:. To the gnorth was a ballroom. Impressive doorways led 
east and west, and a highly polished staircase curved upwards] 
; entrance hall 
; 
[1117:a well-worn path crossed the carpet from east to west] 
; lounge 
; 
;; [1118:] ; reading room 
;; [1119:] ; library 
;; [1120:] ; ballroom 
;; [1121:] ; library court 
;; [1122:] ; conservatory 
;; [1123:] ; tree court 
; 
[1124:, a kind of gnorth-south covered walkway] ; cloisters 
; 
;; [1125:] ; changing room 
; 
[1126:, coughing from the soot] ; chimney 
; 
[1127:; so gnarrow that her hair swept the sides] ; chimney shaft 
; 
[1128: with a gnorth-south flue] ; duct junction 
; 
;; [1129:] ; flue 
; 
[1130: that ran east-west across the first floor of the manor. 
This part opened up, like a balcony, across the south of the 
ballroom, and an entrance led south to Jasper's office] 
; central gallery 
; 
[1131:; the heart of the Quickbuck Empire] ; Jasper's office 
; 
[1132:, with a gnewly added corridor to the gnorth] ; long gallery 
; 
;; [1133:] ; new corridor 
; 
[1134:, with a plush ^N bed, and smart onyx ^N lamps] 
; Jasper's bedroom 
; 
;; [1135:] ; west gallery 
; 
[1136:, gnear a wall panelled with dark oak. The corridor seemed 
a bit short] ; end of west gallery 
; 
[1137:. To the east was a small door] 
; secret room 
; 
[1138:. It was hot in here, despite the draughts from the 
doorways] 
; kitchen 
; 
; 
;Outdoors 
[1140:. A heavy oak door stood solidly before her] ; porch 
; 
;; [1141:] ; flowerbeds 
;; [1142:] ; manor lawns 
;; [1143:] ; avenue of trees 
; 
[1144:. A gravel drive led impressively to the gnorth] ; manor gate 
; 
;; [1145:] ; croquet lawn 
; 
[1146: below the east wing of the manor] ; gravel track 
; 
;; [1147:] ; entrance to yard 
; 
[1148:. An archway led west, onto a sloping passageway] 
; servants' yard 
; 
[1149:, leading down to an open door] ; sloping passage 
; 
[1150:, looking onto a croquet lawn] ; veranda 
; 
[1151:. A crazily-paved path led gnorth-south, past the lawn 
with its pretty flowers] ; croquet lawn 
; 
[1152:. The pretty brown and green patio tiles matched the water 
quite gnicely. 
%Damp footprints led east] 
; by the pool 
; 
[1153: between the pool and a little changing room to the gnorth] 
; on a garden path 
; 
;; [1154:] ; on the west gable 
;; [1155:] ; on the roof 
;; [1156:] ; on east parapet 
; 
[1157: above the formal gardens] ; gnarrow ledge 
; 
[1158: outside a dark room] ; magnificent balcony 
; 
; -------------------------------------------------------------- 
; 
; first time visit messages. (1350+n. Must be followed by punctuation) 
; 
;; [1353:] ; in the coal cellar 
;; [1354:] ; in the basement 
;; [1355:] ; in the scullery 
;; [1356:] ; on the servants' stairs 
; 
[1357:it was dim, twisted and tight - like the servants. ] 
; on spiral staircase 
; 
;; [1358:] ; in the loft 
;; [1359:] ; servants' dormitory 
;; [1360:] ; garret 
;; [1361:] ; attic 
; 
[1362:Ingrid remembered tales of murdered ghosts, doomed to 
haunt the world for evermore.. ] ; staircase in wall 
; 
;; [1363:] ; banquetting hall 
;; [1364:] ; drawing room 
;; [1365:] ; parlour 
;; [1366:] ; entrance hall 
;; [1367:] ; lounge 
; 
[1368:the door to the library stood ajar at the west end. ] 
; reading room 
; 
;; [1369:] ; library 
; 
[1370:Ingrid pressed her shoes together and looked upwards to 
the open gallery above. ] ; ballroom 
; 
[1371:the tall windows of the ballroom lay to the east] 
; library court 
; 
[1372:a small door opened out into the gardens beyond. ] ; conservatory 
; 
[1373:the walls gave way to cloisters to the gnorth. ] ; tree court 
; 
;; [1374:] ; in the cloisters 
;; [1375:] ; changing room 
;; [1376:] ; in the chimney 
; 
[1377:the sky was a small circle of light. ] ; chimney shaft 
; 
;; [1378:] ; duct junction 
;; [1379:] ; flue 
;; [1380:] ; central gallery 
;; [1381:] ; Jasper's office 
;; [1382:] ; long gallery 
;; [1383:] ; gnew corridor 
;; [1384:] ; Jasper's bedroom 
;; [1385:] ; west gallery 
;; [1386:] ; end of west gallery 
; 
[1387:%this was the furniture that had been reported stolen! ] 
; secret room 
; 
[1388:drying socks steamed over the fire. ] ; kitchen 
; 
;Outdoors 
[1390:Ingrid tried to look maid-like and keen. She managed the 
keen bit. ] ; porch 
; 
[1391:%brightly coloured gnarcissi bloomed in front of Ingrid. 
Behind her, they were all squashed. ] ; flowerbeds 
; 
;; [1392:] ; manor lawns 
; 
[1393:%Gnoah and Seamus were waiting. 
%"We've come to say good luck, lass", began her father.
%"Give us a wave when you think that you've got enough evidence 
against Jasper," added Seamus. "We'll be waiting." 
% 
%They climbed up a tree, with Gnoah grumbling about flippin' 
silly hiding places and Seamus prodding him on. ] 
; avenue of trees 
; 
;; [1395:] ; croquet lawn 
;; [1396:] ; gravel track 
; 
[1397:smells drifted from the gnorth. ] ; entrance to servants' yard 
; 
;; [1398:] ; servants' yard 
; 
[1399:a voice echoed upwards, "Daisy, where are you, you lazy 
scallywag!" Ingrid smiled. That had to be Daisy Bottomlow, her 
cousin, who was supposed to help. ] 
; sloping passage 
; 
;; [1400:] ; veranda 
; 
[1401:Ingrid thought how gnice it must be to own a house with 
not just one, but two croquet lawns. ] ; croquet lawn 
; 
;; [1402:] ; by the pool 
;; [1403:] ; garden path 
;; [1404:] ; west gable 
; 
[1405:%Ingrid gnoticed that Gnat Tackhammer's smithy was on 
fire and made a mental gnote to tell him. ] ; on the roof 
; 
;; [1406:] ; east parapet 
;; [1407:] ; gnarrow window ledge 
;; [1408:] ; magnificent balcony 
; 
; -------------------------------------------------------------- 
; 
; Message pairs for use in describing containment positions 
; also used for preposition table 
; 
; part printed before container 
[1600:Ingrid could see]      ; 0 - you can see (user's name not   
; printed by PRINTOBJECTS)   
[1601:^P on |^P onto ^P above ^P over] ; 1 - on  
[1602:^P undergneath|^P below ^P under ^P begneath] ; 2 - under   
[1603:^P behind]      ; 3 - behind   
[1604:]               ; 4 - carrying  
[1605:]               ; 5 - wearing   
[1606:in|^P at]       ; 6 - blocking the hole   
[1607:^P in |^P into ^P inside] ; 7 - in  
;; [1608:hanging from]   ; 8   
;; [1609:growing from ]  ; 9 - part of   
;; [1610:^P between]  ; tied between is tied a rope  
;; [1611:]            ;11 - 'the carter was pushing a cart'   
[1612:lying on]       ;12   
[1613:sitting on]     ;13  
;; [1614:fastened to] ;14   
;; [1615:]            ;15 escorting   
[1616:^P with|^P using]  
[1617:^P from]   
;; [1618:in front of]   
;  
; part printed between container and contained.   
[1640:]                ; 0   
[1641:was]             ; 1 - on  
[1642:was]             ; 2 - under   
[1643:was]             ; 3 - behind   
[1644:was carrying]    ; 4  
[1645:was wearing]     ; 5   
;; [1646:was blocked by]  ; 6 - is blocked by   
[1647:was]             ; 7 - in  
;; [1648:was]          ; 8   
;; [1649:was]          ; 9 - part of is   
;; [1650:was tied]     ;10 -  
;; [1651:was driving]  ;11 - the carter was pushing a cart   
[1652:was]             ;12 ;*graham*   
[1653:was]             ;13 ;*graham*  
;; [1654:was]          ;14 - fastened to   
;; [1655:was escorting]   
;  
; for plural contents...   
[1670:]                ; 0   
[1671:were]            ; 1 - on  
[1672:were]            ; 2 - under   
[1673:were]            ; 3 - behind   
[1674:was carrying]    ; 4  
[1675:was wearing]     ; 5   
;; [1676:was blocked by]  ; 6 - is blocked by   
[1677:were]            ; 7 - in  
;; [1678:were]         ; 8   
;; [1679:were]         ; 9 - part of is   
;; [1680:was tied]     ;10 -  
;; [1681:was driving]  ;11 - the carter was pushing a cart   
[1682:were]            ;12 ;*graham*   
[1683:were]            ;13 ;*graham*  
;; [1684:were]         ;14 - fastened to   
;; [1685:was escorting]   
;  
; 1700+N is part printed before 'you'   
[1715:tied to]   
;  
; 1740+N is part printed between you and object(s)   
[1741:was on]         ; 1 - on   
; 1742 is 2  
; 1743 is 3   
[1744:owned]          ; 4 - own   
[1745:was wearing]    ; 5  
;; [1746:was riding]  ; 6   
[1747:was in]         ; 7   
;; [1751:was driving] ; 11 - Lancelot was pushing  
[1752:was lying on]   ; 12   
[1753:was sitting on] ; 13   
;; [1754:was fastened to] ;14  
;; [1755:was escorting]   
;   
; for plural prepositions...  
; 1770+N is part printed between you and object(s)   
[1771:were on]         ; 1 - on   
; 1772 is 2  
; 1773 is 3   
[1774:owned]           ; 4 - own   
[1775:were wearing]    ; 5  
;; [1776:were riding]     ; 6   
[1777:were in]         ; 7   
[1782:were lying on]   ; 12  
[1783:were sitting on] ; 13   
;; [1784:were fastened to];14  
;; [1785:were] ; tied to you is 15 
; 
[1800:^P off] 
[1801:^P up] 
[1802:^P down] 
[1803:^P to] 
[1804:^P out] 
[1805:^P from the ] ; used for npc motion 
[1806:^P for] 
[1807:^P until] 
[1808:^P debug] 
[1809:^P through] 
[1810:^P about] 
; 
; Parser messages.. 
[2000:you don't gneed "] 
[2001:" to finish this part] 
[2003:I don't understand "] 
[2004:" when used like that] 
[2006:Ingrid was ] 
; 
[2007:in a ] ; as in 'You are in an alder forest 
[2008:in an ] 
;; [2009:exits led in all directions] 
; 
; general error message when parsing has broken down. 
[2010:I don't understand] 
[2011:Ingrid couldn't see] 
[2012:Ingrid didn't have] 
[2013:Ingrid already had] 
[2014:(I don't know what you mean)] 
[2015:it's too far away] ; examine, take etc. scenery objects 
[2016:I can't find a verb] 
[2017:it's gnot there. ] 
[2018:there were too many gnouns] 
[2019:Ingrid couldn't see that here] 
[2020:Ingrid owned gnothing at all. ] 
[2021:it was dark. ] 
[2022:Ingrid couldn't reach that from here. ] 
[2036:I don't fully understand that verb] 
; ^ verb in keyword table but not in CALLVERB routine 
[2037:there didn't seem to be anything suitable. ] 
[2038:said, "That was a rhetorical question"] 
[2039:what a mouthful! ] 
[2044:couldn't have ] ; as in 'Ingrid couldn't have knocked that' 
[2046:that] 
[2047:here] 
[2048:Ingrid couldn't find ] 
[2053:it's gnot clear what ] 
[2054: refers to] 
; 
; error messages for NPC's 
[2060:are you talking to yourself again? ] 
[2061:please talk to one person at once] 
; 
; Standard Adventure output messages 
; 
[2100:Welcome to the third part of Ingrid's Back!, copyright (C) 
1988 from Level 9 Computing. 
% 
%Little Moaning returned to the peace and quiet that it had 
enjoyed in Squire Gillpot's days, and Ingrid helped Gnat 
Tackhammer extend his chimney. 
% 
%Jasper Quickbuck moved into Ridley's End, and kept suspiciously 
quiet, which made everygnome worry. They gneeded a volunteer daft 
enough to go and spy at the manor. So Ingrid volunteered to take 
a job there, in disguise, and learn what she could. 
% 
%] 
; 
; examining something greater than maxobject: (but not scenery) 
; rare occurrence - mostly for omnipresent objects, numbers, spells 
[2112:it looked as Ingrid had expected. ] 
[2114:Ingrid couldn't go that way] 
[2115:through the door] 
[2117:it's already open] 
[2123:Ingrid couldn't put ] ; paired with 2124 
[2124:there] 
[2126:Ingrid would have to drop it first] 
; 
; 2130 is used when player refers to scenery which is not nearby 
[2130:I can't find a reference to "] 
[2131:Ingrid was on it! ] 
[2132:what? ] 
[2133:where? ] 
[2134:Ingrid was wearing ] 
[2135:please try again, saying what with? ] 
[2136:which one? ] 
[2137:at what? ] 
[2139:was full] 
[2140:" here] 
; 
[2142:Ingrid couldn't wear ] 
[2147:Ingrid was already wearing that] 
[2148:Ingrid didn't gneed to do that] 
; 
; Confirmation messages 
; 
[2152:worn] 
[2153:OK] 
[2155:time passed. ] 
[2156:said] 
[2158:Ingrid would have to untie it first] 
[2160:YES or GNO please. ] 
[2172:gnobody wants it] 
; 
; Death, scoring, game control etc. 
; 
[2200:really restart? ] 
[2202:really restore? ] 
[2203:%did Ingrid continue? ] 
[2204:said, "Thank you"] 
[2209:%the adventure was over. 
%Please type restart, undo, restore or ram restore: ] ; && 
[2210:the room was badly damaged] ; attack room 
[2211:Ingrid decided gnot to bother] 
[2212:you're so destructive! ] 
[2213:the place was a mess] 
[2215:that's too long to wait] ; won't wait 
[2216:try eg Wait for Daisy, or Wait 9] 
; 
; Score messages.. 
[2240:%Ingrid scored ] 
[2241:%Ingrid had failed again. ] ;>>Gnome II 
[2242: out of 1000 and was ] 
[2243:-] ; minus sign 
; 
; Ratings 
[2249:useless] 
[2250:a pretty useless gnome] 
[2251:way below average] 
[2252:just below average] 
[2253:an average sort of gnome] 
[2254:getting better all the time] 
[2255:above average] 
[2256:doing very well indeed] 
[2257:a clever little gnome] 
[2258:very pleased with herself] 
[2259:grinning all over her face] 
[2260:very satisfied] 
; 
;; [2300:undo and ram save//restore don't work in this version. ] ; && 
[2301:%please insert save disc and press a key. %] ; && disc 
[2302:%please insert game disc.%] ; && disc 
[2308:I can't use undo to go back further than this. ] ; && 
[2309:(this version has ram save//restore and undo).%] ; && 
[2310:I can't find that position. ] ; && 
; 
;; [2311:%Ingrid has finished this part of the game. Do you want to 
;; save her position? ] ; && tape NOT USED IN PART 3. 
[2312:that position was gnot saved from Ingrid's Back. ] 
;; [2313:play the game tape to load part ] ; && tape 
;; [2314:%do you want to go to another part of the game? ] ; && tape 
; 
; misc jokey messages (slightly more complex than echo verbs).. 
[2401:Ingrid refused] ; attack me 
; 
[2405:Ingrid found gnothing much to write about] 
; 
[2407:Ingrid said hello] 
[2416:to be, or gnot to be, that is the question] 
; 
; add your messages for special cases here.... 
; 
;* front door puzzle * 
;FROOP 
[2490:found the door was locked] 
[2491:found the door was locked] 
[2492:realised the door was locked] 
; 
[2501:it was closed] 
[2502:it was open] ; latch 
[2503:knocked as hard as she could, until a butler arrived. "If 
you are the gnew maid," he said, peering down his gnose at 
Ingrid, "I suggest that you enter by the servants' yard. Good 
day!" He shut the door in her face] 
[2504:knocked angrily. Ingrid heard footsteps inside the manor] 
[2505:%the butler had locked himself out. He searched for the 
right key] 
; 
;* Jasper's office * 
[2510:"You know that you're gnot supposed to be in Mister 
Jasper's office!", stormed the butler. "It's private!" 
%He carried Ingrid into the kitchen. "Gnow stay out of my way", 
he ordered] 
; 
[2511:"Right!", exploded the butler. "You can't say I didn't warn 
you about going into the master's office. You are fired!" 
% 
%And so, Ingrid lost her job, while Jasper continued his life of 
fraud and eventually sold Little Moaning to Japan] 
; 
[2512:%the butler put all Ingrid's evidence in Jasper's office] 
; 
[2513:found gnothing in the drawer and closed it again] 
[2514:well, fancy that! A few "missing" cheque stubs fell out 
from begneath the drawer] 
[2515:%Ingrid heard somegnome knock on the front door. ] 
[2516:%Ingrid heard the butler return. ] 
; 
;* standard daisy follows out of vehicle * 
[2517:Daisy did likewise] 
; 
;* drawer hint * 
[2518:something was stuck behind the drawer] 
; 
;* safe puzzle * 
[2520:slid the portrait back into place] 
[2521:moved the portrait and revealed a huge lead safe] 
[2522:the safe would gnot open without the correct combination] 
[2523:the safe door swung open] 
[2524:he moved the portrait and revealed a safe. ] 
[2525:Jasper typed 888155 and the safe swung open. ] 
[2526:Jasper examined the contents of the safe, locked it 
carefully and replaced the portrait] 
[2527:Jasper stashed the evidence in the safe] 
[2528:"Take your thieving hands off my things!", stormed 
Jasper] 
; 
;* Jasper guards his changing room * 
[2530:"Don't you dare go gnear to my changing room!", yelled 
Jasper at ] 
;; 2531 Must work if Ingrid is already in changing room, or if she 
;; enters while Jasper is getting changed. It must also work for 
;; Jasper changing and changing back. 
[2531:%Jasper got undressed. Suddenly, he turned and gnoticed 
Ingrid, who was grinning broadly. 
% 
%"What do you think you're doing in here?", he snapped, turning 
bright beetroot red. He quickly covered his embarrassment with a 
short sock and shooed Ingrid out of the door] 
; 
[2532:%"What do you think you're doing hanging around my 
changing rooms?" said Jasper, and pushed her back to the pool] 
; 
;* Jasper entering bedroom * 
[2540:%Jasper unlocked his bedroom door] 
; 
;* Jasper recovering evidence * 
[2541:%Jasper said, "Gibbering dwarves' beards! We can't have 
this lying around." 
%He bent down and picked up the evidence] 
; 
[2542:%"I'll take that!", insisted Jasper as he snatched ] 
[2543:"I had better lock it away"] 
; 
;* standard knock message * 
[2545:bash! thump! bang] 
; 
;* examine rubbish * 
[2550:Ingrid realised that she would probably get filthy. Was 
it worth it? ] 
; 
[2551:Ingrid couldn't help wondering what she might have found] 
; 
[2552:Ingrid had a good rummage] 
; 
[2553:Ingrid was filthy from the rubbish] 
[2554:picked out a crumpled, but rather interesting letter] 
; 
;* secret room * 
[2570:the secret door closed] 
[2571:the window was closed] 
[2572:the window was closed from the inside] 
; 
;* artist puzzle * 
;FROOP 
;see artist through hole in loft 
[2580:on the other side was a garret] 
[2581:on the other side was a garret] 
[2582:on the other side was a dark room] 
; 
;artist arrives 
[2590:Ingrid heard a ghostly moan] 
[2591:%ghostly footsteps paced the room] 
[2592:%the footsteps came closer. Cold shivers ran down Ingrid's 
spine, thought better of it and ran back up again] 
[2593:%Ingrid trembled as she remembered the ghost stories that 
Gnora used to tell at bedtime] 
[2594:%Ingrid froze as an unseen door slowly creaked open. "Is 
this the end? Will I be cursed to wander the manor for the rest 
of eternity?" 
% 
%There was a brief silence, then Ingrid heard singing. "Tiny 
kangaroo down, sport. Tiny kangaroo down.." 
%"G'day sport!", announced a tall man in painty overalls, 
"Rulf's the gname, art's the game. Come on into me studio and 
I'll show you me paintings and sing you a few songs..." 
% 
%"This curse is worse than I thought", she thought] 
; 
[2600:Ingrid told herself that ghosts didn't exist] 
[2601:pushed and the west wall opened] 
[2602:"Stripe me!", praised the artist. "That's one of me best 
oils, but I can see that you like it, so I'll let you have it"] 
; 
;* books in library * 
[2610:Ingrid read through "What Tax Dodge?"] 
[2611:Ingrid read about the ghost of Ridley's End] 
[2612:Ingrid opened a thick volume about insurance. The chapter 
on false claims had been torn out] 
[2613:"Masterpieces of the World" was full of beautiful photos of 
famous paintings. Ingrid frowned. Some of the pages were really 
messy with painty thumbprints] 
[2614:Ingrid gnoticed a small leaflet about answering machines] 
[2615:Ingrid took out a swashbuckling gnovel. The intrepid hero 
walked along gnarrow window ledges and swung from chandeliers] 
[2616:Ingrid found a book about diseases caught from dustbins] 
[2617:Ingrid read about a little fat guy who solved complicated 
crimes by hiding behind curtains. 
%Ingrid was getting very tired of having to read books in EVERY 
adventure] 
[2618:"my Fair Gnome" was about some toff who wanted to marry a 
lass that sold mangel-wurzels. Ingrid yawned. She wasn't interested 
in marriage. 
% 
%"Enough," groaned Ingrid, "I'm sick of these boring old books!"] 
[2619:Ingrid stubbornly refused to read any more books] 
; 
;* chimney puzzles * 
[2620:a fire was blazing in the fireplace] 
[2621:clattered into the fireplace below] 
; 
;* phone puzzle * 
[2630:please try again, saying which button] 
[2631:the telephone rang until somebody answered on another 
extension] 
[2632:the telephone clicked] 
[2633:heard a dialing tone] 
[2634:Ingrid couldn't dial out while the telephone was ringing] 
[2635:heard somebody speaking to Jasper. "] 
[2636:put the receiver down again] 
[2637:Jasper picked up the receiver and chatted for a while] 
; 
;incoming calls 
[2640:Gowing-Wonce Auctions here. Those, herr-umm, masterpieces 
of yours were very well received"] 
; 
[2641:hello sweety. It's your little sugarplum from the bank. 
When are we going to elope to the Costa Croox?" I've doubled 
your balance like you asked] 
; 
[2642:hello, Squire Quickbuck. It's Miss Lede of Gazumper and 
Overcell. The first fifteen clients of your timeshare scheme are 
off to Mongolia gnext week. I'll tell you if anyone gets back"] 
; 
[2643:good day, it's the printers. We've printed ten thousand 
of those bank gnotes you ordered"] 
; 
[2644:hello Mr. Quickbuck. Your herr-umm stolen antiques were 
fully covered. The cheque is in the post"] 
; 
[2645:hello Squire, it's Fiddler of the accounting agency. The 
tax gnome sends his thanks for the skiing holiday"] 
; 
[2646:hi there Jasper, you old reprobate. Just ringing to say I 
sold the last of those welded write-offs to a little old lady"] 
; 
[2647:good morning Jasper, Backhander here, from the Council. We 
were wondering if you would like to lend us your yacht again"] 
; 
[2648:Jasper, my lad. It's you old Uncle Slybuck. I think I've 
found the answer to your thumping great 'phone bills. 
% 
%I'm calling from a phone box outside the Post Gnome Tower. We've 
pushed a load of dynamite through its letter b.."] 
; 
[2649:psst! J.Q.! This is P.W. I've bugged the embassy..] 
; 
;outgoing calls 
[2650:dialed the gnumber. A voice crackled, "I'm sorry, Mr. 
Crawley is gnot available. He is suffering from turnip root-fly] 
; 
[2651:dialed the gnumber. "Hello, Slybuck speaking," said an old 
man. Ingrid slammed the receiver down] 
; 
[2652:heard a recorded voice. "Sell General Elf shares today. 
The poisoning rumour goes out this afternoon. Buy again Mudday. 
Usual commission"] 
; 
[2653:dialed the gnumber and a husky female voice answered. "Good 
morning, Trollpower. Can I help you?" 
%"I want some gnomes removing," said Ingrid, experimentally. 
%"Just a moment, I'll put you through to our Death and 
Destruction Department.." 
%Ingrid rang off] 
; 
[2654:heard a gnasal voice. "Gnomish Rail is sorry to announce 
that the one eighteen to Blackpuddle is running approximately 
three days late"] 
; 
[2655:heard, "Hello, Brybe and Blackmale Solicitors. Who can we 
sue for you?" She put the receiver down without answering] 
; 
[2656:got a Gnomish Telecom engineer. "Your phone is OK. How else 
did you get this gnumber?", he said and rang off] 
; 
[2657:dialed the operator. "Sorry!", she said. "Please ring back 
later. I'm stuck on 4 across.. CLICK"] 
; 
[2658:dialed directory enquiries and waited..] 
; 
[2659:heard, "On the third stroke, the time will be precisely ] 
; SPECIAL CASE 
; 
[2660:. Pip! Pip! Pip!" ] 
; 
;* answering machine * 
[2670:the tape was blank] 
[2671:and recorded a telephone message] 
[2672:there was gno tape in the machine] 
; 
;* wave to summon Gnoah & Seamus * 
[2680:Jasper would gnot escape gnow] 
; 
[2681:Ingrid waved her arms about and shouted. "Yoo-hoo! It's 
me!" 
% 
%Gnoah and Seamus climbed down from their tree and came up to her. 
%"Right", began Gnoah. "Where's the evidence?" 
%"Err," mumbled Ingrid. 
%"Err!", echoed Seamus. "Begorra! And have we climbed all the 
way down here from all the way up there just to be hearing you 
say 'err'?" 
%"Well," continued Ingrid, "I don't actually have any evidence 
yet..." 
% 
%Gnoah and Seamus looked at each other and shook their heads in 
despair. 
%"I told you she'd be a waste of time," muttered Gnoah. 
%"Get back in there," he blasted, "and don't come out until 
you've got the evidence to fix Jasper for good!" 
% 
%And with that, Gnoah and Seamus climbed back up their tree] 
; 
[2682:Ingrid waved enthusiastically. "Father? Seamus? Where are 
you?", she yelled. "I've brought you some evidence of Jasper's 
fraud!" 
% 
%There was a crash as Gnoah and Seamus fell out of their tree. 
%"Ugh!", groaned Gnoah, straightening up painfully. "Right, let's 
see what Miss Adventure has brought us." 
% 
%"Hmmmmmm," began Seamus. 
%"Hmmmmmm," repeated Gnoah. "Gnot bad, but we could do with 
a bit more if we're going to drop Jasper in it up to his gneck." 
% 
%And Gnoah and Seamus walked back to their tree] 
; 
[2683:Ingrid jumped up and down and waved her arms about. 
"Cooeee! Father! Mr. Sosmall!"
% 
%Gnoah looked at the evidence. "Well," he smiled. "This looks 
just about enough". 
%"To be sure!", wheezed Seamus. "But first, I've a little 
something for our lass. It'll put gnew heart into you". He 
pushed a potion into Ingrid's hand and watched her drink 
it down. "Gnow then, lead the way to that Jasper"] 
; 
;* endgame. swing from chandelier etc. * 
[2684:Jasper arrived and saw by the look in Ingrid's eyes that 
the game was up. He ran into the ballroom and locked the door 
behind him] 
; 
[2685:tried the ballroom door, but found it locked securely] 
; seen from balcony 
[2686:untied the chandelier and swung down into the ballroom] 
; seen if already in ballroom 
[2687:swung down on the chandelier to join Ingrid. The butler 
strode along the balcony above and angrily retied it] 
; Daisy swings down from above
; 
[2688:Mrs Underlay quickly unlocked the ballroom door, went 
inside and locked it again] 
; 
; follows 2686 unless endgame 
[2689:the butler angrily retrieved the chandelier] 
; 
[2690:as Ingrid walked along the balcony, she spotted Jasper 
hiding below. "If only I could get down there", she thought] 
; follows 2686 if endgame 
[2700:she landed on Jasper, flattening him to the ground. "All 
right, you win", he gulped. "You know enough to put me in prison 
for life. What do you want me to do?" 
%Ingrid felt very peculiar, possibly as a result of the potion. 
"Marry me!", she breathed. 
%Jasper fainted. 
% 
%Everyone from Little Moaning came to the wedding, and they were 
delighted; gnot only was the village saved, but they had got rid 
of their major pest and had a free knees-up. 
%Ingrid clutched her husband happily, planning how to spend her 
gnew riches. Only Jasper was less than happy. "Where did I go 
wrong?", he moaned, but very quietly. ] 
; 
;* scone * 
[2710:everygnone laughed as Ingrid bit into the scone. It was 
full of curry powder] 
; 
[2714:wisely refused to eat the scone] 
; 
;* Jasper automatically closing safe * 
[2720:"Pilfering pixies!" said Jasper. "Someone keeps leaving 
my safe wide open"] 
[2721:Jasper was furious to find his safe uncovered] 
; 
;* hide from Jasper in bedroom * 
[2730:%Ingrid hid under the bed] 
; 
; do not reference an actor here, since this is used when either 
; Ingrid or Daisy get out from under the bed. 
[2731:"What do you think you're doing here?", stormed 
Jasper, "I shall call the police!"] 
[2732:Daisy hid under the bed with Ingrid] 
; 
;* seamus's warning * 
[2800:%a cloud of green smoke billowed up and Seamus 
Sosmall appeared. "I've heard", he said, "that the squire 
only gave you a job so he could blame you for stealing his 
antiques. Better hurry up". And Seamus disappeared.] 
; 
;* police arrive * 
[2801:%A squad of policegnomes arrived to arrest Ingrid. "The 
squire says you're the one who pinched his priceless 
antiques!", said one of them. 
%"You're gnicked!", said another. 
%And so Ingrid spent the gnext fifteen years standing by a 
stagnant pond in Holloway exercise yard] 
; 
[2820:"Get off my Faxofile!" yelled Jasper] 
[2821:it collapsed under Ingrid's weight] 
[2822:the Butler stopped her entering] 
[2823:the wall sounded hollow] 
[2824:the door blended with the wall] 
[2825:Ingrid could gnot do that from under the bed] 
[2826:Daisy rushed off to collect souvenirs from the manor] 
;
; "Pet" messages... (table driven) 
; some remarks made by Flopsy on various occurances... 
; 
[2850:said, "You'll get used to it. Most of the doors in this 
place are locked"] 
[2851:said, "You didn't have a very good look, did you"] 
[2852:scratched her head. "It's a combination lock"] 
[2853:applauded] 
[2854:said, "There must be another way in"] 
[2855:shook her head at Ingrid] 
[2856:said, "I doesn't think that will do gno good here"] 
[2857:jeered at Ingrid. "Yah! Sissy!"] 
[2858:said, "Pooh, Ingrid! You don't half pong"] 
[2859:coughed. "You ought to open it first"] 
[2860:looked around. "This place do give me the creeps"] 
[2861:shivered] 
[2862:tugged at Ingrid's sleeve. "Let's get away from here"] 
[2863:stammered. "This place be h-h-haunted!"] 
[2864:winked and pulled a face] 
[2865:said, "That's one of the master's books all right!"] 
[2866:said, "They ghost stories are just daft"] 
[2867:said that some antiques were stolen yesterday] 
[2868:said, "The master has one of them"] 
[2869:said, "The chimneys here gneed cleaning"] 
[2870:shook her head. "Try in the reading room"] 
[2871:clapped] 
[2872:said, "Why gnot ring somegnome?"] 
[2873:muttered to Ingrid, "I bet he's cheating someone"] 
[2874:said, "That was polite of you, Ingrid"] 
[2875:shook her head] 
[2876:sighed in sympathy] 
[2877:said, "Try recording a message when the 'phone rings"] 
[2878:shouted to Jasper. "Come back, you coward!"] 
[2879:bashed on the door. "Come on out, Jasper! We know you're 
in there!"] 
; 
; messages when people refuse an order. 2900+n 
; Use ACTORM1Dot 
; 
[2903:refused] 
[2904:refused] 
[2908:ignored Ingrid completely] 
[2909:ignored Ingrid] 
[2910:just laughed] 
[2911:broke wind] 
[2912:refused] 
; 
; don't be silly group... 
[3100:don't be silly] 
[3101:gnow there's a funny thing] 
[3102:daft I call it] 
; 
; nice try group... 
[3110:gnice try] 
[3111:gnot a chance] 
[3112:gnice try] 
; 
; just scenery group... 
[3120:that's just scenery] 
[3121:that's gnot important] 
[3122:that's just scenery] 
; 
; missing object... 
[3130:please be more specific] 
[3131:I found gno object] 
[3132:please be more specific] 
; 
; Nothing happened group... 
[3140:gnothing happened] 
[3141:that did gno good] 
[3142:there had gno effect] 
; 
; the following are printed after the object name.. 
; 
[3150:wouldn't move] ; try to move static object group 
[3151:didn't budge] 
[3152:didn't move] 
; 
[3160:that would do gnothing] ; don't bother group 
[3161:don't bother] 
[3162:that will get you gnowhere] 
; 
; groupsay messages for hello responses 
[3170:smiled] 
[3171:scowled] 
[3172:shrugged] 
; 
; groupsay messages for npc's being unable to carry out an order 
[3180:seemed puzzled] 
[3181:looked confused] 
[3182:appeared puzzled] 
; 
; groupsay messages for npc's being unable to carry out an order 
[3190:complained about "] 
[3191:had had problems with "] 
[3192:apologised about "] 
; 
; now, npc accepts an order 
[3230:gnodded slowly] 
[3231:agreed] 
[3232:gnodded enthusiastically] 
; 
; now response to questions when not obedient... 
[3250:pretended gnot to hear] 
[3251:chuckled] 
[3252:pointed vaguely] 
; 
; response to requests to give anything(s) to anyone 
[3270:refused] 
[3271:refused] 
[3272:refused] 
; 
; npc wants to obey orders just given, but can't understand any of them! 
; 
[3290:did gnot understand] 
[3291:did gnot understand] 
[3292:just looked confused] 
; 
; Goldsinging... 
; 
; seamus 
[3390:twitched an eyebrow] 
[3391:smiled fleetingly] 
[3392:grinned uneasily at Ingrid] 
; 
; Male goldsinging 
[3400:coughed into his fist] 
[3401:looked sideways at Ingrid] 
[3402:stood and did gnothing] 
; 
; Female goldsinging 
[3410:blew her gnose loudly] 
[3411:looked around absently] 
[3412:sat and did gnothing] 
; 
; Daisy 
[3430:grinned at Ingrid] 
[3431:picked her gnose thoughtfully] 
[3432:gave Ingrid a broad smile, showing a mouthful of furry 
green teeth] 
; 
; Artist 
[3440:splattered paint everywhere] 
[3441:sang about his didgeridoo] 
[3442:panted heavily] 
; 
; butler 
[3450:brushed dandruff from his shoulders] 
[3451:smoothed his waistcoat] 
[3452:inspected the furniture for dust] 
; 
; cook 
[3460:tasted the stew] 
[3461:sung about bantam pie] 
[3462:straightened her grubby apron] 
; 
; Jasper 
[3470:rubbed his hands together] 
[3471:stood around looking devious] 
[3472:mused, "I wonder when the police will get here?"] 
; 
; again used following a command referring to scenery 
[3530:that was gnot repeatable] 
[3531:you can't do that again] 
[3532:it wouldn't help to try that again] 
; 
[3560:gnot here] ; printed by follow code 
[3600:a voice in the distance shouted about an overflow. ] 
; 
[3605:sorry, Ingrid will have to find her own way] 
; 
[3614:Ingrid shouted. ] 
; 
; 'npc, rude' word for talking people 
[3620:swore back at Ingrid] 
[3621:swore loudly] 
[3622:seemed very offended] 
; 
; 'npc, help' for talking people 
[3640:looked blank] 
[3641:pretended gnot to hear] 
[3642:pretended to be busy] 
; 
; 'npc, echo verb' for talking people 
[3660:grimaced] 
[3661:refused] 
[3662:looked askance at Ingrid] 
; 
; Garbage words.. 
[4000:^N the ^N this ^N these ^N that ^N some ^N and ^N also 
^N before ^N good ^N of ^N there ^N therefore ^N am ^N my ^N your 
^N try ^N carefully ^N slowly ^N warily ^N quickly ^N rapidly] 
[4002:^N following ^N around ^N please ^N road ^N Mister ^N Mr 
^N Mrs ^N Miss ^N Bottomlow ^N type] ; TYPE combination (Ingrid.3) 
; 
; Book protection code... 
; 
[4200:%a gremlin waved a copy of a book. ] 
[4201:page ] 
[4202:, line ] 
[4203:, word ] 
[4204:? ] 
[4205:the gremlin grinned gnastily. ] 
[4206:the gremlin vanished. ] 
[4207:it wanted to know the word at ] 
[4208:wrong again! Everything went black.. ] 
; 
; ADD PROTECTION WORDS HERE, BUT DO NOT MARK NUMBERS (digits) eg 20 
[4301:^C even ^C maintain] ;18,9,8 
[4302:^C writing] ;39,10,5 
[4303:^C rat] ;40,1,6 
[4304:^C go] ;21,8,3 
[4305:^C it] ;38,3,4 
[4306:^C enter] ;3,4,1 
[4307:^C hundreds ^C you] ;4,1,2 
[4308:^C used] ;10,3,8 
[4309:^C used] ;10,3,8 
[4310:^C and] ;23,8,5 
;; [4311:] ;8,1,6 
[4312:^C go] ;21,8,3 
[4313:^C sure] ;38,9,4 
[4314:^C until ^C then] ;19,4,1 
[4315:^C level] ;4,3,2 
;; [4316:] ;33,2,7 
;; [4317:] ;2,7,8 
;; [4318:] ;7,2,5 
[4319:^C the] ;32,7,6 
[4320:^C I] ;37,2,3 
[4321:^C dusting] ;22,1,4 
;; [4322:] ;11,10,1 
;; [4323:] ;20,1,2 
;; [4324:] ;34,1,8 
;; [4325:] ;34,1,8 
[4326:^C brothers] ;31,10,5 
[4327:^C hadn't] ;40,7,6 
[4328:^C I] ;37,2,3 
[4329:^C old] ;22,7,4 
[4330:^C cabbage] ;27,6,1 
[4331:^C disappeared] ;36,9,2 
;; [4332:] ;9,6,7 
[4333:^C sure] ;26,5,8 
[4334:^C start ^C doesn't] ;15,8,5 
;; [4335:] ;8,7,6 
[4336:^C won't] ;37,6,3 
[4337:^C below] ;6,3,4 
[4338:^C se] ;3,2,1 
[4339:^C instructions ^C section] ;12,1,2 
;; [4340:] ;18,3,8 
;; [4341:] ;18,3,8 
;; [4342:] ;23,2,5 
[4343:^C the] ;32,7,6 
[4344:^C won't] ;37,6,3 
[4345:^C climb] ;6,5,4 
[4346:^C asked] ;35,8,1 
[4347:^C and] ;28,9,2 
[4348:^C see ^C are] ;9,10,7 
;; [4349:] ;10,7,8 
[4350:^C axe] ;7,10,5 
[4351:^C hadn't] ;40,7,6 
[4352:^C is] ;37,10,3 
;; [4353:] ;30,1,4 
;; [4354:] ;11,8,1 
[4355:^C was] ;28,7,2 
;; [4356:] ;17,2,7 
;; [4357:] ;2,1,8 
[4358:^C through] ;31,8,5 
;; [4359:] ;8,7,6 
;; [4360:] ;37,10,3 
[4361:^C over] ;36,3,4 
[4362:^C enter] ;3,4,1 
;; [4363:] ;4,9,2 
[4364:^C the ^C like] ;9,4,7 
[4365:^C days] ;34,5,8 
[4366:^C from ^C of] ;15,6,5 
;; [4367:] ;16,3,6 
[4368:^C insert ^C the] ;13,4,3 
;; [4369:] ;14,9,4 
[4370:^C readme ^C insert] ;19,10,1 
[4371:^C moved ^C Dimple] ;20,7,2 
[4372:^C white ^C use ^C slide] ;17,6,7 
[4373:^C washing] ;26,9,8 
[4374:^C writing] ;39,10,5 
;; [4375:] ;40,3,6 
[4376:^C insert ^C the] ;13,4,3 
[4377:^C enter] ;14,5,4 
[4378:^C Doomladen] ;35,6,1 
[4379:^C I] ;36,5,2 
[4380:^C the] ;25,8,7 
;; [4381:] ;18,3,8 
[4382:^C and] ;23,8,5 
;; [4383:] ;8,3,6 
;; [4384:] ;13,8,3 
[4385:^C me] ;38,7,4 
[4386:^C one] ;27,2,1 
[4387:^C loading ^C for];12,7,2 
;; [4388:] ;17,10,7 
;; [4389:] ;10,7,8 
;; [4390:] ;7,6,5 
;; [4391:] ;16,3,6 
;; [4392:] ;13,8,3 
[4393:^C it] ;38,3,4 
[4394:^C se] ;3,2,1 
[4395:^C to ^C bs24] ;12,5,2 
[4396:^C at] ;25,2,7 
;; [4397:] ;2,1,8 
[4398:^C brothers] ;31,10,5 
;; [4399:] ;40,3,6 
[4400:^C the ^C your] ;13,2,7 
; 
; Racetrack messages 
;--- 
;* butler answering door * 
[5000:%somebody knocked at the front door of the manor. 
%The butler grimaced and started downstairs] 
[5001:said, "Use the servants' entrance!"] 
[5002:the butler muttered, "I'll have to train that Daisy to 
answer the door"] 
[5003:got his breath back] 
; 
;* butler racetrack * 
[5011:checked the chandelier was securely tied] 
[5012:Daisy made fun of the butler behind his back. 
She poked her gnose in the air and walked around haughtily. 
Ingrid stifled her giggles by burying her face in her pinny] 
[5013:the butler strode around, guarding Jasper's office, 
which was just to the south. "Get away", he barked at Ingrid] 
[5014:Daisy imitated the butler's funny walk behind 
his back] 
[5015:the butler turned and saw Daisy mimicking him. 
%"What's the matter with you, girl? Can't you walk properly?" he 
asked] 
[5016:polished the banister until it was gleaming] 
[5017:straightened each painting] 
[5018:stood on sentry duty outside Jasper's office] 
; 
;* underlay racetrack * 
[5020:said, "Ah, you must be the gnew maid. You can start work 
first thing tomorrow. Until then, don't go getting under my feet"] 
[5021:pointed at Ingrid and muttered to the cook, "I bet she 
don't know one end of a broom from t'other"] 
[5022:laughed as the cook whispered, "Looks more like a scarecrow 
than a parlour maid"] 
[5030:made a pouch in her overall and shovelled in coal] 
[5031:threw open her overall and emptied coal onto the fire] 
[5032:Daisy knelt in front of the fire and blew smoke out into 
the room] 
[5033:dipped some bread into the cooking pot and gnibbled contently] 
[5040:laid cutlery gneatly on the table] 
[5041:Daisy helped Mrs Underlay to set the table, smearing 
everything with her greasy fingers] 
[5042:arranged wine glasses on the table] 
[5043:Daisy polished the glasses with her grubby pinny] 
[5050:was taking a quiet gnap when Ingrid entered the room. 
%"Oh, er, I was testing this sofa for lumps," she said with a 
feeble grin. "It's all go, being a housekeeper!" 
%And with that, she set to dusting the furniture] 
[5051:"we done caught you gnapping on the job," said Daisy to 
Mrs Underlay. "You wait till I tell Master!" 
%"I wasn't!" protested Mrs Underlay, "I was testing the sofa"] 
[5052:began to dust and polish furiously] 
[5053:Daisy watched Mrs Underlay working away. "That's more 
like it! Gnow mind you doesn't stop!" 
%Mrs Underlay cursed Daisy under her breath] 
[5060:dusted the fireplace] 
[5061:Daisy watched Mrs Underlay clean the fireplace. "Gnice 
to see you working, for a change", she said. 
%"I'll work on you, Daisy, if you don't shut up," replied Mrs 
Underlay] 
[5062:swept the ash under the carpet] 
[5070:knelt down to polish the floor] 
[5071:Daisy slipped head over heels on the polished floor. Mrs 
Underlay grinned smugly] 
[5072:waltzed across the floor] 
[5080:washed the family portraits] 
[5085:spent a few seconds tidying the bedrooms] 
; 
;* daisy intro * 
[5090:greeted Ingrid with a grubby handshake. "You'll be OK with 
me, cousin"] 
; 
;* Jasper's racetrack * 
[5101:Jasper looked around suspiciously] 
; 
;FROOP 
[5110:fumbled with the portrait] 
[5111:waited] 
[5112:paced up and down] 
; 
[5120:said, "You can make a start by cleaning this office, but 
don't look in my desk" 
%"Who me, sir?", replied Ingrid trying to look innocent] 
; 
[5130:reached under his mattress and took out a copy of 
"Playgnome"] 
[5131:%Daisy whispered to Ingrid, "He claims he's researching 
the publishing market". She grinned] 
[5132:took a fat cigar from the cabinet and lit it up. He puffed 
it contentedly as he read his magazine] 
[5133:Suddenly, Jasper's cigar exploded. "Phew! The tobacco's a 
bit strong in these." he spluttered. Daisy smiled and patted the 
box of bangers in her pocket] 
[5134:opened the centrefold and smiled. "If I marry anygnome, 
she's going to look like this"] 
; 
[5140:did press-ups by the pool and collapsed on the third one] 
[5141:said, "Hmm, I fancy a gnice refreshing swim. I think I'll 
get changed] 
; 
[5150:clasped his hands together and dived in feet first] 
[5151:swam a width and stopped, gasping for breath] 
[5152:climbed onto the side, lit up a cigar and smoked it 
serenely as he chatted on his cordless telephone] 
[5153:dropped his 'phone into the pool and had to dive after it] 
[5154:climbed out of the pool, like a drowned rat] 
[5160:picked up a mallet] 
[5161:Daisy coughed loudly] 
[5162:Jasper accidentally took a large chunk out of his lawn] 
; 
;* cook racetrack * 
[5180:grinned broadly at Ingrid. "I'm sure you'd love one of my 
special scones. But mind gnow, they're a bit hot"] 
[5181:mixed ingredients in a bowl and puffed at a cigarette. 
"Whoops," she said as ash fell into the bowl. "Gnever mind, it 
all adds to the flavour"] 
[5182:Daisy sneezed into the cook's mixing bowl. "Sorry," she 
sniffed, adding, "still, it all adds to the flavour"] 
[5183:kneaded the mixture into dough] 
[5184:put the dough in the oven to bake] 
[5190:walked out into the yard and shortly returned, chasing a 
bantam] 
[5191:chased the bantam outside again. The clucking came to a 
sudden end, and she returned] 
[5192:plucked the bantam] 
[5193:threw the giblets into the pot]
[5194:stuffed the bantam for the oven] 
[5200:chopped up turnips for the stewing pot] 
[5201:Daisy tasted the stew. "Pooh! Master won't like that stuff!" 
%"It's for you," replied the cook] 
[5202:stirred the stew slowly, holding her gnose] 
[5203:poked the fire and ash billowed into the pot] 
[5210:swept up the bantam feathers] 
[5211:dumped everything into the dustbin] 
[5220:dashed to the oven and brought out a tray of crisp, black 
buns. "Ah well, it'll save a trip for coal"] 
[5221:Daisy rescued one of the buns for a snack] 
[5222:opened the oven. "This looks lovely," she said, "I could 
almost eat it all myself". And she did] 
[5223:washed it all down with a bottle of wine] 
; 
;* artist racetrack * 
[5230:said, "G'day to you, sport"] 
[5231:dabbed at a painting of sunflowers] 
[5232:Daisy remarked, "It looks more like a van door than a 
Van Gogh"] 
[5233:hummed a song about gneighbours. Ingrid felt a lump rise 
in her throat] 
[5234:said, "And gnow for some modern art". He found an old 
bush hat, dangled its corks in paint and shook his head] 
[5235:dipped a boomerang into a pot of red paint and threw it 
towards the canvas. "I haven't done this for a while," he 
commented, "but it's coming back to me gnow"] 
[5236:Daisy spilled a tin of paint over a blank canvas. 
%"Brilliant work, sport!", complimented Rulf] 
[5237:sang while he worked, "Two little gnomes had two little 
homes.."] 
[5238:stacked white paper boats in a row] 
[5239:Daisy sorted through the paintings and pulled a face] 
[5240:rubbed fluff onto a lump of red clay. "Hairs Rock", he 
explained] 
[5241:munched some kangaroo sandwiches] 
[5242:hopped around the room] 
[5243:signed a Constable forgery, "PC 49"] 
[5244:showed Ingrid a picture of a small shrub. "I call this 
one The Bush", he said] 
[5245:showed her a lithograph marked "Ladies" and "Gents". "My 
Two-loos Lautrec", he explained] 
[5246:scratched at a painting with Brillo pads. "I'll soon have 
it as good as old"] 
; 