; Scapeghost Part 2 source, copyright (C) 1987 Level 9 Computing.
;
; TABLE.TXT, assembler format data for tables, a.k.a lists/arrays. 
; (Save the assembled data as TABLE.DAT). 
;
; You must start all DEFWs on EVEN boundaries, else subsequent code 
; seems to be padded to make it even (according to the GENST listing, 
; anyway). The EVEN directive inserts a padding byte if appropriate.
;
 ORG 0
starttables
 dc.l LIST1-starttables ; MOVEABLE OBJECT START
 dc.l $8000 ; OBJECT CURRENT
 dc.l $8000+MaxObject ; HI OBJECT CURRENT
 dc.l LIST4-starttables ; scenery table
 dc.l NPCINITIAL-starttables ; npc initial and 'floor pointers'
 dc.l $8000+LIST23SIZE ; 6 - NPC current attributes, stack
 dc.l $8000+LIST236SIZE ; 7 - output buffer,scoretable
 dc.l list8-starttables ; 8 - assorted fixed system tables
 dc.l $8000+LIST2367SIZE ; 9 - input table,object table
 dc.l ENDTABLE-starttables
;---
; CONTAINER POSITONS
ON EQU 1
UNDER EQU 2
BEHIND EQU 3
CARRIED EQU 4
WORN EQU 5
PREPIN EQU 7
HANGINGFROM EQU 8 ; E.G. TREE
pushedby equ 11
LIEON EQU 12
SITON EQU 13
fastenedto equ 14
;
; additions to high initial position
OBV EQU $80
ita equ 0
itan equ $10 ; starts with a vowel
singularsome equ $20 ; "some cheese is tasy"
he equ $30
she equ $40
pluralsome equ $50 ; "some ropes are strong"
you equ $60
properMale equ $70
ProperFemale equ $70
; ProperFemale is handled by SpecialConjugate
;
MaxObject EQU 189 ; should be two bigger than it really needs to be
NUMHIOBJ EQU MaxObject ; NO. OF OBJECTS WITH A HIGH POSITION
minnpc equ 1
maxnpc equ 64
npctablesize EQU (MaxNpc+1)*8
npcstacksize equ 260 ;300
OUTPUTBUFFER EQU 32
SCORETABLE EQU 40 ;length of score table
OBJTABLE EQU 16 ; number of objects which can be specified on one line
;
LIST23SIZE EQU MaxObject+NUMHIOBJ
LIST236SIZE EQU LIST23SIZE+npctablesize+npcstacksize
LIST2367SIZE EQU LIST236SIZE+OUTPUTBUFFER+SCORETABLE+170+maxnpc
; 120 is num rooms
;
;---
LIST1
 dc.b 0,0               ; OBJECT 0
;
; people
USER EQU 1
 dc.b you,3		; 1 USER
;
joe equ 2
 dc.b propermale,4	; 2 joe
luke equ 3
 dc.b propermale,20	; 3 luke's ghost
fireman equ 4
 dc.b pluralsome,0	; 4 firemen
 dc.b 0,0		; 5
 dc.b 0,0		; 6
 dc.b 0,0		; 7
 dc.b 0,0		; 8
 dc.b 0,0		; 9
 dc.b 0,0		; 10
 dc.b 0,0		; 11
 dc.b 0,0		; 12
 dc.b 0,0		; 13
 dc.b 0,0		; 14
 dc.b 0,0		; 15
 dc.b 0,0		; 16 
 dc.b 0,0		; 17 
 dc.b 0,0		; 18 
 dc.b 0,0		; 19
 dc.b 0,0		; 20
 dc.b 0,0		; 21
 dc.b 0,0		; 22
 dc.b 0,0		; 23
 dc.b 0,0		; 24
 dc.b 0,0		; 25
 dc.b 0,0		; 26
 dc.b 0,0		; 27
 dc.b 0,0		; 28
 dc.b 0,0		; 29
 dc.b 0,0		; 30
 dc.b 0,0		; 31
 dc.b 0,0		; 32
 dc.b 0,0		; 33
 dc.b 0,0		; 34
 dc.b 0,0		; 35 
 dc.b 0,0		; 36 
 dc.b 0,0		; 37 
 dc.b 0,0		; 38 
 dc.b 0,0		; 39
 dc.b 0,0		; 40
 dc.b 0,0		; 41
 dc.b 0,0		; 42
 dc.b 0,0		; 43
 dc.b 0,0		; 44
 dc.b 0,0		; 45
 dc.b 0,0		; 46
 dc.b 0,0		; 47
 dc.b 0,0		; 48
 dc.b 0,0		; 49
 dc.b 0,0		; 50
 dc.b 0,0		; 51
 dc.b 0,0		; 52
 dc.b 0,0		; 53
 dc.b 0,0		; 54
 dc.b 0,0		; 55
 dc.b 0,0		; 56
 dc.b 0,0		; 57
 dc.b 0,0		; 58
 dc.b 0,0		; 59
 dc.b 0,0		; 60
 dc.b 0,0		; 61
 dc.b 0,0		; 62
 dc.b 0,0		; 63
 dc.b 0,0		; 64
 dc.b 0,0		; 65
 dc.b 0,0		; 66
 dc.b 0,0		; 67
 dc.b 0,0		; 68 
 dc.b 0,0		; 69 
 dc.b 0,0		; 70
 dc.b 0,0		; 71
 dc.b 0,0		; 72
 dc.b 0,0               ; 73
 dc.b 0,0               ; 74
 dc.b 0,0               ; 75
 dc.b 0,0               ; 76
 dc.b 0,0               ; 77
 dc.b 0,0               ; 78
 dc.b 0,0               ; 79
;
; now some ordinary objects (80 onwards)..
 dc.b itan,0		; 80 id card
 dc.b 0,0		; 81 paper
 dc.b on,branch		; 82 map
 dc.b prepin,directory	; 83 bookmark
 dc.b prepin,alcove	; 84 briefcase
 dc.b prepin,socketh	; 85 clear bulb
 dc.b prepin,socketk	; 86 pearl bulb
 dc.b obv+prepin+singularsome,dispenser ; 87 foil
 dc.b obv,20		; 88 plug
 dc.b obv,20		; 89 socket
 dc.b 0,0		; 90
 dc.b 0,0		; 91
 dc.b 0,0		; 92
 dc.b 0,0		; 93
 dc.b 0,0		; 94
directory equ 95
 dc.b 0,14		; 95 directory
body equ 96
 dc.b prepin,tank	; 96 luke's dead body (obv. for plug/socket)
;; jeans equ 97
 dc.b 0,0 ;; dc.b worn,body	; 97 jeans
 dc.b 0,0 ;; dc.b prepin,jeans	; 98 pocket
clock equ 99
 dc.b obv,18		; 99 clock
 dc.b on,clock		; 100 closed panel
 dc.b obv+on,0		; 101 open panel
 dc.b singularsome+obv,0 ; 102 ice
branch equ 103
 dc.b on,ditchwater	; 103 branch
ditchwater equ 104
 dc.b singularsome+prepin,ditch	; 104 water
 dc.b 0,15              ; 105 bottle
 dc.b 0,14              ; 106 telephone
 dc.b 0,0               ; 107
 dc.b 0,0               ; 108
 dc.b 0,0               ; 109
;
; static objects... (110+)
 dc.b on,tank		; 110 lid
tank equ 111
 dc.b 0,20		; 111 tank
 dc.b 0,17		; 112 chimney piece
 dc.b obv,17		; 113 fireplace
 dc.b 0,17		; 114 bricked up door
 dc.b singularsome,13	; 115 ivy
 dc.b pluralsome,15	; 116 curtains
dispenser equ 117
 dc.b 0,15		; 117 dispenser
 dc.b 0,19		; 118 mirror
alcove equ 119
 dc.b itan+OBV,0	; 119 alcove
socketH equ 120
 dc.b obv,14		; 120 hall socket
socketK equ 121
 dc.b obv,15		; 121 kitchen socket
switchH equ 122
 dc.b 0,14		; 122 hall switch
switchK equ 123
 dc.b 0,15		; 123 kitchen switch
 dc.b 0,18		; 124 flourescent tube
 dc.b 0,0		; 125 pool
 dc.b singularsome,0	; 126 broken glass
ditch equ 127
 dc.b obv,12		; 127 ditch
 dc.b 0,0		; 128
 dc.b 0,0		; 129
 dc.b 0,0		; 130
 dc.b 0,0		; 131
 dc.b 0,0		; 132
 dc.b 0,0		; 133
 dc.b 0,0		; 134
 dc.b 0,0		; 135
 dc.b 0,0		; 136
 dc.b 0,0		; 137
 dc.b 0,0		; 138
 dc.b 0,0		; 139
 dc.b 0,0		; 140
 dc.b 0,0		; 141
 dc.b 0,0		; 142
 dc.b 0,0		; 143
 dc.b 0,0		; 144
 dc.b 0,0		; 145
 dc.b 0,0		; 146
 dc.b 0,0		; 147
 dc.b 0,0		; 148
 dc.b 0,0		; 149
;
; invisible objects
 dc.b 0,0		; 150
 dc.b pluralsome,3	; 151 headstones (part omni - cemetary)
 dc.b pluralsome,3	; 152 graves (part omni - cemetary)
 dc.b singularsome,8	; 153 grass (part omni - vill. green)
 dc.b singularsome,11	; 154 grass (part omni - garden)
 dc.b prepin,clock	; 155 pendulum
 dc.b 0,7		; 156 track
 dc.b 0,10		; 157 house (part omni - n. green + garden)
 dc.b pluralsome,20	; 158 cobwebs
 dc.b pluralsome,12	; 159 herbs
 dc.b 0,8		; 160 road
 dc.b 0,0		; 161
 dc.b 0,0		; 162
 dc.b 0,0		; 163
 dc.b 0,0		; 164
 dc.b 0,0		; 165
 dc.b 0,0		; 166
 dc.b 0,0		; 167
 dc.b 0,0		; 168
 dc.b 0,0		; 169
 dc.b 0,0		; 170
 dc.b 0,0		; 171
 dc.b 0,0		; 172
 dc.b 0,0		; 173
 dc.b 0,0		; 174
 dc.b 0,0		; 175
 dc.b 0,0		; 176
 dc.b 0,0		; 177
 dc.b 0,0		; 178
 dc.b 0,0		; 179
;-------------------------
;
; Brief location objects (479+N). See 779+ for examine messages and 
; 1199+ for their verbose equivalents..
 dc.b 0,40		; 180 path
;
;---
 even
ENDOBJECTS
terraintable
LIST4
; table giving scenery types on grassy plain grid
m equ 220 ; minsynthroom
 dc.b m,m,m
 dc.b m,m,m
 dc.b m,m,m
 even
;---------
list8
; table for remarks made by 'PET' - Damosel Maledisant (Galahad in L3)...
 dc.b 10,1
 dc.b 11,2
 dc.b 13,3
 dc.b 20,4
 dc.b 21,4
 dc.b 40,5
 dc.b 44,6
 dc.b 46,7
 dc.b 48,8
 dc.b 65,10
 dc.b 66,10
 dc.b 71,11
 dc.b 175,13
 dc.b 180,14
 dc.b 181,14
 dc.b 190,16
 dc.b 200,17
 dc.b 211,18
 dc.b 212,19
 dc.b 220,20
 dc.b 230,22
 dc.b 232,23 ; but message 2732 missing 
 dc.b 233,24 ; but message 2733 missing 
 dc.b 234,25 ; but message 2734 missing 
 dc.b 238,26
 dc.b 239,27
 dc.b 242,28
;
 dc.b 255,249 ; add on 249 to "trigger message" numbers...
;
 dc.b 1,29
 dc.b 2,31
 dc.b 3,30
 dc.b 0,0
;
;---------
 even
NPCINITIAL
list5
; first we have a dummy entry for npc 0
; this is used as some pointers to the *other*
; things which are used in this list
; (the equivalent of this area in list6 is used for temp workspace)
;
 dc.w floorpointers-npcinitial
 dc.w racetracks-npcinitial
 dc.w reversaltable-npcinitial
 dc.w roompictures-npcinitial
;
; For greed agression, timidity, obediance, there
; is a special case - if one of the values is 255, then
; the npc will always choose that one, if it is possible
; This is particularly useful for slaves etc.
; Note that npcs will still respond to attacks etc. - 
; anything which sets the 'attention flag'
;
FRIENDLY EQU 0
dodge equ 0
damage equ 0
;
; npc 0 has dummy entry used as pointers above
;
; dc.b enemy, dodge, attack, hit points, obedience, patience, gold-sing
; if bit 7 of the "enemy" byte is set, the npc will be inactive
; until it meets Ingrid
;
 dc.b friendly,dodge,10,100,255,1 ; 1 USER
 dc.w 3300
 dc.b friendly,dodge,10,100,255,1 ; 2 joe
 dc.w 3300
 dc.b friendly,dodge,10,100,255,1 ; 3 luke's ghost
 dc.w 3310
 dc.b friendly,dodge,10,100,255,1 ; 4 firemen
 dc.w 3320
 dc.b friendly,dodge,10,100,255,1 ; 5 
 dc.w 3300
 dc.b friendly,dodge,10,100,255,2 ; 6 
 dc.w 3300
 dc.b friendly,dodge,10,100,255,1 ; 7 
 dc.w 3300
 dc.b friendly,dodge,10,100,255,1 ; 8 
 dc.w 3300
 dc.b friendly,dodge,10,100,255,1 ; 9 
 dc.w 3300
 dc.b friendly,dodge,10,100,255,1 ; 10
 dc.w 3300
 dc.b friendly,dodge,10,100,255,1 ; 11
 dc.w 3300
 dc.b friendly,dodge,10,100,255,1 ; 12
 dc.w 3300
 dc.b friendly,dodge,10,100,255,1 ; 13
 dc.w 3300
 dc.b friendly,dodge,10,100,255,1 ; 14
 dc.w 3300
 dc.b friendly,dodge,10,100,255,1 ; 15
 dc.w 3300
;
;---

floorpointers
; part of list5
; now 'floor pointers'
; there is one bye pair for each static room - the
; first byte gives the direction to go inwards
; and the second byte gives direction for going outwards
; (i.e. towards the synthesised grid)
;
; ** BIG WARNING **
; all shapes must be simply connected. i.e. given a pair of rooms,
; you must be able to trace a path between them using only the
; OUT paths of one OR the other.
; This is because of the way the follow and GO code works.
north equ 1
ne equ 2
east equ 3
se equ 5
south equ 4
sw equ 6
west equ 7
nw equ 8
up equ 9
down equ 10
verbin equ 11
out equ 12
cross equ 13
climb equ 14
jump equ 15

 dc.b 0 ; room 0 (not used)
 dc.b 0 ; room 1 (not used)
 dc.b 0 ; room 2 (not used)
 dc.b north ; 3
 dc.b north ; 4
 dc.b east ; 5
 dc.b south ; 6
 dc.b south ; 7
 dc.b south ; 8
 dc.b south ; 9
 dc.b south ; 10
 dc.b south ; 11
 dc.b east ; 12
 dc.b west ; 13
 dc.b out ; 14
 dc.b east ; 15
 dc.b south ; 16
 dc.b west ; 17
 dc.b down ; 18
 dc.b out ; 19
 dc.b down ; 20
 dc.b 0 ; 21
 dc.b 0 ; 22
 dc.b 0 ; 23
 dc.b 0 ; 24
 dc.b 0 ; 25
 dc.b 0 ; 26
 dc.b 0 ; 27
 dc.b 0 ; 28
 dc.b 0 ; 29
 dc.b 0 ; 30
 dc.b 0 ; 31
 dc.b 0 ; 32
 dc.b 0 ; 33
 dc.b 0 ; 34
 dc.b 0 ; 35
 dc.b 0 ; 36
 dc.b 0 ; 37
 dc.b 0 ; 38
 dc.b 0 ; 39
 dc.b 0 ; 40
 dc.b 0 ; 41
 dc.b 0 ; 42
 dc.b 0 ; 43
 dc.b 0 ; 44
 dc.b 0 ; 45
 dc.b 0 ; 46
 dc.b 0 ; 47
 dc.b 0 ; 48
 dc.b 0 ; 49
 dc.b 0 ; 50
 dc.b 0 ; 51
 dc.b 0 ; 52
 dc.b 0 ; 53
 dc.b 0 ; 54
 dc.b 0 ; 55
 dc.b 0 ; 56
 dc.b 0 ; 57
 dc.b 0 ; 58
 dc.b 0 ; 59
 dc.b 0 ; 60
 dc.b 0 ; 61
 dc.b 0 ; 62
 dc.b 0 ; 63
 dc.b 0 ; 64
 dc.b 0 ; 65
 dc.b 0 ; 66
 dc.b 0 ; 67
 dc.b 0 ; 68
 dc.b 0 ; 69
 dc.b 0 ; 70
 dc.b 0 ; 71
 dc.b 0 ; 72
 dc.b 0 ; 73
 dc.b 0 ; 74
 dc.b 0 ; 75
 dc.b 0 ; 76
 dc.b 0 ; 77
 dc.b 0 ; 78
 dc.b 0 ; 79
 dc.b 0 ; 80
 dc.b 0 ; 81
 dc.b 0 ; 82
 dc.b 0 ; 83
 dc.b 0 ; 84
 dc.b 0 ; 85
 dc.b 0 ; 86
 dc.b 0 ; 87
 dc.b 0 ; 88
 dc.b 0 ; 89
 dc.b 0 ; 90
 dc.b 0 ; 91
 dc.b 0 ; 92
 dc.b 0 ; 93
 dc.b 0 ; 94
 dc.b 0 ; 95
 dc.b 0 ; 96
 dc.b 0 ; 97
 dc.b 0 ; 98
 dc.b 0 ; 99
 dc.b 0 ; 100
 dc.b 0 ; 101
 dc.b 0 ; 102
 dc.b 0 ; 103
 dc.b 0 ; 104
 dc.b 0 ; 105
 dc.b 0 ; 106
 dc.b 0 ; 107
 dc.b 0 ; 108
 dc.b 0 ; 109
 dc.b 0 ; 110
 dc.b 0 ; 111
 dc.b 0 ; 112
 dc.b 0 ; 113
 dc.b 0 ; 114
 dc.b 0 ; 115
 dc.b 0 ; 116
 dc.b 0 ; 117
 dc.b 0 ; 118
 dc.b 0 ; 119
 dc.b 0 ; 120
 dc.b 0 ; 121
 dc.b 0 ; 122
 dc.b 0 ; 123
 dc.b 0 ; 124
 dc.b 0 ; 125
 dc.b 0 ; 126
 dc.b 0 ; 127
 dc.b 0 ; 128
 dc.b 0 ; 129
 dc.b 0 ; 130
 dc.b 0 ; 131
 dc.b 0 ; 132
 dc.b 0 ; 133
 dc.b 0 ; 134
 dc.b 0 ; 135
 dc.b 0 ; 136
 dc.b 0 ; 137
 dc.b 0 ; 138
 dc.b 0 ; 139
 dc.b 0 ; 140
;---
 even
racetracks
; sequences of commands which actors obey
; each is referred to by a 16-bit offset from the start of list5
; the initial sequences are contained in this table at the start..
;
 dc.w 0 ; 0
 dc.w 0 ; 1
 dc.w joert-list5 ; 2 joe
 dc.w 0 ; 3 luke's ghost
 dc.w 0 ; 4 firemen
 dc.w 0 ; 5
 dc.w 0 ; 6
 dc.w 0 ; 7
 dc.w 0 ; 8
 dc.w 0 ; 9
 dc.w 0 ; 10
 dc.w 0 ; 11
 dc.w 0 ; 12
 dc.w 0 ; 13
 dc.w 0 ; 14
 dc.w 0 ; 15
 dc.w 0 ; 16
 dc.w 0 ; 17
 dc.w 0 ; 18
 dc.w 0 ; 19
;
; triggered racetracks
 dc.w 0 ; 20
 dc.w 0 ; 21
 dc.w 0 ; 22
 dc.w 0 ; 23
 dc.w 0 ; 24
 dc.w 0 ; 25
 dc.w 0 ; 26
 dc.w 0 ; 27
 dc.w 0 ; 28
 dc.w 0 ; 29
;
StartRt
; each of the race track entries has a 4-byte entry:
; VERB PREP NOUN1 NOUN2
ipin equ 7
ipwith equ 16

drop equ 107
attack equ 40
ifollow equ 113
open equ 114 ;64
go equ 96 ; go to room noun1 (=setupgo)
close equ 140 ; 90
wait equ 92
examine equ 100
take equ 105
give equ 111
eat equ 123
find equ 139
kill equ 93
push equ 118
waitforperson equ 89
waituntiltime equ 90
waitforperiod equ 91
put equ 108
returnobject equ 136
gdfind equ 139

Conditional equ 247

ActorVaryMessage equ 248 ; goes straight on in same turn to next step in rt
WRtActorVaryMessage equ ActorVaryMessage*256

ActorSingleMessage equ 249 ; this completes actor's turn. Like ActorM1Dot
WActorSingleMessage equ ActorSingleMessage*256

racetrackmessage equ 251
WRtMessage equ racetrackMessage*256

racetrackvarymessage equ 252
WRtVaryMessage equ racetrackvaryMessage*256

racetrackgosub equ 253
WRtGosub equ racetrackGosub*256

racetrackgoto equ 254
WRtGoto equ racetrackGoto*256

racetrackreturn equ 255
light equ 165 ; 115
ride equ  185 ; 135

stand equ 46
lie equ 47
drink equ 60
wear equ 106
remove equ 109

; nouns...
people equ 237
everything equ 234
nullobject equ 255
water equ 241

; prepositions...
to equ 202
; note that:
;
; NOUN1 will always be searched for if not accessible
; to the verb (using the usual accessability rules)
;
; NOUN2 will normally be searched for using the same rules.
; There are situations where this is awkward - so if the
; preposition is WITH, then NOUN2 must be carried (or it will
; be searched for by the npc).
;
rtmess equ 5100
;---
joert
 dc.b waitforperson,0,user,nullobject ; wait for user
 dc.w WActorSingleMessage,rtmess+0 ; good evening, I trust you slept well. 
; your ghostly powers will be stronger tonight, so I imagine that 
; you'd like to have a wander outside the cemetary. maybe to find 
; those crooks you told me about last night?
; well, you can lead the way, I'll just follow on
 dc.b racetrackreturn,0,nullobject,nullobject
;---
 even
reversaltable
; part of list5
; gives reverse directions for directions
 dc.b 0,4,6,7,1,8,2,3,5 ; compass directions
 dc.b 10,9,12,11,13,14,15
;-----------
 even
roompictures
; part of list 5
; gives pictures associated with various rooms.
; the bytes are arranged in ROOM,PIC pairs rather than a table of 
; pictures for each room. this is because some rooms begin from 
; number 220, hence the table would be rather big.
 dc.b 3,22 ; my grave (remains of church)
 dc.b 4,28 ; joe's grave (joe) ;*
 dc.b 5,13 ; new graves (graveyard)
 dc.b 6,13 ; willmot graves (graveyard)
 dc.b 7,14 ; path (green)
 dc.b 8,14 ; s. green (green)
 dc.b 9,14 ; green (green)
 dc.b 10,14 ; n. green (green)
 dc.b 11,16 ; garden (vicarage)
 dc.b 12,19 ; herb garden (scrap of paper) ;*
 dc.b 13,16 ; lawn (vicarage)
 dc.b 14,16 ; hall (vicarage)
 dc.b 15,16 ; kitchen (vicarage)
 dc.b 16,16 ; breakfast room (vicarage)
 dc.b 17,16 ; lounge (vicarage)
 dc.b 18,16 ; landing (vicarage)
 dc.b 19,16 ; bathroom (vicarage)
 dc.b 20,16 ; attic (body)
 dc.b 40,13 ; path (graveyard)
 dc.b 0,0
;
endroompic
 rept 70-(endroompic-roompictures)
 dc.b 0
 endr
;
; table of null visions
 dc.b 3
 dc.b 5
 dc.b 6
 dc.b 8
 dc.b 12
 dc.b 13
 dc.b 15
 dc.b 16
 dc.b 18
 dc.b 22
 dc.b 23
 dc.b 25
 dc.b 26
 dc.b 28
 dc.b 45
 dc.b 51
 dc.b 52
 dc.b 53
 dc.b 55
 dc.b 58
 dc.b 60
 dc.b 61
 dc.b 62
 dc.b 63
 dc.b 65
 dc.b 66
 dc.b 70
 dc.b 71
 dc.b 72
 dc.b 73
 dc.b 80
 dc.b 81
 dc.b 82
 dc.b 83
 dc.b 86
 dc.b 87
 dc.b 88
 dc.b 90
 dc.b 91
 dc.b 92
 dc.b 93
 dc.b 95
 dc.b 98
 dc.b 0
;
 even

ENDTABLE
;---------
 END

