; Scapeghost part III text. Copyright (C) 1989 Level 9 Computing. 
; 
; CD - Commodore Disk version of MESSAGE.TXT. 
; 
; Messages are of the form: [ number : text ] ; comment 
; They must be in numeric order, but gaps are allowed in the number 
; sequence, of course. 
; 
; | (vertical bar) terminates the printable part of a message. It 
;   is typed by shifting backslash (to the left of the keyboard). 
; / forces the following character to be printed literally. 
; % is carriage return. Note that carriage return is ignored if 
;   the printing is already at the start of a line, to make coding 
;   simpler. To force a real carriage return, print space first. 
; ^ (shift 6) marks a word for recognition by the parser. It is 
;   followed by a letter for word type: 
;   Adjective; Comment; conJunction; Noun; Preposition; Verb. 
; 
; Capitalization is done automatically on output and you are 
; recommended to use lower case for the first letter of messages 
; as this improves compression and will make no difference on 
; output, providing all punctuation is correct. 
; 
; Please ensure that all long room descriptions and first-time 
; messages are there. Comment blank msgs..  ;; [1375:] ; etc.. 
; Please comment all long room descriptions, first-time messages, 
; examine messages etc so we know what they refer to. e.g: 
; [1125:, where Luke had died] ; living room. 
; Exits must be clear from room descriptions or first-time msgs. 
; 
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
;>> NB: Grouped messages which lie in unusual areas (e.g. 2500-2799) >> 
;>> are marked with GROUP.                                           >>  
;>>                                                                  >>  
;>> For future games, SEARCH for "I " (case specific) "Scapeghost"   >>  
;>> "ghost" "spook" "Alan" "=="                                      >> 
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
; 
; punctuation messages.. 
[1: ] 
[2::] 
[3:, ] 
[4:.] ; dot with no space 
[5:%] 
[6:and ] 
[7:.%] 
[8:?%] 
[9:. ] 
; 
; positions etc.. 
[10:exits led ] 
[11:an exit led ] 
[12: through a door] 
[13: through an open door] 
[14: and ] 
;; [15:%A haunting breeze carried away the "What now" prompts. ] 
[16:%> ] 
[17:%> ] 
[18:: ]; 
[19:"] 
; 
; Messages for printing objects.. 
[20:a ] 
[21:the ] 
[22:an ] 
[23:some ] 
[24:." ] ; dot quote 
[25:% %] ; blank line 
[26:worn] ; for 'couldn't have worn' 
[27:taken] ; for 'couldn't have taken' 
; 
; exits directions, doubling as movement verbs.. 
[51:^V north|^V n] 
[52:^V northeast|^V ne] 
[53:^V east|^V e] 
[54:^V south|^V s] 
[55:^V southeast|^V se] 
[56:^V southwest|^V sw] 
[57:^V west|^V w] 
[58:^V northwest|^V nw] 
[59:^V upwards|^V u ^V up] 
[60:^V downwards|^V d ^V down] 
[61:^V inside|^V in ^V into ^V enter] 
[62:^V outside|^V out] 
[63:^V cross|^V across] 
;; [64:with the ^V climb] ; is in 'I struggled with the climb and was' 
; 
; Intransitive verbs.. 
[70:^V i] 
[71:^V again|^V a] 
[72:^V look|^V l] 
[73:^V inventory|^V inv] 
[74:^V quit ^V RESTART] 
[75:^V RESTORE ^V LOAD] 
[76:^V save] 
[77:^V RAMSAVE ^V RAM] ; && 
[78:^V ramload] ; && 
[79:^V score] 
[80:^V verbose] 
[81:^V brief] 
[82:^V wait|^V z] 
[83:^V blew|^V blow] 
[84:^V on] 
[85:^V off] ; >> 
[86:^V pictures ^V graphics] ; && disc 
[87:^V words ^V text] ; && disc 
[89:^V UNDO ^V OOPS] 
[90:^V hit|^V attack ^V hit ^V break ^V smash ^V kill] 
; 
[92:^V searched|^V search ^V explore] 
[93:^V dug|^V dig] 
;; [94:^V sniffed|^V sniff ^V smell] 
[95:^V knocked|^V knock] 
[96:got|^V stood ^V stand ^V jump] ; output e.g. "L got out", "L got in" etc. 
[97:^V lay|^V lie] 
[98:^V got|^V sat ^V sit] 
[99:^V hid|^V hide] 
[100:^V said|^V say ^V talk] 
;; [101:^V teleported|^V teleport] 
;; [102:^V getme] 
[103:^V filled|^V fill] 
[104:^V ran|^V run] 
[105:^V made|^V make] 
; 
[107:ghosts don't ^V eat] ;== scapeghost == 
[108:^V went|^V go ^V goto ^V find] 
[109:stopped|^V stop ^V abort] 
;; [110:ghosts don't ^V drink] 
; 
[112:^V exits ^V exit] 
[113:^V manifested|^V materialise ^V materialize ^V manifest 
^V appear] ; == scapeghost.3 == 
; 
; verbs for output.. 
[130:^V had] ; mainly for output 
[131:^V had] ; mainly for output 
[132:^V was] ; mainly for output 
[133:^V were] ; mainly for output 'you were' 
[134:^V was] ; mainly for output 'someone was' 
[135:are] ; output only - present tense for 'tell me about' 
[136:is] ; output only - present tense for 'tell me about' 
;; 137 is 'GO IN' 
;; 138 is 'GO OUT' 
;; 139 is 'wait for person' 
;; 140 is 'wait until time' 
;; 141 is 'wait for (length of time)' 
;; 142 is 'wait for single turn' 
; 
;; [143:^V fought|^V fight ^V kill]  ; >> Pete 13/9/89 
;; [145:^V dodged|^V dodge] 
; 
; 146 and 147 have text for debugging output only - do not mark 
;; [146:gdgo] ; 196 - gdgo 
;; [147:gdrun] ; 197 - gdrun 
;; [148:^V stuff] 
; 
; Transitive verbs.. 
[150:^V examined|^V examine ^V read ^V x] 
[151:^V cut|^V chop] 
[152:^V woke|^V wake] 
; 
[154:^V got|^V get] 
[155:^V took|^V take ^V carry ^V pick ^V lift 
^V hold ^V grab] 
[156:^V wore|^V wear] 
[157:^V dropped|^V drop ^V discard] 
[158:^V put|^V conceal ^V wrap] 
[159:^V removed|^V remove] 
[160:^V threw|^V throw] 
[161:^V gave|^V give ^V offer] 
[162:^V asked|^V ask] 
[163:^V followed|^V follow] 
[164:^V opened|^V open ^V unlock] 
; 
[168:^V pushed|^V push ^V pump ^V press ^V prod ^V touch 
^V switch] ; ===== switch  rccb on, pump sprayer ===== 
[169:^V fastened|^V fasten ^V tie ^V attach] 
[170:^V unfastened|^V unfasten ^V untie ^V free ^V release] 
; == scapeghost.3 additions == 
[171:^V pulled|^V pull] 
[172:^V cooled|^V cool ^V freeze ^V chill] 
;===== scapeghost.3 cool room ===== 
[173:^V charged|^V light ^V spark ^V shock ^V charge] ; == scapeghost.3 == 
[174:^V bent|^V bend ^V twist ^V fold ^V spindle] ; == scapeghost.3 bend key == 
[175:^V deflated|^V deflate ^V let] ; == scapeghost.3 deflate tyres == 
[176:^V inserted|^V insert] 
[177:^V sprayed|^V spray ^V pump] ; == scapeghost.3 pump sprayer == 
; 
; 186, 187 and 189 have text for debugging only 
;; [186:return object] ; 186 is 'return object to initial' (for npcs) 
;; [188:find] ; set up find. 
;; [189:gdfind] ; 239 is gdfind 
; 
[190:^V closed|^V close ^V shut ^V lock ^V bolt] 
; 
[192:told] ;; "tell" removed by Pete, 13/9/89  
; 
[194:struggled] ; mainly for output 
; 195 is 'steal all from' 
; 
[197:killed] ; output only 
; 
[210:reached] ; output only 
[211:dragged] ; output only 
[212:passed] ; output only 
[213:flew] ; output only 
[214:walked] ; output only 
[215:caught] ; output only 
[216:entered] ; output only, e.g 'Fred entered from the east'. Do not mark 
; 
; Echo verbs (250-299) which just print the message containing them.. 
[250:OK, if you say not|^V no] 
[251:right, so be it|^V yes] 
;; [252:what fun! That keeps the old spirits up|^V leap ^V hop ^V skip 
;; ^V dance ^V celebrate] 
;; [253:As I spoke the word, I felt my strength drain|^V plugh 
;; ^V xyzzy ^V sesame ^V plover ^V humakaat ^V satarh ^V ollabin 
;; ^V obis] ; magic words for amusing response 
; 
[255:to talk, manifest yourself and say eg Sarah, 
^V hello|^V welcome ^V hi ^V greetings] 
[256:I heard nothing new|^V listen ^V hear] 
[257:send the coupon to Level 9 for a ^V clue sheet|^V help] 
; 
[263:why not|^V y ^V why] 
; 
[267:that sort of language is just pathetic|^V motherfucker 
^V crap ^V wanker ^V turd ^V piss ^V shit ^V twat ^V cunt 
^V bollocks ^V asshole ^V arsehole ^V coon ^V wog ^V fucking 
^V fucker ^V rape ^V fuck] 
; lower case swear words 

[273:^V goodbye! Don't forget to save your position|^V bye] 
[274:you're forgiven|^V sorry] 
; 
;; [277:] 
; 
;; [279:there was no ^V sleep for me this night] 
;; [280:spirits are best kept away from water|^N swim] 
;
[281:I could call up no images here|^V concentrate ^V meditate 
^V meditating ^V concentrating] ; ==
; 
[283:hit] ; the object 'hit' target 
; 
; ===== Scapeghost.3 Inflate (tyres) ===== 
[284:I didn't have the lungs to ^V inflate anything] 
; 
;; [285:ghosts don't ^V drink] 
;
; >> TRANSITIVE ECHO VERBS FOLLOW
;
[286:what a waste of psionic power|^V shake] 
[287:I had no need to ^V heat things any more, now I could 
chill them, or charge them with static|^V warm ^V ignite ^V burn] 
[288:it's not my job to ^V bury things] 
; 
;; [290:I tried to ^V polish it|^V rub ^V clean] 
;; [291:to ^V fill something, you put things in] 
;; [292:to ^V empty something, you remove things] 
;; [294:I had nothing with which to ^V light anything. I was 
;; a non-smoker, you see] ; == Removed for Scapeghost only == 
;; [297:my lips passed straight through|^V kiss] 
;
; -------------------------------------------------------------- 
; 
; Objects (300+N).. 
; 
; NPCs (1 onwards) 
; People 
[301:^N I|^N me ^N Alan ^N Chance ^N myself] 
[302:^N Sarah|^N Pearson ^N hostage] 
[303:the ^N priest|^N vicar] 
[304:^N Big ^N John|^N B] 
[305:^N John|^N Q] 
[306:^N Weasel] 
[307:^N Jude] 
[308:the ^N Professor] 
[309:^N Severian] 
; 
; ordinary objects (80 onwards) 
; 
; light objects in order.. 
[380:^N holy ^N water|^N phial] ; singularsome 
[381:^N whisky ^N flask] 
[382:^N broken ^N glass] ; singularsome 
[383:^N bulb|^N lamp ^N lightbulb] 
[384:^N gag] 
[385:^N ropes|^N bonds] ; pluralsome 
[386:^N insecticide ^N sprayer|^N spraypump ^N pump] ; itan 
[387:^N key] 
; 
; heavy objects.. 
[390:^N briefcase] 
[391:^N chair] 
[392:^N hammer] 
; 
; static objects (110 onwards) 
[410:^N hay|^N straw] ; singularsome 
[411:^N taxi] 
[412:^N van] 
; 
[415:^N window] ; in attic 
[416:^N window] ; in cellar door 
[417:^N cupboard] 
[418:^N circuit ^N breaker] 
[419:^N curtains] ; pluralsome 
[420:^N shelf] 
[421:^N lampholder|^N socket] 
[422:^N table] 
[423:^N rubble|^N stone] ; singularsome 
[424:^N connectors|^N connecters ^N terminals] ; pluralsome 
[425:^N wires|^N leads] ; pluralsome 
[426:^A heavy ^N oak ^N door] 
[427:^A collapsed ^N vault|^N heap ^N rubble] 
[428:^N creaky ^N stair] 
; 
[430:^N pocket] 
; 
; invisible objects (150 onwards) 
; 
[450:^N farmhouse|^N farm ^N house ^N hideout] ; omni outside house 
[451:^N church] ; partially collapsed. omni in cemetery 
; 
[460:^N grave|^N headstone] ; my grave 
[461:^N police] ; seen in attic. "They were closing in". pluralsome 
[462:^N movements|^N disturbances ^N police ^N trees ^N shadow] 
; seen in attic. 
; "They were indications that the police were closing in". pluralsome 
[463:^N playing ^N cards] ; owned by John (gambling sequence) 
[464:^N money|^N cash] ; owned by John (gambling) 
[465:^N cigarette] ; owned by John (gambling) 
[466:^N whisky ^N bottle] ; brought in by Jude 
[467:^N barn] 
; Synonyms for TAXI TYRES and VAN TYRES are used, although these 
; may cause errors if the player EXAMINEs TAXI/VAN when it is not 
; present, resulting in "You can't see the tyres".
; However, this is outweighed by the availability of the command, 
; "DEFLATE TAXI/VAN TYRES" as an oppose to "GO VAN/TAXI. DEFLATE 
; TYRES".
[468:^N tyres|^N taxi ^A whitewall] ; taxi tyres 
[469:^N tyres|^N van ^A muddy] ; van tyres 
[470:^N attic|^N loft ^N bedroom] ; used for CHILL ATTIC 
[471:^N newspaper|^N paper] ; for weasel to read 
[472:^N jacket] 
[473:^N copy of Viz|^N viz ^N comic]
; 
; light sources that are present in many locations.. 
[475:^N light in the house] 
; 
; Brief location objects (479+N). 
; 
; These are used for seeing from a distance and for input, e.g for 
; 'examine tower' and 'go castle'. (Note that 'go scenery' also works). 
; They also provide a link between the grid of synthesised locations 
; and the real, static locations used for rooms inside buildings etc. 
; 
[480:^N farmyard] 
; 
; Cheat mode nouns 
; 
;; [530:^N Ingrid] 
;; [531:^N turnips] 
; 
; Collective nouns.. 
[534:^N everything ^N all ^N every] 
;; [535:^N ingredients] ; collective noun - was 'treasure' 
;; [536:^N weapons] ; collective noun 
[537:^N people|^N everyone ^N everybody] ; collective noun 
;; [538:^N clothes|^N armour] 
; 
; -------------------------------------------------------------- 
; 
; Omni-present objects.. 
[539:^N door] ; normal door, for the benefit of PRINTACTORACTION. It 
; is apparently never described by PRINTOBJECT (so?). 
; 
;; [541:^N plants|^N weeds ^N grass ^N soil] 
[542:^N be] 
[543:^N room|^N ground ^N floor ^N air] ; used for output as well 
[544:^N wall|^N walls] 
[545:^N sky|^N sun ^N moon ^N stars] 
; 
; and finally, some miscellaneous nouns which are used miscellaneously. 
[547:^N except ^N but] 
[548:^N it|^N that ^N them ^N those ^N him ^N her] 
[549:^N minute ^N minutes] 
 
[551:^J then ^J next] 
[552:^J therefore ^J so] 
[553:^N I|^N you] ;you 
; 
; Pronouns.. 
[560:it] ; ita 
[561:it] ; itan 
[562:some] 
[563:he] 
[564:she] 
[565:they] 
[566:I] ; you ; "Scapeghost special" 
[567:he] ; proper male 
[568:she] ; proper female 
; 
[570:it] ; ita 
[571:it] ; itan 
[572:them] 
[573:him] 
[574:her] 
[575:them] 
[576:me] ; you ; "Scapeghost special" 
[577:him] ; proper male 
[578:her] ; proper female 
; 
; SEE ALSO 2430 - GRAHAM 
; 
; and some misc output messages 
; plural endings, and other odd verb declension.. 
[579:~] ; print to avoid bug which can print a space after previous word 
[580:s] 
[581:es] 
[582:is] ; used in examine 
; 
; Entry directions, in the form 'The animal enters from the 
; outside'. (As opposed to 'The animal goes in' - the normal 
; verb table.) Note that directions are reversed, so the offset 
; into the table is the direction of the moving npc. 
; 
[585:from the south]      ; north  
[586:from the southwest]  ; northeast   
[587:from the west]       ; east   
[588:from the north]      ; south  
[589:from the northwest]  ; southeast   
[590:from the northeast]  ; southwest   
[591:from the east]       ; west  
[592:from the southeast]  ; northwest   
[593:from below]          ; above   
[594:from above]          ; below  
[595:from outside]        ; inside   
[596:from inside]         ; outside   
[597:from across the way] ; across  
;; [598:by climbing]         ; climb  
[599:with a jump]         ; jump 
; 
; -------------------------------------------------------------- 
; 
; Examine messages (600+N). NO full stops at end please. 
; 
; NPCs (1 onwards) 
; People 
[601:the ghost of Alan Chance] 
; Me 
; 
[602:street wise and a natural actress. She had seemed to find 
it easier than I did to infiltrate the gang and to keep her 
cover. Once my partner, she had apparently betrayed me when it 
came to the crunch. Was it an act? Anyway, I would need her help 
against the crooks tonight] 
; Sarah 
; 
[603:a kindly man in normal circumstances, but now he looked 
terrified] 
; Priest 
; 
[604:a big heavy man, with the battered face and slurred speech 
of an ex-boxer] 
; Big John 
; 
[605:the leader of the drug importers. His ruthlessness was only 
partly cloaked by his well-cut tweed jacket] 
; Leave jacket reference in! John Q 
; 
[606:carrying a newspaper, thrust into a coat ^N pocket] 
; newspaper reference is in examine message because he is 
; OBVious, but the newspaper should only be described on examining 
; him. 
; Weasel 
; 
[607:attractive if you were into tough Sloane chic] 
; Jude 
; 
[608:not happy at having to hole up overnight with a bunch of 
third-rate crooks] 
; Professor 
; 
[609:the crooked policeman responsible for my death]
; Severian 
; 
; ordinary objects (80 onwards) 
; 
; light objects in order.. 
[680:about to be sprinkled over my grave] 
; holy water 
; 
[681:kept topped up with Scotch] 
; whisky flask 
; 
[682:the ^A shards of a ^A shattered ^N lightbulb] 
; broken glass 
; 
[683:quite dim] 
; bulb 
; 
[684:effective enough] 
; gag 
; 
[685:too strong for anyone to break] 
; ropes 
; 
[686:so old its ^A brass ^N body had turned green] 
; spraycan 
; 
[687:a ^A flimsy ^A vehicle ^N key] 
; key 
; 
; heavy objects.. 
[690:stuffed tight with the ^N drugs that this case was all about. 
I would need it as ^N evidence|^N case] 
; briefcase 
; 
[691:a ^A rickety ^N wood affair] 
; chair 
; 
[692:a ^A heavy ^A club ^N hammer] 
; 
; static objects (110 onwards) 
[710:damp and full of ^N fungus ^N tendrils] 
; hay 
; 
[711:a ^A stolen ^A black ^N cab|^N car] 
; taxi - must keep tyres reference (tyres are an invisible object, 
; because the taxi is OBVious. This prevents tyres being described 
; every time we see the taxi). 
; 
[712:a ^A dented ^A transit ^N van, used by the drugs 
importers. There were deep shadows to hide me, should I get 
inside] 
; van - keep tyres reference 
; 
[715:facing the nearby village] 
; attic window 
; 
[716:set into the thick cellar door] ; cellar window 
; 
[717:bare] ; cupboard 
; 
[718:the switch controlling the mains electricity supply. The 
backup supply from the generator bypassed this, so the lights 
in the house could still glow dimly|^N trip ^N switch] 
; circuit breaker 
; 
[719:wrinkled and unwashed] ; curtains 
; 
[720:above the door] ; shelf 
; 
[721:hanging from the ceiling|^N lamp ^N holder] 
; 
[722:^A large and ^A circular] 
; kitchen table 
; 
[723:the fallen remains of the church wall] 
; rubble 
; 
[724:where the electricity supply cables joined the house] 
; connectors 
; 
[725:well insulated, unlike the connectors] ; wires 
; 
[726:of ^A solid ^N oak] ; cellar door 
; 
[727:now again cleared of rubble] ; collapsed vault 
; 
[728:at the top of the stairs] ; loose stair 
; 
[730:just a pocket] ; pocket 
; 
; invisible objects (150 onwards) 
; 
[750:where John Q had set up his base] ; farmhouse 
; 
[751:now completely ruined] ; church 
; 
[760:my own resting place] ; my grave 
; 
[761:closing in across the fields] ; police from attic window 
; 
[762:signs that police were closing in] ; movements from attic window 
; 
[763:John's lucky pack] ; playing cards 
; 
[764:most of it belonged to John by now] ; money 
; 
[765:filling the room with a hanging haze] 
; cigarette in gambling sequence 
; 
[766:getting emptier by the minute|^N booze ^N scotch] 
; bottle in kitchen. sometimes passed around in gambling sequence 
; 
[767:now used as a garage] ; barn 
; 
[768:shiny smooth in places. If nothing else, the police could 
always do them for insufficient tread] 
; taxi tyres 
; 
[769:nothing special] ; van tyres 
; 
[770:a dark, but comfortable, little bedroom in the loft] 
; attic (used for CHILL ATTIC) 
; 
[771:Weasel's "Daily Express", which helped him fall asleep] 
; newspaper 
; 
[772:a lightweight woollen coat] ; jacket 
; 
[773:Big John's favourite read] ; Viz 
; 
; light sources that are present in many locations.. 
[775:dim, as the generator was running low] ; light must be dim if 
; we are inside the house, EXCEPT if we are in the attic, and the 
; attic bulb has been removed from the socket.. 
; 
[776:very bright downstairs] 
; general light in the house (NB: 776 is not a true object!) 
; 
; Brief location objects (479+N). 
; 
; These are used for seeing from a distance and for input, e.g for 
; 'examine tower' and 'go castle'. (Note that 'go scenery' also works). 
; They also provide a link between the grid of synthesised locations 
; and the real, static locations used for rooms inside buildings etc. 
; 
[780:a cobbled square] ; farmyard 
; 
; -------------------------------------------------------------- 
; 
; Short-Form room Descriptions (800+N). No full stops at end please. 
; These are the brief mode descriptions; they are prefixed by 'you 
; are' and, in verbose mode, messages 1100+N are appended. 
; 
; room 1 is used as exit modifier for synthesised rooms. 
; rooms 2..20 are those with static connections; i.e. not on the 
; synthesised grid. 
; 
; description order is: 
; 'I was' '800++'   '1100++'  '.'   
;          short     long 
; 
; Outdoors 
; 
[803:beside my own grave] 
[804:on a ^N path of ^A stone ^N chippings|^N cemetery] 
[805:on a ^N path leading south] 
[806:at a ^N junction in the ^N path|^N drugs] 
[807:outside the cemetery ^N gate] 
[808:at a ^N junction|^N main ^N road] 
[809:at a ^N junction|^N main ^N road] 
[810:at a ^N sharp ^N bend in the ^N road|^N corner] 
[811:on a ^N narrow ^N dirt ^N track] 
[812:on a ^N muddy ^N track] 
[813:in the front of the ^N barn] 
[814:in the back of the ^N barn] 
[815:by the side of the ^N farmhouse] 
[816:at the back of the ^N house] 
; 
; Indoors 
; 
[820:in the ^N hallway|^N hall] 
[821:on a flight of ^N steps] 
[822:in a large ^N cellar] 
[823:in the back of the ^N cellar] 
[824:in the ^N kitchen] 
[825:in the ^N living ^N room|^N lounge] 
[826:at the ^N top of the ^N stairs|^N landing] 
[827:in the ^N attic] ; by hatch 
[828:in the ^N attic ^N bedroom] ; by window 
; 
; "echo locations.." 
; 
; Outdoors 
; 
[830:among the exorcised graves. It was only when I reached a 
safe distance that I recovered my form] 
; exorcised graves 
; 
[831:among the graves which had already been exorcised by the 
priest. Everything faded to darkness..] 
; exorcised graves 
; 
[832:blocked by a pile of fallen rubble, so I turned back] 
; blocked by rubble 
; 
[833:dazzled by a row of bright street lights. I backed away 
swiftly] ; too light south of cemetery 
; 
[834:on a main road. I had no time to follow it, so I turned 
back to the junction] 
; north road 
; 
[835:on a wide road, leading into the far distance. I
decided to turn back] 
; south road 
; 
[836:forced to turn back by the streetlights] ; east road 
; 
[837:in a cold and windy field, so I returned to the track] 
; field 
; 
; Indoors 
; 
[840:in the stone outhouse. I couldn't make any impression on 
the diesel generator, and returned outside] 
; outhouse 
; 
[841:in the bathroom. I looked around and returned to the stairs] 
; bathroom 
; 4
[842:among the bedrooms. After a brief look around, I drifted back 
to the stairs] 
; 
; Grid rooms 
; 
[850:in the ^N farmyard] 
; 
; -------------------------------------------------------------- 
; 
; Now verbose additions to brief location descriptions (1100+n). No 
; full stops at end please. These are printed immediately after each 
; short description (800+N), without any intervening punctuation. 
; (You may start a message with either punctuation or just text.) 
; 
; Outdoors 
; 
[1103:. It was difficult to see anything to the north, as that 
part of the cemetery was drained of colour and form. To the 
west, a path led through the rubble] 
; overlooking my own grave 
; 
[1104:, running east-west between my grave and the rubble of the 
wall. A ^A second ^N path led away south through a ^N scattering 
of ^A fallen ^N stones] 
; on a path of stone chippings 
; 
[1105:. Most of the wall debris had been cleared by now] 
; on a path leading south out of the cemetery 
; 
[1106:. The ^N ruins of the ^N church lay to the northwest 
and a ^A narrow ^N path led east towards a ^N gate] 
; at a junction in the path 
; 
;; [1107:] ; outside the cemetery gate 
; 
[1108:. A ^A narrow ^N track disappeared into the darkness 
to the west] 
; at a road junction 
; 
[1109: where the ^A muddy ^N track opened out a ^A main 
^A north-south ^N road] 
; at a junction 
; 
[1110:, sweeping into a ^A wooded ^N valley]
; at a sharp bend in the road 
; 
[1111:. I could see a farmhouse ahead of me to the west] 
; on a narrow dirt track 
; 
[1112:, leading southeast across a ^A grassy ^N field] 
; on a muddy track 
; 
;; [1113:] ; in the front of the barn 
;; [1114:] ; in the back of the barn 
; 
[1115:, where stood a ^A small ^A stone-built ^N outhouse. 
A ^A concrete ^N path carried on northwards] 
; by the side of the farmhouse 
; 
[1116:. Above me, two thick electricity supply cables entered 
the house] 
; at the back of the house 
; 
; Indoors 
; 
[1120:. ^N Stairways led up and down from here, and there were doors 
to east and north]
; in the hallway 
; 
[1121: cut into the stone foundations] 
; on a flight of dusty stone steps 
; 
[1122: which stretched north beneath a low ceiling] 
; in a large cellar 
; 
;; [1123:] ; in the back of the cellar 
;; [1124:] ; in the kitchen 
;; [1125:] ; in the living room 
; 
[1126:. A small ^N hatch above gave access to the attic] 
; at the top of the stairs 
; 
[1127: which had been converted into a ^A small ^N bed-sitting 
^N room] 
; in the attic by hatch 
; 
[1128:. A ^A small ^A single ^N bed had been pushed hard up 
against the wall] 
; in the attic bedroom ; by window 
; 
; Grid rooms 
; 
[1150: outside a ^A small ^A stone ^N farmhouse. A ^A ramshackle 
^A old ^N barn stood to the west, and a ^A small ^N passage ran 
northeast along the side of the house] 
; in the farmyard 
; 
; -------------------------------------------------------------- 
; 
; 1350+n are messages printed on first entering each room 
; (VisitTable) 
; 
; Outdoors 
; 
[1353:%the priest made the sign of the cross, his eyes raised 
blankly towards heaven. Beside him, the villain that they 
called Weasel rubbed his hands together in evil satisfaction. 
%"Get a move on", he urged. "I dreamed of Luke last night, and he 
warned that the ghost of this one was still walking. Let's get 
the holy water business over with". ] 
; overlooking my own grave 
; 
[1354:%I sensed that if I returned to my exorcised grave I would 
be banished forever. I would have to be very careful on my last 
night as a ghost.. ] 
; on a path of stone chippings 
; 
;; [1355:] ; on a path leading south out of the cemetery 
; 
[1356:though there was no sign of Joe that night, I thought I 
heard him wish me "good haunting"] 
; at a junction in the path 
; 
;; [1357:] ; outside the cemetery gate 
;; [1358:] ; at a road junction 
;; [1359:] ; at a road junction 
;; [1360:] ; at a sharp bend in the road 
; 
[1361:%I knew where we were now; this was the track I had 
seen on the criminals' map. ] 
; on a narrow dirt track 
; 
;; [1362:] ; on a muddy track 
;; [1363:] ; in the front of the barn 
;; [1364:] ; in the back of the barn 
;; [1365:] ; by the side of the farmhouse 
;; [1366:] ; at the back of the house 
; 
; Indoors 
; 
[1370:%the only electricity supply to the house now came from 
the ancient generator outside, so the lights only glowed dimly. 
%I realised that my powers had grown since the previous night, 
and that now I had the power to charge things with static, and 
to manifest myself if I wished. ] 
; in the hallway 
; 
;; [1371:] ; on a flight of dusty stone steps 
;; [1372:] ; in the cellar 
;; [1373:] ; in the back of the cellar 
; 
[1374:%"Luck may have been on his side", I thought grimly, "but 
Chance was against him."] 
; in the kitchen 
; 
;; [1375:] ; in the living room 
;; [1376:] ; at the top of the stairs 
;; [1377:] ; in the attic ; by hatch 
; 
[1378:%I looked through the window with concern. Anyone sitting 
here would be sure to see the police coming. Unless he was 
distracted, of course, and I somehow knew that I would have 
to do this five times.. ] 
; in the attic ; by window 
; 
; Grid rooms 
; 
[1400:%the farm stood on a small hill, with views of the 
countryside all around. If the police were to have any chance 
of capturing the gang, I would have to help. ] 
; in the farmyard 
; 
; -------------------------------------------------------------- 
; 
; Message pairs for use in describing containment positions 
; also used for preposition table 
; 
; part printed before container 
; 
[1600:I could see]                     ; 0 - you can see 
[1601:^P on |^P onto]                  ; 1 - on 
[1602:^P underneath|^P below ^P under] ; 2 - under 
[1603:^P behind]                       ; 3 - behind 
[1604:]                                ; 4 - carrying 
[1605:]                                ; 5 - wearing   
;; [1606:in|^P at]                     ; 6 - blocking the hole 
[1607:^P in |^P into ^P inside]        ; 7 - in 
;; [1608:hanging from]                 ; 8 - hanging from 
;; [1609:growing from ]                ; 9 - growing from 
;; [1610:^P between]                   ;10 - tied between is tied a rope 
;; [1611:]                             ;11 - the carter was pushing a cart 
;; [1612:lying on]                     ;12 - lying on 
;; [1613:sitting on]                   ;13 - sitting on 
;; [1614:frozen to]                    ;14 - (fastened to) ==scapeghost== 
[1615:]                                ;15 - escorting ==scapeghost== 
[1616:^P with|^P using] 
[1617:^P from] 
 
; part printed between container and contained. 
; 
[1640:]                                ; 0 - you can see 
[1641:was]                             ; 1 - on 
[1642:was]                             ; 2 - under 
[1643:was]                             ; 3 - behind 
[1644:was carrying]                    ; 4 - carrying 
[1645:was wearing]                     ; 5 - wearing 
;; [1646:was blocked by]               ; 6 - is blocked by 
[1647:was]                             ; 7 - in 
;; [1648:was]                          ; 8 - hanging from 
;; [1649:was]                          ; 9 - growing from 
;; [1650:was tied]                     ;10 - tied between 
;; [1651:was driving]                  ;11 - the carter was pushing a cart 
;; [1652:]                             ;12 - lying on 
;; [1653:]                             ;13 - sitting on 
;; [1654:was]                          ;14 - (fastened to) ==scapeghost== 
[1655:was escorting]                   ;15 - escorting ==scapeghost== 
; 
; for plural contents.. 
[1670:]                                ; 0 - you can see 
[1671:were]                            ; 1 - on 
[1672:were]                            ; 2 - under 
[1673:were]                            ; 3 - behind 
[1674:was carrying]                    ; 4 - carrying 
[1675:was wearing]                     ; 5 - wearing 
;; [1676:was blocked by]               ; 6 - is blocked by 
[1677:were]                            ; 7 - in 
;; [1678:were]                         ; 8 - hanging from 
;; [1679:were]                         ; 9 - growing from 
;; [1680:were tied]                    ;10 - tied between 
;; [1681:were driving]                 ;11 - the carter was pushing a cart 
;; [1682:]                             ;12 - lying on 
;; [1683:]                             ;13 - sitting on 
;; [1684:was]                          ;14 - (fastened to) ==scapeghost== 
[1685:was escorting]                   ;15 - escorting ==scapeghost== 
; 
; (1700+N is part printed before 'you') 
; 
; 1740+N is part printed between you and object(s) 
[1741:was on]                          ; 1 - on 
[1742:]                                ; 2 - under 
[1743:]                                ; 3 - behind 
[1744:owned]                           ; 4 - carried 
[1745:was wearing]                     ; 5 - worn 
;; [1746:was riding]                   ; 6 - riding 
[1747:was in]                          ; 7 - in 
;; [1748:]                             ; 8 - hanging from 
;; [1749:]                             ; 9 - growing from 
;; [1750:]                             ;10 - tied between 
;; [1751:was driving]                  ;11 - pushing 
;; [1752:was lying on]                 ;12 - lying on 
;; [1753:was sitting on]               ;13 - sitting on 
;; [1754:was frozen to]                ;14 - (fastened to) ==scapeghost== 
[1755:was escorted by]                 ;15 - escorting ==scapeghost== 
; 	 
; for plural prepositions.. 
; 1770+N is part printed between you and object(s) 
[1771:were on]                         ; 1 - on 
;; [1772:]                             ; 2 - under 
;; [1773:]                             ; 3 - behind 
[1774:owned]                           ; 4 - carried 
[1775:were wearing]                    ; 5 - worn 
;; [1776:were riding]                  ; 6 - riding 
[1777:were in]                         ; 7 - in 
;; [1778:were]                         ; 8 - hanging from 
;; [1779:were]                         ; 9 - growing from 
;; [1780:were tied]                    ;10 - tied between 
;; [1781:were driving]                 ;11 - the carter was pushing a cart 
;; [1782:were lying on]                ;12 - lying on 
;; [1783:were sitting on]              ;13 - sitting on 
;; [1784:were frozen to]               ;14 - (fastened to) ==scapeghost== 
[1785:were escorted by]                ;15 - escorting ==scapeghost== 
; 
[1800:^P off] 
[1801:^P up] 
[1802:^P down] 
[1803:^P to] 
[1804:^P out] 
[1805:^P from the ] ; used for npc motion 
[1806:^P for] 
[1807:^P until] 
[1808:^P debug] 
[1809:^P through] 
[1810:^P about] 
; 
; Parser messages.. 
[2000:you don't need ] 
[2001: to finish the game] 
; 
[2003:I don't understand ] 
[2004: when used like that] 
; 
[2006:I was ] 
[2007:in a ] ; as in 'You are in an alder forest 
[2008:in an ] 
[2009:exits led in all directions] 
; 
; general error message when parsing has broken down. 
[2010:I don't understand] 
[2011:I couldn't see] 
[2012:I didn't have] 
[2013:I already had] 
[2014:What DO you mean?]
[2015:it was too far away] ; examine, take etc. scenery objects 
[2016:I can't find a verb] 
[2017:it's not there] 
[2018:there were too many nouns] 
[2019:I couldn't see that here] 
[2020:I owned nothing at all. ] 
[2021:it was dark. ] 
[2022:I couldn't reach that from here] 
; 
[2036:sorry, I don't fully understand that verb] 
; ^ verb in keyword table but not in CALLVERB routine 
[2037:there didn't seem to be anything suitable. ]
[2038:said "That was a rhetorical question"] 
[2039:what a mouthful! ] 
; 
[2044:couldn't have ] ; as in 'I couldn't have hit that' 
[2046:that] 
[2047:here] 
[2048:I couldn't find ] 
; 
[2053:it's not clear what ] 
[2054: refers to] 
; 
; error messages for NPC's 
[2060:are you talking to yourself again? ] 
[2061:I couldn't talk to several people at once] 
; 
; Standard Adventure output messages 
; 
[2100:Welcome to part 3 of Scapeghost, copyright (C) 1989 from 
Level 9 Computing. 
%I awoke abruptly at the start of my third night, feeling 
stronger than ever and wondering if I would be able to achieve 
such feats as bending metal and manifesting myself to mortals. 
%With a shock, I noticed a priest kneeling before my grave, 
mumbling passages from a leather-bound book. Two men stood over 
him, making sure he did as he was told.. ] 
; 
; examining something greater than maxobject: (but not scenery) 
; rare occurrence - mostly for omnipresent objects, numbers, spells 
[2112:it looked exactly as I had expected. ] 
; 
[2114:I couldn't go that way] 
[2115:through the door] 
; 
[2117:it's already open] 
; 
[2123:I couldn't put ] ; paired with 2124 
[2124:there] 
; 
[2126:I would have to drop it first] 
; 
;; [2127:I would have to pick it up first] ; >> Pete 28/2/89 
;; [2128:%did you know that you can go quickly to a far off place? E.g 
;; "RUN TO ATTIC" or "GOTO SARAH".%] 
; 
; 2130 is used when player refers to scenery which is not nearby 
[2130:I can't find a reference to ] 
[2131:I was on it! ] 
[2132:what? ] 
[2133:where? ] 
[2134:I was wearing ] 
[2135:please try again, saying what with. ] 
[2136:which one? ] 
[2137:at what? ] 
[2139:was full] 
[2140: here] 
; 
[2142:I couldn't wear ] 
; 
[2147:I was already wearing that] 
[2148:I didn't need to do that] 
; 
; Confirmation messages 
; 
[2152:worn] 
[2153:OK] 
; 
[2155:time passed. ] 
[2156:said] 
; 
[2158:I would have to untie it first] 
[2160:YES or NO please.%] 
; 
[2172:I don't think anyone wants it] 
; 
; Death, scoring, game control etc. 
; 
[2200:really restart? ] 
; 
[2202:really restore? ] 
[2203:%did I continue? ] 
;;[2204:said, "Thank you"]  ; >> Pete 14/9/89 
; 
[2209:%the adventure was at an end. Please RESTART, UNDO, 
RESTORE or RAM RESTORE: ] ; && 
; 
;; [2210:the room was badly damaged] ; attack/fireball room ; >> Pete 20/9/89 
;; [2211:the place was already damaged] ; >> Pete 20/9/89 
;; [2212:really! You're so destructive! ] ; >> Pete 20/9/89 
;; [2213:it looked badly damaged] ; >> Pete 20/9/89 
; 
[2215:that's too long to wait] ; won't wait 
[2216:try eg Wait for Sarah or Wait 3] 
; 
; Score messages.. 
[2240:%I had scored ] 
[2241:%the adventure was at an end.%] 
[2242: out of 1000 and was ] 
[2243:-] ; minus sign 
; 
; Ratings 
[2249:a faded vision] ; -ve score 
[2250:a vain spirit] 
[2251:an incompetent ghost] 
[2252:a harmless apparition] 
[2253:an ordinary ghost] 
[2254:a competent spirit] 
[2255:progressing in the spirit world] 
[2256:a strong presence] 
[2257:a powerful phantasm] 
[2258:a vivid phantom] 
[2259:a dominant supernatural force] 
[2260:a poltergeist] ; not normally printed. Used for score overflow 
;  
[2300:UNDO and RAM SAVE//RESTORE don't work in this version. ] ; && 
[2301:%please insert save disk and press a key. %] ; && 
[2302:%please insert game disk. %] ; && 
; 
[2308:I couldn't go back any further. ] ; && 
[2309:%(you can use RAM SAVE//RESTORE and UNDO.)%] ; && 
[2310:I can't find that saved position. ] ; && 
; 
;; [2311:%do you want to save your position before I load another 
;; part of the game? ] ; && tape 
[2312:that data was not saved from Scapeghost. ] 
;; [2313:play the game tape to load part ] ; && tape 
;; [2314:%I am about to load another part of the game. OK? ] ; && tape
; 
; misc jokey messages (slightly more complex than echo verbs).. 
;; [2401:that would be a silly thing to do] ; attack me ; >> Pete 14/9/89 
;; [2404:I could smell nothing] 
[2405:I found nothing much to write about] 
;; [2406:I didn't smell of anything] ; == altered for ghost == 
[2407:I said hello] 
;; [2416:to be, or not to be, that is the question] 
[2417:knocked with a ghostly scratching] 
; follow target is destroyed 
[2420:I couldn't seem to find what I was looking for] 
; 
; Additional pronouns used when actor is referring to himself. 
; This prevents: 
; EXAMINE JOE .. "Joe was whatever" <last word is now joe> 
; JOE, EXAMINE JOE .. "Joe examined HE". 
[2430:itself] ; ita 
[2431:itself] ; itan 
[2432:themselves] 
[2433:himself] 
[2434:herself] 
[2435:themselves] 
[2436:myself] ; <you> ; "Scapeghost special" 
[2437:himself] ; proper male 
[2438:herself] ; proper female 
; 
; used by vehicles 
[2470:got out ] 
[2471:drove the van ] 
[2472:drove the taxi ] 
; 
;===== 
; used when Weasel carries Sarah 
[2473:escorted Sarah ] 
;===== 
; 
; movement of animals 
;; [2480:trotted] 
;; [2481:ran] 
;; [2482:darted] 
; 
; movement of people 
[2490:walked] 
[2491:trudged] 
[2492:stomped] 
; 
; add your messages for special cases here... 
; 
; Note to both Pete's: Many of the special case messages are carefully 
; worded so that both male and female crooks can use them. Also, when 
; a crook shouts a warning, it is worded in such a way so that it can 
; be displayed in each room within the house, regardless of whether 
; or not the player is in the same room as the crook. 
; Be VERY careful in changing the context of these messages! 
; 
; movement of ghosts 
[2500:floated] 
[2501:drifted] 
[2502:hovered] 
; 
; long distanced can only be travelled in a vehicle. 
[2510:going that way on foot would take too long] ; not in vehicle 
[2511:drove for miles through the damp and dismal countryside, 
while I hid in the shadows at the back of the van. At last, we 
began to slow down..] ; human drives vehicle 
[2512:my hands couldn't grip the wheel] 
; player cannot drive 
[2513:%as I heard John and Weasel driving off into the distance, I 
realised that I had lost my chance of reaching their new hideout] 
; player was not in van when it set off 
; 
; messages concerning exorcism of my grave 
[2520:%my grave had been exorcised and I was banished from the 
earth forever] ; exorcised 
[2521:%the priest ran past as I heard the cruel laughter of 
John and Weasel beside my grave] ; priest is released 
; 
; light messages 
[2530:the attic was then much darker] 
; bulb removed 
[2531:the bulb glowed dimly] ; bulb is in low power socket 
[2532:the bulb came on full as the mains electricity was 
reconnected] ; insert bulb into live socket 
[2533:the house was brightly lit, and I dared not risk being banished 
back to my exorcised grave] ; can't enter lit house 
[2534:the downstairs lights had returned to full brightness 
, so I was trapped in the attic] ; attic is dark (bulb removed) 
[2535:it was switched off] 
[2536:it was switched on] ; examine rccb 
[2537:switched off the circuit breaker] 
[2538:switched on the circuit breaker] ; switch circuit breaker on/off 
[2539:I touched the connectors but nothing more happened] 
; 2nd attempt at shorting supply 
[2540:I touched the sprayer on the connectors and there was a swift 
shower of crisp blue sparks as I shorted out the 
electricity to the house] ; short supply 
[2541:%suddenly, the lights in the house came back on to their 
full brightness] ; lights come back on 
[2542:%the sudden shock of light banished me to my 
exorcised grave. My three days on earth were at an end.] 
; startled by light 
[2543:said, "You must be joking! The shock could kill me"] 
; humans cannot short supply 
[2544:there wasn't much light here. ] ; examine light when dark 
[2545:the backup generator was still running, and the house switched 
back to a lower voltage] ; supply is shorted for the second time 
[2546:smashed to smithereens] ; bulb is dropped 
[2547:"Not another power cut", groaned John] ; (John B) sees bulb taken 
[2548:"Ah, it's come back on again", said John] ; (John B) bulb put back 
; 
; special message to stop player putting things on the table while 
; the gang are gambling 
[2550:there was no room on the table] 
; now to stop player taking an object from a crook 
[2551:felt it move and placed a hand over it] 
[2552:would never be strong enough to carry that] ; heavy object 
; 
; deflating tyres on van and taxi 
[2560:could only deflate the tyres from the outside] 
[2561:was moving!] 
[2562:the tyres were already deflated] 
[2563:they were flat] ; examine deflated tyres 
[2564:took out a foot pump and inflated the tyres] ; npc 
; inflates tyres 
[2565:kicked the tyres impatiently and said, "We don't have time to 
inflate those. Just drive the damn thing carefully"] ; no 
; time to inflate tyres 
; 
; progressive messages when player enters back of barn 
[2570:%pain struck me as I entered the back of the barn, as if 
something ghastly had once happened here. A powerful sense of 
danger drove me away..] 
[2571:%at the back of the barn were spectral images. I saw 
a bound figure, guarded by an armed man. He raised his weapon 
and I felt a stabbing pain. 
%I found myself at the front of the barn and knew now what 
this place was. It was the place of my death] 
[2572:%no matter how hard I tried, I could not remain at the 
place of my death. I weakened and fled] 
; 
; bending John's van key 
[2580:found that the key was already bent] 
[2581:John felt the movement in his pocket and guessed that Jude 
was feeling friendly. He casually put his hand on her knee and 
was taken aback when she pulled away and hissed, "Not now"]
[2582:it was bent] ; examine bent key 
; 
; Severian has seen me, but I leave before his last warning 
[2590:%"I think I just saw somebody", I heard Severian shout 
from the kitchen. "But I'm not sure". 
%"Let's not take any chances", said the Professor. "We'd 
better get going"] 
; 
; Sequence of movements begin outside attic window, when player is 
; not in attic 
[2591:%I heard Big John muttering upstairs in the attic, as 
if he had seen something] 
; 
; John is distracted while movements are in sequence outside the window 
[2592:nervously, he looked away from the window and so didn't see 
the signs of the police approaching] 
; 
; Waiting in attic brings us up to the next stage of the police 
; closing in 
[2593:I waited patiently, then noticed something going on 
outside the window.. ] 
; 
; Big John sees movements and shouts a warning. message printed in all 
; locations throughout the house. 
[2600:suddenly, I heard Big John shout a warning to the rest of the 
gang. "The filth have found us!", he spluttered, "There's jam 
sandwiches in the village!" 
%"We're leaving!" shouted John from downstairs] 
; 
; Big John distracted by various actions 
[2620:"Whassat!", snapped John as the bulb smashed] 
; (John B) drop bulb 
[2621:the stair creaked eerily and I heard Big John let out a 
nervous whimper] 
; push stair. 
[2622:the curtains wafted into the room and John stared at them 
uneasily] ; (John B) blow curtains 
[2623:John shivering in the sudden cold. His eyes darted 
nervously around the attic] 
; (John B) cool room 
[2624:John's hair stood on end. "Aargh! I'm possessed!", he 
spluttered] ; (John B) charge John. 
; 
; Big John comes up with a logical explanation when the same distraction 
; is used twice. There is no message for smashing the bulb, since 
; this can only be done once. 
[2631:"Hah", laughed Big John, "It's just a creaky floorboard!"] 
; push stair  
[2632:"There must be a draught", said John] 
; (John B) blow curtains 
[2633:"It's cold tonight", said John, taking a warming swig] 
; (John B) cool room 
[2634:"Blasted nylon carpets", grumbled John] ; (John B) charge John. 
; 
; Charge person other that Big John 
[2638:jumped back] 
; Chill person other than Big John 
[2639:complained about Winter] 
; 
; Manifestation 
[2640:manifested myself to attack] ; attack crook - treated 
; as manifest. 
[2641:I concentrated my ghostly powers and appeared] ; manifested 
[2642:ignored me] ; used at 
; end of game when gang are leaving, Sarah is free, and there is no real 
; objective in manifesting myself 
; 
; When Big John is calm (0-1 distractions) 
[2643:John shone his torch around. He must have caught a glimpse 
of me, for he shouted an alarm] ; (John B) 
; 
; Moderately scared (2-3 distractions) 
[2644:John stared at me, wide-eyed and shaking, and fled towards 
the hatch] ; (John B) 
; 
; Shit scared (4-5 distractions) 
; (do not make any references to attic here) 
[2645:John fixed his eyes on me and screamed, firing off the full 
magazine of his gun through me. The gang must have thought that 
they were under attack and I heard them approaching from the kitchen] 
; (John B) 
; 
; Player fades if he enters an occupied room, or a human enters 
; the current room. This does not apply for Sarah, for obvious 
; reasons. 
[2647:%In the presence of hostile humans, I became invisible 
once again] 
[2648:"Where are you Alan?", whispered Sarah] 
; Sarah sees player fade 
; 
; Cellar door 
[2650:I couldn't open the door] ; open cellar door 
[2651:I wasn't strong enough] ; close cellar door 
[2652:I floated through the closed door] ; go via cellar door 
[2653:unfortunately, I couldn't carry anything with me and had 
to drop] ; can't take objects through cellar door 
[2654:it was closed] 
[2655:it was open] ; examine cellar door 
[2656:through it, I saw Sarah tied up at the back of the cellar] 
; examine window from outside 
[2657:through it, I could see Weasel] ; examine window from inside 
[2658:was on the other side] ; examine person from other 
; side of window 
; 
; Untie and recruit Sarah 
[2660:found somebody was already on it] 
; get on chair 
[2661:Sarah waited for me to say something] 
; manifest in front of Sarah before giving an order 
[2662:as the initial shock wore off, Sarah's expression changed 
from fear to amazement, and she waited for me to cut the ropes]
; manifest in front of Sarah for first time, whilst she is tied up 
[2663:I wasn't strong enough to untie that] ; player tries to untie 
; ropes & gag 
[2664:untied the ropes and the gag] ; human untied ropes & gag 
[2665:I cut the ropes with the glass, freeing Sarah. 
%"I don't know how you managed to return from the dead", she 
whispered with a shudder, "but I never thought I'd be glad to see 
a ghost". 
%She balanced a hammer on the shelf above the door, before returning 
to the chair and tossing the bonds back over herself. 
%"You know what to do when Weasel returns", she said with a tight 
smile] 
; player frees Sarah 
[2666:had nothing sharp enough] ; try to cut ropes without glass 
[2668:the door closed] ; see door close from 
; other side 
[2669:the door opened] ; see door open from 
; other side 
[2670:was frightened by the glass, and squirmed away, preventing 
me from cutting her bonds] ; either try to cut Weasel free, or Sarah 
; before player has manifested 
[2671:Sarah shook her head to warn me that Weasel was still nearby] 
; can't cut ropes 
; while Weasel is around, or if he is about to enter the cellar, since 
; this makes things very complicated. 
[2672:somebody was already tied up] 
; try to tie somebody up while somebody else tied up 
[2673:I wasn't strong enough] ; player can't tie somebody up 
[2674:Sarah bound and gagged Weasel] 
; actor ties up Weasel. he wakes up, enabling him to struggle, and 
; to shout an alarm if he is untied. 
[2675:found the bonds passed through me] ; player can't be tied up 
[2676:would need] ; paired message when either gag or ropes are missing 
[2677:to tie somebody up properly] ; when trying to tie somebody up 
[2678:couldn't tie herself up] ; Sarah can't tie herself up 
[2679:she bolted the cellar door on her way out] ; Sarah 
; locks Weasel in the cellar 
; 
; GROUP message for Weasel or Sarah struggling when tied up. 
; (Do not use "he" or "she" in this text. Also, do not make any 
; references to the chair) 
[2680:tried to wriggle out of the ropes] 
[2681:muttered behind her gag] 
[2682:pulled at the ropes] 
; 
; Push hammer to knock Weasel out 
[2690:pushed the heavy hammer off the shelf] 
; 
; Sarah is recaptured 
[2700:quickly grabbed hold of Sarah. "Not so fast, my girl!", 
snarled the crook. "Who helped you escape?"] 
; seen by a crook. 
; (Do not refer to captor as "he" or "she" in text) 
; 
[2701:couldn't help me while she was still a hostage] 
; trying to command Sarah when recaptured, or before taken to 
; cellar, or while she waits for me to knock out Weasel. 
; 
[2702:shouted a warning to the rest of the gang, telling them that 
Sarah been helped to escape, and they should leave] 
; tagged onto the end 
; of 2700 if Sarah is recaptured before the gang have decided to leave. 
; (Again, do not refer to the captor as 'he' or 'he') 
[2703:grabbed hold of Sarah, snarling, "You set us up, you bitch"] 
; 
; Briefcase recovered by a crook 
[2710:angrily recovered the briefcase]
; case recovered from floor or obvious container.
[2711:grabbed the briefcase] ; recovered from another npc. 
; 
; GROUP message when crooks are escaping 
[2720:ran] 
[2721:dashed] 
[2722:hurried] 
; 
; Messages used in conjunction with importers' leaving racetrack 
[2730:John took the key from his pocket and had plenty of time 
to bash it flat against the dashboard] ; enough time to straighten key 
[2731:"Hell and Damnation!", stormed John as he found the bent key. 
"There's no time to straighten the damn thing. Leg it across the 
fields before the Bill catch us"] 
; no time to straighten key 
[2732:%although the police were closing in, they weren't quite quick 
enough to catch the drug importers] ; importers escape across fields 
[2733:Sarah knew too much to be left behind - or left alive. I never 
saw her again] ; Sarah is killed 
[2734:%unfortunately for the drug traffickers, the police had 
the farm surrounded, making the gang easy prey] 
; importers caught in fields 
[2735:%the press of people in the van became so great that I 
faded away. I had failed at the final hurdle..] 
; 
; Messages used in conjunction with buyers' leaving racetrack 
[2740:in a last attempt to stop the buyers from getting away, I 
made myself visible and attacked Severian, who was driving] 
[2741:for all my efforts, all I could achieve was to cause him to 
swerve around as he fought back. When the Professor joined in I was 
defeated by their combined strength] 
[2742:the flat tyres had made the taxi difficult to drive anyway, 
and now it went completely out of control and crashed into a 
tree. Severian and the Professor staggered free of the wreck, 
moments before it burst into flames] 
[2743:%unfortunately for them, the police were close by, and soon 
had them caught and cuffed] 
[2744:%luck was with them, and they got clear of the area just 
minutes before the police arrived] 
; 
; Player manifests or tries to attack a crook. 
[2750:stared at me, then shouted an alarm to warn the rest of the 
gang of my presence] ; crook sees me 
[2751:"Can't take any chances tonight", I heard John shout. "Lets 
make tracks"] ; gang decide to leave 
[2752:In a last attempt to free Sarah, I launched an attack on the 
gang. Although I didn't last long, Sarah managed to escape. But she 
was not around to clear my name as she might otherwise have done] 
; 
; Player must have ample strength to manifest himself. 
[2754:my powers were still weak to manifest myself] 
; 
; Epilogue 
[2759:epilogue.. ] ; heading 
; 
[2760:I had brought John Q and the other drug smugglers to justice. ] 
; importers caught 
; 
[2761:my attempts to bring the drug traffickers to justice had failed. ] 
; importers escaped 
; 
[2762:and as for the buyers, Severian and the Professor, they were 
caught, with the drugs being there as evidence. ]
; buyers caught (either caught with drugs, or drugs left behind)
; 
[2763:and as for the buyers, they managed to escape. ] ; buyers escape 
; 
[2764:, but the drugs were left behind, for the police to collect 
as evidence. ] ; drugs available (tagged onto 2763) 
; 
[2765: taking the drugs and so removing the evidence. ] 
; drugs unavailable (tagged onto 2763) 
; 
[2766:%Sarah was still alive] ; Sarah alive 
; 
[2767:%Sarah had been killed by John Q.'s gang. I was sorry 
for her because we had been partners once - and now my name would 
never be cleared. ] ; Sarah killed 
; 
[2768: and gave evidence to the police to clear my name. 
%Knowing that my work was done, I returned at peace to the 
spirit world. My three days on earth were at an end, and I 
ascended triumphally to Heaven. ] 
; Sarah is alive and gives evidence to clear my name. 
; NB: I have used "returned to the spirit world" instead of "faded 
; away", because the player may have already faded away in the endgame 
; sequence. (tagged onto 2766) 
; 
[2769:, but she had fled and couldn't clear my name. ] 
; Sarah has fled (tagged onto 2766) 
; 
[2770:%having failed in clearing my name, I returned miserably to 
the spirit world.] 
; failed in clearing my name. 
; NB: Use of "returned to the spirit world" is same as 2768. 
; (tagged onto 2767 and 2769) 
; 
[2771:, but the drugs were utterly destroyed in the burning taxi, 
leaving no evidence. ] 
; buyers escaped, but drugs burned in taxi. (tagged onto 2763) 
; 
[2772:she had also taken the evidence with her. ] 
; 
; Some miscellaneous hints from Sarah.. 
[2780:Sarah stepped daintily around the loose floorboard] 
; hint loose floorboard 
[2781:%"Maybe I'd better find somewhere to hide", said Sarah] 
; 
; late additions.. 
[2785:try dropping it] 
[2790:pumped the sprayer, but found that it was empty] 
[2791:%with a loud hissing, the taxi's tyres deflated]
[2792:I fell right through the chair!]
; 
; Intermittent messages indicating that police are closing in. 
; Each message corresponds to one of the last 48 moves towards 
; the police actually arriving (end of game). 
[2800:%I felt sure the police were closing in. ] 
[2806:%the police were on their way. ] 
[2812:%I heard the wail of a distant siren. ] 
[2818:%I heard the faint noise of approaching police cars. ] 
[2824:%the approaching cars got louder. ] 
[2830:%I heard the squeal of tyres on a wet road. ] 
[2836:%the faint chopping of a helicopter became audible. ] 
[2842:%the thwacking of helicopter blades grew louder, and a 
beam of light engulfed the whole farm, making me feel dizzy. ] 
[2848:%"This is the police! ", blasted an amplified voice from 
the helicopter, "Come out with your hands up!" ] 
; 
; "Pet" messages.. (table driven) 
; some remarks made by PET on various occurrences.. 
[2851:%"Maybe I can help you", offered Sarah. ] 
[2852:%Sarah sniggered quietly to herself. ] 
[2853:%"You won't get him with that one again", sighed Sarah. ] 
; 
; messages when people refuse an order. 2900+n 
; Use ACTORM1Dot 
; 
[2902:did not hear me] ; Sarah (until recruited) 
[2903:tried to ignore me] ; Priest 
[2904:looked straight through me] ; Big John 
[2905:didn't see me] ; John 
[2906:stared through me] ; Weasel 
[2907:didn't acknowledge my presence] ; Jude 
[2908:paid no attention] ; Professor 
[2909:didn't seem to notice me at all] ; Severian 
; 
; don't be silly GROUP.. 
[3100:don't be silly] 
[3101:well, that's new] 
[3102:sorry, no can do] 
; 
; nice try GROUP.. 
;; [3110:nice try, my ghostly friend]  ; >> Pete 14/9/89 
;; [3111:a good bash at the answer. Shame it doesn't work]  ; >> Pete 14/9/89 
;; [3112:not a ghost of a chance, chum]  ; >> Pete 14/9/89 
; 
; just scenery GROUP.. 
[3120:it's scenery] 
[3121:please forget it] 
[3122:that's not important] 
; 
; missing object.. 
[3130:please supply an object] 
[3131:sorry, I couldn't find an object] 
[3132:please be more specific] 
;  
; Nothing happened GROUP.. 
[3140:nothing happened] 
[3141:that didn't seem to work] 
[3142:there was no effect] 
; 
; the following are printed after the object name.. 
; 
[3150:wouldn't move] ; try to move static object GROUP 
[3151:didn't budge] 
[3152:refused to be moved] 
; 
[3160:it would do nothing] ; don't bother GROUP 
[3161:that would be a waste of time] 
[3162:that would be pointless] 
; 
; GROUP messages for hello responses 
[3170:smiled crookedly] 
[3171:returned my greeting] 
[3172:raised an eyebrow] 
; 
; GROUP messages for npc's being unable to carry out an order 
[3180:seemed puzzled] 
[3181:shook a puzzled head] 
[3182:looked distinctly confused] 
; 
; GROUP messages for npc's being unable to carry out an order 
[3190:had had problems with ] 
[3191:looked troubled about ] 
[3192:mentioned trouble with ] 
; 
; now, npc accepts an order GROUP 
[3230:nodded obediently] 
[3231:agreed] 
[3232:nodded] 
; 
; now response to questions when not obedient GROUP.. 
;; [3250:refused to answer that] ; >> Pete 19/9/89 
;; [3251:remained silent as the grave] ; >> Pete 19/9/89 
;; [3252:pretended to ignore the question] ; >> Pete 19/9/89 
; 
; response to requests to give anything(s) to anyone GROUP 
;; [3270:refused to part with anything] ; >> Pete 19/9/89 
;; [3271:refused to give it away] ; >> Pete 19/9/89 
;; [3272:didn't want to give anything away] ; >> Pete 19/9/89 
; 
; npc is puzzled by a request 
[3290:did not understand] 
[3291:shook her head] 
[3292:looked puzzled] 
; 
; 
; Goldsinging.. 
; 
; NB: Goldsinging is now used less frequently, since racetrack 
; messages are now used more extensively. 
; 
; Sarah 
[3310:looked around] 
[3311:sighed] 
[3312:muffled a cough] 
; 
; priest 
[3320:twitched nervously] 
[3321:looked terrified] 
[3322:steadied his shaking hands] 
; 
; Big John, John, Weasel 
[3330:narrowed his eyes] 
[3331:coughed loudly] 
[3332:spat on the floor] 
; 
; Jude 
[3340:smoothed her dress] 
[3341:tossed her head back] 
[3342:chewed on some gum] 
; 
; Professor, Severian 
[3350:looked at his watch] 
[3351:sighed impatiently] 
[3352:smiled crookedly] 
; 
; again used following a command referring to scenery 
[3530:your command was not repeatable] 
[3531:you can't do that again] 
[3532:it wouldn't help to try that again] 
; 
[3560:not around] ; printed by follow code 
; npc stack overflow 
[3600:a voice moaned about a stack overflow. ] 
[3605:sorry, I can't find my way here] 
[3614:I wailed eerily. ] 
; 
; 'npc, rude' word for talking people 
[3620:laughed] 
[3621:paid me no heed] 
[3622:had not heard] 
; 
; 'npc, help' for talking people 
[3640:needed specific orders] 
[3641:waited for instructions] 
[3642:did not know what to do] 
; 
; 'npc, echo verb' for talking people 
[3660:raised an eyebrow] 
[3661:gave a spirited response] 
[3662:looked offended] 
; 
; Garbage words.. 
[4000:^N the ^N this ^N these ^N that ^N some ^N and ^N also 
^N before ^N good ^N of ^N there] 
[4001:^N therefore ^N am ^N my ^N your ^N try ^N carefully ^N slowly 
^N warily ^N quickly ^N rapidly ^N following ^N around] 
[4002:^N please ^N road ^N Mister ^N Mr ^N Mrs ^N Miss ^N hand] 
; for put hand through 
; 
;; Book protection code.. 
;; 
;; [4200:%a glowing figure appeared, carrying a copy of a faded book. ] 
;; [4201:page ] 
;; [4202:, line ] 
;; [4203:, word ] 
;; [4204:?"%] 
;; [4205:the figure smiled sadly and I knew that I was wrong. ] 
;; [4206:the angel vanished with a wave of his hand. ] 
;; [4207:he wanted to know the word at ] 
;; [4208:wrong again! The angel at first sadly, but then happily, 
;; beckoned me upwards towards the sound of music.. ] 
;; 
;; ADD PROTECTION WORDS HERE, BUT DO NOT MARK NUMBERS (digits) e.g. 20 
;; [4301:^C even ^C maintain] ; 18,9,8 
;; [4400:^C the] ; 13,2,7 
; 
;===== 
; Special messages for police closing in, as seen from the attic window. 
; There are 6 consecutive sequences (each of 5 messages), tie-in with 
; the 0-5 (inclusive) possible levels of Big John's distractions. 
; 
; Sequence no.0 
[4500:through the window, I noticed flashing lights in the 
nearby village] 
; 
[4501:the lights were coming from the police station] 
; 
[4502:John slouched against the window, almost catching a glimpse 
of the lights in the village] 
; 
[4503:I knew that I had to distract John away from the window] 
; 
[4504:John rubbed his tired eyes and squinted out of the window] 
; 
; Sequence no.1 
[4510:from the window, I saw the lights of a convoy of cars] 
; 
[4511:luckily, John didn't see the police cars, but he would 
soon spot them unless I could distract him] 
; 
[4512:John took a casual look out of the window. "Wonder who's 
out driving at this hour", he murmured] 
; 
[4513:the approaching cars cast beams of light across the distant 
fields. John looked out again] 
; 
[4514:if I didn't distract John soon, I knew that he would see 
the police cars] 
; 
; Sequence no.2 
[4520:I caught a glimpse of some cars on a nearby hill. One of 
them stopped behind a hedge] 
; 
[4521:in the distance, a faint light moved slowly away from 
the parked car] 
; 
[4522:John squinted through bloodshot eyes] 
; 
[4523:the dim light turned out to be from a torch, approaching 
across the fields] 
; 
[4524:John stared at the torch light; I would have to act quickly] 
; 
; Sequence no.3 
[4530:looking through the window again, I noticed torch beams 
in the field outside] 
; 
[4531:although they were quite a distance away, I could make out 
three policemen] 
; 
[4532:John somehow managed not to see the policemen] 
; 
[4533:I knew that it was only a matter of time before John would 
notice the police arriving] 
; 
[4534:John blinked as a torch beam swept across the window]
; 
; Sequence no.4 
[4540:police were closing in through the fields below the window, 
but luckily John was too drunk to notice them yet] 
; 
[4541:I noticed a number of cars on the adjacent road] 
; 
[4542:John watched the approaching cars thoughtfully] 
; 
[4543:I saw that the police were closing their net] 
; 
[4544:it wouldn't be long before John noticed the police] 
; 
; Sequence no.5 
[4550:bright torch beams shone across the nearby fields, while police 
cars screeched along the narrow country roads] 
; 
[4551:John pulled hard on his whisky flask, missing all the 
excitement outside] 
; 
[4552:the movements outside the window continued, and John began to 
haul himself up off the bed] 
; 
[4553:John rolled drunkenly off the bed] 
;  
[4554:the police could clearly be seen outside, as John staggered 
over to the window] 
;===== 
; 
; Racetrack Messages.. 
; Mostly, these start with actor's name. The one's starting with 
; a carriage return (i.e. "%") are used for other peoples reactions 
; to the actors Rt. Varied messages are marked with GROUP 
; 
; priest performs exorcism ceremony 
; 
[5000:read another passage from his ^N book. My powers began to 
drain] 
; 
[5001:sprinkled the holy water over my grave and I faded away, to 
the laughter of John and Weasel] 
; 
; Big John waits for priest to finish exorcism, collects drugs and 
; is driven by Weasel to the farm 
; 
[5010:grinned contentedly to Weasel. "There's no need to worry about 
him coming back to haunt us now!"] 
;  
[5011:collected the ^N drugs from the rubble] 
; 
; Weasel follows Big John to the van and then drives him to the farm 
; 
[5020:started the engine. "Right, let's be off then"] 
; 
[5021:"Bit of a rough night, Weasel", moaned John. "I bet we get 
another of those blasted power cuts"] 
; 
[5022:"Park the van in the barn", said John] 
; 
; John comes starts the generator in the outhouse 
; 
[5030:John cursed Powergen vigorously as he went into the outhouse 
to start the backup generator] 
; 
; John waits for the drugs, exchanges the money, gives a few orders, 
; and then plays cards. 
; 
[5035:The Weasel emptied the drugs onto the table] ; (John B) 
; 
[5036:"As agreed", asked Severian as he handed a thick wad 
of money to John] 
; 
[5037:split the money between the rest of his gang of importers, 
while Severian crammed the drugs into his briefcase] 
; 
[5038:nodded briefly to Weasel and said, "Well, I think this calls 
for a bit of entertainment. Don't you?". 
%Weasel smiled, grabbed Sarah in a headlock and took back her share 
of the loot. "Didn't think we'd really cut in a spy did you?" 
sneered Weasel. "Now you really are a prisoner"] 
; 
; TRIGGER Weasel'S RACETRACK HERE (Message 5039) 
[5039:"So sorry to see you go, Sarah", said Weasel as he tossed 
her share of the money to John. "But don't worry, you're our 
insurance police"] 
; 
; TRIGGER Big John'S RACETRACK HERE (Message 5040) 
[5040:said, "Okay, the cabaret's over" to his namesake. "Now 
it's time for you to play night watchman"] 
; 
; GROUP Message to pass the time.. 
[5045:John smoked a cigarette contentedly] 
[5046:Severian and the Professor talked quietly] 
[5047:the Professor discussed business with John] 
; 
[5050:took out a deck of cards. "We're not going anywhere until 
the morning rush-hour traffic hides us from the police, are we? 
So how about a few hands to pass the time?"] 
; 
[5051:Jude cleared the table while John cut the deck of cards. "Are 
we all in?", he asked]
; 
[5052:the crooks slapped piles of notes onto the table. John dealt 
the first hand; watching the cards intently] 
; 
[5053:the players studied their cards thoughtfully, passing 
around a bottle of whisky. "Can't keep a clear head drinking 
that stuff", said the Professor as he passed on the bottle 
untouched. "You'll see when I clean you all out"]
;
[5054:the first game began in earnest. Jude took two new 
cards, but was unimpressed and dropped out]
;
[5055:Severian grunted, "Two", and slotted the new cards 
purposefully into his hand. "I'll raise you twenty", he 
said, trying to hold back a grin. 
%The Professor and John both took new cards and stayed in the game]
;
[5056:Severian took a single on the next round and pushed the 
stakes up higher. The other two folded and gave him the game; 
the Professor after a long while apparently calculating the odds; 
John after a thoughtful stare at the back of Severian's cards]
;
[5057:John dealt a second game, which lasted for some time, all 
four pushing the stakes higher] 
;
[5058:Jude was running a straight bluff with her singleton King. 
Severian was hopeful with his pair of Queens. The Professor had 
calculated the odds and reckoned that his flush had a good 
chance. John knew nobody was going to beat his four Twos]
;
[5059:Jude tossed her hand on the table, saying, "Maybe next 
time." The Professor followed the betting for another round 
before finding that a good chance wasn't good enough]
;
[5060:"Let's see you", snapped Severian, pushing another hundred 
into the pile. John smiled and lay down his hand]
;
[5061:Severian had a good hand on the third game, and set out to 
play it cool, aiming to sucker John in and win back his money. But 
John seemed to know it and folded early]
;
[5062:played the next hand cautiously until Jude - whose 
straight was a winner, had she known it - dropped out. Then he 
pushed the stakes up steadily to scoop a big pot]
;
[5063:the deal was with the Professor. John struggled to follow 
the deal, his eyes flickering rapidly in a vain attempt to see 
each card properly]
;
[5064:the Professor scooped his cards up and held them close. 
John ran his gaze across the backs of the other player's cards]
;
[5065:the Professor lay down his cards and picked up the deck. 
He glanced around the table, "Who's in?" he asked, then noticing 
John's interest in his hand, said, "I sometimes think you can see 
through the backs of cards"]
;
[5066:laughed it off. "That would be a handy trick! Give me two"]
;
[5067:"Let's make things interesting", suggested John. "Opening 
at five hundred. Anybody playing?"]
;
[5068:In the end, John just about cleaned them out. 
%"Poker's supposed to be a game of chance", the Professor glared 
at John, "but not the way you play it"]
;
[5069:collected his winnings and smiled broadly]
;
[5070:"Tonight is John's lucky night", said Jude, "Isn't that 
right, honey?" John slipped his arm around her waist]
;
; Special addition to gambling racetrack, when severian thinks he 
; sees me
; WARNING 1
[5071:Severian cast his gaze angrily across the room. Suddenly, 
his eyes focussed on me. "What the hell's that?", he yelled]
;
; WARNING 2
[5072:everyone stared in my direction. They couldn't see me, 
but I was fading rapidly]
;
; WARNING 3
[5073:I was banished by the combined stares, leaving the 
spirit world forever, and failing to clear my reputation..]
;
[5074:shuffled his deck of cards and announced, "Okay, how about 
another little game, then?"]
; 
; jude waits in hall for Big John to arrive, then she goes into lounge 
; for a while, before going to the kitchen to meet the rest of the 
; gang (see comments at start of John's racetrack)
;
[5080:piled more logs onto the fire]
;
[5081:stirred the fire up into a steady blaze]
;
[5082:emptied some papers onto the fire]
;
[5083:tidied the room]
;
[5084:threw some ^N papers onto the fire]
;
[5085:dialled the ^N telephone]
;
[5086:spoke on the telephone about money laundering]
; 
[5087:got out a bottle of whisky]
;
[5088:Jude put a bottle of whisky on the table]
;
; Big John is sent to attic to keep lookout
;
[5090:John grumbled, "I always get the worst jobs around here"]
;
[5091:sat next to the window. "At least I won't be losing all 
my money", he sighed]
;
[5092:took his copy of "Viz" out his pocket and began to read it. 
"Chuffing heck!", he exclaimed, "Isn't Johnny Fartpants naughty 
this week"]
;
[5093:poured whisky down his throat]
;
[5094:flicked through his Beano with excitement. "Yeah!", he 
shouted, "Pathetic sharks! I wonder how they will get blown up 
this month"]
;
[5095:missed his mouth with his flask and dribbled whisky onto 
his comic. "Haw! Haw!", he guffawed, "It's rubbing out the 
blotches on the Fat Slags' legs"]
;
[5096:"Ho! Ho! This is fun", giggled John as he lay back on the 
bed, reading his Viz and spraying mouthfuls of whisky about] ; (JOHN B)
;
[5097:picked his soggy comic up and attempted to wring the drink back 
into his flask]
;
[5098:read the letters page of Viz aloud, breaking into fits of 
helpless mirth, and bashing his fists against the ^N pillow]
;
[5099:put his copy of Viz back into his pocket. "Drat!", he 
grumbled, "I wish I had brought my Beano along as well"]
;
[5100:sat quietly, stroking his chin. "I know!", he said finally, 
"I'll write a letter to my best pal"]
;
[5101:took out a piece of ^N paper and began to write..
%"Dear Dennis, I read your comic every week and I think you are 
really swell. Yours Menacingly, Big John. 
%P.S. Publish this letter or I will blow your nuts off"]
;
; Subroutines when Big John is frightened by progressive distractions.
; When each racetrack comes to an end, John calms down and resumes 
; his normal "lookout" racetrack.
;
; NB: WRtMessage is used instead of WActorSingleMessage so that 
; unwanted Messages can be "disposed" of easily. See commented 
; code in SpecialRtMessage just above .distract1.
;
[5110:John scratched his head. "Dunno what it is about this 
place", he said. "But it sure gives me the willies"] ; (JOHN B)
;
[5111:John shone his ^N torch around the room. "Come on, 
I can see you", he shouted, although he couldn't see anyone at 
all. "It's not funny"] ; (JOHN B)
;
[5112:John looked slightly more at ease. "Must be the gang 
takin' the Mick", he said] ; (JOHN B)
;
[5120:"This attic is haunted", whispered John in a muffled voice]
;
[5121:walked towards the hatch, but stopped. "If I tell the 
others they'll just laugh in my face"] ; (JOHN B)
;
[5122:"It must be the booze", decided John. "I'm seeing things"]
;
[5130:John let out a frightened whine]
; 
[5131:Big John stood quivering before the crooks. "Th-the at-tic!", 
he stammered, "It-it's haunted!" 
%The crooks burst out laughing and Big John shambled back towards 
the door]
;
[5132:John began to calm down. "Not surprising they laughed at me", 
he sighed] ; (JOHN B)
;
[5140:John shrieked and darted into the bed, pulling the covers up]
;
[5141:John cautiously peered out]
;
[5142:"Pull yourself together", said John to himself. "It's probably 
just the wind"]
;
[5150:John squealed in terror and hid in a corner. "Go and haunt 
somebody else", he pleaded]
;
[5151:John's beady eyes scanned the room nervously]
;
[5152:slowly, John got out from the corner of the attic. 
%"It's just my imagination", he said, trying to convince himself]
;
; If player manifests himself while Big John is scared (executing 2nd or 
; 3rd distraction racetrack) then he runs downstairs and convinces gang 
; to leave.
;
[5161:"I-I've s-seen someone!", shouted Big John. 
"W-we've got to go before we get caught!" 
%"Come on, Prof", said Severian, "Better safe than sorry. We'd 
better make a move"..] ; (OMNI IN HOUSE)
;
; Weasel takes Sarah to cellar and ties her up. then, between 
; visits to check up on her, he sits in the lounge reading a 
; newspaper and doing the crossword etc.
; He cannot play cards with the rest of the gang simply because 
; he must frequently leave the room to check on Sarah.
;
[5170:"This should be safe enough for you, Sarah", laughed Weasel] 
; 
[5171:Weasel bound Sarah to the chair. "If someone 'phones, shall 
I tell them you're rather tied up at the moment?", cackled Weasel]
;
[5172:Weasel reached down to bolt the door]
;
[5173:sat down on the sofa]
; 
[5174:opened his newspaper]
;
[5175:studied the crossword]
;
[5176:"Hmm", pondered Weasel. "One across. Medicine or narcotic. 
Four letters. Hmmm". ]
;
[5177:gave up the untouched crossword and turned to the 
editorial]
;
[5178:"Hey", said Weasel, "The Independent wants drugs legalized. 
I hope they don't do that - it would put us gangsters right out 
of business". For once I agreed with him; I bet a lot of policemen 
would be unemployed too]
;
[5179:sighed, "I'd better check on our hostage"]
;
[5180:Weasel shouted an alarm from the cellar. "Sarah's escaped!", 
he yelled, "Somebody must have helped her" 
%"Let's hit the road!", I heard John call to the others]
; (OMNI IN HOUSE) 
;
[5181:"Just checking you're still here", said Weasel to Sarah. 
%Sarah glared at him and cursed]
; 
; Weasel is knocked out by hammer.
;
[5190:It hit Weasel smack on the back of the head, knocking him 
cold]
;
[5191:groaned as he lay there on the floor]
;
[5192:groaned louder]
;
[5193:twitched and stirred]
;
[5194:winced and rubbed the back of his head]
;
; When Weasel has been knocked out, Sarah arrives
;
[5200:Sarah smiled in satisfaction]
;
[5201:suddenly, she looked puzzled. "I wonder where Alan's 
got to?"]
;
; Racetracks used when gang are leaving..
;
; John leads check cellar before leaving
;
[5205:"Hurry up, Jude", called John. "I want us to check things in the 
cellar before we go"]
;
[5208:John searched through the cellar for evidence]
;
[5209:"We can't leave without our hostage, can we?", laughed John 
as he seized Sarah]
;
[5210:"Fool!", yelled John as he shook Weasel]
; 
[5211:"Okay, let's hit the road", said John as he fumbled 
for the ignition key]
;
[5212:John turned the key and the engine chugged into action]
;
[5214:the van sped off into the distance along the track and soon 
disappeared from sight]
;
; Severian gets drugs and then leaves
;
[5220:"Better get the drugs", said Severian hastily]
;
[5221:"I've been robbed!", screamed Severian]
; 
[5223:"Can't leave this behind", said Severian with a smile as he 
patted his briefcase]
;
[5225:the taxi sped away from the farm, carrying the drugs buyers..] 
; This message is printed if the player is outside the taxi when 
; the buyers escape. It is also printed if the player is nowhere 
; near the taxi, as to signify the end of the game.
;
; Big John goes to van and waits for John
;
[5230:"Blast!", cursed Big John. "Where's John with the van key?"]
;
; Additions to leaving racetracks
;
[5240:"What the hell happened?", demanded John.
%"I-I saw someone", gibbered Big John, "But he vanished when 
I shot him.."] 
;
[5241:"Whatever you saw", said John, "we'd better make tracks"]
;
[5242:clutched at his smoking gun]
;
[5243:whined nervously]
; 
; ============================ END ================================= 
