
   S                                                 
   c                                               J  
   a     I       L                                 e D
   p     n       a                          S      w a
   e     g       n      R     T      K      i D    e r
   g     r       c    G a     i M    n      l r    l k
   h     i B     e    n n     m a    i      i e    s n
   o     d a     l    o g     e g    g O    c a      e
   s     ' c     o    m e       i    h r    o m    o s
   t     s k     t    e r     & k    t c    n s    f s

#19.95 #19.95 #19.95 #14.95 #19.95 #19.95 #19.95 #19.95  d  Amiga 
------ ------ ------ ------  ----- ------ ------ ------ 
#14.95 #14.95 #14.95  #9.95 #14.95 #14.95 #14.95 #14.95  c  Amstrad CPC 

#19.95 #19.95 #19.95 #14.95 #19.95 #19.95 #19.95 #19.95  d   CPC/PCW/+3  
------ ------ ------ ------  ----- ------ ------ ------ 
#14.95 #14.95 #14.95  #9.95 #14.95 #19.95 #19.95 #19.95  d  Apple II 
                                          ------ ------ 
#14.95 #14.95 #14.95  #9.95 #14.95 #14.95 #14.95 #14.95  c  Atari XL/XE 

#14.95 #14.95 #14.95  #9.95 #14.95 #14.95 #14.95 #14.95  d  Atari XL/XE  

#19.95 #19.95 #19.95 #14.95 #19.95 #19.95 #19.95 #19.95  d  Atari ST 
------ ------ ------ ------  ----- ------ ------ ------ 
#14.95 #14.95 #14.95  #9.95 #14.95 #14.95                d  BBC 48K+/Mstr 
------ ------ ------ ------  ----- ------ 
#14.95 #14.95 #14.95  #9.95 #14.95 #14.95 #14.95 #14.95  c  Commodore 64 
                                          ------ ------ 
#14.95 #14.95 #14.95  #9.95 #14.95 #14.95 #14.95 #14.95  d  Commodore 64 
------ ------ ------ ------  ----- ------ ------ ------ 
#19.95 #19.95 #19.95 #14.95 #19.95 #19.95 #19.95 #19.95  d  IBM/Amst PC 
------ ------ ------ ------  ----- ------ ------ ------ 
#19.95 #19.95 #19.95 #14.95 #19.95 #19.95 #19.95 #19.95  d  Macintosh 
------ ------ ------ ------  ----- ------ ------ ------ 
#14.95 #14.95 #14.95  #9.95 #14.95 #14.95 #14.95 #14.95  c  MSX 
                                          ------ ------
#14.95 #14.95 #14.95  #9.95 #14.95 #14.95 #14.95 #14.95  c  Spectrum  
                                          ------ ------ 

Underlined prices mean games with pictures: Scapeghost, Ingrid, 
Lancelot hand-drawn; Orc, Gnome, T&M digitised; others cartoon-style. 
Apple II, Mac and Amstrad PCW/Spectrum+3 pictures are black-and-white. 

Prices are Pounds Sterling. IBM games contain both 5 1/4" and 3 1/2" 
disks. Mindscape have bought Rainbird, so some versions of Orc, 
Dreams and Jewels may be unavailable. Please 'phone Level 9 to ask, 
and buy while stocks last! 


Scapeghost (the latest from Level 9): 
It's a real challenge being a ghost; betrayed to a criminal gang and 
then falsely blamed for your own death when they escape with a hostage. 

Reincarnated in your old haunts, you have just three nights to clear 
your name. But with your detective skills and new psychic powers, 
a spirited revenge is a dead cert. The gangsters haven't the ghost 
of a chance! 


Ingrid's Back! (Level 9): 
A comical adventure, starring the gnomes of Little Moaning as they 
go about their busy lives. Fishing, drinking, sitting out in the rain, 
that sort of thing... Gnow only accident-prone Ingrid Bottomlow can 
save them from being steamrollered for yuppie housing. 

A Zzap sizzler twice; Ace rated Ingrid at 920; Atari ST User called 
it "The funniest series of adventures ever to grace your ST" and 
Computer and Video Games concluded "Go out and buy a copy!" 


Lancelot (Level 9/Mandarin): 
relives the authentic legends of King Arthur and his knights of the 
Round Table, including their finest adventure - the Quest for the 
Holy Grail. 

Micro User said, "Lancelot has just got to be Game of the Year for 
me", while CPC Computing concluded, "A masterpiece!"


Gnome Ranger (Level 9): 
The first Ingrid game, in which her bright ideas demolish the 
family farm. "Gno problem! It gneeded redecorating anyway", laughs 
our dauntless heroine, just before she is accidentally banished to 
the wilderness by her exasperated family. The monsters don't know 
what's about to hit them! 

A Zzap Sizzler, Crash Smash, Your Sinclair Megagame etc. 


Time and Magik (Level 9/Mandarin): 
Level 9's Magik trilogy: Lords of Time, Red Moon and The Price of 
Magik - massive classic games with ten "Adventure of the Year" awards.

Knight Orc (Level 9/Rainbird): The orcs are revolting and you play 
Grindleguts, who plans to defeat the humans for a change. 

Silicon Dreams (Level 9/Rainbird): A challenging SF trilogy: Snowball, 
Return to Eden and Worm in Paradise. Save a starship, tackle alien 
jungles and beat the system in a robot city. 

Jewels of Darkness (Level 9/Rainbird): The ultimate, mega-mix version 
of Level 9's acclaimed Colossal, Quest and Dungeon adventures in 
middle earth. 


All games are sophisticated 3-part adventures with masses of text, 
inventive puzzles and good parsers. Each has good packaging, with 
accompanying documentation, and free cluesheets available from 
Level 9 on request. 

Level 9 adventures are available from computer shops, or direct from 
us. Postage is free in the UK, but please add #1 for delivery overseas. 
Send a cheque made out to Level 9 Computing, (or your VISA, ACCESS or 
MASTERCARD number and expiry date) to: 

    Level 9 Computing, PO Box 39, Weston-super-Mare, Avon BS24 9UR 
 Telephone for Visa/Access/Mastercard orders (not clues): 0934 814450. 
