
It's a real challenge being a ghost; betrayed to a criminal gang and 
then falsely blamed for your own death when they escape with a hostage. 

Reincarnated in your old haunts, you have just three nights to clear 
your name. But with your detective skills and new psychic powers, 
a spirited revenge is a dead cert. The gangsters haven't the ghost 
of a chance! 

------------------------------------------------------------------

Scapeghost uses the full power of Level 9's adventure system, with: 
* hand-drawn pictures on disc;  
* advanced English parser, including go/run to, find, follow etc; 
* true multi-person puzzles, requiring co-operation;
* ram save/restore and undo; 
* up to 250,000 bytes of game text. 

------------------------------------------------------------------

Inside: disc or tapes, spirit guide to undertaking Level 9 adventures, 
coupon for free monster cluesheet, and full-colour poster. 

------------------------------------------------------------------

"Scapeghost" is copyright (C) 1989 Level 9 Computing. 

------------------------------------------------------------------ 

Scapeghost 
(big, on the front) 

Level 9 Adventures 
(big, on the front) 

Scapeghost 
(big, on the spine) 

 Level 9 
Adventures 
 (spine) 

Scapeghost 
(big, on the back) 
