; dummy text file for Hero
[1:object 1%]
[2:object 2%]
[4:object 4%]
[8:object 8%]
[10:potion%]

[40:fireball%]
[41:digging fireball%]
[42:explosive fireball%]


; menu text...
[100:back%]
[101:inventory%]
[102:examine%]
[103:drop%]
[104:wield%]
[105:range%]
[106:eat%]
[107:system%]

[120:back%]
[121:save%]
[122:load%]
[123:map%]
[124:restart%]
[125:quit%]
[200:welcome to Hero, from Level 9 Computing. This is a text message
being produced entirely under acode control. ]
[201:ouch! ]
[202:wowee! ]
[203:got him! ]
[204:you now feel MUCH better. ]
