        GNOME RANGER II MAPS. COPYRIGHT (C) 1988 LEVEL 9
        ------------------------------------------------


LITTLE MOANING (PART 1) 
----------------------- 

Cottage --i/o-- Doomladen - Darkwood - Darkwood -- Field ---+  
+Great Aunt               +Monster   +Notice   +Brambles    |
                                                            | 
+-----------------------------------------------------------+ 
|                   ................................................
| Cawing Road+Rook  :Bedroom+Grandma - Stairs - "Rest of Bedrooms" : 
|      |            :.........      ud/      `- "Ingrid's Bedroom" :
+--- Plough - Outside --door-- Kitchen ---- "Rest of Gnettlefield" :
     Gnome    Gnettlefield   : +Family                             :
     Lane     Farm    \      :.....................................:
         \      |      Sandybottom field -------- "Rest of Fields" 
          \ "Buildings"      |
           \         Rabbit Warren + Bumpy
            \
Bedroom      \
+Wardrobe     Plough -- Track to -- Mill Yard -door- "Inside" 
+Mrs Tack.    Gnome     Halfyard's  +Chickens          Mill"
+Bed     <-.  Lane      Mill 
 |u/d      |      \        ....................
Hall      /        \       .Kitchen+Jumbo     .             Hermit's
 |i/o    u          Plough .  |          "Rest: 3 Mole Hill - Cave
Outside /           Gnome  :Green Gnome - of  :    |       i/o
Tack's --- Barn     Lane   :+Many People  Inn": Parkland       
Farm      +Ladder       \  :..|i/o ...........:    |          
 |                       Plough  Plough - River - East 
Hampton - High -- High - Gnome - Gnome            Bank - Gnomebridge
 Road    Street  Street  Lane    Bridge           Bridge    Road
 |        |        |       |     +Boney Spratt    +Boat       |i/o
 |     Smithy     Shop   Village   |door                   "Moaning
 |     +Gnat   +Farthing  Hall   "Ferry Cottage"            Manor" 
 |   +Carriage           (START) 
 | 
 |  
Back of Dunrollin -door- "Inside -door- Front of Dunrollin
  in the Dunes          Dunrollin"     in the Dunes +Garden 
              \                           /
Landing Pad    =========== The Dunes =====
   |u/d                 d     |
Dribblemouth Lighthouse -> The Spit








GNETTLEFIELD FARM (PART 2) 
-------------------------- 
                             .......................................
                             :    Grandma    (START)  "Rest of     :
                             :   Gnutson's -- Stairs - Bedrooms"   :
                             :    Bedroom     +Crack \door         :
                             :                  |      Ingrid's    :
                             :               Kitchen   Bedroom     :
                             :...............i/o|door..............:
                                                |
"Lane into           Root --d/u-- Farmyard - Farmyard - Farmyard
distance"           Cellar       +Trapdoor  +Entrance     |
  \                                  |     x    |     x   | 
Plough                               |          |         | 
Gnome - Walled - Walled - Track - Farmyard - Farmyard - Farm - Mill
Lane    Track    Track     End       |        +Well     Yard   Ruins
    \                                |     x    |     x   | \
    / ..........................     |          |         |  \
   /  :Anything dropped in Well:  Farmyard - Farmyard - Farm  \ 
  /   :            |           : +Sty Gate  +Coop Gate  Yard   \
 /    :            v           :     |          |      by Barn  \
/     :   Down Well +Handbag   :    Sty        Coop    i/o|door  |
\     :........................:   / | \     +Bantams    Barn   /
Plough                            /  |  \                 |    /
Gnome             Pen+Guinea Pigs - Pen - Pen    Back of Barn /
Lane   ....................                                  /
    \  :         Mill Top :  Behind Barn +Loose Bricks      /
    /  :             |    :        |                       /  River
   /   :  Mill Room -+    :     Sandybottom Field         /  Dribble
  /    :+Brake,Lever |hook:        |          |          /    +Dam
 /     :        |u/d |    :        |          |u/d      /       |
/      :      Steps  |    :        |          |        /      Ditch
\      :....door|i/o.|....:        |          |        \        | 
Plough - Mill - Mill Yard ---- Quarter Acre ----- Soggybottom Field
Gnome    Lane    +Bush            Field       |      +Telelilies
Lane                                          |
    \                           Passages - Passage+Root -d/u- Lower
"Deserted                          |          |               Warren 
 Little                         Passages - Passages
 Moaning"                (All other compass directions in 
                          the warren lead to "Passages")













MOANING MANOR (PART 3)
----------------------      i/o to Fireplace <- J's Bedroom 
                                                +Tape,Pics 
Balcony -------- Ledge      [FIRST FLOOR]            | 
  |                |                            New  | 
 i/o            i/o|window                      Corridor - "Boudoir"
  |                |                 Chandelier      | 
Secret Room --> End of ---- West -- +Central --- Long Gallery 
+ Star         W.Gallery   Gallery   Gallery \    + Portrait
                   |          |       /  |   u\d     | 
               "Nursery" "Dressing   /  J's    \  6 little bedrooms"
                            Room"   /  Office  /        ............
                                   /          /         :   Changing
             swing on Chandelier  /  Marble Staircase   :     Room       
................................ / ........ / ..........:       |
                                /          /  Swimming Pool - Garden
                               /          /      |             Path
[GROUND FLOOR]   "Gardens"    /"Gardens" /  Croquet Lawn <-+    
                     |        \     |    \       |       out\ 
                Conservatory   \    |door \  Cloisters       Veranda
                     |          v   |      \     |              | 
                Library Court - Ball Room  / Tree Court      Parlour
                                    |    u/d     |              |
  Library -- Reading -- Lounge -- Entrance - Banquetting --- Drawing 
              Room                 Hall         Hall          Room
               |                    |i/o door    |i/o
               v                  Porch      Servants'
         i/o to Chimney             |          Stairs
                                    |u/d 
                                    |
     Flowerbeds below West Wing - Drive - Gravel below East Wing --+
                                    |                              |
                      Lawns - Avenue of Trees - Croquet Lawn       |
                                    |                              |
                                Manor Gate                         |
                                                                   |
+------------------------------------------------------------------+
|
|  Dormitory --- Loft ...look through hole to... Garret -- Attic  
|                 | u/d                                      |
|               Spiral        [SERVANTS' ROOMS]        Stairs in Wall
|               Stairs                                       |
|                 | u/d                          hidden exit | i/o
|              Servants' -i/o- Banquetting                   |
|               Stairs            Hall                   Tree Court
|                  \ 
|                   \                            "Greenhouse; driven 
|                u/d \  Scullery                  back by gardener"  
|                     \    |     e/w           e/w    | 
|  Basement -- Coal --- Kitchen ----- Sloping ----- Yard - "Stables"   
|   Vault     Cellar     +Cook   u/d  Passage  u/d    | 
|                                                     | 
+---------------------------------------------- Yard Entrance


[CHIMNEYS & ROOF]                      Jasper's Bedroom -i/o- Flue
                                                               |
 Shaft -i/o- West Gable - Central Roof - East Parapet --i/o-- Duct 
   |          +Chimney                   +Chimney           Junction
  u/d                                                           |
   |                                                        "Too Hot" 
Chimney -i/o- Reading Room 
