; HL Structure creation source, copyright (C) 1988 Level 9 Computing.
;
; TABLE.TXT, assembler format data for tables, a.k.a lists/arrays. 
; (Save the assembled data as TABLE.DAT). 
;
; You must start all DEFWs on EVEN boundaries, else subsequent code 
; seems to be padded to make it even (according to the GENST listing, 
; anyway). The EVEN directive inserts a padding byte if appropriate.
;
 ORG 0

;
; N.B. If there are more than 255 variables, $8000 upwards
; will be corrupted because the variable table has 512 bytes
; allocated to it, immediately before the space
; for the workspace lists (i.e. you should start the lists at
; $8000+(V-256)*2 where V=number of variables).

starttables
 dc.l $8100 ; ACB table.
 dc.l $8800 ; structure buffer
 dc.l $8500 ; context table - 160 bytes (dec)
 dc.l LIST4-starttables
 dc.l LIST5-startTables
 dc.l List6-startTables ; graphics data for Editor's use
 dc.l LIST7-startTables ; 7
 dc.l List8-startTables
 dc.l $8700 ; List 9 - driver block for load/save etc.
 dc.l ENDTABLE-starttables
;---
LIST4
; data for menus
; format is:
; first byte: 1=get object first, then do jump table entry
; specified in second byte. 2=change current menu to specified one.
; third byte: linked list to use if any selection was specified
; fourth byte: message-100 to be printed when menu displayed

 dc.w 0,Menu2-List4,Menu4-List4,Menu6-List4
 dc.w PaletteTable-list4
 dc.w PaletteTable2-list4

PaletteTable
 dc.w $0000,$0072,$0704,$7777,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

transparent equ $0000
white equ $7771
flesh equ $5332
beige equ $5433
blue equ $2254
grey equ $3335
BrightRed equ $5005
black equ $0006
red equ $2007
lbrown equ $3108
brown equ $3209
yellow equ $770a
orange equ $742b
lgrey equ $555c
dgrey equ $222d
green equ $030e

PaletteTable2
; dc.w $0000,$777F,$5338,$0346,$2252,$203A,$0266,$0000 * 0..7
; dc.w $2008,$0043,$320A,$770D,$762C,$555E,$222E,$0304 * 8..F
; dc.w $0000,$7771,$5332,$5433,$2254,$3335,$5005,$0006
; dc.w $2007,$3108,$3209,$770a,$742b,$555c,$222d,$030e
 dc.w transparent,white,flesh,beige
 dc.w blue * variable 4
 dc.w grey,BrightRed,black,red,lbrown,brown
 dc.w yellow * variable 11
 dc.w orange,grey,dgrey,green





Menu2
 dc.b $2,0,0,0 * back from verbs menu
 dc.b $1,0,0,1 * inventory - get an object, then back to this menu
 dc.b $1,2,0,2 * examine - get an object, then jump table 2
 dc.b $1,3,0,3 * drop - get an object, then jump table 3
 dc.b $1,4,0,4 * wield - get an object, then jump table 4
 dc.b $1,5,2,5 * range - get an object, then jump table 5
 dc.b $1,6,0,6 * eat - get an object, then jump table 6
 dc.b $2,4,0,7 * system - change current menu
 dc.b $FF * indicate end of table
 even

Menu4
; "System" menu
 dc.b $2,2,0,20 * back option - back to previous menu
 dc.b $0,0,0,21 * save - null routine
 dc.b $0,0,0,22 * load - null routine
 dc.b $0,8,0,23 * map display
 dc.b $0,9,0,24 * restart game
 dc.b $0,1,0,25 * quit
 dc.b $FF
 even

Menu6

; tiles...

LIST5
; room defns
Room0
 dc.w Room1-Room0
 dc.w 8 * x size in blocks. Size is NUMBER OF BLOCKS.
 dc.w 7 * y size in blocks
* possible connections:
* first position, size on north wall, then east, south, west
 dc.b 3,3
 dc.b 1,3
 dc.b 1,3
 dc.b 2,2
; now block data for room
 dc.b 32,32,32,32,32,32,32,32
 dc.b 32,1,1,1,1,1,1,32
 dc.b 32,1,1,1,1,1,1,32
 dc.b 32,1,1,1,1,1,1,32
 dc.b 32,1,1,1,1,1,1,32
 dc.b 32,1,1,1,1,1,1,32
 dc.b 32,32,32,32,32,32,32,32
 even

Room1

 dc.w Room2-Room1
 dc.w 12 * x size in blocks. Size is NUMBER OF BLOCKS.
 dc.w 5 * y size in blocks
* possible connections:
* first position, size on north wall, then east, south, west
 dc.b 4,6
 dc.b 1,3
 dc.b 4,4
 dc.b 1,3
; now block data for room
 dc.b 32,32,32,32,32,32,32,32,32,32,32,32
 dc.b 32,1,1,1,1,1,1,1,1,1,1,32
 dc.b 32,1,1,1,1,1,1,1,1,1,1,32
 dc.b 32,1,1,1,1,1,1,1,1,1,1,32
 dc.b 32,32,32,32,32,32,32,32,32,32,32,32
 even

Room2
 dc.w Room3-Room2
 dc.w 16 * x size in blocks. Size is NUMBER OF BLOCKS.
 dc.w 10 * y size in blocks
* possible connections:
* first position, size on north wall, then east, south, west
 dc.b 4,6
 dc.b 2,3
 dc.b 4,4
 dc.b 2,3
; now block data for room
 dc.b 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
 dc.b 32,32,1,1,1,1,1,1,1,1,1,1,1,1,32,32
 dc.b 32,1,1,1,1,1,1,1,1,1,1,1,1,1,1,32
 dc.b 32,1,1,1,1,1,1,1,1,1,1,1,1,1,1,32
 dc.b 32,1,1,1,1,1,1,32,32,1,1,1,1,1,1,32

 dc.b 32,1,1,1,1,1,1,32,32,1,1,1,1,1,1,32
 dc.b 32,1,1,1,1,1,1,1,1,1,1,1,1,1,1,32
 dc.b 32,1,1,1,1,1,1,1,1,1,1,1,1,1,1,32
 dc.b 32,32,1,1,1,1,1,1,1,1,1,1,1,1,32,32
 dc.b 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
 even

Room3

 dc.w 0 * end of room defn table.
;---
List7
; reversal table for directions
 dc.w 0,6,8,2,4


;* offset of this point within list7 is 10

NextAddDirTable * offset is 10
 even
 dc.b 2 * 0 - 1st
 dc.b 7 * 1 - 
 dc.b 6 * 2 - 2nd
; byte-wise table that, given the current addition to the
; movement direction, gives the new addition
 dc.b 5 * 3 - 4th
 dc.b 0 * 4 - 6th
 dc.b 4 * 5 - 5th
 dc.b 3 * 6 - 3rd
 dc.b 2 * 7 - 



; dc.b 1 * 0 - first attempt
; dc.b 7 * 1 - second attempt
; dc.b 6 * 2 - fourth attempt
;; byte-wise table that, given the current addition to the
;; movement direction, gives the new addition
; dc.b 5 * 3 - sixth direction
; dc.b 0 * 4 - eighth attempt - start sequence again
; dc.b 4 * 5 - seventh attempt
; dc.b 3 * 6 - fifth attempt
; dc.b 2 * 7 - third atempt

* offset of this point is 18
ConvertViewToXY
* x,y speeds for each value calculated from existing x,y
* speed on basis of yspeed*4+xspeed i.e. -5 to +5
 dc.w -1,-1 ; -5 is nw
 dc.w 0,-1 ; -4 is n
 dc.w 1,-1 ; -3 is ne
 dc.w 0,0 ; -2 is not possible
 dc.w -1,0 ; -1 is w
 dc.w 0,0 ; 0 is not possible
 dc.w 1,0 ; 1 is east
 dc.w 0,0 ; 2 is not possible
 dc.w -1,1 ; 3 is sw
 dc.w 0,1 ; 4 is s
 dc.w 1,1 ; 5 is se


* offset of this point is 62
ConvertViewToView
* x,y speeds for each value calculated from existing x,y
* speed on basis of yspeed*4+xspeed i.e. -5 to +5
 dc.b 7 ; -5 is nw
 dc.b 0 ; -4 is n
 dc.b 1 ; -3 is ne
 dc.b 0 ; -2 is not possible
 dc.b 6 ; -1 is w
 dc.b 0 ; 0 is not possible
 dc.b 2 ; 1 is east
 dc.b 0 ; 2 is not possible
 dc.b 5 ; 3 is sw
 dc.b 4 ; 4 is s
 dc.b 3 ; 5 is se

 even
List8
; ptrs to other types of data...
 dc.w EditorFilename-List8
 dc.w StructureFilename-List8
 dc.w SpritesFilename-List8
 dc.w IOFilename-List8
 dc.w StatusFilename-List8
 dc.w 0,0,0,0,0,0,0

EditorFilename
 dc.b 'EDITOR.NEO',0

 even

StructureFilename
 dc.b 'STRUCTUR.DAT',0

 even
SpritesFilename
 dc.b 'SPRITES.DAT',0

 even
IOFilename
 dc.b 'IO.NEO',0
 even

StatusFilename
 dc.b 'STATUS.DAT',0
 even

List6
; graphics data for editor's use.
; first 16 are 8x4 patterns for special map display.

 dc.b 0,0,0,0 ; 0 - walkable, no floor ptr
 dc.b $08,$1C,$2A,$41 ; 1 - N up arrow
 dc.b $0f,$03,$05,$09 ; 2 - NE up right
 dc.b $02,$1F,$02,$04 ; 3 - E right
 dc.b $41,$2a,$1c,$08 ; 4 - S down arrow
 dc.b $09,$05,$03,$0f ; 5 - SE down right
 dc.b $90,$a0,$C0,$F0 ; 6 - SW down left
 dc.b $40,$F8,$40,$20 ; 7 - W left
 dc.b $F0,$c0,$A0,$90 ; 8 - NW up left
 dc.b $c4,$c4,$c4,$c4 ; 9
 dc.b $c4,$c4,$c4,$c4 ; 10
 dc.b $c4,$c4,$c4,$c4 ; 11
 dc.b $c4,$c4,$c4,$c4 ; 12
 dc.b $c4,$c4,$c4,$c4 ; 13
 dc.b $c4,$c4,$c4,$c4 ; 14
 dc.b $fe,$fe,$fe,$fe ; 15
 dc.b $ff,$81,$81,$ff ; 16


ENDTABLE
;---------
 END

