; Scapeghost part I text. Copyright (C) 1989 Level 9 Computing. 
; 
; ST - Spectrum Tape version of MESSAGE.TXT. 
; 
; Messages are of the form: [ number : text ] ; comment 
; They must be in numeric order, but gaps are allowed in the number 
; sequence, of course. 
; 
; | (vertical bar) terminates the printable part of a message. It 
;   is typed by shifting backslash (to the left of the keyboard). 
; / forces the following character to be printed literally. 
; % is carriage return. Note that carriage return is ignored if 
;   the printing is already at the start of a line, to make coding 
;   simpler. To force a real carriage return, print space first. 
; ^ (shift 6) marks a word for recognition by the parser. It is 
;   followed by a letter for word type: 
;   Adjective; Comment; conJunction; Noun; Preposition; Verb. 
; 
; Capitalization is done automatically on output and you are 
; recommended to use lower case for the first letter of messages 
; as this improves compression and will make no difference on 
; output, providing all punctuation is correct. 
;
; Please ensure that all long room descriptions and first-time 
; messages are there. Comment blank msgs..  ;; [1375:] ; etc..
; Please comment all long room descriptions, first-time messages, 
; examine messages etc so we know what they refer to. eg: 
; [1143:, in the Dunes. Etc..] ; back of Dunrollin. 
; Exits must be clear from room descriptions or first-time msgs. 
; 
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
;>> NB: Grouped messages which lie in unusual areas (eg. 2500-2799) >> 
;>> are marked with GROUP.                                           >> 
;>>                                                                  >> 
;>> For future games, SEARCH for "I " (case specific) "Scapeghost"   >> 
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
; 
; punctuation messages.. 
[1: ] 
[2::] 
[3:, ] 
[4:.] ; dot with no space 
[5:%] 
[6:and ] 
[7:.%] 
[8:?%] 
[9:. ] 
; 
; positions etc.. 
[10:exits led ] 
[11:an exit led ] 
[12: through a door] 
[13: through an open door] 
[14: and ] 
;; [15:%a haunting breeze carried away the "What now" prompts. ] 
[16:%> ] 
[17:%> ] 
[18:: ]; 
[19:"] 
; 
; Messages for printing objects.. 
[20:a ] 
[21:the ] 
[22:an ] 
[23:some ] 
[24:." ] ; dot quote 
[25:% %] ; blank line 
[26:worn] ; for 'couldn't have worn' 
[27:taken] ; for 'couldn't have taken' 
; 
; exits directions, doubling as movement verbs.. 
[51:^V north|^V n] 
[52:^V northeast|^V ne] 
[53:^V east|^V e] 
[54:^V south|^V s] 
[55:^V southeast|^V se] 
[56:^V southwest|^V sw] 
[57:^V west|^V w] 
[58:^V northwest|^V nw] 
[59:^V upwards|^V u ^V up] 
[60:^V downwards|^V d ^V down] 
[61:^V inside|^V in ^V into ^V enter] 
[62:^V outside|^V out] 
[63:^V cross|^V across] 
;; [64:with the ^V climb] 
; is in 'you struggle with the climb and are in' 
; 
; Intransitive verbs.. 
[70:^V i] 
[71:^V again|^V a] 
[72:^V look|^V l] 
[73:^V inventory|^V inv] 
[74:^V quit ^V restart] 
[75:^V restore ^V load] 
[76:^V save] 
;; [77:^V ramsave ^V ram] ; && 
;; [78:^V ramload] ; && 
[79:^V score] 
[80:^V verbose] 
[81:^V brief] 
[82:^V wait|^V pause ^V z] 
[83:^V ring|^V play ^V sound] 
[84:^V on] 
[85:^V off]
;; [86:^V pictures ^V graphics] ; && 
;; [87:^V words ^V text] ; && 
;; [89:^V UNDO ^V OOPS] ; && 
[90:^V hit|^V attack ^V smash
^V kill ^V wake ^V rouse] ; == wake & rouse statue (Scapeghost.1) ==
[92:^V searched|^V search ^V explore] 
[93:^V dug|^V dig] 
[94:^V sniffed|^V sniff ^V smell] 
[95:^V knocked|^V knock] 
[96:got|^V stood ^V stand ^V jump] ; output eg. "L got out", "L got in" etc. 
;===== 
; Scapeghost.1 kneel down (to calm dog) 
[97:^V knelt|^V kneel] ;; [97:^V lay|^V lie] 
;===== 
[98:^V got|^V sat ^V sit] 
[99:^V hid|^V hide] 
[100:^V said|^V say ^V whisper ^V call ^V talk] 
;; [101:^V teleported|^V teleport] 
;; [102:^V getme] 
[103:^V filled|^V fill]
[104:^V ran|^V run] 
[105:^V made|^V make] 
; 
[107:ghosts don't ^V eat|^V taste ^V nibble ^V lick] ;== Scapeghost ==
[108:^V went|^V go ^V goto ^V find] 
[109:stopped|^V stop ^V abort] 
[110:I didn't have the stomach for a ^V drink..] 
; 
[112:^V exits ^V exit] 
; 
; verbs for output.. 
[130:^V had|^V have ] ; mainly for output 
[131:^V had|^V has ] ; mainly for output 
[132:^V was|^V am ] ; mainly for output 
[133:^V were|^V are ] ; mainly for output 'you were' 
[134:^V was|^V is ] ; mainly for output 'someone was' 
[135:are] ; output only - present tense for 'tell me about' 
[136:is] ; output only - present tense for 'tell me about' 
;; 137 is 'GO IN' 
;; 138 is 'GO OUT' 
;; 139 is 'wait for person' 
;; 140 is 'wait until time' 
;; 141 is 'wait for (length of time)' 
;; 142 is 'wait for single turn' 
; 
;; [143:^V fought|^V fight ^V kill]  ; >> Pete 13/9/89 
;; [145:^V dodged|^V dodge] 
; 
; 146 and 147 have text for debugging output only - do not mark 
;; [146:gdgo] ; 196 - gdgo 
;; [147:gdrun] ; 197 - gdrun 
;; [148:^V stuff] 
; 
; Transitive verbs.. 
[150:^V examined|^V examine ^V read ^V x] 
[151:^V cut|^V chop] 
; 
[154:^V got|^V get] 
[155:^V took|^V take ^V carry ^V catch ^V lift ^V hold ^V keep ^V grab] 
[156:^V wore|^V wear] 
[157:^V dropped|^V drop ^V discard] 
[158:^V put|^V conceal] 
[159:^V removed|^V remove ^V release] 
[160:^V threw|^V throw] 
[161:^V gave|^V give ^V show ^V offer] 
[162:^V asked|^V ask] 
[163:^V followed|^V follow ^V chase] 
[164:^V opened|^V open ^V unlock ^V pick] 
; 
[168:^V pushed|^V tug ^V push ^V rock ^V press ^V select 
^V depress ^V poke ^V prod ^V touch ^V turn] 
[169:^V fastened|^V fasten ^V tie ^V attach] 
[170:^V unfastened|^V unfasten ^V untie] 
[171:^V pulled|^V pull] 
;==== 
; 
; specials to Scapeghost.1 for writing "time" in gravel and erasing it 
[172:^V wrote|^V write ^V inscribe ^V scribe ^V scribble ^V carve] 
[173:^V erased|^V erase ^V rub ^V wipe ^V end] 
; Scapeghost.1, pat dog etc. 
[174:^V stroked|^V stroke ^V pat ^V calm] 
;==== 
; 
[176:^V inserted|^V insert] 
; 
; 186, 187 and 189 have text for debugging only 
;; [186:return object] ; 186 is 'return object to initial' (for npcs) 
;; [189:gdfind] ; 239 is gdfind 
[190:^V closed|^V close ^V shut] 
; 
[192:told] ; "tell" removed by Pete. 13/9/89
[194:struggled] ; mainly for output 
; 195 is 'steal all from' 
[197:killed] ; output only 
; 
[210:reached] ; output only 
[211:dragged] ; output only 
[212:passed] ; output only 
[213:flew] ; output only 
[214:walked] ; output only 
[215:caught] ; output only 
[216:entered] ; output only, eg 'Fred entered from the east'. Do not mark 
; 
; Echo verbs (250-299) which just print the message containing them.. 
[250:OK, if you say not|^V no] 
[251:right, so be it|^V yes] 
[252:that's one way to keep your spirits up!|^V leap ^V hop 
^V skip ^V dance ^V celebrate] 
[253:thunder rolled ominously|^V plugh ^V xyzzy ^V sesame 
^V plover ^V humakaat ^V satarh ^V ollabin ^V obis] 
; magic words for amusing response 
;
[255:to talk to someone, enter eg Joe, ^V hello|^V welcome 
^V hi ^V greetings ^V day ^V afternoon] 
[256:I heard nothing that I hadn't heard before|^V listen ^V hear] 
;; [257:send the coupon to Level 9 for a ^V hint|^V help] 
; 
[263:why not|^V y ^V why] 
; 
;; [267:that sort of language is just pathetic|^V motherfucker  ; >> Pete 23/9/89 
;; ^V crap ^V wanker ^V turd ^V piss ^V shit ^V twat ^V cunt  ; >> Pete 23/9/89 
;; ^V bollocks ^V asshole ^V arsehole ^V coon ^V wog ^V fucking  ; >> Pete 23/9/89 
;; ^V fucker ^V rape ^V fuck]  ; >> Pete 23/9/89 
; lower case swear words 
;    
[273:^V goodbye. Don't forget to save your position first|^V bye] ; && 
[274:I should think so too|^V sorry] 
; 
;; [277:] 
; 
[279:ghosts only ^V sleep once - permanently] 
[280:ghosts cannot cross flowing water|^N swim] 
; 
[283:hit] ; the object 'hit' target 
; 
[284:I ^V concentrated hard, but my powers were still too 
weak|^V concentrate ^V meditate] ; ==
; 
[285:I wasn't thirsty|^V drink]
;
;>> TRANSITIVE ECHO VERBS FOLLOW...
;
[286:shaking it would take too much strength|^V shake] 
; 
[288:there was quite enough buried here already|^V bury] 
; 
[290:I tried to ^V polish it, but my hand went through|^V rub 
^V clean] 
[291:you ^V fill a container by, eg, Put something in container] 
[292:please ^V empty a container by removing its contents in turn] 
; 
;; [294:I had nothing with which to ^V light anything. I was 
;; a non-smoker, you see] ; == Removed for Scapeghost only ==
; 
[297:my lips passed straight through|^V kiss] 
;
; -------------------------------------------------------------- 
; 
; Objects (300+N).. 
; 
; NPCs (1 onwards) 
; People 
[301:^N I|^N player ^N me ^N Alan ^N Chance ^N myself] 
[302:^N Joe ^N Danby] 
[303:^N Bert ^N Willmot] 
[304:^N Edna ^N Willmot] 
[305:^N David ^N Ridge] 
[306:^N Alex ^N Pym] 
[307:^N Edith ^N Dean] 
[308:^N Colonel ^N Rycroft] 
[309:^N Violet ^N Conway] 
[310:^N mourners|^N relatives] ; PL.SOME 
[311:^N detective] ; HE 
[312:the ^N cemetery ^N supervisor] 
[313:the ^N workman] 
[314:^N vandals|^N gang ^N hooligans ^N yobs ^N thugs] 
; 
; Animals 
[315:^N dog|^N doggy] ; ITA 
; 
; ordinary objects (80 onwards) 
; 
; light objects in order... 
[380:^N thistledown|^N thistle ^N down] 
[381:^N petal] 
[382:^N dry ^N leaf] 
[383:^N matchbook] 
[384:^N pebble|^N stone] 
[385:^A white ^N card] 
[386:^A yellow ^N card] 
[387:^N fishbone|^N fish ^N bone] 
[388:^N twig|^N stick ^N branch] 
[389:^N watch|^N wristwatch] 
[390:^N bell] 
[391:^N gnomon] 
; 
; heavy objects... 
[395:^N carrier ^N bag] 
[396:^N newspaper|^N paper] 
[397:^N copy of Time ^N magazine|^N time] ; careful about l/c. 
; 
[398:^N bottle] 
[399:^N shovel|^N spade] 
[400:^A new ^N wreath] 
[401:^A green ^N wreath] 
[402:^A faded ^N wreath] 
; 
; static objects (110 onwards) 
[410:^N button] 
[411:^N switch] 
[412:^N lightbulb|^N light ^N bulb] 
[413:^N lock|^N latch] 
[414:^N barrel] 
[415:^A short ^N lever] 
[416:^A medium ^A sized ^N lever|^A middle] 
[417:^A long ^N lever] 
[418:^N rope ^N handle] 
[419:^N gravel|^N pebbles] 
[420:^N vase|^N jug] 
[421:^N dogwood ^N bush|^N bushes] 
[422:^N heap of ^N branches] 
[423:^N mound of ^N earth] 
[424:^N vault] 
[425:^N spotlight|^N light ^N bulb] 
[426:^N thermometer] 
[427:^N yew ^N tree] 
[428:^N octagonal ^N seat] 
[429:^N jumbled ^N stonework] 
[430:^N carvings|^N etchings] 
[431:^N plinth|^N stand] 
[432:^N statue|^N Alex ^N Pym] 
[433:^N sundial] 
[434:^N broken ^N sundial] 
[435:^N sarcophagus] 
[436:^N urn] 
; "time" object which appears in gravel once written. this is used for 
; erasing/examining purposes etc. since it allows "erase message". 
; but since "write message" is unacceptable, the noun used for 
; writing is 220 (message 520) 
[437:^N message reading ^N time] ; (doesn't work with quotes!) 
[438:^N shed ^N door] ; shed door 
[439:^N crumbling ^N abbey ^N wall|^N church] ; from thermometer 
; 
; vehicles (140 onwards) 
[440:^N cart|^N electric ^N carriage ^N vehicle] 
; 
; invisible objects (150 onwards) 
; 
; headstones & graves are present in many locations... 
[450:^N headstone|^N tombstone ^N gravestone] 
[451:^N grave|^N mound] 
; 
[452:^N gate] 
[453:^N main ^N entrance ^N gate] 
[454:^N wooden ^N frame] 
[455:^N burnt ^N church|^N abbey ^N wall] 
[456:^N thermometer] ; from spotlight 
[457:^N thermometer] ; from vault 
; 
[459:^N shed|^N cabin] 
[460:^N footprints|^N footsteps] 
[461:^N cenotaph] 
[462:^N marigolds|^N flowers] 
[463:^N copper ^N beech|^N tree] 
[464:^N elder ^N bushes|^N bush] 
[465:^N flowerbed|^N poppies ^N flowers ^N plants] 
[466:^N crosses] 
[467:^N carrier ^N bags|^N plastic] 
[469:^N abbey ^N wall|^N church] ; from vault 
[470:^N window] ; inside shed 
[471:^N window] ; outside shed 
[472:^N company|^N followers ^N friends ^N companions]
; 
; light sources that are present in many locations... 
[475:^N light coming from the shed|^N lightbulb] 
[476:^N spotlight|^N light] 
[477:^N street ^N lights|^N lamps ^N posts ^N light] 
[478:something in the ^N air] ; Violet can't see light, so she 
; complains about "something in the air" 
; 
; Brief location objects (479+N). 
; 
; These are used for seeing from a distance and for input, eg for 
; 'examine tower' and 'go castle'. (Note that 'go scenery' also works). 
; They also provide a link between the grid of synthesised locations 
; and the real, static locations used for rooms inside buildings etc. 
; 
[480:^N shed|^N cabin] 
[481:^N path] 
[482:^N toppled ^N sepulchre] 
; 
; "time" noun used only for "write time". DO NOT use any synonyms 
; such as "word" or "message". these are catered for in noun 137 
; (message 737) 
[520:the word ^N time] ; (doesn't work with quotes!) 
; 
; CHEAT nouns...
; STUFF..
;; [530:^N Ingrid ^N Bottomlow] 
; ...WITH...
;; [531:^N turnips|^N semtex] 
; 
; Collective nouns... 
[534:^N everything ^N all ^N every] 
;; [535:^N ingredients] ; collective noun - was 'treasure' 
;; [536:^N weapons] ; collective noun 
[537:^N people|^N everyone ^N everybody] ; collective noun 
;; [538:^N clothes|^N armour] 
; 
; -------------------------------------------------------------- 
; 
; Omni-present objects.. 
[539:^N door] ; normal door, for the benefit of PRINTACTORACTION. It 
; is apparently never described by PRINTOBJECT (so?). 
[541:^N plants|^N flowers ^N grass ^N soil] 
[542:^N be] 
[543:^N room|^N ground ^N floor] ; used for output as well 
[544:^N wall|^N walls] 
[545:^N sky|^N sun ^N moon ^N air ^N stars] 
; 
; and finally, some miscellaneous nouns which are used miscellaneously. 
[547:^N except ^N but] 
[548:^N it|^N that ^N them ^N those ^N him ^N her] 
;; [549:^N minute ^N minutes] 
; 
[551:^J then ^J next] 
[552:^J therefore ^J so] 
[553:^N I|^N you] ;you 
; 
; Pronouns... 
[560:it] ; ita 
[561:it] ; itan 
[562:some] 
[563:he] 
[564:she] 
[565:they] 
[566:I] ; you ; "Scapeghost special" 
[567:he] ; proper male 
[568:she] ; proper female 
; 
[570:it] ; ita 
[571:it] ; itan 
[572:them] 
[573:him] 
[574:her] 
[575:them] 
[576:me] ; you ; "Scapeghost special" 
[577:him] ; proper male 
[578:her] ; proper female 
; 
; SEE ALSO 2430 - GRAHAM 
; 
; and some misc output messages 
; plural endings, and other odd verb declension... 
[579:~] ; print to avoid bug which can print a space after previous word 
[580:s] 
[581:es] 
[582:is] ; used in examine 
; 
; Entry directions, in the form 'The animal enters from the 
; outside'. (As opposed to 'The animal goes in' - the normal 
; verb table.) Note that directions are reversed, so the offset 
; into the table is the direction of the moving npc. 
; 
[585:from the south]      ; north  
[586:from the southwest]  ; northeast  
[587:from the west]       ; east   
[588:from the north]      ; south  
[589:from the northwest]  ; southeast  
[590:from the northeast]  ; southwest   
[591:from the east]       ; west  
[592:from the southeast]  ; northwest  
[593:from below]          ; above   
[594:from above]          ; below  
[595:from outside]        ; inside  
[596:from inside]         ; outside   
[597:from across the way] ; across  
;; [598:by climbing]         ; climb  
[599:with a jump]         ; jump 
; 
; -------------------------------------------------------------- 
; 
; Examine messages (600+N). NO full stops at end please. 
; 
; NPCs (1 onwards) 
; People 
[601:now a ghost] ; me 
; 
[602:the ghost of our local pub landlord|^N publican 
^N landlord ^N bartender ^N ghostly ^N figure] ; Joe 
; 
[603:a thin, pale ghost] ; Bert 
; 
[604:the ghost of Bert's loving wife] ; Edna 
; 
[605:irritatingly smug] ; David 
; 
[606:a strange ghost who spent much of his time posing as a 
statue. Some reckoned he was just bone idle|^N statue] ; Alex 
; 
[607:a spirit of the quiet whimpering variety] ; Edith 
; 
[608:living in the past] ; Colonel 
; 
[609:the ghost of a frail old lady] ; Violet 
; 
[610:a solemn crowd, many of them fighting back tears. But there 
were others in police uniforms, whose stony expressions showed 
that their attendance was just a matter of duty. 
%I looked at each, wondering who they were. My mind felt like 
quicksand as I stared at all the unknown, familiar faces, trying 
to get some response that would help me to remember. But they 
looked straight through me as if I wasn't there|^N police 
^N colleagues ^N policeman ^N policemen] ; mourners 
; 
[611:difficult to place at first, but then it clicked. He was 
^N Severian, a new ^N recruit to the drugs squad|^N crook 
^N criminal ^N villain ^N policeman] ; crook 
; 
[612:a grey old man] ; supervisor 
; 
[613:squinting at the ground through bottle-glass spectacles] ; workman 
; 
[614:staggering drunkenly through the cemetery, passing a bottle 
of vodka between them] ; vandals 
; 
; Animals 
[615:a ^A flea-ridden ^N stray|^N throat ^N neck ^N mouth] ; dog 
; 
; ordinary objects (80 onwards) 
; 
; light objects in order... 
[680:the merest wisp of ^N gossamer] ; thistledown 
; 
[681:a last fragment of a dying flower] ; petal 
; 
[682:a dry crisp of russet brown, the plaything of Autumn 
winds] ; leaf 
; 
[683:advertising a car hire company in South America|^N match 
^N book ^N matchbox ^N matches] ; matchbook 
; 
[684:a well-rounded ^N flint] ; pebble 
; 
[685:printed with, "For Alan Chance, a much loved man and 
long-serving police officer, murdered in the line of duty. His 
family and friends all miss him dearly"] ; white card 
; 
[686:imprinted in faded writing with, "In memory of Edna 
Willmot, who now shares eternity with her much loved 
husband"] ; yellow card 
; 
[687:a curved bone, with jagged ends] ; fishbone 
; 
[688:a scrap of ^N wood and ^N bark] ; twig 
; 
[689:not waterproof] ; watch 
; 
[690:hanging from a ^N ribbon] ; bell 
; 
[691:the thin iron pointer from the sundial] ; gnomon 
; 
; heavy objects... 
[695:full of ^N biscuits] ; carrier bag 
; 
[696:dated the first of November 1989; presumably today. I 
remembered that the gangsters had set up a meet for the second. 
Tomorrow they would be collecting their drugs and escaping, 
unless I could immobilise the hoard tonight]; newspaper 
; 
[697:a slug-chewed old copy] ; time magazine 
; 
[698:half full of ^N vodka] ; bottle 
; 
[699:a sturdy old ^N tool] ; shovel 
; 
[700:glistening with life] ; new wreath 
; 
[701:of hardy evergreens] ; Bert's wreath 
; 
[702:somewhat shrivelled] ; faded wreath 
; 
; static objects (110 onwards) 
[710:a ^A red ^A plastic ^N push-button] ; button 
; 
[711:an ^A old ^N bakelite light switch] ; switch 
; 
[712:too bright when lit for my ghostly gaze]
; lightbulb in shed 
; 
[713:a galvanised iron lock for the shed door|^N levers] ; lock 
; 
[714:a small steel ^N cylinder; turned to unlock the door. The 
three levers prevented the barrel from turning, unless pushed 
simultaneously into place. What I needed was the key to doing 
this] ; barrel 
; 
[715:part of the lock mechanism] ; short lever 
; 
[716:part of the lock mechanism] ; medium lever 
; 
[717:part of the lock mechanism] ; long lever 
; 
[718:fastened firmly to the door] 
; rope handle 
; 
[719:^A loose ^N pebbles] ; gravel 
; 
[720:green with ^N algae] ; vase 
; 
[721:almost bare of leaves] 
; dog bush 
; 
[722:an untidy ^N heap of ^N prunings] ; branches 
; 
[723:beside my grave] ; mound 
; 
[724:a hefty stone job. Moonlight filtered through a crack, 
revealing a pile of white plastic bags inside] 
; vault 
; 
[725:a ^A high-powered ^N light to illuminate the repair fund 
thermometer|^N bulb] 
; spotlight 
; 
[726:showing the progress of the church repair fund. It looked 
like severe hypothermia. The thermometer was bolted to the 
crumbling abbey wall] 

; thermometer 
; 
[727:a ^A dusty ^A old tree] ; yew tree 
; 
[728:supported on stone ^N pillars] ; seat 
; 
[729:just a ^N plinth and some carvings|^N stone] ; stonework 
; 
[730:a ^A fading ^N memorial to whoever was buried here] ; carvings 
; 
[731:a ^A decorated ^N stone ^N base] ; plinth 
; 
[732:a lifelike figure of a young man, his eyes shut tightly] ; statue 
; 
[733:a ^A top-heavy ^A stone ^N ornament, across which its 
^N gnomon cast a ^A faint ^N shadow] ; sundial 
; 
[734:smashed into ^A jagged ^N pieces] ; broken sundial 
; 
[735:a ^A marble ^N coffin] ; sarcophagus 
; 
[736:definitely wobbly] ; urn 
; 
[737:intended for me to erase] 
; seen in gravel DO NOT CHANGE 
; 
[738:built of ^A thick ^N planks] ; shed door 
; 
[739:sagging above the ^N path] ; wall near thermometer 
; 
; vehicles (140 onwards) 
[740:like a ^A road-going ^N electric ^N trolly|^N pram] 
; cart 
; 
; invisible objects (150 onwards) 
[750:^A polished ^N marble] ; headstone. omni-present on grid 
; 
[751:marked in the usual way] ; grave. omni-present on grid 
; 
[752:leading east] ; gate 
; 
[753:the entrance] ; main gate 
; 
[754:a ^A wooden ^N construction] ; frame 
; 
[755:a ^A blackened ^N shell] ; church 
; 
[756:fastened to the church ^N wall] ; thermometer from spotlight 
; 
[757:the "repair fund" indicator] ; thermometer from vault 
; 
[759:where the workmen had their tea breaks] ; shed 
; 
[760:trodden into the ^N gravel] 
; footprints 
; 
[761:a ^A granite ^N memorial to the great war] ; cenotaph 
; 
[762:a last flourish of ^A yellow ^N flowers]; marigolds 
; 
[763:reaching up to the heavens] ; beech tree 
; 
[764:A thick-stemmed ^N elders] ; bushes 
; 
[765:cheerful] ; poppies 
; 
[766:just ^A anonymous ^N markers] ; crosses 
; 
[767:apparently just another ^N pile of ^N litter. But I could 
sense the ^N narcotics within, wrapped safe against the 
damp|^N plastic ^N pile ^N drugs] 
; 
[769:teetering dangerously above the vault] ; wall near vault 
; 
[770:opaque with ^N dust] 
; window inside shed 
; 
[771:firmly shut] ; window outside shed 
;
[772:a motley host of other ghosts]; company
; 
; light sources that are present in many locations... 
[775:the light in the shed] ; light from shed 
; 
[776:amazingly bright] ; light from spotlight 
; 
[777:a horrid yellow] ; street lights 
; 
[778:illuminated by the light] ; illuminated air 
; 
; Brief location objects (479+N). 
; 
; These are used for seeing from a distance and for input, eg for 
; 'examine tower' and 'go castle'. (Note that 'go scenery' also works). 
; They also provide a link between the grid of synthesised locations 
; and the real, static locations used for rooms inside buildings etc. 
; 
[780:the workman's tool shed] ; shed 
[781:a well-worn path] ; path 
[782:collapsed under its own weight] ; sepulchre 
; 
; -------------------------------------------------------------- 
; 
; Short-Form room Descriptions (800+N). No full stops at end please. 
; These are the brief mode descriptions; they are prefixed by 'you 
; are' and, in verbose mode, messages 1100+N are appended. 
; 
; room 1 is used as exit modifier for synthesised rooms. 
; rooms 2..20 are those with static connections; i.e. not on the 
; synthesised grid. 
; 
; description order is: 
; 'I was' '800++'   '1100++'  '.'  
;          short     long 
; 
;Outdoors 
; 
[803:on a wide ^A gravel ^N path] 
[804:on a ^A muddy ^N lawn] 
[805:on a ^A gravel ^N path] 
[806:at a ^N junction in the ^N path] 
[807:beside a ^A rusty ^N gate] 
[808:by the ^A main ^N gate] 
[809:by the south ^N wall] 
[810:on a ^N grassy ^N lawn] 
[811:by ^N Edith ^N Dean's headstone] 
; 
;Indoors 
; 
[815:inside the ^N shed] 
; 
; "echo locations..." 
; 
;Indoors 
; 
[820:driven back by the sanctity of the church] 
; burnt church 
; 
;Outdoors 
; 
[830:getting steadily weaker as I left the cemetery; before 
long I was forced to turn back] 
; car park gate 
; 
[831:soon forced to turn back] ; south road from main gate 
; 
[832:weakening rapidly and had to turn back] ; south road from yew 
; 
[833:fading as I left the cemetery. I was forced to turn back] 
; south road from lawn 
; 
;Grid rooms 
; 
[840:by a ^A toppled ^N sepulchre] 
[841:west of the ^N shed] 
[842:at the ^N end of the ^N path] 
[843:at a ^N corner in the ^N gravel ^N path] 
[844:standing beside ^N my ^N own grave] 
[845:by the headstone of Violet Conway] 
[846:among an untidy group of ^A old ^N tombstones] 
[847:in a ^N patch of ^A swishy ^N grass] 
[848:in a ^A circular ^N clearing] 
[849:by Joe Danby's grave] 
[850:by a grave covered in ^N marigolds] 
[851:by a ^A granite ^N cenotaph] 
[852:by the tomb of David Ridge] 
[853:beneath a ^A copper ^N beech] 
[854:among the new graves] 
[855:in a ^N patch of ^A elder ^N bushes] 
[856:by Colonel Rycroft's tombstone] 
[857:on a ^A neatly ^A mowed ^N lawn] 
[858:by some ^A new graves] 
[859:by the Willmot graves] 
; 
; -------------------------------------------------------------- 
; 
; Now verbose additions to brief location descriptions (1100+n). No 
; full stops at end please. These are printed immediately after each 
; short description (800+N), without any intervening punctuation. 
; (You may start a message with either punctuation or just text.) 
; 
;Outdoors 
; 
[1103: leading south from the graves] ; gravel path 
; 
; NB: SPOTLIGHT MAY BE ON OR OFF, SO NO DESCRIPTIONS OF LIGHT, PLEASE! 
[1104: to the southeast of the graveyard. A ^A tall ^A wooden 
^N frame supported a spotlight] ; spotlight area 
; 
[1105:, which ran east towards the graveyard and south towards the 
main entrance to the cemetery. Just to the north were the ^N church 
^N ruins] ; outside church 
; 
[1106: where a ^A great ^A stone ^N vault stood, squat and 
solid] ; beside vault 
; 
[1107: which was jammed open. A ^N path led east towards the 
cemetery car park] ; by car park gate 
; 
;; [1108:] ; main gate 
;; [1109:] ; by yew 
; 
[1110: at the southeast ^N corner of the cemetery] ; lawn 
; 
[1111: in a ^A lonely ^N corner] ; Edith's grave 
; 
;Indoors 
; 
[1115:] ; shed 
; 
;Grid rooms 
; 
[1140:, overgrown with ^N grass] ; sepulchre 
; 
[1141: where a pile of twigs and branches lay rotting] 
; pruned branches 
; 
[1142: outside a ^A weather-beaten ^N shed] ; end of path 
; 
[1143: which wound west to a ^N shed and south beside the church] 
; corner of path
; 
;; [1144:] ; my grave 
; 
[1145:, beside the ^N hedge] ; Violet's grave 
; 
[1146:, leaning sleepily together. Others were obscured behind 
a ^N veil of ^A uncut ^N grass] 
; overgrown tombstones 
; 
[1147:, heavy with ^N dew] ; long grass 
; 
[1148: between the graves] ; sundial 
; 
[1149:] ; Joe's grave 
; 
[1150:, evoking the memory of summers past] ; marigolds 
; 
;; [1151:] ; cenotaph 
; 
[1152:, with its imposing headstone] ; David's grave 
; 
[1153:. Golden ^N leaves rustled gently in the breeze] ; beech tree 
; 
[1154:, a neatly aligned set of black and white headstones and 
crosses] ; new graves 
; 
[1155: in the northwest corner of the cemetery] ; elder bushes 
; 
[1156:, in the ^N shadow of the ^N war ^N memorial to the 
south] ; Colonel's grave 
; 
[1157: where a row of ^A marble ^N crosses stood white and proud] 
; lawn 
; 
;; [1158:] ; new graves 
; 
[1159: where a tombstone bore the word "reunited"] ; Willmot graves 
; 
; -------------------------------------------------------------- 
; 
; 1350+n are messages printed on first entering each room 
; (VisitTable) 
; 
; Twilight (1350++) 
; 
;; [1353:] 
;; [1354:] ; spotlight area 
; 
[1355:the church was blackened by fire; its ancient stone 
^N walls streaked with ^N soot. ] ; outside church 
; 
[1356:the abbey wall to the west bulged ominously towards 
the vault, as if it might topple any minute. ] ; vault 
; 
[1357:the cortege that had brought me had gone now. They don't 
do return tickets for hearses. ] ; gate 
; 
;; [1358:] ; main gate 
;; [1359:] ; yew 
;; [1360:] ; lawn 
;; [1361:] ; Edith's grave 
;; [1365:] ; inside shed 
;; [1390:] ; sepulchre 
;; [1391:] ; branches 
;; [1392:] ; outside shed 
; 
[1393:I felt a strange pull towards the east. ] ; path 
; 
[1394:%as the mourners prepared to file away, ignoring me, 
I was still rooted to the spot. This was going to take a bit 
of getting used to. ] ; my grave 
; 
[1395:the bush swayed slightly in the breeze. ] ; Violet's grave 
; 
;; [1396:] ; tombstones 
;; [1397:] ; long grass 
;; [1398:] ; sundial area 
;; [1399:] ; Joe's grave 
;; [1400:] ; marigolds 
;; [1401:] ; cenotaph 
;; [1402:] ; David's grave 
;; [1403:] ; beech tree (statue) 
;; [1404:] ; new graves 
;; [1405:] ; elder bushes 
;; [1406:] ; Colonel's grave 
;; [1407:] ; crosses 
;; [1408:] ; new graves 
;; [1409:] ; Willmot graves 
; 
; Night Time (1410++) 
; 
;; [1413:] 
; 
[1414:the spotlight illuminated the "church repair fund" 
^N thermometer to the west. ] ; spotlight area 
; 
;; [1415:] ; outside church 
;; [1416:] ; vault 
;; [1417:] ; gate  
;; [1418:] ; main gate 
;; [1419:] ; yew 
;; [1420:] ; lawn 
;; [1421:] ; Edith's grave 
;; [1425:] ; inside shed 
;; [1450:] ; sepulchre 
;; [1451:] ; branches 
;; [1452:] ; outside shed 
;; [1453:] ; path 
;; [1454:] ; my grave 
;; [1455:] ; Violet's grave 
;; [1456:] ; tombstones 
;; [1457:] ; long grass 
;; [1458:] ; sundial area 
; 
[1459:on Sundays, there would always be a fresh wreath or 
bunch of flowers on Joe's grave. ] ; Joe's grave 
; 
;; [1460:] ; marigolds 
;; [1461:] ; cenotaph 
;; [1462:] ; David's grave 
;; [1463:] ; beech tree (statue) 
;; [1464:] ; new graves 
;; [1465:] ; elder bushes 
; 
[1466:the tall tombstone still stood stiffly to attention, 
unbowed by the passing years. ] ; Colonel's grave 
; 
;; [1467:] ; crosses 
;; [1468:] ; new graves 
;; [1469:] ; Willmot graves 
; 
; -------------------------------------------------------------- 
; 
; Message pairs for use in describing containment positions 
; also used for preposition table 
; 
; part printed before container 
; 
[1600:I could see]                 ; 0 - you can see
[1601:^P on |^P onto]              ; 1 - on
[1602:^P underneath|^P below ^P under] ; 2 - under  
[1603:^P behind]                   ; 3 - behind  
[1604:]                            ; 4 - carrying   
[1605:]                            ; 5 - wearing  
;; [1606:in|^P at]                 ; 6 - blocking the hole  
[1607:^P in |^P into ^P inside]    ; 7 - in   
;; [1608:hanging from]             ; 8 - hanging from
;; [1609:growing from ]            ; 9 - growing from
;; [1610:^P between]               ;10 - tied between is tied a rope
;; [1611:]                         ;11 - the carter was pushing a cart
;; [1612:lying on]                 ;12 - lying on
;; [1613:sitting on]               ;13 - sitting on
[1614:fastened to]                 ;14 - fastened to
[1615:lodged in the throat of]     ;15 - lodged in throat (Scapeghost.1)
; 
[1616:^P with|^P using] 
[1617:^P from]  
;  
; part printed between container and contained.  
;   
[1640:]                            ; 0 - I could see
[1641:was]                         ; 1 - on  
[1642:was]                         ; 2 - under   
[1643:was]                         ; 3 - behind  
[1644:was carrying]                ; 4 - carrying
[1645:was wearing]                 ; 5 - wearing
;; [1646:was blocked by]           ; 6 - is blocked by  
[1647:was]                         ; 7 - in  
;; [1648:was]                      ; 8 - hanging from
;; [1649:was]                      ; 9 - growing from
;; [1650:was tied]                 ;10 - tied between
;; [1651:was driving]              ;11 - the carter was pushing a cart   
;; [1652:]                         ;12 - lying on
;; [1653:]                         ;13 - sitting on
[1654:was]                         ;14 - fastened to   
[1655:was]                         ;15 - lodged in throat (Scapeghost.1)
;  
; for plural contents...   
[1670:]                            ; 0 - I could see
[1671:were]                        ; 1 - on  
[1672:were]                        ; 2 - under   
[1673:were]                        ; 3 - behind  
[1674:was carrying]                ; 4 - carrying
[1675:was wearing]                 ; 5 - wearing
;; [1676:was blocked by]           ; 6 - is blocked by  
[1677:were]                        ; 7 - in  
;; [1678:were]                     ; 8 - hanging from
;; [1679:were]                     ; 9 - growing from
;; [1680:was tied]                 ;10 - tied between
;; [1681:was driving]              ;11 - the carter was pushing a cart   
;; [1682:]                         ;12 - lying on
;; [1683:]                         ;13 - sitting on
[1684:were]                        ;14 - fastened to   
[1685:were]                        ;15 - lodged in throat (Scapeghost.1)
;  
; (1700+N is part printed before 'you')
;  
; 1740+N is part printed between you and object(s)  
[1740:]                            ; 0 - I could see
[1741:was on]                      ; 1 - on   
[1742:]                            ; 2 - under
[1743:]                            ; 3 - behind
[1744:owned]                       ; 4 - carried  
[1745:was wearing]                 ; 5 - worn
;; [1746:was riding]               ; 6 - riding
[1747:was in]                      ; 7 - in
;; [1748:were]                     ; 8 - hanging from
;; [1749:were]                     ; 9 - growing from
;; [1750:was tied]                 ;10 - tied between
;; [1751:was driving]              ;11 - pushing  
;; [1752:was lying on]             ;12 - lying on
;; [1753:was sitting on]           ;13 - sitting on
[1754:was fastened to]             ;14 - fastened to
[1755:]                            ;15 - lodged in throat (Scapeghost.1)
;   
; for plural prepositions...  
; 1770+N is part printed between you and object(s)  
[1770:]                            ; 0 - I could see
[1771:were on]                     ; 1 - on   
[1772:]                            ; 2 - under
[1773:]                            ; 3 - behind
[1774:owned]                       ; 4 - carried
[1775:were wearing]                ; 5 - worn
;; [1776:were riding]              ; 6 - riding
[1777:were in]                     ; 7 - in
;; [1778:were]                     ; 8 - hanging from
;; [1779:were]                     ; 9 - growing from
;; [1780:was tied]                 ;10 - tied between
;; [1781:was driving]              ;11 - the carter was pushing a cart   
;; [1782:were lying on]            ;12 - lying on
;; [1783:were sitting on]          ;13 - sitting on
[1784:were fastened to]            ;14 - fastened to
; 
[1800:^P off] 
[1801:^P up] 
[1802:^P down] 
[1803:^P to] 
[1804:^P out] 
[1805:^P from the ] ; used for npc motion 
[1806:^P for] 
[1807:^P until] 
[1808:^P debug] 
[1809:^P through] 
[1810:^P about] 
; 
; Parser messages.. 
[2000:you don't need ] 
[2001: in this part] 
; 
[2003:I don't understand ] 
[2004: when used like that] 
; 
[2006:I was ] 
[2007:in a ] ; as in 'You are in an alder forest 
[2008:in an ] 
[2009:exits led in all directions] 
; 
; general error message when parsing has broken down. 
[2010:I don't understand] 
[2011:I couldn't see] 
[2012:I didn't have] 
[2013:I already had] 
;; [2014:(I haven't the ghost of a notion what you are on about)]
[2015:it's too far away] ; examine, take etc. scenery objects 
[2016:where's the verb?] 
[2017:it's not there] 
[2018:there are too many nouns] 
[2019:I couldn't see that here] 
[2020:I owned nothing at all. ] 
[2021:it was dark. ] 
[2022:I couldn't reach that from here]
; 
[2036:sorry, I don't fully understand that verb] 
; ^ verb in keyword table but not in CALLVERB routine 
[2037:there didn't seem to be anything suitable. ] 
[2038:said "That was a rhetorical question"] 
[2039:what a mouthful! ] 
; 
[2044:couldn't have ] ; as in 'I couldn't have knocked that' 
; 
[2046:that] 
[2047:here] 
[2048:I couldn't find ] 
; 
[2053:it's not clear what ] 
[2054: refers to] 
; 
; error messages for NPC's 
[2060:are you talking to yourself again? ] 
[2061:I couldn't talk to several people at once] 
; 
; Standard Adventure output messages 
; 
[2100:Welcome to "Scapeghost", copyright (C) 1989 from Level 9 
Computing. ] 
;; Please enter the number of the part you want to play; 
;; the start is part 1. 
;; %1..November Graveyard 
;; %2..Haunted House 
;; %3..Poltergeist 
;; %> ] ; && 
;; [2101:Please enter 1 2 or 3.%] ; && 
[2102:My head cleared, I looked around, and found myself 
standing among a crowd of dark suits at a funeral. How had 
I got there? What was going on? 
%As a priest mouthed platitudes over a nearby grave, I wondered 
who had copped it this time. Then I read the name on a wreath..% %] 
; 
; examining something greater than maxobject: (but not scenery) 
; rare occurrence - mostly for omnipresent objects, numbers, spells 
[2112:it looked exactly as I had expected. ] 
; 
[2114:I couldn't go that way] 
; 
[2115:through the door] 
; 
[2117:it's already open] 
; 
[2123:I couldn't put ] ; paired with 2124 
[2124:there] 
; 
[2126:I would have to drop it first] 
[2127:I would have to pick it up first] 
; 
;; [2128:%Did you know that you can go quickly to a far off place? 
;; Eg "RUN TO VAULT" or "GOTO VIOLET"%] 
; 
; 2130 is used when player refers to scenery which is not nearby 
[2130:I can't find a reference to ] 
[2131:I was on it! ] 
[2132:what? ] 
[2133:where? ] 
[2134:I was wearing ] 
[2135:please try again, saying what with. ] 
[2136:which one? ] 
[2137:at what? ] 
; 
[2139:was full] 
[2140: here] 
; 
[2142:I couldn't wear ] 
; 
[2147:I was already wearing that] 
[2148:I didn't need to do that] 
; 
; Confirmation messages 
; 
[2152:worn] 
[2153:OK] 
; 
[2155:time passed. ] 
[2156:said] 
; 
[2158:I would have to untie it first] 
; 
[2160:YES or NO please.%] 
; 
[2172:nobody wants it] 
; 
; Death, scoring, game control etc. 
; 
[2200:really restart? ] 
[2202:really restore? ] 
[2203:%did I continue? ] 
;;[2204:said, "Thank you"]  ; >> Pete 14/9/89 
; 
[2209:%the adventure was over. Please RESTART or RESTORE: ] ; && 
; 
;; [2210:the room was badly damaged] ; attack/fireball room ; >> Pete 20/9/89 
;; [2211:the place was already smashed] ; >> Pete 20/9/89 
;; [2212:really! You're so destructive! ] ; >> Pete 20/9/89 
;; [2213:it looks as though the vandals have been at work here] ; >> Pete 20/9/89 
; 
[2215:that's too long to wait] ; won't wait 
[2216:try eg Wait for Joe, or Wait 5] 
; 
; Score messages.. 
[2240:%I had scored ] 
[2241:%the adventure was over.%] 
[2242: out of 300 and was ] 
[2243:-] ; minus sign 
; 
; Ratings 
[2249:a faded vision] ; -ve score 
[2250:a vain spirit] 
[2251:an incompetent ghost] 
[2252:a harmless apparition] 
[2253:an ordinary ghost] 
[2254:a competent spirit] 
[2255:progressing in the spirit world] 
[2256:a strong presence] 
[2257:a powerful phantasm] 
[2258:a vivid phantom] 
[2259:a dominant supernatural force] 
[2260:a poltergeist] ; Used in case of score overflow 
;  
[2300:UNDO and RAM SAVE//RESTORE don't work in this version. ] ; && 
;; [2301:%please insert save disk and press a key. %] ; && disc 
;; [2302:%please insert game disk. %] ; && 
;; [2308:I can't go back any further. ] ; && 
;; [2309:(you can use RAM SAVE//RESTORE and UNDO).%] ; && 
;; [2310:I can't find that saved position. ] ; && 
; 
[2311:%before I start another part of the game, do you 
want to save your position? ] ; && tape 
[2312:that was not saved from Scapeghost. ] 
[2313:play the game tape to load part ] ; && tape 
[2314:%I am about to load another part. OK? ] ; && tape 
; 
;; [2319:you've started in the middle of the game. Please 
;; restore a position saved from this part. ] ; && tape 
; 
; misc jokey messages (slightly more complex than echo verbs).. 
;; [2401:that would be a pretty silly thing to do] ; attack me  ; >> Pete 14/9/89 
[2404:I could not smell anything] 
[2405:I found nothing much] 
[2406:I didn't smell of anything] ; == altered for Scapeghost ==
[2407:I said hello] 
;; [2416:to be, or not to be, that is the question] 
[2417:knocked with a firm fist] 
; follow target is destroyed 
[2420:I couldn't find what I was looking for] 
; 
; Additional pronouns used when actor is referring to himself. 
; This prevents: 
; EXAMINE Joe 
; Joe was... <last word is now Joe> 
; Joe, EXAMINE Joe 
; Joe examined HE. 
[2430:itself] ; ita 
[2431:itself] ; itan 
[2432:themselves] 
[2433:himself] 
[2434:herself] 
[2435:themselves] 
[2436:myself] ; <you> ; "Scapeghost special" 
[2437:himself] ; proper male 
[2438:herself] ; proper female 
; 
; used by vehicles 
[2470:got out of the cart ] 
[2471:drove the cart to the ] 
[2472:drove the cart ] 
; 
; GROUP movement of animals 
[2480:trotted] 
[2481:ran] 
; 
; GROUP movement of people 
[2490:walked] 
[2491:trudged] 
; 
; GROUP movement of ghosts 
[2500:floated] 
[2501:drifted] 
; 
; used for a group of 4 or more followers 
[2509:the company arrived ] 
; 
; experience when picking up light objects 
[2510:I felt slightly stronger] ; Joe says 2850 
[2511:my strength was increasing] ; Joe says 2851 
[2512:I felt a little more solid] 
[2513:my psionic control was improving] 
[2514:I felt much stronger] 
[2515:my strength was improving] 
[2516:I felt more experienced] 
[2517:I was less transparent than before] 
[2518:I congratulated myself on my strength] 
[2519:I felt very confident] 
[2520:I prided myself on my improved strength] 
[2521:my strength had reached its peak] ; Joe says 2852 
; 
; handling of light and heavy objects 
[2524:the dog, anxious to be helpful, picked it up again for me] 
[2525:wasn't strong enough to carry that yet] 

[2527:my hands became weak and I dropped ] ; presence of light AND humans 
[2528:would never be strong enough to carry that] ; lift heavy object 
[2529:I was now strong enough, and ] ; ...I took the <object> 
; 
; GROUP message for USER when humans are present 
[2530:my strength was drained by the presence of ] 
[2531:I began to fade when I saw ] 
; 
; shed light 
[2550:the shed light went off. ] 
[2551:the shed light came on. ] 
[2552:%the sudden shock of the light returned me to my own 
grave.] ; also used by spotlight 
[2554:the shed light was on] ; seen in lit areas 
[2555:it was off] 
[2556:it was on] ; added to examine message. Joe says 2858 
; 
; actor is startled by light and sent back to grave. this message 
; is printed if player is by their grave when they arrive 
[2558:appeared before me and complained about sudden bright light] 
; 
; spotlight 
[2560:the spotlight went off. ] 
[2561:the spotlight came on. ] 
[2564:the spotlight illuminated the southern part 
of the cemetery] 
; special cases when spotlight seen going on & off from shed. 
; spotlight is NOT mentioned here, since it is only visible in the 
; locations which it illuminates. 
[2565:the button switched the spotlight off. ] 
[2566:the button switched the spotlight back on. ] 
[2567:more pressure was needed to push it] ; Joe says 2859 
; vandals joke about spotlight going off. 
; this is printed regardless of the player being in same room 
; as vandals or elsewhere. do not make any references to light 
; here. 
[2568:%I heard a young lout bellow, "Now even the bulb's dead!" ] 
; 
; street lights 
[2570:%twilight gave way to darkness and the street lights came 
on. I felt myself disperse into the night air, and found 
myself beside my own grave. 
%A ghostly figure made its way towards me...%] 
[2574:the street lights lit the road south of the cemetery] 
; 
; shed door 
[2580:the door was too solid. I would have open it] ; Joe says 2861  
; go in 
[2581:it was closed] 
[2582:it was open] ; examine door 
; 
; GROUP message for USER when light is present 
[2590:I felt uneasy about ] 
[2591:I began to feel weak because of ] 
; 
; GROUP message for NPC when light is present 
[2600:moaned about ] 
[2601:did nothing but complain bitterly about ] 
; 
; examine lights when not present 
[2610:there were no bright lights here. ] 
; 
; wrong wreath taken to Edna 
[2619:%"That nasty thing's not my wreath", said Edna. "Mine was 
nice and fresh"] ; Joe says 2862 
[2620:%"That's not my wreath. It doesn't have my card on it", said 
Edna] ; Joe says 2863 
; 
; new wreath taken to Edna with her card in it 
[2621:%"Ah, you've found Bert's wreath, though someone has 
mixed up our cards", said Edna.  
%"Well, thank goodness", said Bert with a sigh. "Now we might get 
a bit of peace around here"] ; Joe says 2864
[2622:%"Oh look", said Edna as she inspected the wreath. "Some 
peasant's card has been put here as well." 
%She threw my white card to the ground] 
; 
; not specified which wreath/card/lever 
[2623:please try again, this time saying which one] 
; 
; statue turns into Alex 
[2630:slowly, it began to take the shape of a ghostly 
figure] ; Joe says 2865 
; 
; push sundial 
[2640:and it began to rock heavily] 
[2641:, which fell and broke into pieces on the ground] 
; Joe says 2866 
; 
; Edith's "end of time" pun 
[2650:%"At last! The end of time!", cried Edith. "My curse is 
lifted! How can I thank you?"] 
; Erase time from gravel. Joe says 2867  
[2651:%Edith saw the gnomon. "The end of time!", she announced. 
"I'm free from my curse"] ; Joe says 2868 
[2652:there seemed to be something in the bushes] ; Joe says 2869 
[2653:I found a magazine] ; Joe says 2870 
[2654:Edith snatched the magazine and said, "Of course! This will 
free me from my curse!" 
%She held it in the air and set fire to it] ; Joe says 2871
[2655:it fell to the bottom and then smashed to pieces] 
[2656:%Edith sighed with relief. "Wonderful!", she began, 
"that's the end of time. I'm a free spirit at last! How ever 
can I repay you?"]  ; Joe says 2872
; 
; pushing urn to impress David 
[2660:said, "Do it yourself if you want to show how good you are"] 
[2661:I wasn't strong enough to rock the urn] ; Joe says 2873
[2662:I pushed the urn and it rocked slightly. 
%"Hmm, not bad for a beginner", mused David. "I might consider 
helping you now"] ; Joe says 2874 
; 
; unlock shed door 
[2667:pushed the short lever briefly into place so that it wasn't 
blocking the barrel] 
[2668:pushed the medium sized lever briefly into position] 
[2669:pushed the long lever briefly into place] 
[2670:found the barrel wouldn't turn. Maybe it had something 
to do with the levers] 
[2671:turned the barrel and unlocked the door] ; Joe says 2875
[2672:wasn't strong enough to pull the rope] 
[2673: but the door was already wide open] ; Joe says 2877
[2674: but the shed door seemed to be locked]  ; Joe says 2878
[2675:, the shed door swung open and the dog darted inside to 
snatch the workman's lunch box and run out of the cemetery]  
; Joe says 2879 
[2676:found the lock was jammed open]  ; Joe says 2880
[2677:%I suddenly felt very uneasy watching the dog leave the 
cemetery. It was as if something had been left undone] 
[2678:. A small bell jingled inside the shed] ; used before 2673,4,5 
[2679:a bell rang inside the shed. ] ; used on its own 
; 
; successively calming dog by stroking it etc. 
[2680:the dog wagged its tail a little, but still seemed 
frightened] 
[2681:sniffed me nervously] 
[2682:the dog must have realised that I wasn't going to hurt it, 
and it became quite friendly]  ; Joe says 2881
; 
; trying to remove fishbone before dog is fully calmed 
[2690:the dog was scared and snarled at me] 
[2691:the dog backed away, growling] 
[2692:the dog darted out of the way, as if confused] ; Joe says 2882
; 
; remove fishbone from dog 
[2700:%The dog yelped in panic and ran away from me] ; Joe says 2883
[2701:reached through the dog's throat] 
; 
; vandals scared by switching shed light OR spotlight ON. 
; this is printed regardless of the player being in same room 
; as vandals or elsewhere. do not make any references to light 
; here. 
[2710:%suddenly, I heard a young vandal shout, "Quick! Somebody's 
in the shed!" Their footsteps faded into the distance. ] 
; 
; solve "Violet puzzle" 
[2720:"Oh, what a clever idea, young man", said Violet with a 
little smile. "I can hear the bell nicely. Now I won't get lost. 
How ever can I thank you?"] 
; can't remove bell from bush 
[2721:found it was securely tangled] 
[2722:the bell jingled in the breeze] 
; 
; endgame thermometer puzzle 
[2730:%"it's beyond me why they bother collecting money", 
commented Joe. "The first Winter storm will bring the whole 
wall down"] 
; 
; increasing tempest for each of the 9 ghosts 
[2740:a light breeze blew against the thermometer] 
[2741:the thermometer swayed in the breeze] 
[2742:the breeze strengthened] 
[2743:the wall swayed] 
[2744:gales battered the wall] 
[2745:the wall began to crumble] 
[2746:stones fell from the wall] 
[2747:the increasing blast almost brought down the wall] 
[2748:finally the wall toppled over. 
%We all cheered as the vault was buried beneath an avalanche 
of rubble, trapping the drugs hoard within it. Now the gangsters 
would be delayed while I tracked down their hideout. 
%But my first night was at an end] 
; 
; late additions 
[2750:Bert blocked my hand] 
[2760:rang the bell]
[2761:%"Oooh, that's nice!", cried Violet, "I can hear that a 
treat! But you can't stand there all night"]
[2762:it rocked a little, then settled back]
[2763:%I heard the sudden crow of a cockerel and knew 
that morning had arrived. My time as a ghost was over and I 
faded away..] 
; 
; "Pet" messages... (table driven) 
; some remarks made by PET on various occurrences... 
; 
[2850:smiled, "Keep at it; you'll soon be strong enough to 
even push up daisies"] 
; After 2510 (I took something light) 
; 
[2851:patted me through the back] 
; After 2511 (I took something heavier)
; 
[2852:grinned, "Now you're one spirit that's not weak"] 
; After 2521 (my strength had peaked) 
; 
;; [2854:urged me to drop whatever I was already carrying] 
;; After 2526 (which seems to be missing) 
; 
[2858:added, "And I wish it was off"] ; After 2556 (light was on) 
; 
[2859:tried to slink out of the door] ; After 2567 (button stiff)
; 
[2861:said, "You'll either need a spirit duplicator, or some help"] 
; After 2580 (shed door closed)
; 
[2862:muttered to me, "Fussy old crow"] 
; After 2619 (Edna rejected old wreath) 
; 
[2863:said, "I wonder where her card is?"] 
; After 2620 (Edna rejected new wreath) 
; 
[2864:chuckled] ; After 2621 (Edna accepted wreath and Bert moaned)
; 
[2865:grinned. "A familiar spirit, I see. Hello again, Alex"] 
; After 2630 (Alex awoke) 
; 
[2866:tutted and sighed] ; After 2641 (sundial broke)
; 
[2867:moaned at the pun] 
; After 2650 ('Time' has been erased from the gravel) 
; 
[2868:said, "Is that corny, or what?"] 
; After 2651 (gnomon brought to illustrate end of time)
; 
[2869:said, "Ooh, what's that in there?"] 
; After 2652 (I saw something in the bushes) 
; 
[2870:shook his head. "Flamin' litter louts!"] ; After 2653 (I found magazine) 
; 
[2871:laughed, "Edith is in high spirits tonight"] 
; After 2654 (fate of magazine means 'End of Time') 
; 
[2872:groaned at the pun] 
; After 2656 (wrist watch smashed to mean 'End of Time') 
; 
[2873:said, "Try building up your strength by lifting light 
objects"] ; After 2661 (I wasn't strong enough to rock the urn) 
; 
[2874:bowed with a sarcastic flourish] 
; After 2662 (I rocked urn and recruited David) 
; 
[2875:rubbed his hands, saying, "Only you would have been good 
enough to unlock the door and let us in"] 
; After 2671 (I unlocked the door)
; 
[2877:tapped his head and laughed] ; After 2673 (unlocked open door)
; 
[2878:said, "A really powerful ghost could just walk through this 
door, you know. But we will just have to tackle the lock"] 
; After 2674 (door turned out to be locked) 
; 
[2879:laughed, "Sly little mutt!"] 
; After 2675 (dog escaped with biscuits) 
; 
[2880:said, "I'll leave it unlocked to confuse the workmen next 
morning"] ; After 2676 (failed to lock shed door)
; 
[2881:said, "Well, well. We've made a new friend"] 
; After 2682 (dog become tame) 
; 
[2882:knelt by sinking into the ground. The dog backed away further] 
; After 2690 (dog backed away) 
; 
[2883:said, "Don't worry, it'll come back"] 
; After 2700 (I removed fishbone and dog jumped back) 
; 
; messages when people refuse an order. 2900+n 
; Use ACTORM1Dot 
; 
[2902:said, "I'll help after we've finished our ghost walk"] ; Joe 
[2903:seemed too busy guarding his wreath from Edna] ; Bert 
[2904:said, "I want my wreath back first"] ; Edna 
[2905:sneered, "Why should I help a puny ghost like you?"] ; David 
;; [2906:] ; Alex 
[2907:wept, "I'd like to help you, but I'm cursed to remain here 
until the end of time"] ; Edith 
[2908:dismissed my request with, "Sorry. Duty calls. Got to 
stand guard against those young hooligans"] ; Colonel 
[2909:said, "I'd get lost if I left my grave"] ; Violet 
[2910:ignored me as if I wasn't there] ; mourners 
[2911:looked straight through me] ; crook 
[2912:walked straight through me] ; supervisor 
[2913:had clearly not heard] ; workman 
[2914:carried on telling filthy jokes] ; vandals 
[2915:didn't seem to hear my request] ; dog 
; 
; don't be silly GROUP... 
[3100:don't be silly] 
[3101:well, that's new] 
; 
; just scenery GROUP... 
[3120:you might as well leave it alone] 
[3121:it's only scenery] 
; 
; missing object... 
[3130:sorry, I couldn't find an object in that] 
[3131:please be more specific] 
; 
; Nothing happened GROUP... 
[3140:nothing happened] 
[3141:that didn't seem to work] 
; 
; the following are printed after the object name.. 
; 
[3150:wouldn't move] ; try to move static object GROUP 
[3151:didn't budge] 
; 
[3160:there is no point] ; don't bother GROUP 
[3161:that would be a waste of time] 
; 
; GROUP messages for hello responses 
[3170:gave a friendly nod] 
[3171:grinned warmly] 
; 
; GROUP messages for npc's being unable to carry out an order 
[3180:seemed puzzled] 
[3181:shook a puzzled head] 
; 
; GROUP messages for npc's being unable to carry out an order 
[3190:had had problems with ] 
[3191:looked troubled about ] 
; 
; now, npc accepts an order GROUP 
[3230:nodded in acknowledgement] 
[3231:nodded slowly] 
; 
; now response to questions when not obedient GROUP... 
;; [3250:refused to answer that] ; >> Pete 19/9/89 
;; [3251:remained silent as the grave] ; >> Pete 19/9/89 
; 
; response to requests to give anything(s) to anyone GROUP 
;; [3270:refused to part with anything] ; >> Pete 19/9/89 
;; [3271:refused to give it away] ; >> Pete 19/9/89 
; 
; npc wants to obey orders just given, but can't understand GROUP 
[3290:looked puzzled] 
[3291:did not understand] 
; 
; Goldsinging GROUPS... 
; 
; NB: Goldsinging is now used less frequently, since racetrack 
; messages are now used more extensively. 
; 
; Joe, Edith, Violet 
[3300:watched me curiously] 
[3301:stared blankly into the night] 
; 
; Bert, Edna 
[3310:muttered rebelliously] 
[3311:moaned loudly and annoyingly] 
; 
; David 
[3320:laughed pretentiously] 
[3321:stood pompously with his hands on his hips] 
; 
; Alex 
[3330:yawned loudly] 
[3331:shut his eyes for a moment] 
; 
; Colonel 
[3340:muttered about the youth of today] 
[3341:saluted me smartly] 
; 
; mourners 
[3350:talked quietly amongst themselves] 
[3351:stood, looking at the cemetery] 
; 
; crook 
[3360:grinned deviously] 
[3361:stroked his chin thoughtfully] 
; 
; supervisor, workman 
[3370:coughed noisily] 
[3371:scratched his head thoughtfully] 
; 
; vandals 
[3380:joked noisily] 
[3381:staggered around drunkenly] 
; 
; dog 
[3390:wagged its tail timidly] 
[3391:sniffed the ground inquisitively] 
; 
; again used following a command referring to scenery 
[3530:the previous command was unrepeatable] 
[3531:you can't do that again] 
; 
[3560:not around] ; printed by follow code 
; npc stack overflow 
[3600:a ghost moaned about a stack overflow. ] 
[3605:sorry, I can't find the way from here] 
[3614:only a whisper came out] 
; 
; 'npc, rude' word for talking people 
;; [3620:laughed]  ; >> Pete 23/9/89 
;; [3621:paid me no heed]  ; >> Pete 23/9/89 
; 
; 'npc, help' for talking people 
;; [3640:needed specific orders] ; Pete 23/9/89 
;; [3641:waited for instructions] ; Pete 23/9/89  
; 
; 'npc, echo verb' for talking people 
[3660:raised an eyebrow] 
[3661:gave a spirited response] 
; 
;========= 
; 
; Garbage words.. 
[4000:^N the ^N this ^N these ^N that ^N some ^N and ^N also 
^N before ^N good ^N of ^N there] 
[4001:^N therefore ^N am ^N your ^N try ^N carefully ^N slowly 
^N quickly ^N rapidly ^N following ^N around] 
[4002:^N please ^N road ^N Mister ^N Mr ^N Mrs ^N Miss] 
; 
;; Book protection code... 
;; 
;; [4200:%a skeletal figure stopped me by waving a copy 
;; of a colourful book. ] 
;; [4201:page ] 
;; [4202:, line ] 
;; [4203:, word ] 
;; [4204:?"%] 
;; [4205:the skeleton grinned nastily and I knew I was wrong. ] 
;; [4206:the skeleton vanished in a cascade of bones. ] 
;; [4207:it wanted to know the word at ] 
;; [4208:wrong again! The skeleton beckoned me forwards and everything 
;; went black... ] 
;; 
;; ADD PROTECTION WORDS HERE, BUT DO NOT MARK NUMBERS (digits) eg 20 
;; [4301:^C even ^C maintain] ; 18,9,8 
; 
; Racetrack Messages... 
; Mostly, these start with actors name. The one's starting with 
; a carriage return (i.e. "%") are used for other peoples reactions 
; to the actors Rt. Varied messages are marked with GROUP 
; 
; --- mourners leave the grave at start of game --- 
; 
[5000:prepared to leave the grave. 
%"I'm glad that's over with", muttered one of the policemen, 
"I hate this part of the job. Especially going to funerals for 
stupid bastards who get themselves killed and their partner captured"] 
; 
[5002:continued walking along the path. 
%"Chance blew the whole operation", continued the first policeman. 
"And now the gang's got Sarah as a hostage"] 
; 
[5003:walked alongside the crumbling wall of the burnt church, 
with the police still talking about me as if I wasn't there at all] 
; 
[5004:leant against the vault] 
; 
[5005:prodded the wall, "This looks way beyond repair"] 
; 
[5006:wandered slowly out of the main gate. "It's the pub for me", 
said one policeman, shaking off the gloom of the churchyard, 
"Anyone else for a pie and a pint?"] 
; 
; --- detective wanders around cemetery before leaving --- 
; 
[5010:waited until the rest of the mourners had gone] 
; 
[5011:lit a cigarette and tossed an empty matchbook aside] 
; 
[5014:strolled casually along the path, kicking up the gravel. 
%"Well, that's one nosey snoop buried", he chuckled] 
; 
[5015:walked past the vault, running his hand along its edge. 
"Who'd think of looking in here?", he laughed to himself] 
; 
[5016:strolled away into the twilight mists] 
; 
; --- workman fills in grave --- 
; 
[5020:stretched his back and sighed, "What a bleedin' job; 
diggin' holes, watchin' holes and fillin' holes again] 
; 
[5021:read the headstone and laughed, "I reckon this was the 
miserable bleeder that arrested me for being drunk. Well, I'm 
safe now. I don't reckon I'll be seeing him again"] 
; 
[5022:began to fill the grave] 
; 
[5023:suddenly leapt back, staring at me. 
%A minute passed, then the workman shook his head. "No, no, it 
couldn't have been him"] 
; 
[5024:stood up and rubbed his back] 
; 
[5025:patted the earth flat] 
; 
; --- supervisor starts racetrack at car park gate --- 
; 
[5030:muttered to himself, "Company vehicle, they said. It's a 
bleedin' battery operated pram"] 
; 
[5034:twisted around with a start and I began to fade away in his 
gaze. "Funny, I could 'ave sworn someone was watching me", he muttered] 
; 
[5035:saw the faded wreath. "Phew! I could smell this thing 
rotting as I came through the gates"] 
; 
[5036:tapped his fingers] 
; 
[5037:saw the workman and said, "You took your time! Did you see 
a ghost, or fall into the grave or something?" 
%"I wish you'd fall into a grave", muttered the workman. "I'd 
fill it in quick"] 
; 
[5038:rubbed his hands together. "Well, that's another 
day over with"] 
; 
[5039:%The workman made his favourite joke, "I'll 
say one thing for this lark, the customers never complain"] 
; 
[5040:announced, "I could murder a pint of best." 
%"I'm with you there", replied the workman, "Let's make it the 
Pig and Whistle tonight"] 
; 
[5041:drove off through the car park and headed for the pub] 
; 
; --- Joe introduces player to the cemetery --- 
; 
[5050:%The figure greeted me with a warm smile and introduced himself. 
"I'm Joe Danby, that used to run the Pig and Whistle", he said. "Turned 
my toes up nearly five years ago, but couldn't haunt my pub because 
they don't serve spirits". 
%Joe spread his arm in a wide arc, prompting me to take a look at 
the cemetery. "Come on", he added, "follow me and I'll introduce you to 
some of my kindred spirits"] 
; 
[5051:gave me a broad grin and announced, "Here's my grave. I can 
see us being good neighbours"] 
; 
[5052:beckoned me to come closer. "These are the Willmot graves", 
he said in a low whisper. "If you thought the dead rest in peace, 
you should listen to this couple"] 
; 
[5053:%"What was that, Mr Danby?", shouted Bert. 
%"Oh", replied Joe. "I was just telling the new fellow what a 
lovely couple you and Edna make"] 
; 
[5054:whispered, "David may have gone to meet his maker, like, 
but still he claims to be a self-made man"] 
; 
[5055:greeted David with a tight smile. "Still practising with 
your psychic powers, I see", he said, as David spun a moth 
high into the air] 
; 
[5056:continued with his guided tour. "And this is Colonel Rycroft's 
grave", he said] 
; 
[5057:%"Evening, Alan", barked the Colonel. He held out his hand, 
but mine went straight through when I tried to shake it. The 
Colonel laughed and said, "Not much backbone yet, eh?"] 
; 
[5058:said, "Violet Conway's our oldest resident. Cracked as well 
as croaked. She went blind in life and now won't leave her grave in 
case she can't find her way back. It's nonsense of course; we 
ghosts don't need eyes to see"] 
; 
[5059:%"You must be Alan, the new arrival", said Violet with a 
warm, friendly smile] 
; 
[5060:%"You must forgive me if I don't follow you", she continued, 
"but I might never find my way back here"] 
; 
[5061:sighed and said, "And by no means least, this is the last 
resting place of Edith Dean"] 
; 
[5062:lowered his voice. "Edith used to be a real hypochondriac. 
Nowadays she reckons she's cursed or something"] 
; 
[5063:concluded his guided tour, saying, "Well, that's most of 
your new neighbours introduced. I hope you haven't been bored 
to death with my graveyard humour". 
%He laughed warmly and I had to smile] 
; 
; --- Bert intro, then protect wreath from Edna --- 
; 
[5070:%Edna tried to snatch Bert's wreath but he wouldn't let go 
of it. They glared at one another in silence] 
; 
[5071:guarded his wreath, while Edna paced around him] 
; 
[5072:clutched tightly at his wreath, guarding it from Edna. I 
wondered if they couldn't find something better to do with their 
deaths] 
; 
[5073:said to Edna, "This wreath is mine! I bet yours is on the 
compost heap". 
%"Don't talk such drivel", snapped Edna] 
; 
[5074:%Edna jabbed Bert with a sharp elbow, but he still managed 
to keep a tight hold on his wreath] 
; 
[5075:%Edna folded her arms in a huff. "If you don't give my 
wreath back, I won't speak to you again". 
%"Suits me fine", muttered Bert] 
; 
; --- Bert's racetrack after edna is given the wreath --- 
; 
[5078:said, "If you want any help, Alan, just say"] 
; 
; GROUP message for Bert taking stick from edna 
; keep these fairly short, since they are often repeated 
[5080:put his fingers in his ears] 
[5081:moaned, "You nagged me into an early grave. Now let me have 
some peace in it"] 
; 
; --- Edna's racetrack after she is given the wreath --- 
; 
; GROUP message for Edna nagging Bert 
; keep these fairly short, since they are often repeated 
[5090:complained about Bert] 
[5091:nagged on at Bert, while he pretended not to hear] 
; 
; --- Alex is woken up --- 
; 
; GROUP for statue turning into Alex. these follow message 2630 
[5100:the figure stood up, yawned, and brushed the pigeon 
droppings off its head. "I am Alex Pym", it announced] 
[5101:the grey figure yawned loudly. 
%"Now you've woken me, I may as well make myself useful. Pym's 
the name"] 
; 
[5110:yawned widely] 
; 
[5111:muttered some gibberish about nine overthrowing the church] 
; 
[5112:mumbled about men in white coats] 
; 
[5113:said, "I was always statuesque in life, you know"] 
; 
[5114:posed and said, "I think I should have gone in for modelling"] 
; 
[5115:yawned loudly, "I think I'll go and take a little nap"] 
; 
[5120:struck a pose and slowly changed back into a statue] 
; 
; --- Edith believes she is cursed to stay here until the end of time --- 
; 
[5130:moaned sorrowfully, "Cursed, I am. Cursed to remain beside 
my grave until the end of time. What kind of an afterlife is 
this, I ask you?"] ; followed by 5131 if Joe there 
; 
[5131:%Joe whispered, "She's no more cursed than I am"] 
; 
[5132:wept on her grave. "Have you any idea how lonely it is, 
waiting for the end of time?"] 
; 
[5133:complained bitterly, "I even had to wait when I was buried 
during the Winter of Discontent"] 
; followed by 5134 if Joe there 
; 
[5134:%"Pull yourself together, Edith", said Joe, "I'm sure 
that we can free you from your curse again". 
%Joe turned to me and winked, "There must be some way of 
demonstrating the end of time. Any ideas?"] 
; 
[5135:continued her moaning. "It's no use", she wailed, 
"I'll just have to stay here until the end of time"] 
; 
; --- Edith's obedient racetrack --- 
; 
[5140:smiled delightfully, "I think I'll take a nice 
walk, now that I'm free of my curse"] 
; 
[5141:skipped gracefully around the sepulchre. "I feel so full 
of, er, life!"] 
; followed by 5142 if Joe there 
; 
[5142:%"Nice to see spirits go free", mused Joe as he watched 
Edith dancing, "though not if you run a pub"] 
; 
[5143:%Edith gossiped with Violet] 
; 
[5144:%Edith was deep in conversation with Violet]
; 
[5145:talked to the Colonel about the "good old days"] 
; 
[5146:didn't think much of the new graves] 
; 
[5147:continued, "they knew how to mark a grave properly in 
the old days. Look at my lovely headstone"] 
; 
[5148:remarked how the cemetery had changed, since the curse 
fell on her"] 
; 
[5149:looked at new graves around close by. "If I remember 
rightly", she began, "all this used to be lawn". 
%I wasn't listening, but nodded anyway] 
; 
[5150:wandered around the tombstones. "It feels so good to be 
free", she said to me. "Maybe I can help you in return." ] 
; 
; --- David Ridge "arrogant" racetrack --- 
; 
[5160:smirked arrogantly. "Weedy little chap, aren't you?"] 
; 
[5161:showed off by levitating a mouse] ; followed by 5131 if Joe there 
; 
[5162:%Joe frowned at David's display and said to me, "Go on, 
Alan, maybe he'll help you if you can impress him"] 
; 
[5163:worked up a strong breeze which blew fallen leaves into my face] 
; 
[5164:boasted, "I bet you wish you had my powers"] 
; 
[5165:spread his hands and said, "Well, it's your turn to show me 
what you can do"] 
; 
; --- David Ridge "obedient" racetrack --- 
; 
[5168:said, "I'm busy practicing my powers, but I might help you 
if you ask nicely"] 
; 
; GROUP message for David showing off etc. 
[5170:conjuring up a breeze] 
[5171:flexed his physic muscles] 
; 
; --- additional David Ridge stuff --- 
; 
[5175:swirled a whirlwind of dust around me]  
;  
[5176:floated me helplessly above the ground] 
; 
[5177:prompted me to shake his hand, whereupon I was thrown back 
by an electric shock. "You really are pathetic, aren't you?", he 
sneered] 
; 
[5178:threw a fir cone high into the air, where it exploded into 
a shimmering cascade of stars] 
; 
[5179:used his powers to plague me with moths] 
; 
; --- Colonel follows vandals --- 
; 
[5180:frowned at a distant noise. "Do you hear that?", he barked, 
"Those young scoundrels are at it again"] 
; 
; --- Colonel "obedient" racetrack --- 
; 
[5185:greeted me with a salute. "Good show, old chap. 
That light soon scared those blighters away"] 
; 
[5186:said, "Let me know if you need me for anything. I'll be 
about the place in case any more of those young ne'er-do-wells 
show their faces"] 
; 
[5187:peered behind a headstone. "Hmmph, no vandals hiding here"] 
; 
[5188:%David nodded towards the Colonel, then cast his eyes 
upwards] 
; 
[5189:rummaged through a pile of leaves to see if any vandals 
were hiding there] ; followed by 5190 if Joe there 
; 
[5190:Joe watched the Colonel and smiled]
; 
[5191:poked a stick vigorously into the branches] 
; followed by 5192 if Joe there 
; 
[5192:Joe shook his head ruefully at the Colonel's antics] 
; 
[5193:squinted behind a sarcophagus, looking for vandals] 
; 
[5194:Edith gave the Colonel a peculiar look. "And people 
used to say that I was touched", she commented] 
; 
[5195:wished he could have brought his shotgun to the afterlife] 
; 
; --- vandals loiter around, drinking and joking etc. --- 
; 
[5200:climbed up the cenotaph like so many monkeys] 
; 
[5201:%"Look at those young louts!", said the Colonel in disgust, 
"I knew many a good man who gave his life for this country and this 
is the thanks they get"] 
; 
[5202:started smoking. One choked over his fag, and the others 
chorused, "Oi you! Give over coffin!"] 
; 
[5203:David rocked his urn to scare the vandals] 
; 
[5204:stomped through the leaves. One climbed 
up the tree and shouted, "Hey! The view's dead good from up here!" 
%"Yeh", agreed his mate, "I always wanted a tomb with a view."
%"Aww", groaned a third, "Where do you keep digging them up?" 
%"Look!", cried the first one, "A ghost!". He stared hard at me and 
I began to fade. 
%"'Ere, how much have you had?", sneered his friend. "I can't see no
ghosts"] 
; 
[5205:%the Colonel fumed with anger] 
; 
[5206:stubbed their cigarettes out on Violet's grave] 
; 
[5207:%"I do wish they'd go away", quavered Violet. "Young 
tearaways like that scare me to death"] 
; 
[5208:signed several gravestones with a spraycan] 
; 
[5209:the Colonel scrubbed the tombstones furiously with his 
hand] 
; 
; --- dog before fishbone removed --- 
; 
[5210:seemed to notice me and shivered. It opened its mouth but 
only managed a dry choking noise] 
; 
[5211:ran in circles, choking harshly] ; followed by 5212 if Joe there 
; 
[5212:"Come here, doggy", said Joe in a soft voice. But the 
dog just growled] 
; 
[5213:coughed hoarsely] 
; 
[5214:chewed some grass] 
; 
[5215:opened its mouth wide] 
; 
[5216:looked sorry for itself] 
; 
[5217:sat outside the shed door, coughing hoarsely] 
; 
[5218:rubbed its neck] ; followed by 5219 if Joe there 
; 
[5219:"Poor doggy", said Joe] 
; 
; --- dog "friendly" racetrack --- 
; 
; GROUP message for dog being friendly 
[5220:wagged its tail] 
[5221:sniffed my leg curiously] 
; 
; --- Violet Conway is afraid to leave her grave, since she is blind --- 
; 
[5230:complained that she dared not leave her grave] 
; followed by 5231 if Joe there 
; 
[5231:%"Violet, you know that even headless ghosts see 
perfectly well. And surely you could find your way by sound", 
said Joe] ; Joe 
; 
[5232:said thoughtfully, "My hearing gets me about a bit, but I 
need to get back quickly at dawn"] 
; followed by 5233 if Joe there 
; 
[5233:%"We need a siren, or something", said Joe] 
; 
[5234:said, "That bush beside my grave rustles in the breeze, but 
it's too quiet"] 
; 
[5235:wished she could wander through the cemetery by herself] 
; 
; --- Violet "obedient" racetrack --- 
; 
[5240:listened happily to the sound of the bell ringing. "I feel 
safe enough to wander though the cemetery at last"] 
; 
[5241:murmured, "What pretty flowers"] 
; followed by 5242 if Joe there 
; 
[5242:%Joe picked one of the marigolds and gave it to Violet. "How 
delightful", she smiled] 
; 
[5243:talked with the Colonel] 
; 
[5244:listening to the fallen leaves rustling in the breeze. "Oh, 
how I love Autumn", she sighed] 
; followed by 5245 if Joe there 
; 
[5245:%"You'll not have been to my grave yet", said Joe to 
Violet. He took her hand] 
; 
[5246:ran her fingers across Joe's headstone, reading the 
inscription] 
; 
[5247:smiled] 
; 
[5248:thanked me for my help] 
; 
[5249:ran her fingers over the cenotaph inscription] 
; followed by 5250 if Joe there  
;  
[5250:Joe helped Violet] 
; 
; ================================= END ============================== 
