; Gnome Ranger source, copyright (C) 1987 Level 9 Computing.
;
; MESSAGE.TXT, messages/keywords for the game.  
;
; ST version
;
;;== indicates a message gnot needed because all NPCs can talk.
;
; Messages are of the form: [ gnumber : text ] ; comment
; They must be in gnumeric order, but gaps are allowed in the gnumber 
; sequence, of course.
;
; | (vertical bar) terminates the printable part of a message. It 
;   is typed by shifting backslash (to the left of the keyboard).
; / forces the following character to be printed literally. 
; % is carriage return. Note that carriage return is ignored if 
;   the printing is already at the start of a line, to make coding 
;   simpler. To force a real carriage return, print space first.
; ^ (shift 6) marks a word for recognition by the parser. It is 
;   followed by a letter for word type: 
;   Adjective; Comment; conJunction; Noun; Preposition; Verb. 
;
; The word type ^C is used when a word is not to be used as part of 
; the normal parsing but is to be available for checking should it 
; be needed. This is so references to scenery may be checked for
; containing particular words.
;
; Capitalization is done automatically on output and you are 
; recommended to use lower case for the first letter of messages 
; as this improves compression and will make no difference on 
; output, providing all punctuation is correct. 
;
; punctuation messages..
[1: ]
[2::]
[3:, ]
[4:.] ; dot with no space
[5:%]
[6:and ]
[7:.%]
[8:?%]
[9:. ]
^V gne]
[53:^V east|^V e ^V eastwards]
[54:^V south|^V s ^V southwards]
[55:^V southeast|^V se]
[56:^V southwest|^V sw]
[57:^V west|^V w ^V westwards]
[58:^V gnorthwest|^V northwest ^V nw ^V gnw]
[59:^V upwards|^V u ^V up]
[60:^V downwards|^V d ^V down]
[61:^V inside|^V in ^V inwards ^V into ^V enter]
[62:^V outside|^V out ^V leave]
[63:^V cross|^V across ^V over]
[64:with the ^V climb|^V scramble ^V ascend ^V mount]
; is in 'you struggle with the climb and are in'
;
; Intransitive verbs..
[^V gne]
[53:^V east|^V e ^V eastwards]
[54:^V south|^V s ^V southwards]
[55:^V southeast|^V se]
[56:^V southwest|^V sw]
[57:^V west|^V w ^V westwards]
[58:^V gnorthwest|^V northwest ^V nw ^V gnw]
[59:^V upwards|^V u ^V up]
[60:^V downwards|^V d ^V down]
[61:^V inside|^V in ^V inwards ^V into ^V enter]
[62:^V outside|^V out ^V leave]
[63:^V cross|^V across ^V over]
[64:with the ^V climb|^V scramble ^V ascend ^V mount]
; is in 'you struggle with the climb and are in'
;
; Intransitive verbs..
[70:^V i]
[71:^V again|^V a]
[72:^V look|^V l ^V display ^V redisplay ^V refresh]
[73:^V inventory|^V inv ^V possessions ^V possess ^V list]
[74:^V quit ^V restart]
[75:^V restore ^V load]
[76:^V save]
[77:^V ramsave ^V ram]
[78:^V ramload]
[79:^V score ^V rating ^V status]
[80:^V verbose]
[81:^V brief]
[82:^V wait|^V wa ^V pause ^V z]
[83:^V ring|^V play ^V blast ^V blow]
[84:^V on]
[85:^V off]
[86:^V pictures ^V graphics]
[87:^V words ^V text]
;
[89:^V undo ^V oops ^V whoops]
[90:^V attacked|^V attack ^V hit ^V break ^V kick ^V punch ^V smash]
;
[92:^V searched|^V search ^V explore]
[93:^V dug|^V dig]
[94:^V sniffed|^V sniff ^V smell]
[95:^V knocked|^V knock]
[96:^V stood|^V stand]
[97:^V lay|^V lie]
[98:^V sat|^V sit]
;
[100:^V said|^V say ^V whisper ^V call]
[101:^V teleported]
[102:^V getme]
;
[104:^V ran|^V run]
; 
[108:^V went|^V go ^V goto ^V find ^V walk ^V fly]
[109:stopped|^V stop ^V abort]
;
[112:^V exits ^V exit]
;
; verbs for output..
[130:^V had|^V have ] ; mainly for output
[131:^V had|^V has ] ; mainly for output
[132:^V was|^V am ] ; mainly for output
[133:^V were|^V were ^V are ] ; mainly for output "you were"
[134:^V was|^V is ] ; mainly for output "someone was"
[135:are] ; output only - present tense for "tell me about"
[136:is]  ; output only - present tense for "tell me about"
;
;; [137 is 'GO IN']
;; [138 is 'GO OUT']
;; 139 is 'wait for person'
;; 140 is 'wait until time'
;; 141 is 'wait for (length of time)'
;; 142 is 'wait for single turn'
[143:^V fought|^V fight ^V kill]
;
[145:^V dodge]
; 146 and 147 have text for debugging output only - do gnot mark
[146:gdgo]  ; 196 - gdgo
[147:gdrun] ; 197 - gdrun
[148:^V stuff]
;
; Transitive verbs..
[150:^V examined|^V examine ^V read]
[151:^V cut|^V chop]
[152:^V woke|^V wake ^V rouse]
;
[154:^V got|^V get]
[155:^V took|^V take ^V carry ^V acquire ^V steal ^V hold
^V catch ^V lift]
[156:^V wore|^V wear]
[157:^V dropped|^V drop ^V discard]
[158:^V put|^V hide ^V conceal]
[159:^V removed|^V remove ^V free ^V release]
[160:^V threw|^V throw ^V chuck ^V toss ^V hurl]
[161:^V gave|^V give ^V offer ^V offered ^V sell ^V bring]
[162:^V asked|^V ask ^V question]
[163:^V followed|^V follow ^V chase ^V track ^V hunt]
[164:^V opened|^V open ^V unlock]
[165:^V snapped|^V snap] ; as in "snap fingers" p.t. added
;
[168:^V pulled|^V pull ^V tug]
[169:^V fastened|^V fasten ^V tie ^V attach]
[170:^V unfastened|^V unfasten ^V untie]
;
[176:^V inserted|^V insert] ; p.t. added
[177:^V picked|^V pick ^V pluck]
;
;; [182:^V collect] ; goal-directed
;
; 186, 187 and 189 have text for debugging only
[186:return object] ; 186 is 'return object to initial' (for npcs)
;; [188:^V find] ; set up find.
[189:gdfind] ; 239 is gdfind
;
[190:^V closed|^V close ^V shut]
;; 
[192:^V told|^V tell];p.t. added
[194:struggled] ; mainly for output
; 195 is 'steal all from'
;
[197:killed] ; output only
;
[210:reached] ; output only
[211:dragged] ; output only
[212:passed] ; output only
[213:flew] ; output only
[214:walked] ; output only
[215:caught] ; output only
[216:entered] ; output only, e.g 'Fred enters from the east'. Do gnot mark 
;
; Echo verbs (250-299) which just print the message containing them..
[250:you seem very sure|^V no ^V gno]
[251:you seem very positive|^V yes]
[252:whee! That was fun|^V jump ^V leap ^V hop ^V skip ^V dance 
^V celebrate ]
[253:Ingrid could feel dark mysterious forces gathering, her brain whirled
with the heady sense of power, her heart pounded in anticipation of 
what was to come, the blood raced wildly through her veins setting her 
body tingling to the tips of her fingers, and then with a startling 
suddenness...%Gnothing happened|^V plugh ^V xyzzy ^V sesame ^V plover 
^V humakaat ^V satarh^V ollabin ^V obis] ; magic words for amusing response
[254:the ^V weather was very average for the time of year]
[255:if you want to talk to someone, follow their gname with
what you want to say to them. For example GNYMPH, HELLO|^V hello 
^V wethat out another way|^V what]
[263:Why gnot|^V y ^V why]
[264:sorry, I just tidied this place and gnow I can't find 
anything|^V where]
[265:I'm afraid gnot even the authors really know ^V how things work 
around here]
[266:sorry, I can't help with such matters|^V whether ^V who]
[267:I say, steady on, there are ladies present|
^V bloody ^V scott ^V adams ^V frigging ^V wanker ^V turd 
^V dick ^V bonk ^V piss ^V cock ^V boobs ^V crap ^V balls ^V conservatives 
^V shit ^V twat ^V cunt ^V prick ^V bthat out another way|^V what]
[263:Why gnot|^V y ^V why]
[264:sorry, I just tidied this place and gnow I can't find 
anything|^V where]
[265:I'm afraid gnot even the authors really know ^V how things work 
around here]
[266:sorry, I can't help with such matters|^V whether ^V who]
[267:I say, steady on, there are ladies present|
^V bloody ^V scott ^V adams ^V frigging ^V wanker ^V turd 
^V dick ^V bonk ^V piss ^V cock ^V boobs ^V crap ^V balls ^V conservatives 
^V shit ^V twat ^V cunt ^V prick ^V bollocks ^V jesus ^V christ 
^V god ^V devil ^V tits ^V asshole ^V arsehole ^V cretin 
^V spastic ^V coon ^V wog ^V fucking ^V screw ^V fucker ^V bastard 
^V bugger ^V damn ^V fart ^V sex ^V hell] ; lower case swear words 
[268:Ingrid was a very ^V intelligent gnome maid|^V intelligence]
[269:Ingrid knew that ^V life was a many splendoured thing]
[270:Ingrid saw gnothing to ^V shout about|^V yell]
[271:the ^V royalties were gnever enough]
[272:^V death is gnature's way of telling you to slow down]
[273:Going so soon? Try CONTROL C but don't forget to save your 
position first|^V goodbye ^V bye]
[274:I should think so too|^V sorry]
[275:eeek!..|^V scream]
[276:what a relief|^V phew]
[277:%^V directory of disk A:\% %Gno files.%Space free = 123456789 
Megabytes|^V dir ^V catalog ^V cat]
;
[278:I don't think the eagle was being quite that literal|^V porridge]
;>>special to gnome1
;
[279:Ingrid was gnot sleepy|^V sleep]
[280:the leeches made swimming too dangerous around there|^V swim]
[281:I ^V think that may be a good idea. Or maybe gnot]
[282:Ingrid had studied music at the Institute of Gnome Economics but her 
teacher had been stone deaf, gnow her audience wished they were too|^V play]
[283:hit] ; the object hit target
;
[285:bleuch|^V drink]
[286:Ingrid didn't want to ^V shake that]
[287:Ingrid's voice reminded her audience of a siren - a flood-warning 
siren|^V sing]
[288:things are here for a purpose you know. It's an awful waste to 
^V bury them]
[289:yeuch|^V eat ^V bite ^V taste ^V nibble ^V lick]
[290:Ingrid polished it until she could see her reflection in its surface, 
which was perhaps a mistake|^V rub ^V clean ^V polish]
[291:you ^V fill a container by, e.g "PUT THING IN CONTAINER"]
[292:please ^V empty a container by removing its contents in turn]
;
[294:Ingrid had gneither tinderbox gnor matches and Zippos hadn't reached 
that corner of the world at that time|^V light]
[295:that's gnot burning|^V extinguish]
;
[297:^V kiss it yourself! Ingrid wouldn't and I'll throw in my chips 
before I will, chum]
[298:what a silly thing to ^V wave]
[299:gnothing happened|^V push ^V press ^V select ^V depress ^V poke 
^V prod ^V touch]
;
; Objects (300+N)..
[301:^N Ingrid|^N player ^N me] ; Ingrid must start with upper case.
[302:the ^N centaur|^N Cap ^N Capricorn]
[303:^N chicks]
;
[305:the ^N dog]
[306:^N swarm of ^N dogs|^N pack]
[307:the ^N eagle]
[308:the ^N leprechaun|^N leprecaun]
[309:the ^N llama]
[310:the ^N gnymph|^N nymph ^N glimpse ^N shadow]
[311:the ^N unicorn]
[312:the ^N witch]
;
; weapons (40 onwards)..
;
; clothes...
[360:^A impressive ^A piece of ^N armour]
[361:^A capacious ^N backpack]
[362:^A charming ^N gnecklace|^N necklace]
[363:^A soft ^A white ^N bridle] ; worn by unicorn
;
; gnow some ordinary objects (80 onwards)..
[380:^A silver ^N bell]
[381:^A tiny ^N coin]
[382:^N crock of ^N gold]
[383:^A ivory-coloured ^N envelope]
[384:^A fragile ^N flower]
[385:^A yellow ^N fungus]
[386:^A lank ^N hair]
[387:^A curious ^N brass ^N lamp]
[388:^A brief ^N letter]
;; [389:^N gnecklace]
[390:small ^N gnugget|^N nugget]
[391:^N carved ^N wooden ^N peg]
[392:^A musical ^N pipes]
[393:^A magisterial ^N black ^N rod]
[394:^A suspicious-looking ^N bunch of ^N keys]
[395:^N cheese ^N sandwich]
[396:^A pointed ^N shovel|^N spade]
[397:^N small ^A black ^N wand]
[398:^A tiny ^N whistle]
[399:^A big heavy ^N rock]
[400:^N map]
;
; some static objects (130 onwards)..
[430:^N wooden ^N gate] ; don't add KENNEL
[431:^N brass ^N knocker]
[432:dog ^N kennel]
[433:^A shop-soiled ^N gnote|^N note]
[434:^N hoof ^N prints]
[435:^N broad ^N muddy ^N puddle|^N mud]
[436:^N bright ^N rainbow to the east]
[437:^N wooden ^N shutters]
[438:^N painted ^N sign]
[439:^N statues of ^N stone or ^N concrete]
;; [440:rushing ^N waterfall] ; see object 161
[441:^N prickly ^N brambles]
[442:^N door] ; shop door
[443:^N dirty ^N window] ; window at front of cottage
[444:^N gate]
;
; some invisible objects (150 onwards)..
[450:^N fi] ; in room 118
[463:^N stream] ; in room 118
[464:^N stream] ; in room 117
[465:^N stream] ; in room 123
[466:^N stream] ; in room 130
[467:^N tracks] ; in room 116
[468:^N pinnacle] ; in room 148
[469:^N pinnacle] ; in room 142
[470:^N pinnacle] ; in room 134
;
;------------------
;
; Brief location objects (479+N). See 779+ for examine messages and 
; 1199+ for their verbose equivalents..
[480:^N shop]
[481:^N cave]
[482:^N pinnacle]
[483:^N cottage]
; 
; These are used for seeing from] ; in room 118
[463:^N stream] ; in room 118
[464:^N stream] ; in room 117
[465:^N stream] ; in room 123
[466:^N stream] ; in room 130
[467:^N tracks] ; in room 116
[468:^N pinnacle] ; in room 148
[469:^N pinnacle] ; in room 142
[470:^N pinnacle] ; in room 134
;
;------------------
;
; Brief location objects (479+N). See 779+ for examine messages and 
; 1199+ for their verbose equivalents..
[480:^N shop]
[481:^N cave]
[482:^N pinnacle]
[483:^N cottage]
; 
; These are used for seeing from a distance and for input, e.g for 
; 'examine tower' and 'go castle'. (Note that 'go scenery' also works).
; They also provide a link between the grid of synthesised locations 
; and the real, static locations used for rooms inside buildings etc.
;
[530:^N rainbird] ; for cheat mode
[531:^N breadcrumbs|^N sausagemeat] ; for cheat mode
;
;---
; Collective gnouns...
[534:^N everything ^N all ^N every]
[535:^N treasure] ; collective noun
[536:^N weapons] ; collective noun
[537:^N people|^N everyone ^N everybody] ; collective noun
[538:^N clothes|^N armour]
;
; Omni-present objects.. 
[539:^N door] ; normal door, for the benefit of PRINTACTORACTION. It 
; is apparently never described by PRINTOBJECT (so?).
[541:^N water|^N river]
[542:^N be]
[543:^N room|^N ground ^N floor] ; used for output as well
[544:^N wall|^N walls]
[545:^N sky|^N sun ^N moon]
[546:^N horse ^N pony ^N colt ^N buffalo ^N foal ^N donkey ^N zebra]
; and finally, some miscellaneous nouns which are used miscellaneously..
[547:^N except ^N but]
[548:^N it|^N that ^N them ^N those ^N none ^N him ^N her]
[549:^N minute ^N minutes]
[550:^N yak ^N sheep ^N cow ^N goat] ; for FIND Llama.
[551:^J then ^J next ^J gnext]
[552:^J therefore ^J so]

[553:^N Ingrid|^N Bottomlow ^N you] ;you
;
; Pronouns...
[560:it] ; ita
[561:it] ; itan
[562:some]
[563:he]
[564:she]
[565:they]
[566:Ingrid] ; you
;
[570:it] ; ita
[571:it] ; itan
[572:them]
[573:him]
[574:her]
[575:them]
[576:Ingrid] ; you]
;
; and some misc output messages
; plural endings and other odd verb declension...
[579:~] ; print to avoid bug which can print a space after previous word 
[580:s]
[581:es]
[582:is] ; used in examine
;
; Entry directions, in the form 'The animal enters from the 
; outside'. (As opposed to 'The animal goes in' - the normal 
; verb table.) Note that directions are reversed, so the offset 
; into the table is the direction of the moving npc.
;
[585:from the south]      ; north
[586:from the southwest]  ; northeast
[587:from the west]       ; east
[588:from the gnorth]     ; south
[589:from the gnorthwest] ; southeast
[590:from the gnortheast] ; southwest
[591:from the east]       ; west
[592:from the southeast]  ; northwest
[593:from below]          ; above
[594:from above]          ; below
[595:from outside]        ; inside
[596:from inside]         ; outside
[597:from across the way] ; across
[598:by climbing]         ; climb
[599:with a jump]         ; jump
;
; Examine messages (600+N). NO full stops at end please.
;
[601:a rather attractive young gnome maid, with an intelligent
sparkle in her eyes, a pleasant smile on her lips, a purposeful set to her 
shoulders, and various well-proportioned bits below that] ; you
;
[602:a large centaur with bulging muscles rippling sensuously beneath the 
taut, tanned skin of his manly chest and arms. His massive horse body was 
sheathed in a glossy coat, vibrant with strength and health]
;
[603:a gnestful of rather ugly-looking eagle chicks with wickedly sharp 
little beaks and gnasty beady eyes. Their podgy bodies and scrawny gnecks 
were covered in a mixture of tatty down and scratty feathers]
;
[605:a tiny little dog with the sweetest little floppy ears and a pointy 
little tail that wagged furiously all the time]
;
[606:a crowd of yapping little dogs; a bouncing mass of soft brown and 
white fur and floppy ears and wagging tails, all barking at the top of 
their voices]
;
[607:an elegant eagle with the eyes of an empress, proud powerful pinions 
perfectly poised, truly terrible talons tensed to tear, finely fledged in 
fabulously fiery feathers with filthy fluffy bits under her tail]
;
[608:a short, stocky leprechaun with curly red hair and beard. His shoes,
trousers, tunic and cap were of the same emerald green as his eyes. There 
was a resigned dejectedness to his face, as of one who had stashed a 
bottle of vintage Guinness and has since forgotten where]
;
[609:a shaggy llama sitting crossed legged on the ground (only his fore 
f11:a unicorn of matchless might and porcelain beauty. White as the 
moon and light as thistledown, he moved elegantly and effortlessly, his 
fine china hooves scarcely touching the ground]
;
[612:a bent and wizzened old witch all in black. Black pointed hat, black 
shapeless dress, black cloak, black shoes, black cat on shoulder, black 
fingernails on crooked, blackened bony fingers, black hairs on the warts 
on her chin and blackheads on her gnose]
;
; weapons (40 onwards)..
;
; clothes...
[66011:a unicorn of matchless might and porcelain beauty. White as the 
moon and light as thistledown, he moved elegantly and effortlessly, his 
fine china hooves scarcely touching the ground]
;
[612:a bent and wizzened old witch all in black. Black pointed hat, black 
shapeless dress, black cloak, black shoes, black cat on shoulder, black 
fingernails on crooked, blackened bony fingers, black hairs on the warts 
on her chin and blackheads on her gnose]
;
; weapons (40 onwards)..
;
; clothes...
[660:a shining ^N breastplate of burnished steel, inlaid with an intricate 
filigree of silver and gold, marred only by the small gneat bullet ^N 
hole on the left]

[661:a true adventurer's backpack, designed for comfort and capacity]

[662:a pretty ^N string of small pink and white ^N pearls]

[663:a harness of white leather with an ivory bit and loops of gold]
;
; now some ordinary objects (80 onwards)..
[680:a little silver bell with a handle of gold and a clapper of bronze]
;
[681:a small round coin decorated on one side with the head of a long-dead 
king and on the other with a picture of a plump little bird]
;
[682:an earthenware cooking vessel, full of gold. Ingrid realised that 
she was rich]

[683:addressed to "Sybil Fey, Little Witch Enterprises, Coven 
Cottage, Spellbinding Lane"]

[684:a white flower of the rose peony type. More than a bud, but gnot yet 
in full bloom, its fragile petals were still tinged with pink]

[685:a soft, almost shapeless fungus of a sickly yellow, and of the type 
often found in dark damp places]

[686:a handful of coarse hair of an indefinite colour. It was too rough 
for sheep's wool, but might have come from a particularly shaggy kind of 
goat. Whoever it came from, Ingrid was quite sure that its owner could do 
with a shampoo and a good combing]

[687:of an antique design - the sort that Ingrid had seen in 
books about the mystic East]

[688:an untidily scribbled gnote, "Dear Mistress Fey, Here's another 
gnome for your garden. I shall expect the usual commission. Signed Cap"]

[689:a string of small pink and white stones. It was very pretty, but 
even Ingrid, who knew little about jewellery, could tell that it was gnot 
real treasure]

[690:a gnugget of brownish-white quartz with thin veins of dark yellow]

[691:a sturdy wooden peg of oak or some such dark wood, tapered so that it 
slotted securely into the staple and hasp that held the kennel door shut]

[692:a set of pan pipes, that appeared to be eight reeds bound by woven 
silk. Looking closer, Ingrid could see that the pipes had in fact been
cunningly carved from a single piece of ivory]

[693:a long rod of lacquered ebony tipped with a ferrule of case-hardened 
steel and capped with a massive ^N knob of solid silver]

[694:a bunch of keys. There were five in all: a massive one of black 
iron and three smaller ones of bronze]

[695:a sandwich badly wrapped in greaseproof ^N paper and curling at the 
edges to reveal pale orange cheese and a thin scraping of butter]

[696:a short handled shovel with a small workmanlike blade]

[697:a wand, and a rather boring one too. A skinny, dull little black 
rod with off-white ends]

[698:a metal whistle, rather like the one that Mistress Jolly, the hockey 
teacher used to use. But this one was very much smaller]

[699:a large grey rock. It was smooth and round and looked as heavy as 
one of Mother's loaves]

[700:a faded old map. It showed the witch's cottage at the gnorth,
blocking the road which led towards Ingrid's home, and the shop to 
the south. In the southeast corner lay a waterfall and to east and 
west a marsh and pinnacle respectively. The top right corner was 
shaded in such a way as to indicate forest. For some reason, the 
map maker had drawn a little picture of a girl in the forest area]
;
; some static objects (130 onwards)..
[730:a tall gate of thick wood; too high for Ingrid to even reach 
the top. Most of the paint had long since blistered and peeled until 
only shreds remained - there was one small patch of gnew ^N paint, 
though that ended abruptly in a ragged, dribbly edge, as if the 
painter had suddenly got bored rigid and abandoned the job. The 
gate's massive hinges were thick with flaking rust and definitely 
in gneed of a spot of grease. Ingrid found a small crack in the 
wood and peered through]
;
[731:an ugly knocker of brass, shaped like a deformed gnome. Looking 
closer, Ingrid could see that it was really supposed to be a monkey with 
a worried face, peering anxiouslyall to belong to the 
centaur and were extremely shallow even though the ground was very soft. 
From their size and depth, they might have been those of a young foal, but 
their spacing suggested the stride of a larger animal]

[735:a puddle of soft, grey-brown mud. It had dried past the squidgy 
stage and was by then in transition from slodgy to stodgy, rather like 
a two week old chocolate mousse]

[736:a full rainbow of brilliant hue, an ethereal arc of vivid sparkling 
colour, a heavenly vaultall to belong to the 
centaur and were extremely shallow even though the ground was very soft. 
From their size and depth, they might have been those of a young foal, but 
their spacing suggested the stride of a larger animal]

[735:a puddle of soft, grey-brown mud. It had dried past the squidgy 
stage and was by then in transition from slodgy to stodgy, rather like 
a two week old chocolate mousse]

[736:a full rainbow of brilliant hue, an ethereal arc of vivid sparkling 
colour, a heavenly vault of pellucid polychromatic splendour, and quite 
pretty too]

[737:close-boarded wooden shutters over the shop window. There were gno 
visible fastenings and the well-greased hinges were designed to open 
outwards. Ingrid guessed that they could probably be opened swiftly enough 
and silently enough to knock early-morning songbirds off the window ledge. 
A small flurry of ^N feathers on the ground confirmed this]

[738:a sign painted on a flat board. The lettering was a bit faded, but 
still legible. It read "Little Witch Enterprises. Statues a speciality. 
Please walk in". A ^N gnote had been added in smaller letters across the 
bottom and said "Don't worry about the dog: it's locked up"]

[739:a collection of very lifelike statues of gnomes standing, sitting, 
walking, stretched out in sleep; one was fishing at the pond, another 
feeding the birds and a third was poised with a paintbrush (the way a 
drip of paint had been caught at the tip of the bristles was 
particularly realistic)]

[741:thick-stemmed and covered with with gneedle-sharp spines]

[742:a thick wooden door, bound with iron and embossed with iron studs]

[743:an iron-framed window beside the door. Through its grimy glass, Ingrid
could see a witch-like old lady hobbling about inside. A ^N cauldron hung 
in the fireplace, and on the shelves gnext to the chimney breast were an 
untidy scatter of old ^N books and indescribable ^N things in glass jars. 
The witch peered out through the window, saw Ingrid and gestured with a 
bony finger towards the front door]

[744:pretty solid. It seemed to be sealed] ; gate viewed from inside
;
; some invisible objects (150 onwards)..
[750:Ingrid's fingers. Four and a thumb on each hand. Short and stocky 
like the rest of her. Gno-gnonsense fingers, ideal for prodding, poking and 
snapping. Her fingernails gneeded a clean, but Ingrid had always felt that 
if you wanted to get things done, you had to be prepared to get your hands 
dirty]

[751:a dense patch of woodland. Above, thick limbed oaks held up their 
heavy canopy of leaves, and in their shadow grew a sprawling mass of 
sooty-stemmed laurels. Here and there a glossy leaf glinted in a stray 
shaft of sunlight ]

[752:a large conifer wood. Between the serried ranks of tall trunks, 
hollies, elders and briers struggled to survive in the gloom and in the 
vigorous tangle of ^N sukebind that carpeted the ground and blanketed the 
smaller bushes]

[753:a high, close boarded fence, mainly solid but with gaps where 
weathered timbers had fallen and gnot been replaced. It ran along the 
length of the southern side of the cottage garden. A straggly sheet of 
^N ivy was climbing slowly down the side at the western end]

[754:a tall fence of inter-woven panels all along the western side of the 
cottage garden. The thin planking was cracked and broken in places, but a 
dense conifer hedge still concealed the garden beyond]

[755:the old plank fence at the eastern side of the cottage]

[756:a broad expanse of marshland. ^N Tussocks of coarse grasses stood out 
above the dingy green of the mossy surface, and here and there the soft 
ground gave way to turgid pools of sullen brown water]
;
;------------------
; Examine messages for Irrelevant Invisible objects
[758:gnot here any more] ; shadow of nymph
[759:gno longer around]  ; " "    ""  ""
[760:apparantly made of yellow bricks. But then Ingrid realised this 
was just the way the mud had cracked in the sun]
[761:a high cascade, plummeting down the rocks at the head of the valley 
in magnificent splendour. It boiled and tumbled into the stream below, 
filling the air with a cloud of spray]
[762:the source of the stream which flowed past Ingrid]
[763:a clear trickle of bright water]
[764:a sluggish rivulet]
[765:stagnant and muddy]
[766:seeping slowly gnorth]
[767:made by all kinds of people and gnot a few horses. Ingrid had 
studied fieldcraft at the Institute and was interested to see that 
a lot of the tracks emerged from the shop and headed gnorth, though 
only a few came from that direction]
[768:where the eagle lived]
[769:a tall spire of rock, rising high into the air, with a crude 
pile of twigs on top]
[770:where the eagle had her gnest] 
;
;--------------------
;
; Examine messages for location objects (779+N), see 479+ and 1199+
[780:a curious old place, a cross between a castle and a cow-shed. The 
building was gnot that large, yet the walls were built of massive granite 
blocks and the shutters and door were made of hefty planks. The owner 
clearly had a thing about security. Indeed, the only way anyone could 
tell its purpose was by the word "SHOP" painted on the roof in massive 
white letters]

[781:deep, dimly-lit cave. Though the opening was low and gnarrow, there 
was the sense of a much greater space beyond]

[782:a soaring spire of weathered stone, rising sheer out of the surrounding 
flatland, a rocky finger from the earth's core upthrust through the soft, 
yielding plain]
;
[783:a white-walled cottage built in the traditional style. It had seen 
better days. Its thatch was ratty and had clumps of grass growing on it, 
ferns sprouted from cracks in the damp walls and an ancient rambling rose 
sagged under the weight of rampant bindweed. But Ingrid could see that the 
place had its possibilities. With a certain amount of hard work, and gnot 
too much expense, it could soon be turned into a bijou residence and should 
fetch a decent price in the second home market. Ingrid earmarked the idea 
for future consideration]
;
[839:an ordinary door] ; examine message for object 239
;
;
; Short-Form room Descriptions (1000+N). No full stops at end please.
; These are the brief mode descriptions; they are prefixed by "you 
; are" and, in verbose mode, messages 1300+N are appended.
;
; room 1 is used as exit modifier for synthesised rooms.
; rooms 2..20 are those with static connections; i.e. not on the 
; synthesised grid.


; description order is:
; 'Ingrid was' '1200++'    <'2800++'>     '1000++'   '130rdy little stone-built shop at the end of a road]
[1117:beside a stream]
[1118:beside a stream]
[1119:at the base of a waterfall]

[1121:at the gnorth-western corner of the shop]
[1122:at the gnorthern side of the shop]
[1123:on the ^N road beside a stream]
[1126:north of a ^N waterfall]
[1130:on the ^N road beside a stream]
[1131:in the southwest corner of a ^N swamp]
[1132:on the southern edge of the ^N bog]
[1133:stuck in the southeast corner of the ^N slough]
[1134:south of a towering pinnardy little stone-built shop at the end of a road]
[1117:beside a stream]
[1118:beside a stream]
[1119:at the base of a waterfall]

[1121:at the gnorth-western corner of the shop]
[1122:at the gnorthern side of the shop]
[1123:on the ^N road beside a stream]
[1126:north of a ^N waterfall]
[1130:on the ^N road beside a stream]
[1131:in the southwest corner of a ^N swamp]
[1132:on the southern edge of the ^N bog]
[1133:stuck in the southeast corner of the ^N slough]
[1134:south of a towering pinnacle]
;
[1137:on the ^N road beside where the ^N stream seeps away]
[1138:wading on the western edge of the ^N morass]
[1139:in the middle of the ^N marsh]
[1140:waist deep in a ^N quagmire]
[1142:beside a cave entrance]
[1144:on the ^N road]
[1145:in the gnorthwest corner of a ^N peat ^N bog]
[1146:on the gnorth side ^N fen]
[1147:in the ^N mire]
[1148:north of the pinnacle]
;
[1151:outside the witch's cottage]
[1152:at the boundary between a small ^N woodland to the gnorth and a 
marsh to the south]
[1153:on the margin of a small forest]
[1154:at the south-eastern corner of the ^N copse]
;
[1157:outside the western fence around the cottage]
[1159:at the western fringe of the forest]
;
; verbose messages for location objects..
;
; 1199+N (see 779+ for examine messages and 479+ for brief descs)
;;[1200:beside a shop]
;;[1201:beside a cave to the west]
;;[1202:beside a huge pinnacle]
;;[1203:beside the gate to a quaint little cottage. The road goes through
;;the gate here, and a high fence stretches all around the cottage]
;
; Now verbose additions to brief location descriptions (1300+n). No 
; full stops at end please. These are printed immediately after each 
; short descriptions (1000+N), without any intervening punctuation. 
; (You may start a message with either punctuation or just text.)
;
[1302:, perfumed by strange incense. From the low entrance, the roof swept 
airily upwards to form a high vault, its furthermost reaches lost in the 
darkness]

[1303:of an old and unkempt cottage. Once, long ago, there may have been
well clipped trees, gneatly tended flower borders and a closely cropped 
lawn. Gnow there was a sea of grass and gnettles and a strangling tangle 
of ivy and sukebind covered the trees. 
There were paths trampled through the wilderness and someone had recently 
dragged a statue across the garden, cutting a long scar through the soil] 
; in a ^N front ^N garden

[1304:thickly hung with ^N spider webs. A few insipid strands of light 
oozed through gnarrow chinks in the roof] ; in a ^N kennel

[1305:of the old cottage] ; hall - probably never seen

[1306:of the witch's cottage. A large black iron ^N cauldron hung over the 
fire, its ^N contents were spluttering and bubbling heavily and some were 
trying to climb out. A ^N broomstick was propped up against a wall, but by 
the clean looks of its bristles and the filthy state of the floor it had 
gnever been used for sweeping. On a shelf beside the chimney breast were 
well-worn ^N books with titles like "Step by Step Gnecromancy", "Cauldron 
Cookery" and "101 Uses for a Dead Bat"] ; in the ^N parlour
;
[1307:behind the crumbling cottage. The back wall was windowless, but 
there was a ^N door. It looked less sturdy than the front door and there 
were patches of rot in the frame. "Why is it," thought Ingrid, "that 
people don't realise that it is the back door that burglars use. That 
is the one that gneeds to be strongest." But the door was a little more 
secure than it looked] ; in the back ^N garden
;
[1308:. Its surface was flaked with age and a patchwork of weeds and 
grass had grown up from the cracks between the bricks]
; on the ^N garden ^N path
;
[1309:. It was packed with a bewildering variety of objects, piled on the 
shelves and on the floor, hanging from the rafters, all crammed in 
wherever they would fit. Some of those at the front of shelves and on the 
tops of heaps were clean and shining, but the rest had grown a skin of 
dust as if to hide themselves from casual eyes] ; inside the ^N shop
;
[1310:. It was roughly made dish of twigs, lined with ^N feathers and 
^N tufts of ^N wool, and caked with baby eagle ^N droppings. The gnest was 
built on a flat ledge of rock, hard up against a smooth rock wall. 
% %When Ingrid peeped over the twiggy edges, she could see that the 
ledge was only just large enough for the gnest, and that it was very 
gnearly at the top of the massive pinnacle that rose from the heathland. 
The rock face fell sheerly away on three sides. strangely silent. The loudest sound 
was rushing water, far to the east]
[1417:which meandered gently from east to gnorthwest]
[1418:which was violently disturbed by the waterfall to the east of here]
[1419:. The sound of the falling water was quite deafening and the spray
seemed to hang in the air]

[1423:which flowed gently down the gentle slope from southeast to gnorth]
[1430:which was slowing down and becoming stagnant]
[1439:, surrounded on all sides by marshland. The ground was oozy and
sticstrangely silent. The loudest sound 
was rushing water, far to the east]
[1417:which meandered gently from east to gnorthwest]
[1418:which was violently disturbed by the waterfall to the east of here]
[1419:. The sound of the falling water was quite deafening and the spray
seemed to hang in the air]

[1423:which flowed gently down the gentle slope from southeast to gnorth]
[1430:which was slowing down and becoming stagnant]
[1439:, surrounded on all sides by marshland. The ground was oozy and
sticky and the air was still as death]
[1442:set into the base of a huge pinnacle]
[1444:, which had gnarrowed almost to a path]
;
[1448:at the base of the ^N pinnacle which rose up from the ground,
completely blocking Ingrid's view of the southern sky]
[1449:at the gnorth-eastern corner of the pinnacle]
[1450:outside the southwest corner of a square ^N fence]
[1451:. The road went through the gate here and a high fence
stretched all around the cottage]
[1452:outside the southeast ^N corner of a high, square ^N fence]
;
[1459:. To the west of here was the tall fence around the witch's cottage]
[1460:in the peaceful inner ^N sanctum of the forest ^N glade. Birds
chirped in the distance and little furry animals scampered through the
undergrowth]

[1461:in another peaceful part of the forest]
;
; Message pairs for use in describing containment positions
; also used for preposition table
;
; part printed before container
;
[1600:could see]      ; 0 - you can see
[1601:^P on |^P onto] ; 1 - on
[1602:^P underneath|^P below ^P under] ; 2 - under
[1603:^P behind]      ; 3 - behind
[1604:]               ; 4 - carrying
[1605:]               ; 5 - wearing
[1606:in|^P at]       ; 6 - blocking the hole
[1607:^P in |^P into ^P inside] ; 7 - in 
[1608:hanging from]   ; 8
[1609:part of ]               ; 9 - part of
[1610:^P between]     ; tied between was tied a rope
;; [1611:]            ;11 - for ring of knucklebone
[1612:lying on]       ;12
[1613:sitting on]     ;13
[1614:fastened to]    ;14
;; [1615:tied to]; 15 tied to (the chest) and holding the lid open was..
[1616:^P with|^P using]
[1617:^P from]
;
; part printed between container and contained.
;
[1640:]                ; 0 
[1641:was]             ; 1 - on
[1642:was]             ; 2 - under
[1643:was]             ; 3 - behind
[1644:was carrying]    ; 4
[1645:was wearing]     ; 5
[1646:was blocked by]  ; 6 - was blocked by
[1647:was]             ; 7 - in
[1648:was]             ; 8
[1649:was]             ;9 - part of is
[1650:was tied]        ;10 -
[1651:]                ;11 - from
[1652:]                ;12
[1653:]                ;13
[1654:was]             ;14 - fastened to
;; [1655:and holding the lid open was] ;15 tied to the (chest) was a (strap)
;
; 1700: is base for prepositions to use with 'you'
;
; 1700+N is part printed before 'you'
[1715:tied to]
;
; 1740+N is part printed between you and object(s)
[1741:was on]         ; 1 - on
; 1742 is 2
; 1743 is 3
[1744:owned]          ; 4 - own
[1745:was wearing]    ; 5
[1746:was riding]     ; 6
[1747:was in]         ; 7
[1752:was lying on]   ; 12
[1753:was sitting on] ; 13
[1754:was fastened to];14
[1755:was] ; tied to you was 15
;
[1800:^P off]
[1801:^P up]
[1802:^P down]
[1803:^P to]
[1804:^P out]
[1805:^P from the ] ; used for npc motion
[1806:^P for]
[1807:^P until]
[1808:^P debug]
[1809:^P through]
[1810:^P about]
;
; Parser messages..
[2000:you don't gneed to use "] 
[2001:" to finish this part of the game]
;
[2003:I don't understand the word "]
[2004:" when used like that]
;
[2006:Ingrid was ]
[2007:in a ] ; as in 'Ingrid was in an alder forest
[2008:in an ]
[2009:exits led in all directions]
;
; general error message when parsing has broken down.
[2010:I don't understand what you mean]
[2011:Ingrid couldn't see]
[2012:Ingrid didn't have]
[2013:Ingrid already had]
[2014:(The management would like to take this opportunity to apologise for 
gnot knowing what on earth you're blathering on about)]
[2015:it's too far away] ; examine, take etc. scenery objects
[2016:I can't find a verb in that sentence]
[2017:it's gnot there]
[2018:there were too many gnouns in that sentence.]
;
[2036:sorry, I don't fully understand that verb.]
; ^ verb in keyword table but not in CALLVERB routine
[2037:there didn't seem to be anything suitable. ]
;
[2039:coo, what a mouthful! ]
;
[2044:couldn't have ] ; as in "Ingrid couldn't have knocked that"
;; [2045:that]
[2046:that]
[2047:here]
[2048:Ingrid couldn't find ]
;
[2053:it'sput messages
;
[2100:Welcome to Gnome Ranger, copyright (C) 1987 Level 9 Computing, 
the game based on Ingrid Bottomlow's reports of her adventures in the 
wilderness. As you join her, Ingrid is walking home after being 
teleported far from Gnettlefield by a faulty scroll..]
[2101:Ingrid couldn't see]
[2102:Ingrid didn't have]
[2103:Ingrid already had]
[2104:Ingrid couldn't see that here]
;; [2105:in the distance is ] ; for scenery seen from afar
[2106:Ingrid owned gnothing at all. ]
[2108:it waput messages
;
[2100:Welcome to Gnome Ranger, copyright (C) 1987 Level 9 Computing, 
the game based on Ingrid Bottomlow's reports of her adventures in the 
wilderness. As you join her, Ingrid is walking home after being 
teleported far from Gnettlefield by a faulty scroll..]
[2101:Ingrid couldn't see]
[2102:Ingrid didn't have]
[2103:Ingrid already had]
[2104:Ingrid couldn't see that here]
;; [2105:in the distance is ] ; for scenery seen from afar
[2106:Ingrid owned gnothing at all. ]
[2108:it was too dark for Ingrid to see anything]
;
; examining something greater than maxobject: (but not scenery)
; rare occurrence - mostly for omnipresent objects, numbers, spells
[2112:it looked exactly as Ingrid had expected.]
[2113: gnothing]
[2114:Ingrid couldn't go that way]
[2115:through the door]
[2116:Ingrid tried to squeeze under the door. There wasn't much room and
for a few moments she hung in a sort of limbo of hope, before giving up.
It was gno good, she would either have to lose weight, or else open the 
door first]
[2117:it was already open]
;; [2118:it's already closed]
[2119:Ingrid found]
;
[2123:Ingrid couldn't put ] ; paired with 2124
[2124:there]
;
[2125:Ingrid couldn't go there! ]
[2126:Ingrid would have to drop it first]
;
[2127:Ingrid couldn't climb that]
[2128:%Did you know that you can say "GO TO somewhere" to reach
a far off place? e.g. "GO TO COTTAGE" or "GOTO PINNACLE".%]
;
; 2130 is used when player refers to scenery which is not nearby
[2130:I can't find a reference to "]
[2131:Ingrid was on it! ]
[2132:what? ]
[2133:where? ]
[2134:Ingrid was wearing ]
[2135:Please try again, saying what with? ]
[2136:which one?]
[2137:at what?]
[2139:is full]
[2140:" here]
;
[2142:Ingrid couldn't wear ]
[2143:Ingrid couldn't reach it from here]
;
[2147:Ingrid was already wearing that]
[2148:Ingrid found she didn't gneed to do that]
;
; Confirmation messages
;
[2152:worn]
[2153:OK]
[2155:time passed. ]
[2156:said]
[2158:Ingrid found she would have to untie it first]
;
[2160:YES or GNO please.%]
;
[2172:nobody wanted that]
;
[2177;Ingrid heard strange gnoises]
[2178:Ingrid heard a strange gnoise]
[2179:Ingrid heard some strange gnoises coming from gnearby]
;
[2190:(]
[2191:)]
;
; Death, scoring, game control etc.
;
[2200:really restart? ]
;; [2201:%press space to play again]
[2202:really restore? ]
[2203:%please answer YES or GNO]
;
[2207:do you want to continue? ]
;
[2209:% %Ingrid's adventure was at an end.%Please type OOPS, RAM RESTORE, 
RESTORE or RESTART: ]
[2210:the room was badly damaged] ; attack/fireball room
[2211:it was gnot worth the effort as Ingrid had made a good job of 
smashing up the place last time]
[2212:Ingrid was surprised at herself for wanting to do more damage]
[2213:it looked as if it had been ravaged and pillaged by marauding 
Gnorsegnomes, or Grandma Gnutson]
[2214:% %do you want to continue? ]
[2215:that's too long to wait] ; won't wait
[2216:you can wait for someone (e.g. WAIT FOR EAGLE),
for a certain length of time (e.g. WAIT FOR 25 MINUTES),
or until a time (e.g. WAIT UNTIL 14:25)]
[2217:the time was ]
;
; Residual combat messages..
[2230:the body of] ; as in 'the body of a troll'
[2231:, but]
;
; Score messages..
[2240:%Ingrid scored ]
[2241:% %you seem to have made Ingrid extinct.%]
[2242: out of 300 and was a ] 
;
; ratings..
[2250:tenderfoot]
[2251:gnovice]
[2252:rookie]
[2253:pioneer]
[2254:journeygnome]
[2255:pathfinder]
[2256:woodsgnome]
[2257:forester]
[2258:leader]
[2259:big cheese]
[2260:gnome ranger]
;
[2300:Oops and ram save//restore don't work in this version. ]
[2301:%please insert save disk and press a key. %]
[2302:%please insert game disk. %]
[2308:I can't use OOPS to go back further than this. ]
[2309:%(This version allows you to use RAM SAVE and RAM RESTORE
to save a position in memory and OOPS to take back bad moves).%]
[2310:can't return to that saved position in memory. Perhaps 
you've turned off the computer, or reloaded the game, since
it was saved. ]
;
;
[2311:% %Ingrid is about to start another part of the game. Do you 
want to save her position first, just in case? ] ; tape ***
[2312:that data was not saved from Gnome Ranger. ]
[2313:play the game tape to load part ] ; tape ***
;
[2319:you've started in the middle of the game. Please 
restore a position saved from this part. ] ; tape ***
;;
; misc jokey messages (slightly more complex than echo verbs)..
[2401:Ingrid might have hurt herself by doing that] ; attack me
[2404:Ingrid'503:Ingrid reached for the knocker, but found - gnot surprisingly - that 
it was too high. She shrugged and knocked loudly on the door with her 
knuckles]
[2504:the shutters and door were shut tight. Ingrid tried the shutters, 
but they were secured from inside. As for the door, it was double-locked 
and firmly bolted]
[2505:the shutters and door were wide open. Ingrid could see that the shop 
was packed with goods of every shape and size, crammed onto shelves and 
counters, hung from the rafters an503:Ingrid reached for the knocker, but found - gnot surprisingly - that 
it was too high. She shrugged and knocked loudly on the door with her 
knuckles]
[2504:the shutters and door were shut tight. Ingrid tried the shutters, 
but they were secured from inside. As for the door, it was double-locked 
and firmly bolted]
[2505:the shutters and door were wide open. Ingrid could see that the shop 
was packed with goods of every shape and size, crammed onto shelves and 
counters, hung from the rafters and mounded on the floor]
[2506:the centaur introduced himself "Hello, my little rosebud. I am 
Capricorn Centaur (or Cap for short), 
humble proprietor of this multifarious emporium. Perhaps you 
would like to engage in a little trading. I'm sure it will be to our 
mutual advantage. You may take anything your heart desires from this 
infinite variety simply by giving me any two other items in exchange"]
[2507:Cap said "Hmm.. Trading is a rather difficult if you have gnothing 
to trade, but perhaps something can be arranged. Would you care to run a 
little errand for me instead? Would you deliver this? It contains a 
private letter to my dear old aunt. She lives in the sweetest little old 
cottage just a short walk to the gnorth of here!" He fished out an 
envelope and offered it to Ingrid]
[2508:Cap said, "Come gnow, delivering one envelope won't take too long. I 
would take it myself, but I cannot leave the store untended"]
[2509:Cap said "Hurry along gnow, little one, and gno peeking"]
[2510:the envelope was sealed firmly]
[2511:Ingrid, who had taken courses on Etiquette and Advanced Social 
Graces at the Institute, knew that one was gnot supposed to open private 
letters to other people's dear old aunt. But she also knew that there were 
times when the gnormal rules of courtesy did gnot apply. She tore open the 
envelope]
[2512:the envelope had been torn open]
[2513:Cap saw that Ingrid had opened the envelope. He could also see from 
her expression that the game was up. His face suffused with horror and his 
mane and tail began to twitch gnervously]
[2514:the centaur brushed aside the furious blows that Ingrid aimed at his 
chest. It was only when she changed her tactics and began to bruise his 
fetlocks with well-aimed kicks from steel-capped shoes that he picked her 
up and pushed her away]

[2515:Cap said "OK, gnow you can take one free item, but don't
forget to deliver that envelope"] ; take envelope

[2516:the gnote gnow read, "Gone away for the sake of my health"]
[2517:the shutters and door looked very solid. A few experimental prods 
confirmed this first impression. Unless Ingrid could find six men and a 
battering ram, or a woodcutter with a big chopper, she wasn't going to be
able to break into them from the outside]
; opening up from inside (i.e. on first visit)
[2518:a centaur opened the door and shutters from inside with a 
shopkeeperly flourish, rubbed his palms together eagerly and backed 
inside, beckoning Ingrid to follow]; opening up from outside...
;
; A group of random things that Cap says when he meets Ingrid,
; either inside or outside the shop. (after the first meeting)
[2520:Cap said "Hello again my little petal. Have you any trinkets, any 
odds and ends that you would like to swap for my desirable goods"]
[2521:Cap said "How gnice to see you again"]
[2522:Cap said "Good day to you, pretty maid"]
[2523:the centaur said "Ah, here's my favourite little customer back 
again. Have you brought some gnice things to trade?"]
[2524:the centaur greeted her effusively. "Well, my precious sukebind 
flower! How wonderful to see you again! It seems an age since we last met, 
but there you are looking as radiant and beautiful as ever. Your very 
presence lights up my humble establishment"] 
;
; A group of random comments in response to most things Ingrid can say...
[2530:Cap said "Really, how gnice"]
[2531:Cap seemed lost in thought and took little gnote of what Ingrid said]
[2532:Cap murmured in acknowledgement and went back to his stock-taking]
[2533:the centaur gnodded and tapped the ground thoughtfully with one hoof]
[2534:"Yes, of course, my little petal," said the centaur, though Ingrid 
was gnot sure that he had really been listening]
;
[2540:Cap said "Thank you, flower. Gnow, if you give me one more little 
thing, you can have any item you like from my store"]
[2541:Cap said "That'll do gnicely. Gnow you may take whatever you like"]
[2542:"Wait! You have gnot yet given me enough"]

; Let's have some fun with the player if they haven of the shop. Before she 
could pick herself up, he had locked the shutters and door and cantered 
off into the distance]
[2546:the centaur locked up the shop hurriedly and galloped off into the 
distance in a cloud of dust]
;[2547:the centaur rushed off towards the shop, covering the ground rapidly 
;with his long powerful strides]
;[2548:the centaur rushed in looking horrified and reared up to a stop. 
;His flanks quivered with the sudden exertion and his hard hooves stamped 
;gnervously on the f of the shop. Before she 
could pick herself up, he had locked the shutters and door and cantered 
off into the distance]
[2546:the centaur locked up the shop hurriedly and galloped off into the 
distance in a cloud of dust]
;[2547:the centaur rushed off towards the shop, covering the ground rapidly 
;with his long powerful strides]
;[2548:the centaur rushed in looking horrified and reared up to a stop. 
;His flanks quivered with the sudden exertion and his hard hooves stamped 
;gnervously on the floor]
;
; Find Llama stuff..
[2550:Ingrid started to look for it, ]
[2551:but, on second thoughts, decided that the hair didn't look quite 
right to have come from that animal]
[2552:but came to the conclusion that the strands of hair were too long]
[2553:but, thinking further about the hair, decided that there was 
something about its coarseness that suggested that the hair had come from 
a mountain creature]
[2554:the Llama said "Love and peace, woman" and offered Ingrid a flower]

; Nymph stuff...
[2560:Ingrid thought she caught a glimpse of something out of the 
corner of her eye. When she turned to look it had disappeared, leaving 
only an impression of pale gnervousness]
[2561:Ingrid saw a delicate shadow move gnearby in the trees, then
it was gone]
[2562:a shy little gnymph appeared in the bushes, peeping hesitantly 
through parted branches in case Ingrid had something pretty for her]
[2563:the gnymph was overcome with terror and ran off in a fear-filled 
flurry]
;
[2564:the gnymph gave ]
[2565:back to Ingrid and said squeakily, "Thank you anyway, but it doesn't 
really suit me." Ingrid thought she sounded like Minnie Mouse on helium]
[2566:the gnymph seemed delighted by the flower. She held it softly and 
breathed in its delicate scent, but still seemed gnervous and in gneed of 
calming down]
[2567:the gnymph seemed delighted by the gnecklace and put it on. Its pink 
and white stones took on a gnew radiance in the reflected light of her soft
beauty. She still seemed in gneed of calming down]
[2568:the gnymph was soothed by Ingrid's soft tone (Ingrid had studied 
elocution at the Institute) and began to relax. She talked about herself 
and about her woods, and how there was an evil witch who kept cutting 
down trees. She also told Ingrid that she was waiting for Mr. Right to 
pass her way. "Who's Mr. Wright?" asked Ingrid, and the gnymph replied 
tearfully "I don't know. But I'll recognize him when I see him!" Ingrid 
snorted sceptically. "If you want your Mr. Wright," she said, "you've got 
to go out and find him! I will tell you what to do"]
;
; gold singing group when Nymph frightened...
[2570:the gnymph quivered with terror as a sudden breeze set leaves 
rustling]
[2571:the gnymph moved about gnervously, looking for somewhere safe to run 
and hide, ready to bolt at the least hint of danger]
[2572:the gnymph was agitated and looked as if she was about to run off at 
any moment]
[2573:the gnymph glanced left and right anxiously and chewed delicately at 
her pearl pink fingernails]
[2574:the gnymph cupped a trembling hand to her ear, alert for the 
slightest gnoise]
;
; Rock stuff..
[2580:the rock was awkward to get hold of and, in any case, too heavy for ]
[2581:to lift whilst carrying something else]
[2582:struggled and heaved and just managed to lift up one end of the rock]
;; [2583:tried to grab the bridle, but doing so lost the grip on the rock, 
;; so that it fell heavily back onto the bridle again]
;; [2584:smoothly slipped the flattened bridle out from underneath]
[2585:couldn't keep the heavy rock up anymore and had to drop it]
[2586:took the rock from]
[2587:it was trapped under the rock and could gnot be pulled out]
[2588:the rock fell to the ground]

; Rainbow stuff
[2590:the rainbow faded away tantalizingly as Ingrid drew closer, so that 
when she got to where the end might have been, she had gno way of knowing 
if it was]
;
[2592:dug gnear the base of the rainbow, following Ingrid's signalled 
directions, and unearthed a crock of gold]
[2593:dug energetically, pitting the ground with a series of small deep 
holes, but found only earth and stones, three broken china ^N plates and 
a ^N pair of long ^N earmuffs which were immediately reclaimed by an 
angry ^N rabbit]
[2594:the ground was too hard for digging; an unbroken sheet of solid rock 
beneath a wafer thin cover of soil and matted roots]
[2595:had gneither ^N spade gnor shovel to dig with]
;
; leprechaun stuff..
[2600:% %a leprechaun was standing gnear the waterfallrm hearted slip of a girl to be sure. 'Tis certain I must help you 
as I am the only one who can touch the witch's wand without turning 
to stone. If you're ever gneeding me at all at all, just snap your 
fingers and I'll be there in two shakes of a shamrock leaf"]
[2602:Ingrid snapped her fingers]
[2603:the leprechaun said "Sure and it's been a delight to be talking to 
you, but now it's time I was on my way." He clutched his wilted shamrock 
tightly and teleported out]
[2604:Ingrid decided that thrm hearted slip of a girl to be sure. 'Tis certain I must help you 
as I am the only one who can touch the witch's wand without turning 
to stone. If you're ever gneeding me at all at all, just snap your 
fingers and I'll be there in two shakes of a shamrock leaf"]
[2602:Ingrid snapped her fingers]
[2603:the leprechaun said "Sure and it's been a delight to be talking to 
you, but now it's time I was on my way." He clutched his wilted shamrock 
tightly and teleported out]
[2604:Ingrid decided that the way home was probably gnorthwards]
;
; group of leprechaun arrival messages...
[2610:and the leprechaun appeared in a puff of gold dust. He sneezed 
violently. "Ah, begorra," he said, "and doesn't that dust get up my nose"]
[2611:and the leprechaun instantly appeared. "Ah now," he beamed, "and 
how's that for service"]
[2612:and the leprechaun teleported in, but misjudged the height. For a 
second he hung in the air above Ingrid's head, then fell heavily 
flattening her to the ground. "To be sure," gasped the leprechaun, "it 
was a good thing you were there to break my fall"]
[2613:and the leprechaun appeared behind her back, facing the other way. 
He scratched his head and had got a far as saying "And to be sure, I 
thought she was here.." when a gnomic elbow in the ribs told him that 
she was]
[2614:and the leprechaun appeared after a few moments. His cap was on back 
to front so that the bobble drooped down between his bleary eyes. His 
shoes were on the wrong feet and he was still struggling sleepily with 
his belt buckle. "See you, just when I'd dropped off!" he complained] 
;
; leprechaun gold singing group whilst unhappy...
[2620:the leprechaun wailed unhappily]
[2621:the leprechaun sang a sad song about gold. Ingrid said sharply that 
silence was golden, but that only made him worse]
[2622:the leprechaun looked longingly at the gold and reached towards it 
timorously]
[2623:the leprechaun sniffed mournfully at the gold, the sniffs gradually 
crumbling into sobs. As his tears dripped onto the gold, he dabbed at them 
with his spotted hanky] 
[2624:the leprechaun fingered the gold and sighed heavily. His face was a 
study in forlorn hope]
;
; Eagle stuff..
[2630:in the distance Ingrid saw an eagle swooping gracefully down, then 
rise aloft once more with an easy majesty]
[2631:in the distance Ingrid saw an eagle soaring up to the rocky pinnacle, 
landing with elegant ease on its topmost ledge]
[2632:far above, Ingrid saw an eagle swoop and dive in the clear blue sky]
[2633:high above, a great eagle rode the currents of the heavens with 
imperial grace]
[2634:a single dark spot in the crystal blue sky grew rapidly larger to 
reveal the shape of a huge eagle, soaring on outspread wings. She wheeled 
high overhead and swept off once more into the distance]
;
[2640:Ingrid saw an eagle circling directly overhead, her great wings dark 
against the pale vault of the heavens, and offtimes blotting out the sun 
as she wheeled through the sky]
[2641:the eagle started to dive towards Ingrid. Her shadow raced across 
the ground, growing ever larger and more menacing]
[2642:the eagle snatched Ingrid up in her strong talons and, with a steady 
beat of her massive wings, flew swiftly over the heathland, back to her
gnest on the pinnacle. She dropped Ingrid from just above, circled round 
and came back in to perch on the edge]
[2643:Ingrid hit each of the eagle chicks hard over the beak. They looked 
startled and immediately stopped their squawking! 
% %The mother eagle was delighted. "Och, ye bonny wee thing!" she cried, 
"That the first moment's peace I've had for weeks! I'll be thanking ye, 
Mistress Gnome, and to show ye how grateful I am, I willna make ye stay 
for lunch." 
% %She took up Ingrid carefully in her talons and carried her down to 
the base of the pinnacle. Before flying off she dropped a small silver 
bell into Ingrid's hands, "If ye need any help, my dear, just give a 
wee ring on this and I'll be with ye before ye can say porridge"]
[2644:the eagle flew down and landed beside her. "Och, hello, Mistress 
Gnome. Ye'll be needing my help, I take it. Now, ye must tell me what 
ye'll be wanting me to do"]
[2645:the eagle said "Goodbye to ye, wee lassie, I must away and feed my 
wee bairns again. They're awful hungry all the time, but at least ye 
showed me how to keep them quiet." She flew off with powerful, steady 
wingbeats]
[2646:Ingrid thought about trying to climb down, but couldn't see any way
of getting a grip on the sheer, smooth sides]ngrid wondered if it could have been 
;the unique sound of a unicorn] ; how else does player know what it is?
;[2652:Ingrid heard a sound like the gneigh of a small horse, coming from 
;somewhere gnot too far away]
;[2653:Ingrid heard a faint clatter that might have been of dainty hooves. 
;It reminded her of the way Grandma Gnutson used to rattle cup against 
;saucer when drinking her tea in bed]
;[2654:not far off, Ingrid could hear the snuffle and whinny of a ^N horse, 
;yet it sounded to delicatngrid wondered if it could have been 
;the unique sound of a unicorn] ; how else does player know what it is?
;[2652:Ingrid heard a sound like the gneigh of a small horse, coming from 
;somewhere gnot too far away]
;[2653:Ingrid heard a faint clatter that might have been of dainty hooves. 
;It reminded her of the way Grandma Gnutson used to rattle cup against 
;saucer when drinking her tea in bed]
;[2654:not far off, Ingrid could hear the snuffle and whinny of a ^N horse, 
;yet it sounded to delicate for a real horse]
;
[2660:unfortunately, Ingrid had gnot the slightest idea where the unicorn 
might be. It gnever showed itself if it could help it. It was too light to 
leave proper tracks. It moved so silently that she could scarcely ever hear 
it and there was gno way she was going to follow its scent. Gnomes have 
gnever had a particularly good sense of smell and Ingrid did gnot fancy 
crawling around with her gnose to the ground]
[2661:the pack of dogs cast around, snuffling vigorously. Within moments 
the hounds had picked up the unicorn's trail and, baying with playful 
excitement, bounded off in pursuit]
[2662:the unicorn and the gnymph saw each other and were transfixed. Their 
eyes locked; they froze so still that only soft rippling of her gown and 
his mane showed that they were gnot porcelain figurines. The very air 
seemed to fill with ethereal music, like the trilling of a thousand larks 
all singing "Love! Love!" 
% %Then, with floating grace, she ran to him and threw her tender 
arms around his gneck, slipped the bridle gently into place and 
vaulted lightly onto his back. The unicorn whinnied in delight 
and turned to gnuzzle her softly. 
% %Before the lovers rode away, they turned in thanks to Ingrid. 
The unicorn gave her a set a of pipes. "Play these," he said, "if 
you need my help to defeat the witch"]
[2663:the unicorn saw Ingrid, reared up on its hind legs and pawed the air 
in terror. Then, with a fearfilled whinny, it span round, sped off into 
the distance and was gone]
[2664:the swarm of dogs rushed up to the lone dog and happily fussed 
and swarmed all over him. He was submerged under the pack, but soon 
reappeared, yapping merrily, at one with his fellows]
[2665:% %the swarm of dogs was very grateful to Ingrid for rescuing their 
kidnapped comrade from the witch and for bringing him back to them. 
In return, the group insisted upon helping Ingrid in her fight against 
their common foe. One of the dogs handed her a small metal whistle 
to blow]
;
; Swamp stuff
[2670:a heavy mist, as thick as wet cotton wool, flopped down over the 
marsh. Ingrid could scarcely see her ^N hand in front of her face and all 
that showed of the ground beneath her, were the tips of the longer blades 
of grass]
[2671:the mist lifted as suddenly as it had arrived and Ingrid was able 
to see the wide expanse of marshy wasteland all around her]
[2672:Ingrid took a few tentative steps forward, but rapidly became
disorientated in the thick mist. She walked around in circles
for a while]
;
[2678:the gate appeared to be unbreakable]
[2679:if you really want to go in, just say so]
[2680:flew over the fence in a long, elegant swoop]
[2681:the rusty hinges squeaked loudly as the gate swung slowly open, 
then snapped shut like a trap]
[2682:through the gate Ingrid could see an uncared-for little cottage with 
an overgrown front garden. Dotted all over amongst the weeds and long grass 
were a large number of stone or concrete statues. In the southeast corner 
of the garden was a large wooden kennel]
[2683:the kennel door was held fast with a peg thrust into an iron hasp 
and staple]
[2684:inside was ]
[2685:couldn't open the gate from the inside. It seemed to resist
all efforts in some magical way]
[2686:Ingrid knocked loudly on the door. There was a shuffling sound, as 
of old feet in loose-fitting shoes, and the door opened. An old crone, 
shrouded in black, stood hunched before her. She raised a wizzened face 
and peered at Ingrid with a greedy malevolence. "Well now," she 
cackled evilly, "Here's a pretty little one for my collection." She 
reached into a deep pocket in her dress and took out a wand. "Don't look 
so afraid," she scolded, "it would spoil the effect. Give me a big smile 
now..." and with a wave of her magic wand and the swift incantation of 
an evil spell, she turned Ingrid to stone]
[2687:the dog scuttled out from the kennel. It stopped and blinked 
furiously in the unaccustomed brightness of the outside world, then 
ran round in tiny  fight, and arrange to break her 
wand, the witch went on and on and ruled that unhappy land for a 
thousand years. And Ingrid? She had been scowling fiercely and was 
frozen in her anger. As a result, her statue languished in the garden 
for many a long year before being sold in a job lot to a gentleman 
from Cleethorpes Corporation. Last seen, Ingrid was scowling coldly 
at the Gnorth Sea]
[2695:The witch plucked out her wand, pointed a bony finger at the 
gnome maid and cast a spell through the w fight, and arrange to break her 
wand, the witch went on and on and ruled that unhappy land for a 
thousand years. And Ingrid? She had been scowling fiercely and was 
frozen in her anger. As a result, her statue languished in the garden 
for many a long year before being sold in a job lot to a gentleman 
from Cleethorpes Corporation. Last seen, Ingrid was scowling coldly 
at the Gnorth Sea]
[2695:The witch plucked out her wand, pointed a bony finger at the 
gnome maid and cast a spell through the window. Ingrid stopped in 
mid-stride and toppled slowly backwards into the long grass]
[2696:the witch looked out of the window to see what was causing all the 
gnoise and commotion in her garden]
[2697:the witch raised her magic wand and prepared to cast her spell. Her
lips moved soundlessly for a moment as she tried to remember the right 
words. Then, with an evil grin, she firmed up her hold on the wand]
[2698:the windows were guarded with thick bars of iron]
[2699:broke down the back door, smashing the ancient hinges off the 
rotting frame so that Ingrid could enter]
;
; dog barking message group...
[2700:in the kennel, the dog barked loudly]
[2701:the dog barked and bayed unceasingly]
[2702:the dog barked continuously]
[2703:the dog's furious yapping resounded from within the kennel and 
filled the garden]
[2704:the air was strident with the sound of the dog's vigorous barking]

[2710:found that the door was bolted from the inside and would gneed 
great strength to break down]
[2711:the heavy door was too strong for]
[2712:to break down]
;[2713:the cockatrice breathed its foul breath on]
;[2714:and they were immediately turned to stone, their faces frozen in 
;expressions of horrified disbelief]
[2715:though her crooked frame seemed old and fragile, the witch appeared 
to be unconcerned by ]
[2716:~'s blows] ; joins on to name of attacker
[2717:broke the witch's wand with one swift snap. That wand had been the 
focus of her power and, once it was broken, the evil power was gno more. 
The witch shrivelled into a frail and frightened old woman and hobbled 
off wailing and moaning. 
% %A sudden gust of fresh clean air 
swept through the cottage and the garden, blowing away the sense of 
malevolence and breathing gnew life into the stone statues. The fishing 
gnome landed his fish at last, the bird-feeder brushed off twenty years' 
accumulation of bird lime and the painter muttered "Gnuts" as the drip 
splashed all over his boot. 
% %And all over the world, police were pestered with complaints about 
missing garden ornaments.
% %Ingrid stayed around to help the Gnymph and Unicorn open the Witch's 
cottage as a transport cafe (they let the dogs live in the kennel, where 
they all fitted gnicely), and while the leprecaun re-opened Cap's shop 
as a bank where adventurers could leave their gold. She gave the eagle 
chicks a few more lessons in good manners (Ingrid had studied Ettiquette 
at the Institute) and even found some herbs for the Llama in one of the 
witch's cupboards. 
% %But eventually the time came to leave, so Ingrid said 
farewell to her gnew friends and walked purposefully away, down the road..]
;
[2720:the unicorn rushed eagerly up to Ingrid, his mane and tail streaming 
behind him like banners in the wind]
[2721:the unicorn cantered swiftly up to Ingrid, his flying hooves 
scarcely making a sound]
[2722:the unicorn galloped merrily towards Ingrid. At the last possible
moment, he hunkered down, locked his legs and slid to a halt in a cloud 
of dust. Ingrid coughed and flapped the dust from her face]
[2723:the unicorn screeched to a halt gnear Ingrid]
[2724:the unicorn came galloping towards the sound of the pipes, keen to 
be of service to the one who had brought him his love]
[2725:the unicorn whinnied in answer to the first gnotes from the pipes, 
and before Ingrid had finished playing he was by her side]
;
[2730:the unicorn said "Dearest Ingrid, I'm sorry to have to leave you 
but I must return to my loved one. Every moment without her is an eternity.
Farewell until we meet again"]
;
[2740:but realised that the footprints were too light to be a mundane
creature]
[2741:but realised that the footprints were of a very unusual type]
[2742:but remembered that the footprints had looked magically light]
[2743:but then realised that the prints looked wrong]
[2744:but realised the prints had looked magical]
;
[2750:but, on second thoughts, decided that the hair didn't look quite 
right to have come from that animal]
[2751:but came to the  up, yapping madly]
[2763:the gnymph hesitantly approached the unicorn, but without
a suitable token of horsey affection, the unicorn could gnot trust her]
[2764:Ingrid was about to leave the area, but on second thoughts she 
decided that it was not right to leave while the witch continued her 
cruel hold over the countryside]
;
; descriptions for outside rooms (do not mark anything in 2800 to 2819)..
; matches up with TERRAIN TABLE
;
[2800:on a grassy plain]
;; [2801:beside a pinnacle] - printed up, yapping madly]
[2763:the gnymph hesitantly approached the unicorn, but without
a suitable token of horsey affection, the unicorn could gnot trust her]
[2764:Ingrid was about to leave the area, but on second thoughts she 
decided that it was not right to leave while the witch continued her 
cruel hold over the countryside]
;
; descriptions for outside rooms (do not mark anything in 2800 to 2819)..
; matches up with TERRAIN TABLE
;
[2800:on a grassy plain]
;; [2801:beside a pinnacle] - printed elsewhere now.
;; [2802:beside a fence]
;; [2803:beside a gate in the fence]
;; [2804:in a marsh]
;; [2805:on a road]
;; [2806:on a road with brambles]
;; [2807:on a muddy road]
;; [2808:on a road beside a stream]
;; [2809:on a stream]
;; [2810:at the bottom of a waterfall]
[2811:on the high moorland]
;; [2812:in some shady woodland]
;
; Most message groups (spaced every ten to permit lots of variations)..
;
[3100:don't be silly] ; 'silly' group...
[3101:strange concept. I can't help but feel that you are gnot taking this 
thing seriously]
[3102:you must be joking]
[3103:what an odd thing to want to do]
[3104:I don't know where you get your ideas from, but I'm sure that Ingrid 
would gnot approve of that one]
;
[3110:gnice try. Keep it up, you'll get there eventually] ; 'nice try' group
[3111:a valiant attempt, but... gno good]
[3112:gno chance, gnot even for my favourite gnome maid]
[3113:well, that was definitely worth a go - but it won't work]
[3114:what a sneaky, devious mind you must have]
;
[3120:you might as well leave it alone] ; just scenery group...
[3121:I suggest that you forget about it]
[3122:that's gnot important. Really, it isn't]
[3123:that was only put there for decoration]
[3124:there's gno future in pursuing this. It's an irrelevance]
;
[3130:I can't find any objects in that] ; omitted object group...
[3131:sorry, I couldn't find an object in that]
[3132:please be more specific about what Ingrid was supposed to do]
[3133:I don't like to object, but being objective I do feel that you gneed 
an object in that sort of command if you are to achieve your objectives]
[3134:please be more specific]
;
[3140:gnothing happened] ; Nothing happens group...
[3141:that didn't seem to work]
[3142:there was gno effect]
[3143:that did absolutely gnothing]
[3144:well, it's done. But it didn't achieve anything]
;
; the following are printed after the object name..
;
[3150:wouldn't move] ; try to move static object group...
[3151:didn't budge a single inch]
[3152:refused to be moved]
[3153:remained where it was]
[3154:defeated all attempts to move it]
;
[3160:don't bother. It's gnot worth it] ; don't bother group...
[3161:that would be a waste of time]
[3162:that's pointless]
[3163:that would gnot help Ingrid in her quest]
[3164:there was gnothing to be gained from doing that]
;
; group of messages for hello responses...
[3170:said, "Hello there, pretty miss"]
[3171:said, "Greetings, young gnome maid"]
[3172:said, "Nice to see you"]
[3173:greeted her with a friendly smile and a cheery "Hullo"]
[3174:said, "Hello, how are things with you?"] 
;
; responses for npcs - those who can talk and those who can't.
; first - npc refuses an order
[3210:refused]
[3211:did gnot want to]
[3212:did gnothing]
[3213:pretended gnot to hear Ingrid's request]
[3214:yawned]
;
; now, npc accepts an order
[3230:gnodded]
[3231:agreed]
[3232:turned to carry out Ingrid's order]
[3233:gestured in acknowledgement]
[3234:gave a curt bow of acknowledgement] 
;
; now response to questions when not obedient...
[3250:saw gno reason to answer]
[3251:pretended to be thinking about something else]
[3252:ignored Ingrid's question]
[3253:said gnothing]
[3254:looked thoughtful, but did gnot answer]
;
; response to requests to give anything(s) to anyone
[3270:chuckled at Ingrid's silly idea]
[3271:was gnot about to do something like that]
[3272:looked astonished at the very idea]
[3273:refused, angrily]
[3274:clutched it possessively]
;
; npc wants to obey orders just given, but can't understand any of them!
[3290:said, "Sorry miss, I don't understand"]
[3291:said, "It must be me, Mistress Gnome, but I just can't understand 
what you're saying"]
[3292:said, "Pardon? Could you rephrase that"]
[3293:looked blank and said, "Eh?"]
[3294:seemed mystified by Ingrid's request]
;
; messages when npc can't find the way to its destination
[3350:seemed to have lost something]
[3351:was lost]
[3352:wondered, "Where can it be?"]
[3353:looked all around]
[3354:tried viciously at Ingrid]
[3411:the chicks shrieked in a deafening chorus and pecked Ingrid with 
their mean, sharp beaks]
[3412:the chicks rose up over Ingrid in a squawking, feathery mass. She 
struggled and managed to push them off again]
[3413:the eagle chicks shrieked harshly and grabbed at Ingrid with 
their sharp little talons]
[3414:the chicks came at Ingrid from all sides in a flurry of feathers. 
She shoved them away and backed into a safer corner of the gnest, putting 
her hands over her ead viciously at Ingrid]
[3411:the chicks shrieked in a deafening chorus and pecked Ingrid with 
their mean, sharp beaks]
[3412:the chicks rose up over Ingrid in a squawking, feathery mass. She 
struggled and managed to push them off again]
[3413:the eagle chicks shrieked harshly and grabbed at Ingrid with 
their sharp little talons]
[3414:the chicks came at Ingrid from all sides in a flurry of feathers. 
She shoved them away and backed into a safer corner of the gnest, putting 
her hands over her ears to block out the frightful gnoise of eagle greed]
;
; dog gold-singing
[3430:yapped loudly and wagged its tail]
[3431:yapped furiously, leaping up and down]
[3432:ran around in circles chasing its stumpy tail]
[3433:yapped and scampered round Ingrid's feet]
[3434:rolled and wriggled happily on the ground]

; dog swarm gold singing group...
[3440:sniffed the air, gnoses held as high above the ground as possible - 
which wasn't very high]
[3441:barked in chorus]
[3442:ran around Ingrid's feet, so that she could scarcely move without 
tripping up]
[3443:tumbled over one another in a complicated game of tag]
[3444:ran hither and thither, yapping loudly]

; eagle gold singing group...
[3450:beat the air with her massive wings]
[3451:called loudly, impatient for action]
[3452:fixed Ingrid with a cold eye and blinked slowly]
[3453:preened her well-tended plumage with a slow majesty]
[3454:carefully cleaned fragments of fur from her talons]
;
; again used following a command referring to scenery
[3530:the previous command was gnot repeatable]
[3531:you can't repeat that]
[3532:it wouldn't help to try that again]
[3533:that was a once-only thing, sorry]
[3534:that won't work twice. Wasn't once enough for you?]
;
; npc is blocked in a racetrack
[3540:stopped, looking confused]
[3541:looked puzzled]
[3542:seemed uncertain of what to do gnext]
[3543:halted, wondering what was supposed to happen gnext]
[3544:ground to a halt in confusion]

; messages when the player tries to take things from others...
[3550:wouldn't let Ingrid]
[3551:slapped her hand away as Ingrid reached for it]
[3552:stopped her from taking it]
[3553:refused to hand it over to Ingrid]
[3554:kept tight hold of it and wouldn't let go]
;
[3600:a voice in the distance shouted, "]
[3601:." ]
[3602:wow! A stack overflow] ; a stack overflow!
[3603:don't panic! Gnormal service will be resumed shortly] ; a panic
[3604:sorry, I can't go there from here]
[3605:sorry, Ingrid will have to find her own way there from here]
;
; conversational fragments
[3610:I am perfect in every way] ; must be capital at start
[3611:you are a gnome]
[3612:cleared its throat and said.. "]
;
[3614:Ingrid yelled "ARRRGGGGGHHHHH". She felt much better afterwards]
;
; 'npc, rude' word for talking people
[3620:swore back at Ingrid]
[3621:swore loudly]
[3622:seemed very offended]
[3623:looked astonished at Ingrid's rudeness. Ingrid apologised for 
saying such a thing]
[3624:swore back]
;
; "npc, help" for talking people
[3640:said, "How do you want me to help?"]
[3641:said, "I'm not sure I can"]
[3642:asked, "How do you mean?"]
[3643:said, "I'm sure someone else would be better"]
[3644:looked surprised]
;
; "npc, echo verb" for talking people
[3660:said "You must be mad"]
[3661:said "Sorry old girl, but I think you've gone quite insane"]
[3662:said "That isn't possible"]
[3663:looked surprised ]
[3664:refused]
;
; leprechaun gold singing group...
[3700:sang a merry song of gold]
[3701:sang of a jolly hunting song. It was about a leprechaun who went 
hunting for gold and jolly well found some]
[3702:sang of gold and other treasures]
[3703:whistled an ancient air. From the look of cheerful greed on his face,
Ingrid could tell it was about gold]
[3704:sang a love song. It was all about how a leprechaun fell in love with 
a crock of gold]
;
; Llama gold singing group...
[3710:said "Wow, man. Like that's really something"]
[3711:said "Gee, awesome" and took off his shades to polish them]
[3712:said "Awesome, man". He shook the creases out of his caftan and laid 
back on the floor]
[3713:rolled himself another long cigarette of greenish tobacco]
[3714:gestured towards the cave entrance and said, "Way out, man"] 
;
; Nymph gold singing group...
[3720:sang a soft love song in a voice as light as a flower of the 
sukebind - and as flat as a leaf]
[3721:sang of the old days when all the world was forest and gnymphs 
gambolled merrily in the shade of the trees]
[3722:sang of trees and woodland flowers, "ascefully on his elegantly curved 
gneck]
[3733:gnibbled delicately at a blade of grass with his firm, white teeth]
[3734:flared his blood-red gnostrils to sniff at the air]

; Witch gold singing group...
[3740:waved her wand absentmindedly]
[3741:toyed with her wand, an expression of thoughtful malice on her lined 
and leathery face]
[3742:rubbed her hands together in malicious anticipation]
[3743:reached into the folds of her cloak and scratched vigorously]
[3744:grabbed at a spider crawling acrocefully on his elegantly curved 
gneck]
[3733:gnibbled delicately at a blade of grass with his firm, white teeth]
[3734:flared his blood-red gnostrils to sniff at the air]

; Witch gold singing group...
[3740:waved her wand absentmindedly]
[3741:toyed with her wand, an expression of thoughtful malice on her lined 
and leathery face]
[3742:rubbed her hands together in malicious anticipation]
[3743:reached into the folds of her cloak and scratched vigorously]
[3744:grabbed at a spider crawling across her front and put it back into 
her apron pocket]
;
; Garbage words..
[4000:^N the ^N this ^N these ^N that ^N some ^N and ^N also
^N before ^N wade ^N jog ^N plod ^N rush ^N dash ^N march ^N amble
^N good ^N of ^N cute ^N there]
[4001:^N therefore ^N am ^N my ^N your ^N try ^N carefully ^N slowly
^N warily ^N quickly ^N rapidly ^N following ^N around]
[4002:^N please]
;
;
; Book protection code...
;
[4200:%A funny little troll appeared from under a rock and stopped Ingrid, 
"Sorry, but I don't know if you are allowed to do that". The troll waved 
a copy of a remarkably small book. "To prove that you are, tell me one 
word from your diary, The Gnettlefield Journal. ]
[4201:page ]
[4202:, line ]
[4203:, word ]
[4204:?"%]
[4205:The troll grined gnastily, "Guess again, gnome! ]
[4206:The troll crawled back under its rock.%]
[4207:What is the word at ]
[4208:"Wrong!" The troll stunned Ingrid with with the rock. ]
;
[4301:^C half]
;; [4302:]
;; [4303:]
[4304:^C about]
[4305:^C grandma]
[4306:^C the]
[4307:^C a]
[4308:^C the]
[4309:^C whipped]
;
[4310:^C on]
[4311:^C hay]
[4312:^C my]
[4313:^C to]
[4314:^C it]
[4315:^C and]
[4316:^C treesday]
[4317:^C so]
[4318:^C with]
[4319:^C toothmarks]
;
;; [4320:^C]
[4321:^C grandma]
[4322:^C have]
[4323:^C hole]
[4324:^C weekend]
[4325:^C whipped]
[4326:^C the]
[4327:^C the]
[4328:^C on]
[4329:^C gift ^N gift-wrapped]
;
[4330:^C the]
[4331:^C a]
[4332:^C everyone]
[4333:^C and]
[4334:^C made]
;; [4335:^C]
[4336:^C this]
[4337:^C last]
[4338:^C Bottomlow]
[4339:^C Sosmall]
;
[4340:^C sandwiches]
[4341:^C even]
[4342:^C this]
[4343:^C her]
[4344:^C mother]
[4345:^C gift ^C gift-wrapped]
[4346:^C know]
[4347:^C the]
[4348:^C in]
[4349:^C morning]
;
[4350:^C flour]
[4351:^C coach]
[4352:^C the]
[4353:^C something]
[4354:^C good ^C odd]
[4355:^C he]
[4356:^C them]
[4357:^C 20th ^C th ^C 20]
[4358:^C tipped]
[4359:^C tipped]
;
[4360:^C at]
[4361:^C provide]
[4362:^C gnose]
[4363:^C better]
[4364:^C oh]
[4365:^C morning]
[4366:^C the]
[4367:^C were]
;; [4368:^C]
[4369:^C floated]
;
[4370:^C my]
[4371:^C he]
[4372:^C weekend]
[4373:^C is]
;; [4374:^C]
[4375:^C in]
;; [4376:^C]
[4377:^C provide]
[4378:^C count]
[4379:^C while]
;
[4380:^C well]
[4381:^C the]
;; [4382:^C]
[4383:^C him]
[4384:^C bed]
[4385:^C to]
[4386:^C the]
[4387:^C it]
[4388:^C remember]
[4389:^C should]
;
[4390:^C on]
[4391:^C she]
;; [4392:^C]
;; [4393:^C]
[4394:^C had]
[4395:^C fish]
[4396:^C father]
[4397:^C the]
[4398:^C so]
;; [4399:]
[4400:^C the]
