        GNOME RANGER II SCORE. COPYRIGHT (C) 1988 LEVEL 9
        -------------------------------------------------

The three parts of the game scored 300, 300 and 400 respectively 
- with the total being carried forward if the player finished one 
part and then continued to the next. Thus the maximum for playing 
the whole adventure was 1000. 


                    LITTLE MOANING (PART 1)
                    -----------------------

Signatures on the petition from Ingrid, Gnora, Gnoah, 
Bumpy, Dimple and Gnoggin Bottomlow, Arback and Isfrunt 
Garden, Jumbo and Flora Butterpat, Miss Farthing, Grandma 
Gnutson, Dusty and Great Aunt Halfyard, Boney Spratt, Gnat 
Tackhammer, Millie Watts, Seamus Sosmall, the Hermit and 
Mistress Spratt: 12 points each.................................. 240 

Reach Mill Yard, Landing Pad, East Bank Bridge and Great 
Aunt Halfyard's Cottage: 12 points each........................... 48 

Finish the game................................................... 12
                                                                  ---
                                                            Total 300 


Dud signatures: -12 each, for perhaps a maximum of 10........... -120




                    GNETTLEFIELD FARM (PART 2)
                    --------------------------

Reach Down Well, River Dribble, Mill Room 
Behind Barn: 10 points each....................................... 40

Plans read........................................................ 20 
Steamroller turned back in its Track.............................. 20 
     "      bogged down........................................... 20 
     "      disabled by fire...................................... 20  

Trolls trapped: 20 points for each of 7 trolls................... 140

Silas Crawley defeated............................................ 40
                                                                  ---
                                                            Total 300

Rescue by Seamus Sosmall: -10 each, for a maximum of 3........... -30




                    MOANING MANOR (PART 3)
                    ----------------------

Reach Porch, Kitchen, Ledge, Central Roof: 20 points each......... 80 

Evidence seen (Blotting Paper, sets of Books, Cheque Stubs, 
Filofax, Gnommess Letter, Moaning Star, Fake Painting, 
Photos, Tape): 20 points for each of 9 pieces of evidence........ 180 

Evidence owned (Blotting Paper, sets of Books, Cheque Stubs, 
Filofax, Gnommess Letter, Moaning Star, Fake Painting, 
Photos, Tape): 10 points for each of 9 pieces of evidence......... 90 

Drinking Potion................................................... 10 

Completing Game................................................... 40 

                                                                  ---
                                                            Total 400 


Smelly from Rubbish (mentioned in "Examine Me").................. -10 
