DisplayVisibleString
AcodeOverlay
Addr3DEmptyRoom
Addr3DInitDisc
Addr3DObjectHandler
Addr3DPlotLogicalScreen
Addr3DPlotPhysicalScreen
Addr3DPreLoadCells
Addr3DSetupPointers
Addr3DSetupVariablePointers
Addr3DUnplotScreen
AddrBuildRoom
AddrBuildRoom
AddrClearChangeMaps
AddrClearChangeMaps
AddrClearRectangle
AddrClearRectangle
AddrCloseDown
AddrCopyTextArea
AddressGameDataDat
AddressGameDataDat
AddrFindObject
AddrInitialiseScrolling
AddrOnceOnlyInit
AddrPrintCharacter
AddrPurgeAllCells
AddrScreenFlip
AddrScreenFlip
AddrScreenFlip
AddrScreenFlip
AddrScrollDirection
AddrSetGraphicsWindow
AddrSetMaxFrameRate
AddrSetupPalette
AddrSetupPalette
AddrSetUpPalette
AddrShiftRectangle
AddrUnHookDiscBase
AddrUpdateScreen
AddrUpdateScreen
aint
aintrestart
BigExplosiontable
BothGetChar
BreakPoint
ByteWS
B_InvertFlag
B_JoystickStatus
B_JoystickStatus
B_LastKeyPressed
B_LastKeyPressed
CellBeginning
CellTable
CGA_MustRebuild
CGA_MustRebuild
CGA_MustRebuild
chain
CharLastSize
CharThisAddr
CharThisSize
CharThisSize
CheckCD
CheckCD
CheckChain
CheckChain
CheckChain
CheckChain
CheckPlayerMove
CheckSTaddress
CheckSTaddress
ClockTickOldSeg
ClockTickOldVal
ConvertRealKeyboard
ConvertRealKeyboard
ConvertRealKeyboard
ConvertRealKeyboard
CS_Acode
CS_Acode
CS_Acode
CS_Acode
CS_Acode
CS_Acode
CS_AcodeSize
CS_AcodeSize
CS_ClipPosition
CS_DriverClock
CS_FatalDiskErrors
CS_FreeParagraphs
CS_FreeParagraphs
CS_GameData
CS_GameData
CS_GameData
CS_GameData
CS_Hero_Clock
CS_LastTopLine
CS_ScreenSubMode
CS_TextDestination
CS_ViewSegment
CS_ViewSegment
CurrentVideoModeNumber
CurrentVideoName
D2
D3
D4
Dchecksum
debugword
DebugWord
debugword
debugword
DebugWord
DefaultCells
Display0Type
Display1Type
DisplayDosDecimal
displayhex
DisplayVisible
DisplayVisibleString
DisplayWord
Doswrch
DriverSeed
DumpRegisters
DumpRegisters
DumpRegisters
EGA2DBUILDROOM
EGA2DCLEARRECTANGLE
EGA2DHeroStart
EGA2DONCEONLYINIT
EGA2DPlotSprite
EGA2DSCREENFLIP
EGA2DSCREENFLIP
EGA2DShiftRectangle
EGA2DUpdateScreen
EGAPrintCharacter
ErrorStackPointer
FiftyHertzTimer
FileOffset
FileSeg
Game_AcodeStart
Game_BGSpecials
Game_DAMSSpecials
Game_ErrorHandler
Game_FGSpecials
Game_HandleCR
Game_Scheduler
Game_Scheduler
Game_SpecialMissile
Game_VBL
Game_VBL
GeneralLoadFile
GeneralLoadFile
GeneralSaveFile
GetKey
GrabAllMemory
GrabHighMemory
GrabLowMemory
GrabLowMemory
Graphics_Count
GSX_Down
GSX_Queue
GSX_Queue
GSX_Queue
GSX_ReadPtr
GSX_ReadPtr
GSX_WritePtr
GSX_WritePtr
GSX_WritePtr
HeroInit
HiLongFreeWorkspace
HiLo_CursorXpos
HiLo_CursorXpos
HiLo_CursorYpos
HiLo_CursorYpos
HiLo_ErrorNumber
HiLo_LoLongCurrentTask
HiLo_LoLongNextTask
HiLo_PlayerSprite
HiLo_RasterIndex
HiLo_ScreenXblocks
HiLo_ScreenXblocks
HiLo_ScreenXpos
HiLo_ScreenYblocks
HiLo_ScreenYblocks
HiLo_ScreenYpos
HiLo_SuspendTaskSwap
HiLo_TextBufferP
HiLo_VBLDisabled
HiLo_VBLdisabled
HiLo_VBLDisabled
HiLo_XposSave
HiLo_YposSave
initialiseall
InLineDos
InLineDos
InLineDos
InsertCell
InsertRedrawCell
kbdinit
Kbd_Unhook
List28
LogicalScreen
LoLongFreeWorkspace
LoLongFreeWorkSpace
LoLongLogicalBase
LoLongLogicalBase
LoLongPhysicalBase
LoLongPhysicalBase
LoLongTextScreenBase
LoLongTextScreenBase
LongWS
L_MTCB
MachineCode
MCCalculateMemoryFree
MCClearRectangle
MCCloseDown
MCCloseDown
MCCloseDown
MCCloseDown
MCcontinue
MCDestroyList20
MCDestroyList22
MCDisplayAllSprites
MCDoAllTimers
MCFindSprite
MCHandlePlayerInput
MCHeroInit
MCHeroInput
MCHeroOnceOnlyInit
MCInitTask
MCInvertedOSwrchV1
MCMoveAllSprites
MCOSwrchV1
MCReturn
MCReturn
MCReturn
MCReturn
MCScrollTextLine
MCSetUpNewSprite
MCSnooze
MCSpecialCheck
MCSpecials
MCStartBigExplosion
MoveAllSprites
NewTimer
NumberofCells
OriginalTimer
OriginalVectors
PaletteNumber
Pass_Variables
Pass_Variables
PhysicalScreen
PhysicalScreen
PlayerSprite
PlotSprite
PreloadMark
prgstr
prgstr
PrintDebugLine
PrintDebugWordX
PrintText
PurgeObject
RemoveRedrawCell
ReportError
Retrieve_variables
Retrieve_variables
SafeShutDown
SafeShutDown
SafeShutDown
Screen1Status
Screen2Status
ScrollingMode
SetCursor
SetDriver
SetUpConfig
SetUpHeroLists
SetUpNewSprite
SilentFatalError
SpriteDataStructure
SpriteDataStructure
SpriteTable
SpriteTable
SpriteTptr
SpriteTptr
start
StructureSegment
TextBuffer
TopOfMemoryAllocated
TopOfMemoryAllocated
VectorsInit
VectorTerminate
Video0Type
Video1Type
ViewToXYConversionTable
WordWS
AcodeOverlay
Addr3DEmptyRoom
Addr3DInitDisc
Addr3DLoadRange
Addr3DLoadRangeProtect
Addr3DObjectHandler
Addr3DPlotLogicalScreen
Addr3DPlotPhysicalScreen
Addr3DPreLoadCells
Addr3DSetupPointers
Addr3DSetupVariablePointers
Addr3DUnplotScreen
AddrBuildRoom
AddrClearChangeMaps
AddrClearRectangle
AddrCloseDown
AddrCopyTextArea
AddressGameDataDat
AddrFindObject
AddrInitialiseScrolling
AddrOnceOnlyInit
AddrPrintCharacter
AddrPurgeAllCells
AddrScreenFlip
AddrScrollDirection
AddrSetGraphicsWindow
AddrSetMaxFrameRate
AddrSetUpPalette
AddrShiftRectangle
AddrUnHookDiscBase
AddrUpdateScreen
aint
aintrestart
BigExplosionTable
BothGetChar
BreakPoint
ByteWS
B_FrameReadyFlag
B_InvertFlag
B_JoystickStatus
B_LastKeyPressed
B_StarPhase
B_WrapWidth
CGA_MustRebuild
chain
CharacterHeap1
CharacterHeap2
CharLastAddr
CharLastSize
CharThisAddr
CharThisSize
CheckCD
CheckChain
CheckPlayerMove
CheckSTaddress
ClockTickOldSeg
ClockTickOldVal
ConvertRealKeyboard
CS_Acode
CS_AcodeSize
CS_ClipPosition
CS_DriverClock
CS_DriverSeg
CS_FatalDiskErrors
CS_FreeParagraphs
CS_GameData
CS_Hero_Clock
CS_LastTopLine
CS_List3
CS_ScreenSubMode
CS_TextDestination
CS_ViewSegment
CurrentVideoModeNumber
CurrentVideoName
D2
D3
D4
D5
Dchecksum
debugword
DefaultCells
Display0Type
Display1Type
DisplayDosDecimal
displayhex
DisplayVisible
DisplayVisibleString
displayword
Doswrch
DriverSeed
DumpRegisters
EGA2DHeroReturn
ExplodeSprite
ExplodeSpriteForm2
ExplodeSpriteForm3
ExplodeSpriteForm4
FiftyHertzTimer
FileOffset
FileSeg
Game_AcodeStart
Game_BGSpecials
Game_DAMSSpecials
Game_ErrorHandler
Game_FGSpecials
Game_FGSpecialsMovedSprite
Game_HandleCR
Game_Scheduler
Game_SpecialMissile
Game_VBL
GarbageSprite
GarbageSpriteForm2
GarbageSpriteForm3
GarbageSpriteForm4
GeneralLoadFile
GeneralSaveFile
GrabAllMemory
GrabHighMemory
GrabLowMemory
Graphics_Count
GSX_Down
GSX_Queue
GSX_ReadPtr
GSX_WritePtr
HeroInit
HiLongFreeWorkSpace
HiLo_CursorXpos
HiLo_CursorYpos
HiLo_ErrorNumber
HiLo_FreeSprites
HiLo_LoLongCurrentTask
HiLo_LoLongNextTask
HiLo_PlayerSprite
HiLo_RasterIndex
HiLo_ScreenXblocks
HiLo_ScreenXpos
HiLo_ScreenYblocks
HiLo_ScreenYpos
HiLo_SuspendTaskSwap
HiLo_TextBufferP
HiLo_VblDisabled
HiLo_XposSave
HiLo_YposSave
initialiseall
InLineDos
kbdinit
Kbd_Unhook
Keyboardtable
List28
LoLongFreeWorkSpace
LoLongLogicalBase
LoLongPhysicalBase
LoLongTextScreenBase
LongWS
L_Mtcb
MachineCode
MCCalculateMemoryFree
MCClearRectangle
MCCloseDown
MCcontinue
MCDestroyList20
MCDestroyList22
MCDisplayAllSprites
MCDoAllTimers
MCFindSprite
MCHandlePlayerInput
MCHeroInit
MCHeroInput
MCHeroOnceOnlyInit
MCInitTask
MCInvertedOSwrchV1
MCMoveAllSprites
MCOSwrchV1
MCreturn
MCScrollTextLine
MCSetUpNewSprite
MCSnooze
MCSpecialCheck
MCSpecials
MCStartBigExplosion
MissileSprite
MissileSpriteForm2
MissileSpriteForm3
MissileSpriteForm4
MonsterSprite
MonsterSpriteForm2
MonsterSpriteForm3
MonsterSpriteForm4
MoveAllSprites
NewFindObject
NewTimer
NextAddDirTable
ObjectHandler
OriginalTimer
OriginalVectors
Pass_Variables
PlayerSprite
PlayerSpriteForm2
PlayerSpriteForm3
PlayerSpriteForm4
prgstr
PrintText
RangeError
Retrieve_variables
SafeShutDown
ScreenTable
SetCursor
SetDriver
SetProtectMark
SetUpConfig
SetUpHeroLists
SetUpNewSprite
SetupPointers
SilentFatalError
SpriteDataStructure
SpriteTable
SpriteTptr
start
TextBuffer
TopOfMemoryAllocated
VectorsInit
VectorTerminate
Video0Type
Video1Type
VideoID
ViewToXYConversionTable
WordWS
