
; DUNGEON VARIABLES MODIFIED FROM VERSION 24/8/84
; 28/2/86 M.J.Austin
CONST
 WHATNOW=28

VAR
 VERSION ;>> Must be first variable
 GAMESOLVED ;>>Must be second
 A0 A1 A5 A6 A7 A8 A9
 B0 B1 B2 B3 B4 B5 B6 B7 B8 B9
 C0 C1 C2 C3 C4 C5 C6 C7 C8 C9
 D1 D2 D4 D5 D8 D9
 E1 E2 E3 E4 E5
 F0
 G0 G1 G2
 H0
 I1 I2 I3 I4 I5 I6 I7 I8
 K1 
 L0 L1 L3
 M0 M1 M2 M3 M4
 O1 O2 O3 O4 O5
 P0 P1 P3 P4 P5 P9
 R0 R1 R2 R3 R5 R6 R7
 S1 S2 S3 S4 S5 S6 S9
 T0 T1 T2 T3 T4 T7 T8 T9
 U0 U1 U2 U3
 V0 V1 V2 V3
 W0 W1 W4 W5 W7 W9
 X0 X1 X2 X3 X4 X5
 Y1
 OOPSPOS
 NEXTPOSEND
 ;

TABLE
 LIST1=1
 LIST2=2
 LIST3=3
 LIST4=4
 LIST5=5
 LIST6=6
 LIST7=7
 LIST8=8
 LIST9=9
;------------------------------------------------
;--------------------------------------------------
;--------------------------------------------------------
