;Parser constants, variables and lists for Converted Trilogies

;Copyright (C) 1986 Level 9 Computing

;B:APCONST.TXT

;-----

; Most constants are game-specific.

CONST

 MINSTATUS=164 ;>> NICK 8/8/86 
 MAXSTATUS=399 ;>> NICK 8/8/86

 GAMECODE=4 ;Unique game number
 PREVIOUSGAMECODE=0 ;>> NICK 1/7/86

 JUSTPLAYING=0 ;>> NICK 1/7/86
 ENDPOSITION=1 ;>> NICK 1/7/86
 SOLVING=2  ;>> NICK 1/7/86

 FIRSTPART=1 ;If non-zero prevents RESTORE from chaining
 FINALPART=0 ;If non-zero at end of game does not SAVE

;-----

; NOW CONSTANTS FOR COMMON MESSAGES
 
 DOTSPACE=2999
 OK=2006
 SPACE=3011
 COMMA=3000
 CR=3003
 AND=3010
 DOTCR=3004
 DOT=3001
 THE=3009
 COLON=3002
 QUOTE=3008

 NONSPECIFIC=31 ; USE IN POSITION SEARCH WHERE TYPE UNKNOWN

; Bases for text blocks

 NUMDIRECTIONS=16 ;Exits 0 thru 15

; Keyword values:

 ISAVE=28
 INORTH=1
 ICROSS=13
 ITAKE=40
 IDROP=41
 IWEAR=42
 ITHROW=43
 IQUIT=26
 IYES=30
 INO=31
 ILOOK=37
 IRESTORE=27
 IEXAMINE=35
 iopen=47
 ipush=53
 ipull=64
 IRAM=66
 IOOPS=67
 IEXITS=65
 IAGAIN=20
 IEVERYTHING=250 ; EVERYTHING-NOUNOFFSET
 IEXCEPT=251
 IIT=252
 ITHEN=253

; SAYINGS (RELATIVE TO NOUNOFFSET)

 IGARBAGE=2999
 NULLOBJECT=255
 NULLNUMBER=65535

; WORD TYPE VALUES

 ASCITYPE=0
 VERBTYPE=2  ; V
 CONJTYPE=4  ; J
 PREPTYPE=6  ; P
 NOUNTYPE=8  ; N
 ADJETYPE=10 ; A
 MATCHTYPE=12 ; C - used for matching with particular words -
              ;     e.g. was a reference to scenery the word 'panel'
 NUMBTYPE=14

 MINNOUNADJUST=80 ;Lowest 'INV' object message
 MAXNOUNADJUST=139 ;Highest
 ADJUSTOFFSET=0

; ASCII VALUES

 ICOMMA=44
 IDOT=46

;-----

 FALSE=0
 TRUE=1

; Constants for Objecttable assignments

 NOUNCARRIED=1
 NOUNONGROUND=2
 NOUNSPECIFIED=128
 NOUNFORBIDDEN=192

 NEGATIVE=50000

;-----

VAR
 PARSEX5
 PARSEX6
 OOPSPOSEND
 OOPSPOS
 LASTOOPSROOM NEXTOOPSPOS NEXTOOPSEND
 PARSEX1 PARSEX2 PARSEX3 PARSEX4
 VERB PREP NOUN1 NOUN2 INUMBER
 VALUE
 INDEX
 FROM DEST STATUS ROOM DIR NUMEXITS
 EXITVISIBLE
 CURRENTOBJECT OBJECT HISEARCHPOS
 LASTWORDPRINTED
 OUTPUTWORD
 RESULT
 WORD1 WORD2 WORD3 WORD4
 PARSEM1
 LASTPICTURE
 SEARCHTYPE WORDTYPE EXCEPT
 WORDNOTPROCESSED EOL SEPARATOR EVERYTHING NOMOREINPUT
 PROCESSED SUPRESSCHECKING
 ITWORD ITNUMBER AGAINVERB
 VERBSTOCALL HAVECALLEDVERB SOMETHINGPROCESSED LASTVERBVALID
 CURRENTMESSAGE
 DOOR
 
;-----

TABLE
 OUTPUTBUFFER=7
 OBJECTTABLE=8 ; USED FOR EVERYTHING AND SIMILAR WORDS
 LINPUT=9

;-----

CONST
 OBJECTDESCBASE=0
 SHORTROOMDESCS=64936 ;-600 ;>> NICK 2/7/86
 MAXOBJECTVISIBLE=140 ;>> NICK 1/7/86
 MINOBJECT=79 ; actually MINOBJECT-1
 MAXOBJECT=240 ;>> NICK 1/7/86
 ASCIOFFSET=0
 VERBOFFSET=1000
 CONJOFFSET=1000 ;>> NICK 1/7/86
 PREPOFFSET=3900 ;>> MIKE 25/7/86 - was 4000
 NOUNOFFSET=1000 ;>>
 ADJEOFFSET=0 ; ???
 MATCHOFFSET=4300 ; used for matching with particular words
;>> Numbers aren't usefull in SNOWBALL (used colours)
 NUMBEROFFSET=1 ;>> NICK 1/7/86 200 ; offset within NOUNOFFSET
 HINUMBEROFFSET=0 ;>> NICK 1/7/86 209 ; highest number offset

; constants for new CONVERTVERB routine
 IPUT=72
 IGET=40 ; = ITAKE
 IPIN=4
 IPOUT=5
 IPOFF=7
 IPON=12 ; preposition
 UP=9 ; verb
 DOWN=10 ; verb
 ivon=11
 ivoff=12
;------------------------------------------------------
;----------------------------------------------
