








CONFIDENTIAL GNOME II CONTRACT SUMMARY. COPYRIGHT (C) 23/6/88 LEVEL 9
--------------------------------------------------------------------- 

Story.     Peter McBride ....................................  750.00 
Game Text. Peter McBride .................................... 1000.00 

Cover Pic. Godfrey Dowson did the "Ingrid's Back" original ..  350.00
Pictures.  Dicken Peeke will do versions of all 30 ST pics  
           and also the CBM 64 pictures ..................... 2000.00
           Neil Scrimgeor will do versions of 15 pictures ...  500.00 

Coding.    Graham Jones programmed the game ................. 3000.00
                                                              ------- 

                                                        Total 7600.00

