     1600 chair (E)
     1601 chair (S)
     1602 sofa (S)
     1603 sofa (E)
     1604 small sofa (E)
     1605 small sofa (S)
     1606 long sofa (N)
     1607 left half of 1605
     1608 piano
     1609 chair (N)
     1610 chest
     1611 chest
     1612 top of chest
     1613 writing table
     1614 table
     1615 chest
     1616 table
     1617 bookcase
     1618 table
     1619 snooker table
     1620 bookcase section
     1621 table
     1622 chest
     1623 table
     1624 long chest
     1625 double table ?????
     1626 table
     1627 table
     1628 statue for fountain
     1629 green surround #1 for fountain
     1630 stones surrounding fountain
     1631 gravel and water for fountain
     1632 part of stones surrounding fountain (used as a mask)
     1633 green surround #2 for fountain
     1634
     1635
     1636
     1637
     1638
     1639 hatstand with hat and umbrella
     1640 mirror
     1641 hatstand
     1642 plant
     1643 painting
     1644 ashstand
     1645 curtain
     1646 curtain
     1647 record player (shut)
     1648 record player (open)
     1649 record player (playing)
     1650 banisters
     1651 banisters
     1652 fireplace
     1653
     1654 banisters
     1655 banisters/wood panel
     1656 banisters
     1657
     1658
     1659
     1660 chandelier
     1661 lampshade
     1662 snooker light
     1663 chicken
     1664
     1665 candles
     1666 candle animation
     1667 candle animation
     1668
     1669
     1670 stuffed bear
     1671 armour
     1672 column
     1673 clock
     1674 black part of W door
     1675 black part of W door
     1676 left  part of W door frame
     1677 right part of W door frame
     1678 wide N door frame
     1679 black part of wide N door
     1680 sword/shield
     1681 sword/shield
     1682 crossed axes
     1683 ugly wall lamp
     1684 plant
     1685 window
     1686 window/curtain (E)
     1687 window/curtain (N)
     1688 window
     1689
     1690 menu system/ black inset
     1691 menu system/ white border
     1692
     1693 menu system/ white top line
     1694
     1695
     1696
     1697
     1698
     1699
     
     1700 cooker
     1701 fridge
     1702 w/machine
     1703 sink
     1704
     1705
     1706
     1707
     1708
     1709
     1710
     1711
     1712
     1713
     1714
     1715
     1716
     1717
     1718
     1719
     1720
     1721
     1722
     1723
     1724
     1725
     1726
     1727
     1728
     1729 right half of bed
     1730 left half of 1729
     1731 bed (bamboo)
     1732 bed (metal)
     1733 dressing table (mirror 1706)
     1734 table
     1735 chair
     1736 wardrobe
     1737 small wardrobe
     1738 bed
     1739 wardrobe
     1740 dressing table
     1741 wardrobe
     1742 wardrobe
     1743 dressing table
     1744 bookcase
     1745 sofa (S)
     1746 sofa (E)
     1747
     1748
     1749
     1750
     1751
     1752
     1753
     1754
     1755
     1756
     1757
     1758
     1759
     1760 sink
     1761 toilet
     1762 bath
     1763 window
     1764 jug
     1765 footbath
     1766 table
     1767 bath mat
     1768 bath mat
     1769 towel rail
     1770 mirror
     1771
     1772
     1773
     1774
     1775
     1776
     1777
     1778
     1779
     1780 painting
     1781 painting
     1782 painting
     1783 painting
     1784 painting
     1785 painting
     1786 painting
     1787 **** garbage
     1788 painting
     1789 painting
     1790 painting
     1791 painting
     1792 painting
     1793 painting
     1794 painting
     1795 painting
     1796 painting
     1797 large green (grass) rectangle (see also 1840)
     1798 grass diagonal for path edges
     1799 tiled (red stone) area
     
     1800 balcony rail (10 cells)
     1801 brick wall
     1802 brick wall
     1803 top of wall with spike
     1804 green stuff
     1805 half of brick arch
     1806 grey cells
     1807 bottom of grey wall (E)
     1808 corner of gravel and earth with orange edge
     1809 gravel
     1810 plants
     1811 pillar
     1812 pillar
     1813 grey stip
     1814 top of grey wall in front of hedge
     1815 garden screen
     1816 green strip
     1817 top of wall with spike
     1818 grey cells
     1819 similar to 1814
     1820 gravel with orange edge
     1821 gravel
     1822 gravel corner with earth and orange edge
     1823 large plant in pot
     1824 small green plant/shrub
     1825 large pot
     1826 small fruit tree
     1827 runner bean canes
     1828 top of hedge
     1829 similar to 1828
     1830 green cells
     1831 green cells
     1832 shaped hedge
     1833 part of path with edge
     1834 part of path with edge
     1835 green
     1836 path/tiles
     1837 path/tiles
     1838 hole in hedge
     1839 hedge bottom
     1840 green rectangle (see 1797)
     1841 hedge bottom
     1842 hedge end
     1843 hedge end
     1844 part of path with edge
     1845 shaped hedge
     1846 shaped hedge
     1847 stone wall
     1848 small green plants
     1849 path and edge
     1850 shaped shrub
     1851 shaped shrub
     1852 weeping willow
     1853 tiles/path with edge
     1854 tiles/path with edge
     1855 balcony: twin column
     1856 balcony: right end column
     1857 balcony: left  end column
     1858 half of garden seat
     1859 garden screen
     1860 trelice covered with flowers
     1861 path, edge and soil
     1862 soil area with border
     1863 runner beans
     1864 wall
     1865 trelice covered with flowers
     1866 beehive
     1867 gravel
     1868 gravel
     1869 door/arch in stone
     1870 front edge of marble raised path/area
     1871 left end of marble raised path
     1872 grass
     1873 end of balcony
     1874 steps
     1875 balcony either side of steps
     1876 wire arch
     1877 black horizontal lines
     1878 hedge bottom
     1879 hedge top
     1880 wall with spikes
     1881 garden screen
     1882 back of bridge
     1883 left end of balcony
     1884 wall (by river)
     1885 ?
     1886 wall (by river)
     1887 river with green dots
     1888 path with edge
     1889 path with edge
     1890 path with edge
     1891 grass and soil with edge
     1892 path and soil with edge
     1893 path and soil with edge
     1894 grass
     1895 small tree
     1896 flowers on path border
     1897 white flowers
     1898 path with orange border
     1899 ***** not used?
     
     1900 flower border (E)
     1901 left/front of bridge
     1902 moss covered steps
     1903 grey strip
     1904 red and yellow flower strip (S)
     1905 orange edge
     1906 flower border (E)
     1907 **********
     1908 **********
     1909 screen cover
     1910 orange pillar
     1911 orange pillar
     1912 top of ornate hedge
     1913 stone pillar
     1914 ***** title sequence
     1915 ***** title sequence
     1916 ***** title sequence
     1917 ***** title sequence
     1918 ***** title sequence
     1919 ***** title sequence
     1920 ***** title sequence
     1921 ***** title sequence
     1922 archway gates
     1923 archway kerb
     1924 white picket fence
     1925 left half  of archway entrance
     1926 bottom bit of archway entrance
     1927 (stone) wall lamp
     1928 wall strip
     1929 window
     1930 *******
     1931 *******
     1932 crazy paving
     1933 *******
     1934 fountain
     1938 fountain (water)
     1939 "
     1940 "
     1941 circular pond
     1942 crazy paving with 'drive' edge
     1943 brick wall section
     1944 "
     1945 gravel
     1946 brick wall arch
     1947 orange tiles
     1948 brick wall arch base
     1949 brick wall
     1950 secret staircase banisters
     1951 brick wall
     1952 brick wall with shadow
     1953 sundial
     1954 cabages
     1955 cabages
     1956 row of green plants
     1957 row of green plants
     1958 orange border
     1959 fountain water
     1960 fountain water
     1961 fountain water
     1962 fountain water
     1963 fountain water
     1964 butterfly
     1965 butterfly
     1966 butterfly
     1967 butterfly
     1968 butterfly
     1969 butterfly
     1970 windows by front door
     1971 wall of large bricks
     1972 arch over front door
     1973 part of front door
     1974 part of front door
     1975 servants banisters
     1976 servants banisters
     1977 front door step
     1978 front door styrup
     1979 green strip??
     1980 grey brick strip
     1981 servants stairs/top step
     1982 servants stairs/steps
     1983 servants stairs/bottom step
     1984 'ground' at top of servants stairs
     1985 driveway edge
     1986 tree trunk
     1987 tree branch
     1988 clump of tree leaves
     1989 clump of tree leaves
     1990 bottom of wall (servants stairs)
     1991 N door for servants stairs
     1992 wall by river
     1993 fern by river
     1994 tree surrounded by lush green plants
     1995 part of balcony
     1996 rock
     1997 rock
     1998 shed door
     1999 pond statue
     
     2000 floor
     2001 floor
     2002 floor
     2003 floor
     2004 floor
     2005 floor
     2006 floor
     2007 floor strip
     2008 floor
     2009 gatehouse kitched floor
     2010 black
     2011 floor
     2012 rock
     2013 rock
     2014 green bottom of hedge
     2015 river wall with blue plant
     2016 river with green spots
     2017 orange edge tiles
     2018 green hedge
     2019 wall
     2020 skirting board (S)
     2021 South door
     2022 stone pot
     2023 large shed pot
     2024 shed bottles
     2025 flower pot
     2026 flower in pot
     2027 flower in pot
     2028 flower in pot
     2029 flower in pot
     2030 tray in shed
     2031 fallen flower pot
     2032 watering can
     2033 rake
     2034 seed tray
     2035 spade
     2036 brick wall
     2037 part of shed bench
     2038 part of shed bench
     2039 part of shed bench
     2040 part of shed bench
     2041 part of shed bench
     2042 window
     2043 dustbin
     2044 shed W wall
     2045 shed E wall
     2046 sack
     2047 shed bench support
     2048 stone pot
     2049 wooden wall
     2050 stripped W wall section
     2051 stripped W wall section
     2052 stripped N wall
     2053 stripped N wall
     2054 wall with vertical line
     2055 W wall with vertical line
     2056 W wall section
     2057 N wall
     2058 wall section
     2059 wall section
     2060 W flower wall
     2061 W flower wall section
     2062 N flower wall
     2063 white flowers
     2064 grey (gravel) diagonal for path
     2065 flowers and border for a diagonal path
     2066
     2067
     2068
     2069
     2070 W panel wall
     2071 N door
     2072 W panel wall section
     2073 N panel wall section
     2074 N panel wall
     2075 N panel wall
     2076 N panel wall
     2077
     2078
     2079
     2080 black part of N door
     2081 N door
     2082
     2083
     2084
     2085
     2086
     2087
     2088
     2089
     2090
     2091
     2092
     2093
     2094
     2095
     2096
     2097
     2098
     2099
     
     2100 games room, cues
     2101 book case
     2102
     2103
     2104
     2105
     2106
     2107
     2108
     2109
     2110 standard lamp
     2111 small lamp
     2112 sack
     2113 plant
     2114 bedroom screen
     2115 free mirror
     2116 glass table
     2117 trophies
     2118 trophies
     2119 trophies
     2120 trophies
     2121 owl in glass cage
     2122 telephone
     2123
     2124
     2125 jug
     2126
     2127
     2128 stag head
     2129 pan/pot
     2130 vase and flower
     2131 television
     2132 globe
     2133
     2134 tape recorder
     2135 tape recorder
     2136 chicken on plate
     2137 
     2138
     2139
     2140 tapestry
     2141 wind chime (erik) support
     2142 wind chime (erik)
     2143 wind chime (erik)
     2144 screen (bedroom)
     2145 windchime (erik)
     2146 coat on hook
     2147 coat on hook
     2148 coat on hook
     2149 coat on hook
     2150 'flying' birds
     2151 windchime (erik)
     2152
     2153 picture
     2154 larder shelves
     2155 larder shelves
     2156 larder shelves
     2157 gun
     2158 kitchen spoons on wall
     2159 fan
     2160
     2161 fan
     2162
     2163 **********
     2164
     2165 fan
     2166
     2167 **********
     2168 **********
     2169
     2170
     2171
     2172 clock
     2173 open for wardrobe 1736
     2174 open for wardrobe 1739
     2175 open for wardrobe 1741
     2176 open for wardrobe 2176
     2177 open for chest 1611
     2178 open for chest 1613
     2179 open for chest 1622
     2180 open for chest 1737
     2181 open for chest 1739
     2182 Bill's body
     2183 Robert's body (shot)
     2184 fire
     2185 globe animation
     2186 globe animation
     2187 Sue's body
     2188 Clifford's body
     2189 Jarvis's body
     2190 Kathy's body
     2191 Fiona's body
     2192 Vera's body
     2193 broken window
     2194 Robert's body (slumped)
     2195 smoke
     2196 smoke
     2197 smoke
     2198 chiken on spit
     2199 chiken on spit
     
     2200 clock
     2201 clock
     2202 clock
     2203 clock
     2204 **********
     2205 fish tank
     2206 wind chime (top)
     2207 wind chime (top)
     2208 wind chime (top)
     2209 wind chime (top)
     2210 picket fence
     2211 flowers
     2212 wind chime (bottom)
     2213 wind chime (bottom)
     2214 wind chime (bottom)
     2215 wind chime (bottom)
     2216 wind chime support
     2217 goldfish
     2218 goldfish
     2219 goldfish
     2220 goldfish
     2221 goldfish
     2222 goldfish
     2223 goldfish
     2224 empty cooker
     2225 coffe pot (with steam)
     2226 coffe pot (with steam)
     2227 coffe pot (with steam)
     2228 pre-load for butterfly, frog and bird animation
     2229 pre-load for food mixer animation
     2230 pre-load for kitchen animation (spit, kettle, steam, fan)
     2231 pre-load for goldfish/fish tank
     2232 pre-load for windchime
     2233 pre-load for oil lamp
     2234
     2235
     2236
     2237 
     2238
     2239
     2240
     2241
     2242
     2243
     2244
     2245
     2246
     2247
     2248
     2249
     2250
     2251
     2252
     2253
     2254
     2255
     2256
     2257
     2258
     2259
     2260
     2261
     2262
     2263
     2264
     2265
     2266
     2267
     2268
     2269
     2270
     2271
     2272
     2273
     2274
     2275
     2276
     2277
     2278
     2279
     2280
     2281
     2282
     2283
     2284
     2285
     2286
     2287
     2288
     2289
     2290
     2291
     2292
     2293
     2294
     2295
     2296
     2297
     2298
     2299
     
     2300 portrait sam
     2301 sam: blink
     2302 sam: smile
     2303 sam: 
     2304 sam: task
     2305 sam: talk
     2306 sam: anger
     2307 sam: surprise
     2308 sam: sad
     2309 sam:
     2310 portrait Sue
     2311 Sue: blink
     2312 Sue: smile
     2313 Sue: 
     2314 Sue: task
     2315 Sue: talk
     2316 Sue: anger
     2317 Sue: surprise
     2318 Sue: sad
     2319 Sue:
     2320 portrait Vera
     2321 Vera: blink
     2322 Vera: smile
     2323 Vera: 
     2324 Vera: task
     2325 Vera: talk
     2326 Vera: anger
     2327 Vera: surprise
     2328 Vera: sad
     2329 Vera:
     2330 portrait Kathy
     2331 Kathy: blink
     2332 Kathy: smile
     2333 Kathy: 
     2334 Kathy: task
     2335 Kathy: talk
     2336 Kathy: anger
     2337 Kathy: surprise
     2338 Kathy: sad
     2339 Kathy:
     2340 portrait Anthony
     2341 Anthony: blink
     2342 Anthony: smile
     2343 Anthony: 
     2344 Anthony: task
     2345 Anthony: talk
     2346 Anthony: anger
     2347 Anthony: surprise
     2348 Anthony: sad
     2349 Anthony:
     2350 portrait William
     2351 William: blink
     2352 William: smile
     2353 William: 
     2354 William: task
     2355 William: talk
     2356 William: anger
     2357 William: surprise
     2358 William: sad
     2359 William:
     2360 portrait Sir Robert
     2361 Sir Robert: blink
     2362 Sir Robert: smile
     2363 Sir Robert: 
     2364 Sir Robert: task
     2365 Sir Robert: talk
     2366 Sir Robert: anger
     2367 Sir Robert: surprise
     2368 Sir Robert: sad
     2369 Sir Robert:
     2370 portrait Fiona
     2371 Fiona: blink
     2372 Fiona: smile
     2373 Fiona: 
     2374 Fiona: task
     2375 Fiona: talk
     2376 Fiona: anger
     2377 Fiona: surprise
     2378 Fiona: sad
     2379 Fiona:
     2380 portrait Clifford
     2381 Clifford: blink
     2382 Clifford: smile
     2383 Clifford: 
     2384 Clifford: task
     2385 Clifford: talk
     2386 Clifford: anger
     2387 Clifford: surprise
     2388 Clifford: sad
     2389 Clifford:
     2390 portrait Jarvis
     2391 Jarvis: blink
     2392 Jarvis: smile
     2393 Jarvis: 
     2394 Jarvis: task
     2395 Jarvis: talk
     2396 Jarvis: anger
     2397 Jarvis: surprise
     2398 Jarvis: sad
     2399 Jarvis:
     
     2400 portrait Inspector Gormley
     2401 Inspector Gormley: blink
     2402 Inspector Gormley: smile
     2403 Inspector Gormley: 
     2404 Inspector Gormley: task
     2405 Inspector Gormley: talk
     2406 Inspector Gormley: anger
     2407 Inspector Gormley: surprise
     2408 Inspector Gormley: sad
     2409 Inspector Gormley:
     2410 Portrait frame
     2411 portrait gun animation
     2412 portrait gun animation
     2413 portrait gun animation
     2414 portrait gun animation
     2415 portrait gun animation
     2416 portrait gun smoke
     2417 portrait write animation
     2418 portrait write animation
     2419 portrait write animation
     2420 portrait write animation
     2421 portrait smoke animation
     2422 portrait smoke animation
     2423 portrait smoke animation
     2424 portrait smoke animation
     2425 portrait smoke animation
     2426 portrait read book animation
     2427 portrait read book animation
     2428 Anthony drop monacle animation
     2429 Anthony drop monacle animation
     2430 Anthony drop monacle animation
     2431 Anthony drop monacle animation
     2432 Anthony drop monacle animation
     2433 Anthony drop monacle animation
     2434 Anthony replace monacle animation
     2435 Anthony replace monacle animation
     2436 Anthony replace monacle animation
     2437 
     2438
     2439
     2440
     2441
     2442
     2443
     2444
     2445
     2446
     2447
     2448
     2449
     2450
     2451
     2452
     2453
     2454
     2455
     2456
     2457
     2458
     2459
     2460
     2461
     2462
     2463
     2464
     2465
     2466
     2467
     2468
     2469
     2470
     2471
     2472
     2473
     2474
     2475
     2476
     2477
     2478
     2479
     2480
     2481
     2482
     2483
     2484
     2485
     2486
     2487
     2488
     2489
     2490
     2491
     2492
     2493
     2494
     2495
     2496
     2497
     2498
     2499
     
