; Hero source, copyright (C) 1988 Level 9 Computing.
;
; TABLE.TXT, assembler format data for tables, a.k.a lists/arrays. 
; (Save the assembled data as TABLE.DAT). 
;
; You must start all DEFWs on EVEN boundaries, else subsequent code 
; seems to be padded to make it even (according to the GENST listing, 
; anyway). The EVEN directive inserts a padding byte if appropriate.
;
 ORG 0
starttables
 dc.l $8000
 dc.l $8100 ; output buffer ($100 long, circular), etc....
 dc.l $8280 ; LL
 dc.l LIST4-starttables
 dc.l LIST5-startTables
 dc.l $8700 ;*****8400 6 - room map
 dc.l LIST7-startTables ; 7
 dc.l $a700 ;*****9400 8 - general workspace
 dc.l list9-starttables ; 9
 dc.l ENDTABLE-starttables
;---
LIST4
; data for menus
; format is:
; first byte: 1=get object first, then do jump table entry
; specified in second byte. 2=change current menu to specified one.
; third byte: linked list to use if any selection was specified
; fourth byte: message-100 to be printed when menu displayed

 dc.w 0,Menu2-List4,Menu4-List4,Menu6-List4
Menu2
 dc.b $2,0,0,0 * back from verbs menu
 dc.b $1,0,0,1 * inventory - get an object, then back to this menu
 dc.b $1,2,0,2 * examine - get an object, then jump table 2
 dc.b $1,3,0,3 * drop - get an object, then jump table 3
 dc.b $1,4,0,4 * wield - get an object, then jump table 4
 dc.b $1,5,0,5 * wear - (same as wield)
 dc.b $1,6,2,6 * range - get an object, then jump table 6
 dc.b $1,7,0,7 * eat - get an object, then jump table 7
 dc.b $1,8,0,8 * drink - (same as eat)
 dc.b $2,4,0,9 * system - change current menu
 dc.b $FF * indicate end of table
 even

Menu4
; "System" menu
 dc.b $2,2,0,20 * back option - back to previous menu
 dc.b $0,0,0,21 * save - null routine
 dc.b $0,0,0,22 * load - null routine
 dc.b $0,10,0,23 * map display
 dc.b $0,11,0,24 * restart game
 dc.b $0,1,0,25 * quit
 dc.b $FF
 even

Menu6

; tiles...

LIST5
; room defns
Room0
 dc.w Room1-Room0
 dc.w 8 * x size in blocks. Size is NUMBER OF BLOCKS.
 dc.w 7 * y size in blocks
* possible connections:
* first position, size on north wall, then east, south, west
 dc.b 3,3
 dc.b 1,3
 dc.b 1,3
 dc.b 2,2
; now block data for room
 dc.b 32,32,32,32,32,32,32,32
 dc.b 32,1,1,1,1,1,1,32
 dc.b 32,1,1,1,1,1,1,32
 dc.b 32,1,1,1,1,1,1,32
 dc.b 32,1,1,1,1,1,1,32
 dc.b 32,1,1,1,1,1,1,32
 dc.b 32,32,32,32,32,32,32,32
 even

Room1

 dc.w Room2-Room1
 dc.w 12 * x size in blocks. Size is NUMBER OF BLOCKS.
 dc.w 5 * y size in blocks
* possible connections:
* first position, size on north wall, then east, south, west
 dc.b 4,6
 dc.b 1,3
 dc.b 4,4
 dc.b 1,3
; now block data for room
 dc.b 32,32,32,32,32,32,32,32,32,32,32,32
 dc.b 32,1,1,1,1,1,1,1,1,1,1,32
 dc.b 32,1,1,1,1,1,1,1,1,1,1,32
 dc.b 32,1,1,1,1,1,1,1,1,1,1,32
 dc.b 32,32,32,32,32,32,32,32,32,32,32,32
 even

Room2
 dc.w Room3-Room2
 dc.w 16 * x size in blocks. Size is NUMBER OF BLOCKS.
 dc.w 10 * y size in blocks
* possible connections:
* first position, size on north wall, then east, south, west
 dc.b 4,6
 dc.b 2,3
 dc.b 4,4
 dc.b 2,3
; now block data for room
 dc.b 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
 dc.b 32,32,1,1,1,1,1,1,1,1,1,1,1,1,32,32
 dc.b 32,1,1,1,1,1,1,1,1,1,1,1,1,1,1,32
 dc.b 32,1,1,1,1,1,1,1,1,1,1,1,1,1,1,32
 dc.b 32,1,1,1,1,1,1,32,32,1,1,1,1,1,1,32
 dc.b 32,1,1,1,1,1,1,32,32,1,1,1,1,1,1,32
 dc.b 32,1,1,1,1,1,1,1,1,1,1,1,1,1,1,32
 dc.b 32,1,1,1,1,1,1,1,1,1,1,1,1,1,1,32
 dc.b 32,32,1,1,1,1,1,1,1,1,1,1,1,1,32,32
 dc.b 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
 even

Room3
;*****
 dc.w Room4-Room3
 dc.w 12 * x size in blocks. Size is NUMBER OF BLOCKS.
 dc.w 16 * y size in blocks
* possible connections:
* first position, size on north wall, then east, south, west
 dc.b 5,4
 dc.b 7,4
 dc.b 4,5
 dc.b 6,3
; now block data for room
 dc.b  0, 0,32,32,32,32,32,32,32,32, 0, 0
 dc.b  0, 0,32, 1, 1, 1, 1, 1, 1,32, 0, 0
 dc.b  0,32,32,32,32,32,32,32, 1,32,32, 0
 dc.b  0,32, 1, 1, 1, 1, 1,32, 1, 1,32, 0
 dc.b 32,32, 1,32,32,32, 1,32,32, 1,32,32
 dc.b 32, 1, 1,32, 1, 1, 1, 1,32, 1, 1,32
 dc.b 32, 1,32,32, 1,32,32,32,32,32, 1,32
 dc.b 32, 1, 1,32, 1, 1, 1, 1, 1, 1, 1,32
 dc.b 32,32, 1,32,32,32,32, 1,32,32, 1,32
 dc.b 32,32, 1, 1,32, 1, 1, 1,32, 1, 1,32
 dc.b 32,32,32, 1,32, 1,32, 1,32, 1, 1,32
 dc.b 32,32,32, 1, 1, 1,32, 1,32, 1,32,32
 dc.b  0,32,32,32,32,32,32, 1, 1, 1,32, 0
 dc.b  0,32,32, 1,32, 1,32, 1,32,32,32, 0
 dc.b  0, 0,32, 1, 1, 1, 1, 1,32,32, 0, 0
 dc.b  0, 0,32,32,32,32,32,32,32,32, 0, 0
 even

Room4
; dc.w Room5-Room4
; dc.w 25 * x size in blocks. Size is NUMBER OF BLOCKS.
; dc.w 11 * y size in blocks
;* possible connections:
;* first position, size on north wall, then east, south, west
; dc.b 8,6
; dc.b 5,4
; dc.b 8,6
; dc.b 5,4
;; now block data for room
; dc.b 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
; dc.b 32,32,32, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,32
; dc.b 32, 1,32, 1,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32, 1,32
; dc.b 32, 1,32, 1, 1, 1,32, 1,32, 1, 1, 1, 1, 1, 1, 1,32, 1, 1, 1,32,32,32, 1,32
; dc.b 32, 1,32,32,32, 1,32, 1,32, 1,32,32,32, 1,32, 1,32, 1,32, 1,32,32,32, 1,32
; dc.b 32, 1,32,32,32, 1, 1, 1,32, 1, 1, 1,32, 1, 1, 1,32, 1,32, 1,32,32,32, 1,32
; dc.b 32, 1,32,32,32, 1,32, 1,32, 1,32,32,32, 1, 1,32,32, 1,32, 1,32,32,32, 1,32
; dc.b 32, 1,32,32,32, 1,32, 1, 1, 1, 1, 1,32, 1,32, 1, 1, 1, 1, 1, 1, 1,32, 1,32
; dc.b 32, 1,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32, 1,32, 1,32
; dc.b 32, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,32,32,32
; dc.b 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
; even
;
;Room5
;*****

 dc.w 0 * end of room defn table.

;---
List7
; reversal table for directions
 dc.w 0,6,8,2,4


;* offset of this point within list7 is 10

NextAddDirTable * offset is 10
 even
 dc.b 2 * 0 - 1st
 dc.b 7 * 1 - 
 dc.b 6 * 2 - 2nd
; byte-wise table that, given the current addition to the
; movement direction, gives the new addition
 dc.b 5 * 3 - 4th
 dc.b 0 * 4 - 6th
 dc.b 4 * 5 - 5th
 dc.b 3 * 6 - 3rd
 dc.b 2 * 7 - 



; dc.b 1 * 0 - first attempt
; dc.b 7 * 1 - second attempt
; dc.b 6 * 2 - fourth attempt
;; byte-wise table that, given the current addition to the
;; movement direction, gives the new addition
; dc.b 5 * 3 - sixth direction
; dc.b 0 * 4 - eighth attempt - start sequence again
; dc.b 4 * 5 - seventh attempt
; dc.b 3 * 6 - fifth attempt
; dc.b 2 * 7 - third atempt

* offset of this point is 18
ConvertViewToXY
* x,y speeds for each value calculated from existing x,y
* speed on basis of yspeed*4+xspeed i.e. -5 to +5
 dc.w -1,-1 ; -5 is nw
 dc.w 0,-1 ; -4 is n
 dc.w 1,-1 ; -3 is ne
 dc.w 0,0 ; -2 is not possible
 dc.w -1,0 ; -1 is w
 dc.w 0,0 ; 0 is not possible
 dc.w 1,0 ; 1 is east
 dc.w 0,0 ; 2 is not possible
 dc.w -1,1 ; 3 is sw
 dc.w 0,1 ; 4 is s
 dc.w 1,1 ; 5 is se


* offset of this point is 62
ConvertViewToView
* x,y speeds for each value calculated from existing x,y
* speed on basis of yspeed*4+xspeed i.e. -5 to +5
 dc.b 7 ; -5 is nw
 dc.b 0 ; -4 is n
 dc.b 1 ; -3 is ne
 dc.b 0 ; -2 is not possible
 dc.b 6 ; -1 is w
 dc.b 0 ; 0 is not possible
 dc.b 2 ; 1 is east
 dc.b 0 ; 2 is not possible
 dc.b 5 ; 3 is sw
 dc.b 4 ; 4 is s
 dc.b 3 ; 5 is se

;*****
 even
;
; offset of this table is 74
;
; pointers into object list for each category, followed by number of 
; objects in the category.
;
; (byte 2 must be > 0 because it is used in a divide in .generateobject)
 dc.b 0,1	; 0
 dc.b 0,1	; 1
 dc.b 0,1	; 2 stairs down
 dc.b 0,1	; 3
 dc.b 0,1	; 4
 dc.b 0,1	; 5
 dc.b 0,1	; 6
 dc.b 0,1	; 7
 dc.b 0,1	; 8
 dc.b 0,1	; 9
 dc.b 0,1	; 10
 dc.b 0,1	; 11
 dc.b 0,1	; 12
 dc.b 0,1	; 13
 dc.b 95,16	; 14 potions
 dc.b 20,9	; 15 hand weapons
 dc.b 1,13	; 16 armour
 dc.b 40,14	; 17 rings
 dc.b 60,15	; 18 wands
 dc.b 80,12	; 19 scrolls
 dc.b 120,1	; 20 gold pieces
 dc.b 35,3	; 21 range weapons
;---
 even
;
; offset for this table is 114
;
; special data for each true object
;
 dc.b 0,0,0,0 ; 0 dummy object
;
; Body armour...
; strength,null,null,null
 dc.b 3,0,0,0		; 1 leather
 dc.b 4,0,0,0		; 2 studded
 dc.b 5,0,0,0		; 3 chain
 dc.b 6,0,0,0		; 4 splint
 dc.b 10,0,0,0		; 5 plate
 dc.b 16,0,0,0		; 6 perfect plate
 dc.b 14,0,0,0		; 7 stainless steel
;
; Other armour accessories...
; strength,null,null,null
 dc.b 1,0,0,0		; 8 helmet
 dc.b 1,0,0,0		; 9 gauntlets
 dc.b 1,0,0,0		; 10 cloak
 dc.b 1,0,0,0		; 11 shield
 dc.b 1,0,0,0		; 12 boots
 dc.b 2,0,0,0		; 13 shield
 dc.b 0,0,0,0
 dc.b 0,0,0,0
 dc.b 0,0,0,0
 dc.b 0,0,0,0
 dc.b 0,0,0,0
 dc.b 0,0,0,0
;
; Hand weapons...
; strength,null,null,null
 dc.b 2,0,0,0		; 20 dagger
 dc.b 4,0,0,0		; 21 club
 dc.b 5,0,0,0		; 22 mace
 dc.b 6,0,0,0		; 23 sword
 dc.b 8,0,0,0		; 24 long sword
 dc.b 10,0,0,0		; 25 two-handed sword
 dc.b 4,0,0,0		; 26 flail
 dc.b 50,0,0,0		; 27 lance of death
 dc.b 14,0,0,0		; 28 flaming sword
 dc.b 0,0,0,0
 dc.b 0,0,0,0
 dc.b 0,0,0,0
 dc.b 0,0,0,0
 dc.b 0,0,0,0
 dc.b 0,0,0,0
;
; Missile sprite numbers
missile equ 0		; standard missile
digging equ 1		; digging missile
explosive equ 2		; explosive missile
;
; Range weapons...
; damage,null,null,missile sprite type
 dc.b 20,0,0,missile	; 35 bow
 dc.b 30,0,0,missile	; 36 crossbow
 dc.b 20,0,0,missile	; 37 stars
 dc.b 0,0,0,0
 dc.b 0,0,0,0
;
; Rings...
; null,null,null,null
 dc.b 0,0,0,0		; 40 adjornment
 dc.b 0,0,0,0		; 41 teleportation
 dc.b 0,0,0,0		; 42 regenaration
 dc.b 0,0,0,0		; 43 hunger
 dc.b 0,0,0,0		; 44 poison protection
 dc.b 0,0,0,0		; 45 fire resistance
 dc.b 0,0,0,0		; 46 cold resistance
 dc.b 0,0,0,0		; 47 increase damage
 dc.b 0,0,0,0		; 48 protection
 dc.b 0,0,0,0		; 49 teleport control
 dc.b 0,0,0,0		; 50 leech
 dc.b 0,0,0,0		; 51 invisibility
 dc.b 0,0,0,0		; 52 strength
 dc.b 0,0,0,0		; 53 undead protection
 dc.b 0,0,0,0
 dc.b 0,0,0,0
 dc.b 0,0,0,0
 dc.b 0,0,0,0
 dc.b 0,0,0,0
 dc.b 0,0,0,0
;
; Wands...
; damage,life,null,missile sprite type
 dc.b 0,0,0,0		; 60 create monster
 dc.b 50,0,0,missile	; 61 magic missile
 dc.b 0,0,0,missile	; 62 slow monster
 dc.b 0,0,0,missile	; 63 polymorph
 dc.b 0,0,0,missile	; 64 teleport
 dc.b 0,0,0,digging	; 65 digging
 dc.b 20,0,0,missile	; 66 fire
 dc.b 20,0,0,missile	; 67 cold
 dc.b 255,0,0,missile	; 68 death
 dc.b 0,0,0,missile	; 69 exorcism
 dc.b 0,0,0,missile	; 70 cloning
 dc.b 50,0,0,0		; 71 dynamite
 dc.b 50,0,0,explosive	; 72 fire storm
 dc.b 0,0,0,0		; 73 shield
 dc.b 0,0,0,0		; 74 reveal traps
 dc.b 0,0,0,0
 dc.b 0,0,0,0
 dc.b 0,0,0,0
 dc.b 0,0,0,0
 dc.b 0,0,0,0
;
; Scrolls...
 dc.b 0,0,0,0 ; 80
 dc.b 0,0,0,0
 dc.b 0,0,0,0
 dc.b 0,0,0,0
 dc.b 0,0,0,0
 dc.b 0,0,0,0
 dc.b 0,0,0,0
 dc.b 0,0,0,0
 dc.b 0,0,0,0
 dc.b 0,0,0,0
 dc.b 0,0,0,0 ; 90
 dc.b 0,0,0,0
 dc.b 0,0,0,0
 dc.b 0,0,0,0
 dc.b 0,0,0,0
;
; Potions...
 dc.b 0,0,0,0 ; 95
 dc.b 0,0,0,0
 dc.b 0,0,0,0
 dc.b 0,0,0,0
 dc.b 0,0,0,0
 dc.b 0,0,0,0 ; 100
 dc.b 0,0,0,0
 dc.b 0,0,0,0
 dc.b 0,0,0,0
 dc.b 0,0,0,0
 dc.b 0,0,0,0
 dc.b 0,0,0,0
 dc.b 0,0,0,0
 dc.b 0,0,0,0
 dc.b 0,0,0,0
 dc.b 0,0,0,0 ; 110
 dc.b 0,0,0,0
 dc.b 0,0,0,0
 dc.b 0,0,0,0
 dc.b 0,0,0,0
 dc.b 0,0,0,0
 dc.b 0,0,0,0
 dc.b 0,0,0,0
 dc.b 0,0,0,0
 dc.b 0,0,0,0
;
; Treasure...
; null,null,null,null
 dc.b 0,0,0,0		; gold pieces (amount is random)
;---
 even
;
; offset for this table is 610
;
;*****

list9

ENDTABLE
;---------
 END
