; Standard adventure source, copyright (C) 1988 Level 9 Computing.
;
; ACONST.TXT, general constants and variables for standard adventure.
; This should not include any game-specific data.
;
var
 parttochain thispart thisgame dead ; Chain variables
 lastpartscore
 valuesave
;
CONST
;
;; Minus10=65526 ; >> Pete 14/9/89 

;; itA=0 ; >> Pete 14/9/89 
 itAN=1
 SingularSOME=2
;; he=3 ; >>Mike 1/2/88 - now have "the" or "a" before them. ; >> Pete 14/9/89 
 she=4 ;>>mike 1/2/88 - i.e. not proper nouns. - see below.
 PluralSOME=5
;; you=6 ; >> Pete 14/9/89 
;; ProperMale=7 ;>>mike 1/2/88 ; >> Pete 14/9/89 
 ProperFemale=8 ;>>mike 1/2/88
;
;; EAST=3 ; >> Pete 14/9/89 
;; WEST=7 ; >> Pete 14/9/89 
;
; NOW CONSTANTS FOR COMMON MESSAGES
 SPACE=1
 COMMA=3
 CR=5
 AND=6
 SPACEand=14
;; DOTnoSPACE=4 ; >> Pete 14/9/89 
;; DOTCR=7 ; >> Pete 14/9/89 
 DOT=9
 THE=21
;; COLON=18 ; >> Pete 14/9/89 
;; COLONnoSPACE=2 ; >> Pete 14/9/89 
 QUOTE=19
 SOME=23
;; DOTquote=24 ; >> Pete 14/9/89 
 BlankLine=25
;; STAR=98 ; >> Pete 14/9/89 
;; PLUS=99 ; >> Pete 14/9/89 
;
 OWexits=1
 OWobjects=2
;
 NONSPECIFIC=31 ; USE IN POSITION SEARCH WHERE TYPE UNKNOWN
;; STACKspace=20 ; >> Pete 14/9/89 
 MAXdirection=14 ; ACROSS
 MAXdirectionPLUS1=15
;
; Bases for text blocks
 EXITdescBASE=50
 OBJECTdescBASE=300
 EXAMINEmessages=600
 EXAMINEoffset=300 ; from NOUNOFFSET
 EXAMINEmaxOFFSET=500
;
; Preposition values (all relative to prepoffset)
 ipON=1
 ON=1
 UNDER=2 
 BEHIND=3
 CARRIED=4
 WORN=5
;; AT=6 ; for INPUT ; >> Pete 14/9/89 
 ipIN=7
 IN=7
;; HANGING=8 ; >> Pete 14/9/89 
;; ipFROM=17 ; >> Pete 14/9/89 
;; LIEON=12 ; >> Pete 14/9/89 
;; SITON=13 ; >> Pete 14/9/89 
 WITH=16
 ipINFRONT=18
; 
 ipOFF=200 ;66
 OFF=200 ;66
 UP=201 ;67
 DOWN=202 ;68
 ipTO=203
 iTO=1803 ;93 - absolute message number
 ipOUT=204 ;70
;; iFOR=206 ;73 ; relative to prepoffset ; >> Pete 14/9/89 
;; iUNTIL=207 ;73 ; relative to prepoffset ; >> Pete 14/9/89 
;; ipDEBUG=208 ; >> Pete 14/9/89 
;
;; DISABLEIT=255 ; >> Pete 14/9/89 
;
; Movement verbs..
 iNORTH=1
;; ivDOWN=10 ; >> Pete 14/9/89 
 ivUP=9
 ivIN=11
 ivOUT=12
 iCROSS=13
 iCLIMB=14
;; iJUMP=15 ; >> Pete 14/9/89 
;
; Intransitive verbs..
 iAGAIN=21
 iLOOK=22
;; iINVENTORY=23 ; >> Pete 14/9/89 
 iQUIT=24
 iRESTORE=25
 iRAMSAVE=27
 iRAMLOAD=28
 iVERBOSE=30
 iBRIEF=31
 iNONE=32 ; description mode
;; iplay=33 ; >> Pete 14/9/89 
 ivON=34
 ivOFF=35
 iHELLO=205 ; >>fixed in g338
 iOOPS=39
;; iATTACK=40 ; >> Pete 14/9/89 
;; iSEARCH=42 ; >> Pete 14/9/89 
;; iSMELL=44 ; >> Pete 14/9/89 
;; iKNOCK=45 ; >> Pete 14/9/89 
;; iLIE=47 ; >> Pete 14/9/89 
;; iSIT=48 ; >> Pete 14/9/89 
 iSTAND=46
 iSAY=50
;
 iTELEPORT=51
 iGETME=52
 iSETupRUN=54
 iSETupGO=58

 iReportProblem=65

 iSHOUT=73
 ivTO=75
;
;; iHAVE=80 ; group of verbs for output.. ; >> Pete 14/9/89 
;; iHAS=81 ; >> Pete 14/9/89 
 iAM=82
;; iARE=83 ; >> Pete 14/9/89 
;; iIS=84 ; >> Pete 14/9/89 
;
;; iGOin=87 ; >> Pete 14/9/89 
 iGOout=88
;
; goal-directed verbs
 iWAITforPERSON=89
 iWAITuntilTIME=90
 iWAITforPERIOD=91
 iWAIT=92 ; short wait
 iPARSEwait=32 ; what the user gets when he types "wait"
;; iKILL=93 ; >> Pete 14/9/89 
;
;; iDODGE=95 ; >> Pete 14/9/89 
 iGDgo=96 ; npcs use this
;; iGDrun=97 ; >> Pete 14/9/89 
 icheat=98
;; iBUY=99 ; >> Pete 14/9/89 
;
; Transitive verbs..
 iEXAMINE=100
 iGET=104
 iTAKE=105
 iWEAR=106
 iDROP=107
 iPUT=108
 iREMOVE=109
 iTHROW=110
 iGIVE=111
 iASK=112
 iFOLLOW=113
;; iOPEN=114 ; >> Pete 14/9/89 
 iEXTINGUISH=116
;; iPRESS=117 ; >> Pete 14/9/89 
 iPUSH=118
 iFASTEN=119
;; iDRESS=129 ; >> Pete 14/9/89 
;; iCOLLECT=132 ; >> Pete 14/9/89 
 iRETURNobject=136 ; for npcs only
 iSETUPfind=138
 iGDfind=139
;; iCLOSE=140 ; >> Pete 14/9/89 
 iTELL=142
;; iSTRUGGLE=144 ; >> Pete 14/9/89 
;; iSTEALallFROM=145 ; >> Pete 14/9/89 
 iENTER=166
;
; game specific..
;; iSCRATCH=170 ; >> Pete 14/9/89 
 iHIT=233 ;183
;; iCRUSH=186 ; >> Pete 14/9/89 
;; iDEMOLISH=189 ; >> Pete 14/9/89 
;
; Echo verbs also used for Y/N questions
 ivNO=200
 ivYES=201
 iWHY=213
;
; now verbs to do with racetracks (can never be typed by player as 
; their message numbers are used by the first few nouns)..
 OBEYracetrack=252
 RtConditional=247
 RtActorVaryMessage=248
 RtActorSingleMessage=249
; racetrackSAY=250
 racetrackMESSAGE=251
 racetrackVARYMESSAGE=252
 racetrackGOSUB=253
 racetrackGOTO=254
 racetrackRETURN=255
;
; Verb groups..
 maxINTRANSITIVE=99
 maxTRANSITIVE=195
 minECHOminus1=199
 minECHOtransitive=235 ; none
 maxECHO=250
;
; Collective nouns..
 minCOLLECTIVE=234
 maxCOLLECTIVE=238
 iEVERYTHING=234 ; EVERYTHING-NOUNOFFSET
 iTREASURE=235
;; iWEAPONS=236 ; >> Pete 14/9/89 
 iPEOPLE=237
 iCLOTHES=238
;
; Now nouns
;; iBE=242 ; >> Pete 14/9/89 
 iEXCEPT=247
 iIT=248
 iMINUTES=249
;---
; some omni-present objects
 generalDOOR=239 ; omni-present nowadays
;; WATER=241 ; >> Pete 14/9/89 
;; iYOU=253 ; >> Pete 14/9/89 
;
; Misc noun values..
 minGARBAGE=3699
 maxGARBAGE=3799
;
 nullOBJECT=255
 nullVALUE=65535
 nullNUMBER=65535
;
; WORD TYPE VALUES..
 ASCItype=0  ; non-alpha characters are returned as their ASCII values 
;; ASCIItypeE=0; >> Pete 14/9/89 
 VERBtype=2  ; 'V'erb
 CONJtype=4  ; con'J'unction, e.g 'Take this AND that'
 PREPtype=6  ; 'P'reposition, e.g 'Give something TO someone'
 NOUNtype=8  ; 'N'oun
 ADJEtype=10 ; 'A'djective
 MATCHtype=12; 'C'  used for matching with particular words -
             ;     e.g. was a reference to scenery the word 'panel'
 NUMBtype=14
;; maxTYPE=14 ; >> Pete 14/9/89 
;; maxAMBIG=10 ; MAX NUM OF AMBIG FORMS ACCEPTED FROM INPUT ; >> Pete 14/9/89 
;
 ASCIoffset=0
 VERBoffset=50
 CONJoffset=0 ; ???
 PREPoffset=1600
 NOUNoffset=300
 ADJEoffset=300 ; = NOUNoffset
 MATCHoffset=4300 ; used for matching with particular words
;
; ASCII VALUES
 iCOMMA=44
 iDOT=46
;
; Conjunctions (absolute message numbers)..
 iTHEN=551
;; iTHEREFORE=552 ; >> Pete 14/9/89 
;
;---
 FALSE=0
 TRUE=1
;; ERRORcode=2 ; >> Pete 14/9/89 
;
; Constants for Objecttable assignments
;
 otBASE=32
 otBASEplus1=33
 otMAX=47 ; otbase+15
 NOUNcarried=1
 NOUNonGROUND=2
;; NOUNnotOBVIOUS=2 ; ADDED TO ABOVE WHEN NOUN IS NOT OBVIOUSLY HERE ; >> Pete 14/9/89 
 NOUNspecified=128
 NOUNforbidden=192
;
;; OK=2153 ; message 'OK' ; >> Pete 14/9/89 
;
 NEGATIVE=50000
;---
;; HOSTILE=9 ; >> Pete 14/9/89 
;; FRIENDLY=0 ; >> Pete 14/9/89 
;
;---------------------------------------------------------------------------
;
VAR
 X1 X2 X3 X4 X5 X6 
;; X7  ; >> Pete 14/9/89 
 X8 X9 ; Temporary work variables
 C0 C1 C2 C3 C4
 C10 ; "Constants" with corresponding values

; Input is converted to (e.g Put the Red Box on the Green Chair)..
 VERB ; Put 
 PREP ; On
 NOUN1 ; Red Box 
 NOUN2 ; Green Chair
 iNUMBER ; Number, if specified ANYWHERE in input, eg "push button 1"

; Used internally in parseinput..
 ADJECTIVE1
 ADJECTIVE2

 VALUE ; General purpose result
 INDEX ; Only used by READINPUTLIST

 HIFROM FROM ; Two byte values where (single) movement is from..
             ; "Hi" is containment type, other is room/container
 HIDEST DEST ; Destination of move. See HIFROM and FROM

 STATUS ; Used by exit code. Status nibble. Last? Door? Invis? Two-way? 
 ROOM ; Current room of actor. Only changed by setupROOM
 DIR ; Direction of move
;; NUMEXITS ; Just used by PRINTEXIT code ; >> Pete 14/9/89 
 LASTROOM ; Previous room that actor was in
 EXITVISIBLE ; A result of CHECKEXIT
 CURRENTOBJECT ; Just used by PRESENTMULTIPLE
 OBJECT ; General purpose variable, object acted upon by routines 
 HIPOS POS ; General purpose position of object
 SEARCHPOS HISEARCHPOS ; Where parser expects object. E.g carried or on 
; ground in current room. Also used in GETNEXTOBJECT, which returns the 
; contents of the specified position, one at a time.

 LASTWORDPRINTED ; For printing IT in place of noun. "Last" noun printed.
 OUTPUTWORD ; Internal to  OUTWORDn (prints exits/object list)
 WORD1 WORD2 WORD3 WORD4 ; Internal to OUTWORDn
 OWTYPE ; ditto. Word type, so article can be added/pronoun substituted.

 RESULT ; General purpose result. Widely returned (as TRUE or FALSE)

 M1 M2 ; General purpose output messages. Lots of routines print M1. 
 SEARCHDEPTH ; Parameter to GETNEXTWORD
 OBVIOUS ; Flag returned by CHECKIFOBVIOUS, if OBJECT can be seen
 LASTPICTURE ; Last picture displayed (i.e the one you can probably see).
;
 SEARCHTYPE ; used in CHECKTYPE. Class of word checked for (eg NOUN, VERB)
 WORDTYPE ; internal variable of CHECKTYPE 
 EXCEPT ; Internal to parser. Did player type something like "ALL EXCEPT"?
 WORDNOTPROCESSED ; Internal to parser 
 EOL SEPARATOR ; Internal to parser. 
               ; Respectively set at end of sentence/phrase
 EVERYTHING ; Internal to parser. Did player use "EVERYTHING"?
 NOMOREINPUT ; Do not change this unless you're using GETNEXTWORD.
             ; Set at end of input line. Remains set unless made FALSE
 PROCESSED ; Flag set in parsing. 
 SUPRESSCHECKING ; Internal to parser
;
 itWORD ; value substituted for "IT" in input
 itNUMBER ; ditto, for "INUMBER"
;
 AGAINVERB againnoun1 againnoun2 againprep ; stored command, for AGAIN
;
 VERBSTOCALL ; used by PRESENTMULTIPLE
 HAVECALLEDVERB ; ditto
 SOMETHINGPROCESSED ; prevents spurious "What now?" prompts 
 LASTVERBVALID ; Can user type 'again'? (Only to repeat a valid command)
;
;; TRAMPTR TRAMBASE ; Not used
 TIMEINROOM ; Time since player last moved
;>>removed by L2 CONFIRMMESSAGE ; ?not used
;
;; TIME ; Player turns since game started ; >> Pete 14/9/89 
;; HOUR  ; >> Pete 14/9/89 
;; MINUTE ; >> Pete 14/9/89 
;; DAY ; current time ; >> Pete 14/9/89 

;; TIMEPASSED ; Time to add on during the coming move. ; >> Pete 14/9/89 

;; SCOREINDEX ; Used within ADDSCORE routine to specify what to score for. ; >> Pete 14/9/89 
 CURRENTMESSAGE ;?
 DOOROPEN DOOR ; status/presence of door in current room
;
 ACTOR ; current person who is moving/doing things
;
;; BLOWSTRENGTH ; used in combat ; >> Pete 14/9/89 
 PROCESSINGSAY ; is user giving commands to someone?
 SAYRESPONSE ; used by CONVERSE.TXT to specify when a response to
; the present conversational command has been printed

 OOPSPOS OOPSPOSEND ; internal to OOPS code

 ACTORATTRIBUTES ; used all over the place by NPC handlers
 moreinfoexpected ; Program has typed where? and allows just a noun input 
;; vandalptr ; internal to vandalism code ; >> Pete 14/9/89 

 startfloorpointers ; within list5
 startracetracks ; within list5
 numexplicitmoves ; number of moves made by N/S/E etc. rather than GO
 wanttoprintand ; set to number of noun to replace with 'and'
 executeprocessed ; set when gd commands have been acted on
 descriptionmode ; verbose/brief/none. (None is the case for 'run')
 startreversaltable ; in list5  
 currentuserroom ; where player is (for benefit of npcs)
 commandfinished ; set when a multiple command has finished
 forceprinting ; when set, player gets messages even when not nearby
 orderwaiting ; in NPC decision code. Is a queued command waiting?
;; cheatmode ; flag indicating level of cheating ; >> Pete 14/9/89 
 treatasfind ; internal to the parser
 DestToDescribeExitsIn ; yeuch! So exits described in final room of "GO"
;
 normaldescriptionmode ; the mode selected by the user
 wordsoutput ; internal to PRINTEXITS etc
 X Y ; Coordinates of ROOM on grid. Set by GETXY
 target ; victim of combat etc
;; currentsceneryobject ; unused  ; >> Pete 14/9/89 

 printingobjects ; internal to PRINTEXITS etc
 severalexits ; ditto

 picturetodraw ; parameter given to SHOWPICTURE 
 highwater ; debugging variable, reporting max stack space used.
 freespaceptr ; internal to NPCPUSH and NPCPOP
 anglefromintended ; used in GO, when desired direction is blocked
 intendeddirection ; ditto
 synthdest ; destination on grid that actor is moving to
 destnoun1 ; tells gdgoxy when it has arrived

 initfifoactor ; internal initfifo. ++++ MUST NOT BE CHANGED BY CODER. ++++
 lastunlinkedcommand ; internal to NPCPUSH
 commandstolink ; ditto

 fatalerror ; serious error, set to fail current goal-directed command
 lightinroom ; user's room light?
 blockedbysm ; internal to goal directed movement

 OTPOS OTHIPOS ; object position, set at start of OBJECTTRIGGER
;; hitpoints ; internal to combat ; >> Pete 14/9/89 
;; activationsremaining ; used to limit number of NPCs active each turn ; >> Pete 14/9/89 
 xcoord ycoord ; position of picture
;
 npclist9save0 npclist9save1 npclist9save2 npclist9save3 npclist9save4
 npclist9save5 npclist9save6 ; used when driver called, to protect data
;
;; m1save ; >> Pete 14/9/89 
 m1printsave actorsave objectsave
 roomsave ceroomsave
 gdgoroomsave 
;; gdroomsave ; misc vital save variables ; >> Pete 14/9/89 
;
 gameover
 AutoExits
 twNoun
 verbsave
;
; variables for new PrintObject...

 CurrentObjectsPrinted LastHicurrentpos LastCurrentPos TotalObjectsPrinted
 SaveHisearchpos SaveSearchpos PluralOffset

;---------------------------------------------------------------------------
;
TABLE
 OBJECTSTART=1
;
 CURRENTPOS=2 ; OBJECT CURRENT POSITION
 HICURRENTPOS=3
;
 NPCINITIAL=5  ; NPC initial status
 LIST5=5       ; Also used for floorpointers - from startfloorpointers on.
; 
 NPCCURRENT=6
 NPCSTACK=6
;
 OUTPUTBUFFER=7
 SCORETABLE=7 ; from entry 16 onwards
 list7=7
;
 LIST8=8
;
 OBJECTTABLE=9 ; USED FOR EVERYTHING AND SIMILAR WORDS
 LIST9=9
 LINPUT=9
;