;; Gnome Ranger III source, copyright (C) 1987 Level 9 Computing.
;
; MESSAGE.TXT, messages/keywords for the game.
;
; ST Version
;
; Messages are of the form: [ number : text ] ; comment
; They must be in numeric order, but gaps are allowed in the number 
; sequence, of course.
;
; | (vertical bar) terminates the printable part of a message. It 
;   is typed by shifting backslash (to the left of the keyboard).
; / forces the following character to be printed literally. 
; % is carriage return. Note that carriage return is ignored if 
;   the printing is already at the start of a line, to make coding 
;   simpler. To force a real carriage return, print space first.
; ^ (shift 6) marks a word for recognition by the parser. It is 
;   followed by a letter for word type: 
;   Adjective; Comment; conJunction; Noun; Preposition; Verb. 
;
; The word type ^C is used when a word is not to be used as part of 
; the normal parsing but is to be available for checking should it 
; be needed. This is so references to scenery may be checked for
; containing particular words.
;
; Capitalization is done automatically on output and you are 
; recommended to use lower case for the first letter of messages 
; as this improves compression and will make no difference on 
; output, providing all punctuation is correct. 
;
; punctuation messages..
[1: ]
[2::]
[3:, ]
[4:.] ; dot with no space
[5:%]
[6:and ] 
[7:.%]
[8:?%]
[9:. ]
;
; positions etc..
[10:exits led ]
[11:an exit led ] 
[12: through a door]
[13: through an open door]
[14: and ] 
[15:That's enough "What gnow" prompts. ]
[16:%> ]
[17:%What gnow? ]
[18:: ];
[19:"]
;
; Messages for printing objects..
[20:a ]
[21:the ]
[22:an ]
[23:some ]
[24:." ] ; dot quote
[25:% %] ; blank line
[26:worn] ; for 'couldn't have worn'
[27:taken] ; for 'couldn't have taken'
;
; exits directions, doubling as movement verbs..
[51:^V gnorth|^V g ^V north ^V n ^V gn ^V northwards]
[52:^V gnortheast|^V ge ^V northeast ^V ne]
[53:^V east|^V e ^V eastwards]
[54:^V south|^V s ^V southwards]
[55:^V southeast|^V se]
[56:^V southwest|^V sw]
[57:^V west|^V w ^V westwards]
[58:^V gnorthwest|^V gw ^V northwest ^V nw]
[59:^V upwards|^V u ^V up]
[60:^V downwards|^V d ^V down]
[61:^V inside|^V in ^V inwards ^V into ^V enter]
[62:^V outside|^V out ^V leave]
[63:^V cross|^V across ^V over]
[64:with the ^V climb|^V scramble ^V ascend ^V mount]
; is in 'you struggle with the climb and are in'
;
; Intransitive verbs..
[70:^V i]
[71:^V againV attacked|^V attack ^V hit ^V break ^V kick ^V punch ^V smash]
;
[92:^V searched|^V search ^V explore]
[93:^V dig]
[94:^V sniffed|^V sniff ^V smell]
[95:^V knocked|^V knock]
[96:^V stood|^V stand]
[97:^V lay|^V lie]
[98:^V sat|^V sit]
;
[100:^V said|^V say ^V whisper ^V call]
[101:^V teleported|^V teleport]
[102:^V getme]
;
[104:^V ran|^V run]
;;[105:^V poured|^v pour ^V empty] ;>>gnome2
;;[106:^V watered|^V water] ;>>gnome2
;;[107:^V filled|^V fill] ; >>gnome2
[108:^V went|^V go ^V goto V attacked|^V attack ^V hit ^V break ^V kick ^V punch ^V smash]
;
[92:^V searched|^V search ^V explore]
[93:^V dig]
[94:^V sniffed|^V sniff ^V smell]
[95:^V knocked|^V knock]
[96:^V stood|^V stand]
[97:^V lay|^V lie]
[98:^V sat|^V sit]
;
[100:^V said|^V say ^V whisper ^V call]
[101:^V teleported|^V teleport]
[102:^V getme]
;
[104:^V ran|^V run]
;;[105:^V poured|^v pour ^V empty] ;>>gnome2
;;[106:^V watered|^V water] ;>>gnome2
;;[107:^V filled|^V fill] ; >>gnome2
[108:^V went|^V go ^V goto ^V find ^V walk]
[109:stopped|^V stop ^V abort]
[110:^V drank|^V drink]
[112:^V exits ^V exit]
;
; verbs for output..
[130:^V had|^V have ] ; mainly for output
[131:^V had|^V has ] ; mainly for output
[132:^V was|^V am ] ; mainly for output
[133:^V were|^V are ] ; mainly for output 'you were'
[134:^V was|^V is ] ; mainly for output 'someone was'
[135:are] ; output only - present tense for 'tell me about'
[136:is]  ; output only - present tense for 'tell me about'
;
;; [137 is 'GO IN']
;; [138 is 'GO OUT']
;; 139 is 'wait for person'
;; 140 is 'wait until time'
;; 141 is 'wait for (length of time)'
;; 142 is 'wait for single turn'
[143:^V fought|^V fight ^V kill]
;
[145:^V dodged|^V dodge]
; 146 and 147 have text for debugging output only - do not mark
[146:gdgo]  ; 196 - gdgo
[147:gdrun] ; 197 - gdrun
[148:^V stuff]
;
; Transitive verbs..
[150:^V examined|^V examine ^V read]
[151:^V cut|^V chop]
[152:^V woke|^V wake ^V rouse]
;
[154:^V got|^V get]
[155:^V took|^V take ^V carry ^V acquire ^V steal ^V picked ^V pick
^V pluck ^V catch ^V lift ^V pull]
[156:^V wore|^V wear]
[157:^V dropped|^V drop ^V discard]
[158:^V put|^V hide ^V conceal]
[159:^V removed|^V remove ^V free ^V release]
[160:^V threw|^V throw ^V chuck ^V toss ^V hurl]
[161:^V gave|^V give ^V offer ^V offered ^V sell]
[162:^V asked|^V ask ^V question]
[163:^V followed|^V follow ^V chase]
[164:^V opened|^V open ^V unlock]
;; [165:^V snap] ; as in 'snap fingers'
;; [166:^V hold ^V keep] ; as in 'hold cave mouth' ;>>special to gnome 2
;; [167:^V plant ^V bury] ; as in 'plant bulb' >>special to gnome 2
[168:^V pushed|^V tug ^V push ^V launch ^V shovel 
^V paddle] ; >>gnome3 - launch
[169:^V fastened|^V fasten ^V tie ^V attach]
[170:^V unfastened|^V unfasten ^V untie]
;
[176:^V inserted|^V insert]
;
;; [182:^V collect] ; goal-directed
;
; 186, 187 and 189 have text for debugging only
[186:return object] ; 186 is 'return object to initial' (for npcs)
;; [188:^V find] ; set up find.
[189:gdfind] ; 239 is gdfind
;
[190:^V closed|^V close ^V shut]
;; 
[192:^V told|^V tell]
[194:struggled] ; mainly for output
; 195 is 'steal all from'
;
[197:killed] ; output only
;
[210:reached] ; output only
[211:dragged] ; output only
[212:passed] ; output only
[213:flew] ; output only
[214:walked] ; output only
[215:caught] ; output only
[216:entered] ; output only, e.g 'Fred enters from the east'. Do not mark 
;
; Echo verbs (250-299) which just print the message containing them..
[250:oK, if you say gnot|^V gno ^V no]
[251:right, so be it|^V yes]
[252:whee! That was fun. Gnow let's get back to business|^V leap ^V hop 
^V skip ^V dance ^V celebrate]
[253:and as that word was released upon the wind, time stood still, the 
world was plunged into blackness and all sound ceased. Then, from afar, 
Ingrid heard a voice say, "What the heck was that?" and another replied, 
"I haven't a clue, but it wasn't for us". Then everything went back to 
gnormal|^V plugh ^V xyzzy ^V sesame ^V plover ^V humakaat ^V satarh
^V ollabin ^V obis] ; magic words for amusing response
[254:the ^V weather was magnificent. But that was on the Costa Gnoma. 
Where Ingrid was, it was gnothing much to write about]
[255:if you want to talk to someone, follow their gname with what you 
want to say to them. For example GATE, HELLO|^V hello ^V welcome ^V hi 
^V greetings ^V day ^V afternoon]
[256:Ingrid heard gnothing that she didn't already know about|^V listen 
^V hear]
[257:send the coupon to Level 9 for a ^V hint|^V help]
;; [258:the ground was much to hard for digging|^V dig]
[259:send your ^V cheques to Level 9|^V treasure ^V money]
[260:the only ^V escape is to finish the game]
[261:fancy that? What I want is some fish to go with my chips, but we 
can't always get what we ^V want.]
[262:Ingrid will have to find that out for herself|^V what]
[263:Why gnot|^V y ^V why]
[264:funny you should ask that, I was just wondering ^V where it was myself]
[265:I'm afraid even I don't know ^V how things work around here. I'm spastic ^V coon ^V wog ^V fucking ^V screw ^V fucker ^V bastard 
^V bugger ^V damn ^V fart ^V sex ^V hell] ; lower case swear words 
[268:the real question is whether there is ^V intelligent life on Earth
|^V intelligence]
[269:if you are in search of the meaning of ^V life, the universe and 
everything - look elsewhere]
[270:so what is there to ^V shout about? I don't know|^V yell]
[271:^V royalties are gnever enough and are always late arriving]
[272:forget these funereal fulminations and get on  spastic ^V coon ^V wog ^V fucking ^V screw ^V fucker ^V bastard 
^V bugger ^V damn ^V fart ^V sex ^V hell] ; lower case swear words 
[268:the real question is whether there is ^V intelligent life on Earth
|^V intelligence]
[269:if you are in search of the meaning of ^V life, the universe and 
everything - look elsewhere]
[270:so what is there to ^V shout about? I don't know|^V yell]
[271:^V royalties are gnever enough and are always late arriving]
[272:forget these funereal fulminations and get on with life|^V death]
[273:what? Going so soon? Try CONTROL C, but don't forget to save 
your position first|^V goodbye ^V bye]
[274:you're forgiven, and bless you for your consideration|^V sorry]
[275:EEEK! (Will that do?)|^V scream]
[276:what a scorcher|^V phew]
[277:%^V directory of disk A:\
% %Gno files.
%Space free = Gno Megabytes|^V dir ^V catalog ^V cat]
;
[279:Ingrid closed her eyes and tried to ^V sleep, but couldn't. She tried 
counting sheep, but they kept disappearing into snowdrifts and she had to 
wake up to get them out. So she gave up and stayed awake instead]
[280:the killer whales made swimming too dangerous around there. Besides, 
the water was freezing and Ingrid didn't have a ^N wetsuit|^V swim]
[281:what do you mean, ^V think? Thinking's your department, gnot mine]
[282:Ingrid's attempts at musicianship were gnot well received]
[283:hit] ; the object "hit" target
;
[285:bleuch] ;>>gnome2 |^V drink]
[286:Ingrid thought about shaking it, but decided it might gnot be a good 
idea|^V shake]
[287:Ingrid's attempt at musicianship are rarely well received, are 
they? This was gno exception]
[288:you are here to use objects, gnot to ^V bury them]
[289:yeuch|^V eat ^V bite ^V taste ^V nibble ^V gnibble ^V lick]
[290:Ingrid polished it until it gleamed like Arback Garden's bald head in 
the gnoonday sun|^V rub ^V clean ^V polish]
[291:you ^V fill a container by, e.g, "PUT THING IN CONTAINER"]
[292:please ^V empty a container by removing its contents in turn]
;; [293:rat-a-tat-tat! That was fun|^V knock]
[294:Ingrid had gno way to ^V light anything.She was a gnon-smoker, you see]
[295:^V extinguish it? How can I? It's gnot on fire]
;; [296:that's gnot a musical instrument|^V play ^V blow]
[297:XXX. If you don't mind, I'll just pay lip service to that 
command|^V kiss]
[298:the only thing worth waving around here is a magic ^N wand, and I 
don't know if we've got one of those|^V wave]
[299:gnothing happened. Ingrid tried again, and that time gnothing 
happened again|^V press ^V select ^V depress ^V poke ^V prod ^V touch]
;
; Objects (300+N)..
[301:^N Ingrid|^N player ^N me] ; Ingrid must start with upper case.
[302:^A insipid ^N icechild|^N child]
[303:the ^A indefatigable ^N icewarrior|^N warrior]
[304:the ^A inane ^N icejester|^N jester]
[305:the ^A imperious ^N icequeen|^N queen]
[306:^A innumerable ^N icepeople] ; people is a collective noun
[307:the ^A fearsome ^N firefighter|^N fighter]
[308:the ^A fidgety ^N fireguard|^N guard]
[309:the ^A flamboyant ^N fireking|^N king]
[310:^A feckless ^N firepeople]
[311:^A bronze ^N gate]
[312:the ^A gnarled ^N gnome|^N Gnut ^N Myjob ^N gatekeeper]
[313:the ^A motherly ^N penguin]
[314:^N penguins]
[315:the ^A hairy ^N yeti]
;
; weapons (40 onwards)..
;
; clothes...
;
; now some ordinary objects (80 onwards)..
[380:^A sparkling ^N diamond|^N stone ^N rock ^N gem]
[381:^A enormous ^N emerald|^N stone ^N rock ^N gem]
[382:^A massive ^N ruby|^N stone ^N rock ^N gem]
[383:^A glittering ^N sapphire|^N stone ^N rock ^N gem]
[384:^A lumpy ^N boulder|^N rock ^N stone]
[385:^A smooth, ^A round ^N cobblestone|^N rock ^N stone]
[386:^N flint ^N gnodule|^N rock ^N stone ^N nodule]
[387:^N fossil|^N rock ^N stone]
[388:^A crumbly ^N gravel ^N heap|^N rock ^N stone]
[389:small ^N pebble|^N rock ^N stone]
[390:^A grey ^N slate|^N rock ^N stone]

[395:^A wispy ^N cloudstuff]
[396:^A large ^N egg|^N Egbert ^N Eggbert]
[397:^A long ^N key ^N log]
[398:^A canvas ^N sack]
[399:^A wicker-work ^N snowshoes|^N shoes]
;
; some static objects (130 onwards)..
[430:^A temporary ^N icedam|^N dam]
[431:^A sodden ^N debris]
;; [432:^N icebridge|^N bridge]
[433:^N icefall|^N snow ^N ice]
[434:^A wobbly ^N icefloe|^N floe]
[435:small ^N signpost|^N sign]
[436:^A long ^N treetrunk|^N tree ^N trunk]
[437:^N huge ^N footprints]
;
;----------------
; ADD IRRELEVANT INVISIBLE OBJECTS 139..149 here...

;---------------
;
; some invisible objects (150 onwards)..
;;[450:^N river] ; sits in room 0
[451:^N river|^5:^N cairn of ^N stones] ; peak (24)
[466:yeti's ^N feet] ; yeti 
;---------------
;
; Brief location objects (479+N). See 779+ for examine messages and 
; 1199+ for their verbose equivalents..
[480:^N mountain|^N caves]
[481:^N mountain base]
[482:^N garden ^N entrance]
[483:^N icebridge|^N bridge]
; 
; These are used for seeing from a distance and for input, e.g for 
; 'examine tower' and 'go castle'. (Note that 'go scenery' also works).
; They also provide a link between the grid of synthesi5:^N cairn of ^N stones] ; peak (24)
[466:yeti's ^N feet] ; yeti 
;---------------
;
; Brief location objects (479+N). See 779+ for examine messages and 
; 1199+ for their verbose equivalents..
[480:^N mountain|^N caves]
[481:^N mountain base]
[482:^N garden ^N entrance]
[483:^N icebridge|^N bridge]
; 
; These are used for seeing from a distance and for input, e.g for 
; 'examine tower' and 'go castle'. (Note that 'go scenery' also works).
; They also provide a link between the grid of synthesised locations 
; and the real, static locations used for rooms inside buildings etc.
;---
[530:^N rainbird]
[531:^N breadcrumbs|^N sausagemeat]

; Collective nouns...
[534:^N everything ^N all ^N every]
[535:^N ingredients] ; collective noun - was 'treasure'
[536:^N weapons] ; collective noun
[537:^N people|^N everyone ^N everybody] ; collective noun
[538:^N clothes|^N armour]
;
; Omni-present objects.. 
[539:^N door] ; normal door, for the benefit of PRINTACTORACTION. It 
; is apparently never described by PRINTOBJECT (so?).
[541:^N water|^N river]
[542:^N be]
[543:^N room|^N ground ^N floor] ; used for output as well
[544:^N wall|^N walls]
[545:^N sky|^N sun ^N moon]
; 
; and finally, some miscellaneous nouns which are used miscellaneously..
[547:^N except ^N but]
[548:^N it|^N that ^N them ^N those ^N none ^N him ^N her]
[549:^N minute ^N minutes]
[550:^N breath] ; for 'hold breath' ; >>special to gnome 2
;
[551:^J then ^J gnext]
[552:^J therefore ^J so]
[553:^N Ingrid|^N you] ;you
;
; Pronouns...
[560:it] ; ita
[561:it] ; itan
[562:some]
[563:he]
[564:she]
[565:they]
[566:Ingrid] ; you
;
[570:it] ; ita
[571:it] ; itan
[572:them]
[573:him]
[574:her]
[575:them]
[576:Ingrid] ; you]
;
; and some misc output messages
; plural endings, and other odd verb declension...
[579:~] ; print to avoid bug which can print a space after previous word 
[580:s]
[581:es]
[582:is] ; used in examine
;
; Entry directions, in the form 'The animal enters from the 
; outside'. (As opposed to 'The animal goes in' - the normal 
; verb table.) Note that directions are reversed, so the offset 
; into the table is the direction of the moving npc.
;
[585:from the south]      ; north
[586:from the southwest]  ; northeast
[587:from the west]       ; east
[588:from the gnorth]     ; south
[589:from the gnorthwest] ; southeast
[590:from the gnortheast] ; southwest
[591:from the east]       ; west
[592:from the southeast]  ; northwest
[593:from below]          ; above
[594:from above]          ; below
[595:from outside]        ; inside
[596:from inside]         ; outside
[597:from across the way] ; across
[598:by climbing]         ; climb
[599:with a jump]         ; jump
;
; Examine messages (600+N). NO full stops at end please.
;
[601:a small and rather attractive young gnome maid, but there was 
something about the way she would look you in the eye or stamp on your 
foot if you got in her way, that told you this was gno wilting violet. She 
may have been a trifle small, but Ingrid was gnot a girl to be trifled 
with. Though most other folks could look over her head, she was gnot a 
person to be overlooked. She was also travel-worn and in definite gneed of 
a bath which was another good reason for gnot tangling with her] ; you
[602:an inoffensive innocent, kidnapped by the fire people in retaliation 
when their caves were flooded by water from the ice people's river. In 
appearance it was small, pale and spotty and had a drip on the end of 
its gnose]
[603:an indefatigable instrument of the icy imperium. His intemperance 
intimidated the infantry, but inspired the intrepid irregulars. 
To look at, he was built like a brick icehouse, every bit as cold and 
twice as thick]
[604:an inebriated imbecile, impiously inclined to interject irritatingly 
inappropriate idiocies. Ingrid thought he was a pain in the gneck, but his 
icepeople audiences loved him - which says something about the icepeople. 
However, he wore the proper gear for the job - harlequin costume, curled 
up shoes and a bobble hat - and carried an ^N icicle with a ^N bell on the 
end.]
[605:an imperious individual, of impeccable integrity, though of 
idiosyncratic ilk, implacable when irate but intransigent against 
iniquity]
[606:the indigenous inhabitants of that inhospitable icekingdom, intensely 
inane and inherently inept, they were inevitably ineffective in their 
industrial initiatives. From a distance they looked rather like a pile of 
half-melted snow and icicles that had fallen citously, gnot fleet of foot and could be fairly 
easily foxed]
[609:a fearsome foe and a fractious friend, with a feeling for foppish 
fashions. He wore a fancy ^N frock-coat with a flourish of ferrous filigree 
and a feathery frill. His clothes were all a bit singed round the edges 
and Ingrid got quite hot just by being in the same room with him]
[610:a fiery folk, forever fuming and fulminating on fortune, fair or foul,
but with a fondness for flans and fondues and fried fish fingers. But 
they citously, gnot fleet of foot and could be fairly 
easily foxed]
[609:a fearsome foe and a fractious friend, with a feeling for foppish 
fashions. He wore a fancy ^N frock-coat with a flourish of ferrous filigree 
and a feathery frill. His clothes were all a bit singed round the edges 
and Ingrid got quite hot just by being in the same room with him]
[610:a fiery folk, forever fuming and fulminating on fortune, fair or foul,
but with a fondness for flans and fondues and fried fish fingers. But 
they didn't like parties - mainly because of the danger of spontaneous 
combustion whenever too many of them packed into the same room]
[611:a massive structure of solid bronze. It was ages old, darkened and 
weather-worn, the bas-relief mouldings only visible when the light caught 
them in the right way. Even then, it was difficult to make out what they 
were supposed to represent. There were four strange sockets on the gate]
[612:slightly taller than Ingrid and definitely heavier - although he 
didn't have Mr. Bottomlow's weight problem. He stood splay-legged and with 
his head tucked down into hunched shoulders. This was probably intended to 
make himself look menacing, but as far as Ingrid was concerned, it simply 
meant that she was able to look him straight in the eye. (And that made a 
gnice change seeing as how everybody else towered over her.) His gname 
was Gnut Myjob and he was a gatekeeper. Ingrid knew this instinctively 
from the little tag on his tunic]
[613:motherly, and getting bored with mothering. In terms of excitement, 
incubating an egg can only be compared to waiting for concrete to set; 
and talk of "fulfilling one's destiny" and "continuity of the species" 
doesn't cut a lot of ice when a body has been standing on ice for weeks on 
end. She was cold, ratty and hungry enough to eat a whale]
[614:a jolly crowd, flapping around and chattering to each other and 
ignoring the rest of the world, like the waiters in a restaurant when you 
want to get to coffee and the bill quickly because your dinner companion 
is obviously in the mood but you've both got to get back to your 
respective spouses by midnight and time's running out]
[615:enormous! He was covered in long, white hair and so huge that he 
looked like a flour-covered haystack. (Ingrid had seen one of those when 
Uncle Dusty had the accident with the mill.) But when the wind blew, which 
it did rather a lot around there, she could see that there wasn't
very much yeti beneath the hair. And he had a kind, if troubled, face]
;
; weapons (40 onwards)..
;
; clothes...
;
; now some ordinary objects (80 onwards)..
[680:a magnificent crystal, as big as Ingrid's fist and radiant as with an 
inner light. Like a star it shone, sending forth twinkling shafts of pure 
whiteness. It was the sort of stone that men yearned for, dwarves killed 
for and gnomes used as doorstoppers]
[681:a superbly crafted stone, cut to perfect symmetry and with each facet 
polished to absolute smoothness. To look into that emerald was to look 
into the deep green pool of life itself]
[682:a massive gem, the size and weight of a small boulder. It must have 
been worth a king's ransom. Ingrid made a mental gnote to keep an eye 
open for any kidnapped kings]
[683:as blue as the sea at a summer's gnoon, or as a bucket of Uncle 
Dusty's gnome-made blueberry wine. It had hundreds of tiny facets, all 
glittering like a dragonfly's eyes - though Ingrid hoped that she would 
gnever meet a dragonfly with eyes that big]
[684:a common or garden boulder - the sort that you might well stub your 
toe on while walking on the common, or wreck the lawnmower on if it turned 
up unexpectantly]
[685:a small, round, grey stone, ideal for flicking from a sling, though 
with other, more peaceful, uses. Ingrid thought it would be gnice to paint 
a pattern on it, write "paperweight" on the bottom and give it to a grateful 
relative. Then she remembered that gnone of her relatives ever used paper 
for anything at all]
[686:a bit broken off a larger gnodule. It was a bit flaky round the edges 
and distinctly sharp in places. Ingrid, who had studied these kind of 
things at the Institute, recognized it as being either an early Stone Age 
hand axe, or an accident]
[687:set in a small chunk of limestone. It had a pretty, curly pattern 
like squashed snail shell, and was just the job for adding a distinctive 
touch to an otherwise boring rockery]
[688:about half as high as Ingrid, though much wider at the base. There 
was enough to use for drainage in consistency of Mother's semolina pudding - 
mainly thin and watery, with some lumps of solid stuff. But at least it 
was gnice and white, as clouds ought to be, gnot that gnasty gloomy grey 
stuff that means it's going to rain rats and hamsters] 
;
[696:gnice and warm. Ingrid listened to it carefully to try and hear the 
chick inside, but it must have been asleep. There were a few ^N tufts of 
fluffy feathers stuck onto it. Ingrid couldn't tell what they were stuck on 
with, though she could guess]consistency of Mother's semolina pudding - 
mainly thin and watery, with some lumps of solid stuff. But at least it 
was gnice and white, as clouds ought to be, gnot that gnasty gloomy grey 
stuff that means it's going to rain rats and hamsters] 
;
[696:gnice and warm. Ingrid listened to it carefully to try and hear the 
chick inside, but it must have been asleep. There were a few ^N tufts of 
fluffy feathers stuck onto it. Ingrid couldn't tell what they were stuck on 
with, though she could guess]
;
[697:just a small, ordinary log. It was only its position, and the way 
that the other logs, stones and assorted debris were jammed against it, 
that gave it its key status. Ingrid had watched the guinea-pigs all trying 
to get out of the sty door at the same time, so she understood the 
principles of jams and realized that when this log was removed, the gnext 
rush of water would wash the other debris out of the way and cure the 
flooding]
;
[698:made of a thin, but tough, white canvas. It had a soft ^N rope 
^N drawstring that made a convenient carrying handle, or could be used to 
sling the sack over her shoulder]
;
[699:very large and flat, though with a bit of a curl up at the front, 
and much too loose for the dainty feet of the snowman.
Made of wood and wickerwork, the shoes were rather like Ingrid's old 
^N tennis ^N racket. That was also curled up at the end - it had warped 
after she used it for straining the cabbage]
;
; some static objects (130 onwards)..
[730:a big pile of snow that completely blocked the river. Although the 
dam was was only made of snow, it held fast as the water was too cold to 
melt it. The river level was rising steadily behind the dam and falling 
downstream of it]
[731:a mixed assortment of junk, principally logs and branches, but with 
a scattering of empty ^N bottles and ^N barrels, ^N chunks of ^A weed-bound 
^N mud, ^N stones, a ^A broken ^N wheelbarrow and a gnumber of things that 
Ingrid didn't like to examine too closely]
;; [732:an icebridge]
[733:a tumble of loose ice and snow that might have been brought down by a 
sudden thaw or by someone trying to climb up the icy slopes above. There 
were gno feet sticking out of it, so Ingrid favoured the thaw theory. It 
looked as though a little judicious pushing would shove some of it into 
the river below]
[734:a flat-topped slab of ice about as big as Ingrid's bedroom floor - 
and probably gnot much colder. Ingrid made a gnote to remind Father 
to have single glazing put in before gnext winter]
[735:a wooden pole with planks gnailed on. They pointed gnorth to
"Gnomebridge", south to "The Rock Gardegn", southwest to the "Halls of the 
Mountaign Kigngs" and southeast to "Lake (Gno Fishigng)". The odd thing 
was that the signs were about head high for Ingrid, which meant that they 
were either intended for gnomes and other gnormal-sized beings, or that 
the ground was boggy]
[736:that of an old, tired pine. It had fallen over of its own accord, 
having snapped off at the roots. The branches were broken, ragged stumps, 
and some were hollow with rot] 
[737:incredibly large, broad and round at one end and tapering down to a 
point at the other. Ingrid had done tracking in the Gnome Guides, so she 
could instantly tell that they were made by an enormous two-legged monster] 
;
; some invisible objects (150 onwards)..
;; [750:river] ; in null room
[751:fairly gnarrow and fast flowing. The water was bitterly cold and had 
chunks of ice floating in it]
[752:flowing quickly between snow-covered banks. Eddies in the current 
were gnibbling at the banks, carrying away crumbles of snow and ice]
[753:beginning to flow more slowly gnow as it broadened out in the flatter 
land]
[754:slow-running and sprawling across its broad bed, as if exhausted by 
all the rushing about it did, back up the valley]
[755:the mouth of a river where it emptied lazily into the lake. Chunks of 
ice and snow that had been carried down from the higher reaches were 
collecting in untidy piles at the sides where the current ran slowest]
[756:so wide that the far shore was out of sight. It may have been beyond 
the ^N horizon, but where was the horizon? In that seascape of white mist, 
white cloud and white-capped water, it was impossible to say]
[757:broad and flat, with sheets of ice growing out from the shore in 
the sheltered bays, where the frosts collected and the current moved most 
slowly]
[758:bleak and bitterly cold. An icy wind set the glassy surface 
shimmering, small waves broke against thhalf-circle 
around a flatter place where penguins had gathered. The shoreline in front 
of this had been worn smooth by the birds as they had clambered in and out 
of the lake] 
[765:almost up to Ingrid's waist. The topmost stone had written on it, 
"Erected by the 9th Gnomebridge Guide Troop"]
[766:sore and blistered from sliding and rubbing around inside his massive 
shoes] 
;
; Examine messages for location objects (479+N). See 779+ for examine 
; messages and 1199+ for their verbose equivalenhalf-circle 
around a flatter place where penguins had gathered. The shoreline in front 
of this had been worn smooth by the birds as they had clambered in and out 
of the lake] 
[765:almost up to Ingrid's waist. The topmost stone had written on it, 
"Erected by the 9th Gnomebridge Guide Troop"]
[766:sore and blistered from sliding and rubbing around inside his massive 
shoes] 
;
; Examine messages for location objects (479+N). See 779+ for examine 
; messages and 1199+ for their verbose equivalents..
[780:high and barren, the bleak rocky slopes broken by broad sweeps of 
snow. A gnarrow, but clearly-defined track led to a tall crevice which 
seemed to open out into cave, or perhaps a series of caves, within the 
mountain. From the outside it was difficult to tell just what lay beyond 
that opening]
[781:sloping gently upwards, getting steadily steeper all the time. Deep 
snowfields lay all around, with outcrops of wind-eroded black rock]
[782:opening in the high wall that enclosed the garden. A ^N signboard on 
the wall to the left read "Gnorse Gnook Rock Gardegn. Egntragnce Ognly 
Ogne Rock". There may have been more, but the bottom of the board was 
hidden by ivy]
[783:a gnatural arch of ice and frozen snow, spanning the broad river 
precariously. It was wide enough to walk over, but looked a little fragile 
in places. Ingrid wondered what fantastic combination of wind and weather 
had created it]
;
[839:carved from a single slab of pumice, and a bit battered along the 
edge where it had banged back against the wall on its well-greased hinges]
; examine message for object 239
;
; Short-Form room Descriptions (1000+N). No full stops at end please.
; These are the brief mode descriptions; they are prefixed by 'you 
; are' and, in verbose mode, messages 1300+N are appended.
;
; room 1 is used as exit modifier for synthesised rooms.
; rooms 2..20 are those with static connections; i.e. not on the 
; synthesised grid.
;
; description order is:
; 'Ingrid was' '1200++'    <'2800++'>     '1000++'   '1300++'  '.'
;              locn obj    terrain tbl      short      long
;                          (optional)
;
[1002:on a ^N cloud]
[1003:on a ^N cloud]
[1004:on a ^N cloud]
[1005:on a ^N cloud]
;;[1006:on soft ^N cloud]
;;[1007:on soft ^N cloud]
;
[1009:on cloud ^N 9]
[1010:in a ^N tunnel]
[1011:in a ^N fire ^N hall]
[1012:in a ^N steamy ^N junction]
[1013:in a ^N prison]
[1014:in a ^N barricaded ^N corridor]
[1015:in ^N flooded ^N firecaves]
[1016:in a ^N guarded ^N corridor]
[1017:in ^N whitehall]
[1018:in a ^N river ^N canyon]
[1019:in ^N labyrinthine ^N icecaves]
[1020:in an ^N outlet ^N canyon]
[1021:in a ^N river ^N canyon]
[1022:in a ^N tunnel]
[1023:in a ^N rock ^N garden]
[1024:at the ^N peak of the ^N mountain]
[1025:halfway up the ^N mountain]
[1026:on the lower slopes of the mountain]
;
[1117: beside the lake]
[1137:where the road from the gnorth turns and heads eastwards]
[1138:on an east-west road]
[1139:on an east-west road]
[1140:at the end of an east-west road]

[1144:on a gnorth-south road]
[1150:, beside the sheer south face of the mountain]
[1151:on a gnorth-south road]
[1158:on a gnorth-south road]
;
[1159:, south of a high cliff]
[1160:, south of a vertical cliff]
[1161:, at the extreme gnortheast corner of the valley]
;
; verbose messages for location objects..
;
; 1199+N (see 779+ for examine messages and 479+ for brief descs)
[1200:south of a high, bleak mountain. There was a glacier running down one 
slope. Well, gnot exactly running. In fact it didn't even appear to be 
crawling, but Ingrid, who had studied Geology at the Institute, knew that 
it was moving very, very slowly. Then Ingrid gnoticed that steam was 
drifting from a gnarrow rocky entrance at the edge of the ice, freezing 
as it emerged and landing ]
;
[1201:at the base of a mountain that rose high into the clouds. The way 
up was hard and stony, but an indomitable spirit could forge a path 
across the jagged rocks and treacherous snow that lay on its slopes. 
Ingrid considered the challenge as she rested]
;
[1202:at the gnorthern entrance of a garden. A high ^N wall surrounded the 
garden and as far as Ingrid could tell the only way in lay through the 
open archway that stood before her. The garden stood]
;
[1203:beside a large icebridge which jutted out southwards over the river. 
Festooned with long icicles, the bridge formed an elegant link between the 
snowy shores. Ingrid admired it from]
;
; Now verbose additions to brief locatio much the same sort of view that a tick would have on the 
back of a sheep]
;
[1304:. It was rather ungnerving to be perched on such a fluffy 
nothingness, especially as it was almost impossible to tell where the 
cloud actually started. Her feet sank in at every step, but only up to the 
knees]
;
[1305:. This one was different from the rest. It was greyer, colder and 
wetter, and obviously a Gnomechester special - the rain was always greyer, 
colder and wetter there]
;
[1309:. Ingrid knew this  much the same sort of view that a tick would have on the 
back of a sheep]
;
[1304:. It was rather ungnerving to be perched on such a fluffy 
nothingness, especially as it was almost impossible to tell where the 
cloud actually started. Her feet sank in at every step, but only up to the 
knees]
;
[1305:. This one was different from the rest. It was greyer, colder and 
wetter, and obviously a Gnomechester special - the rain was always greyer, 
colder and wetter there]
;
[1309:. Ingrid knew this was so because of the large ^N sign which read 
"cloud 9"]
;
[1310:, deeper in the mountain. Here the rocky floor was so hot underfoot 
that Ingrid started to worry about getting chilblains, for it wasn't long 
since her feet had been almost frozen. But at least the hot dry air had 
cleared up her runny gnose]
;
[1311:. Tongues of flame licked up from a broad fiery pool in the centre 
of the black-glazed floor, casting an angry red light on smoke-darkened 
walls and on the dias beyond, where the fireking sat on his throne. 
Oftimes a bright jet of liquid fire would spurt up from the depths of the 
pool, a spear of white heat thrusting towards the distant ceiling, then 
quivering and fragmenting and falling in an incandescent shower back into 
the pit of its birth. Each time this happened, the firepeople gathered 
around the firepool would draw away quickly, then return when the sparks 
subsided to get on with toasting their ^N marshmallows]
;
[1312:, the hall of the fireking behind her and the corridors of the ice 
people ahead. Steam poured out of another opening to the side and 
gathered and swirled around the junction. In fact, it was almost as bad 
as the farmhouse kitchen on Mudday, when Mother was trying to dry the 
washing in front of the fire]
;
[1313:, in the hot darkness of the bowels of the fire kingdom. A dull glow 
from a distant corridor wall cast a dim, eerie red light, and by this 
Ingrid could see the rough pumice walls and low roof of the dismal cell. 
There was the smell of fear in that place and a touch of moisture in the 
air, as if something was melting slowly but painfully]
;
[1314:. The way was partially barred by thin ^N jets of fire that rose up 
at Ingrid's feet. Here, the air was still heavy with steam, but cooler gnow 
and thinning steadily along the length of the corridor. It condensed 
against the walls and trickled down to form sooty ^N pools on the floor]
;
[1315:, a succession of high-domed caverns that must once have been full 
of life and laughter, but were gnow empty save for a great depth of water, 
and quiet, save for the hissing of steam where small waves lapped on the 
hot rock of the slope where Ingrid stood. The flood was still rising]
;
[1316:at the edge of the ice kingdom. Icicles hung from the ceiling and 
grew down the walls in great knotted strands. The floor was as smooth and 
slippery as glass, and its coldness bit into Ingrid's feet through the 
travel-worn ^N soles of her ^N shoes]
;
[1317:, the glittering palace of the icequeen; a tall white 
^N throne, surrounded by a fantasy of sparkling ice]
;
[1318:. A chill wind blew down over the rocky slopes, picking up little 
flurries of powdery snow from the higher reaches, tossing them round in 
the air, then, bored with the game, letting them fall to a watery grave in 
the river] ; icefall
;
[1319:. Tall, fluted ^N pillars of clear ice stretched gracefully down 
from ceiling to floor, beside the river. The water was quite warm and 
the mist rising from its surface was etching rough patterns on those 
elegant pillars and on the snowy ornamentation that decorated the walls]
;
[1320:that ended abruptly in a sheer rock face. The entrance to a tunnel 
was just visible below the waterline. From the eddies on the surface, 
Ingrid could tell that the river was gnot flowing through there, but was 
backing up and finding another exit elsewhere. It was impossible to tell 
what was blocking the tunnel without getting into it, and the water was 
too deep and cold for that. Ingrid had once spent a summer holiday at 
Cleethorpes, where she had learnt a healthy respect for cold water]
;
[1321: within the bounds of the mountain. Here the 
walls were high and steep, worn smooth by countless years of rushing water.
A gnarrow ^N path had been cut into the side gnot far above the waterline 
- gnot far enough in some places, for here and there it dipped into the 
river. But it was passable, for those who didn't mind wet feet]
; in a river canyon
;
[1322:, just inside the molan to it, but the garden was gnow little more that a pile of the stones 
brought by visitors]
;
[1324:, high amongst the clouds. Barely visible below, the mountain fell 
away on one side in a steep, rocky slope. On the other side was an 
icefield that fed a long, wide ^N glacier and a small cairn of stones had 
been built on the very peak]
;
[1325:, amongst the jagged rocks. The icy wind had swept the exposed 
slopes clear of snow and piled it up in great ^N drifts against the larger 
stones]
;lan to it, but the garden was gnow little more that a pile of the stones 
brought by visitors]
;
[1324:, high amongst the clouds. Barely visible below, the mountain fell 
away on one side in a steep, rocky slope. On the other side was an 
icefield that fed a long, wide ^N glacier and a small cairn of stones had 
been built on the very peak]
;
[1325:, amongst the jagged rocks. The icy wind had swept the exposed 
slopes clear of snow and piled it up in great ^N drifts against the larger 
stones]
;
[1326:. It was a bleak landscape of bare stone and broad swathes of packed 
ice and snow, broken only by scattered upthrusts of rock that had resisted 
the wind's erosion]
;
[1414:in a large pine ^N forest with many old and ^N rotten ^N trees along 
the shoreline]
;;[1416:, beside an icebridge to the south]
[1424:west of a large lake]
[1431:. In the distance to the east, a large iceberg was visible across 
the water]
[1432:gnorth of a large lake]
[1433:gnorth of a large lake]
;
;[1437:where the road turns from gnorth-south to east-west]
;[1438:on an east-west road]
;[1439:on an east-west road]
;[1440:at the end of an east-west road]
;
;[1444:on a gnorth-south road]
;[1451:on a gnorth-south road]
;[1458:on a gnorth-south road]
;
;
; Message pairs for use in describing containment positions
; also used for preposition table
;
; part printed before container
;
[1600:could see]      ; 0 - you can see
[1601:^P on |^P onto] ; 1 - on
[1602:^P underneath|^P below ^P under] ; 2 - under
[1603:^P behind]      ; 3 - behind
[1604:]               ; 4 - carrying
[1605:]               ; 5 - wearing
[1606:in|^P at]       ; 6 - blocking the hole
[1607:^P in |^P into ^P inside] ; 7 - in 
[1608:hanging from]   ; 8
[1609:growing from ]  ; 9 - part of
[1610:^P between]     ; tied between is tied a rope
;; [1611:]            ;11 - for ring of knucklebone
[1612:lying on]       ;12
[1613:sitting on]     ;13
[1614:fastened to]    ;14
;; [1615:tied to]; 15 tied to (the chest) and holding the lid open is..
[1616:^P with|^P using]
[1617:^P from]
;
; part printed between container and contained.
;
[1640:]                ; 0 
[1641:was]             ; 1 - on
[1642:was]             ; 2 - under
[1643:was]             ; 3 - behind
[1644:was carrying]    ; 4
[1645:was wearing]     ; 5
[1646:was blocked by]  ; 6 - is blocked by
[1647:was]             ; 7 - in
[1648:was]             ; 8
[1649:was]             ; 9 - part of is
[1650:was tied]        ;10 -
[1651:]                ;11 - from
[1652:]                ;12
[1653:]                ;13
[1654:was]             ;14 - fastened to
;; [1655:and holding the lid open was] ;15 tied to the (chest) is a (strap)
;
; 1700: is base for prepositions to use with 'you'
;
; 1700+N is part printed before 'you'
[1715:tied to]
;
; 1740+N is part printed between you and object(s)
[1741:was on]         ; 1 - on
; 1742 is 2
; 1743 is 3
[1744:owned]          ; 4 - own
[1745:was wearing]    ; 5
[1746:was riding]     ; 6
[1747:was in]         ; 7
[1752:was lying on]   ; 12
[1753:was sitting on] ; 13
[1754:was fastened to];14
[1755:was] ; tied to you is 15
;
[1800:^P off]
[1801:^P up]
[1802:^P down]
[1803:^P to]
[1804:^P out]
[1805:^P from the ] ; used for npc motion
[1806:^P for]
[1807:^P until]
[1808:^P debug]
[1809:^P through]
[1810:^P about]
;
; Parser messages..
[2000:you don't gneed to use "] 
[2001:" to finish the game]
;
[2003:I don't understand the word "]
[2004:" when used like that]
;
[2006:Ingrid was ]
[2007:in a ] ; as in 'You are in an alder forest
[2008:in an ]
[2009:exits led in all directions]
;
; general error message when parsing has broken down.
[2010:I don't understand what you mean]
[2011:Ingrid couldn't see]
[2012:Ingrid didn't have]
[2013:Ingrid already had]
[2014:(Perhaps I'm just being particularly thick today, but I really 
haven't a clue as to what you are blathering on about)]
[2015:it's too far away] ; examine, take etc. scenery objects
[2016:I can't find a verb in that sentence]
[2017:it's gnot there]
[2018:there were too many gnouns in that sentence.]
;
[2036:sorry, I don't fully understand that verb.]
; ^ verb in keyword table but not in CALLVERB routine
[2037:there doesn't seem to be anything suitable. ]
;
[2039:what a mouthful! ]
;
[2044:couldn't have ] ; as in 'Ingrid couldn't have knocked that'
;; [2045:that]
[2046:that]
[2047:here]
[2048:Ingrid couldn't find ]
;
[2053:it's gnot clear to what ]
[2054: is referring] 
;
[2055:(removing] ; E.g '(Removing the bat fting. ]
[2101:Ingrid couldn't see]
[2102:Ingrid didn't have]
[2103:Ingrid already had]
[2104:Ingrid couldn't see that here]
;; [2105:in the distance is ] ; for scenery seen from afar
[2106:Ingrid owned gnothing at all. ]
[2108:it was dark, ingrid could gnot see]
;
; examining something greater than maxobject: (but not scenery)
; rare occurrence - mostly for omnipresent objects, numbers, spells
[2112:it looked exactly as Ingrid had expected. ]
[2113: gnothing]
[2114:Ingrid couldn't go that way]ting. ]
[2101:Ingrid couldn't see]
[2102:Ingrid didn't have]
[2103:Ingrid already had]
[2104:Ingrid couldn't see that here]
;; [2105:in the distance is ] ; for scenery seen from afar
[2106:Ingrid owned gnothing at all. ]
[2108:it was dark, ingrid could gnot see]
;
; examining something greater than maxobject: (but not scenery)
; rare occurrence - mostly for omnipresent objects, numbers, spells
[2112:it looked exactly as Ingrid had expected. ]
[2113: gnothing]
[2114:Ingrid couldn't go that way]
[2115:through the door]
[2116:Ingrid banged her gnose, knees and knuckles on the door. Perhaps she 
should have opened it first? ]
[2117:it's already open]
;; [2118:it's already closed]
[2119:Ingrid found]
;
[2123:Ingrid couldn't put ] ; paired with 2124
[2124:there]
;
[2125:Ingrid couldn't go there! ]
[2126:Ingrid would have to drop it first]
;
[2127:Ingrid couldn't climb that]
[2128:%Did you know that you can go quickly to a far off place? E.g 
"RUN TO WHITEHALL" or "GOTO PENGUIN."%]
;
; 2130 is used when player refers to scenery which is not nearby
[2130:I can't find a reference to "]
[2131:Ingrid was on it! ]
[2132:what? ]
[2133:where? ]
[2134:Ingrid was wearing ]
[2135:Please try again, saying what with? ]
[2136:which one?]
[2137:at what?]
[2139:was full]
[2140:" here]
;
[2142:Ingrid couldn't wear ]
[2143:Ingrid couldn't reach it from here]
;
[2147:Ingrid was already wearing that]
[2148:Ingrid found she didn't gneed to do that]
;
; Confirmation messages
;
[2152:worn]
[2153:OK]
[2155:time passed. ]
[2156:said]
[2158:Ingrid found she would have to untie it first]
;
[2160:YES or GNO please.%]
;
[2177;Ingrid heard strange gnoises]
[2178:Ingrid heard a strange gnoise]
[2179:Ingrid heard some strange gnoises coming from gnearby]
[2180:Ingrid heard an odd gnoise and, though she listened carefully, she 
could gnot identify it]
[2181:Ingrid heard a strange gnoise. It sounded a bit like Grandma Gnutson 
trying to eat mother's bread when she had left her teeth in the glass by 
her bed]
;
[2190:(]
[2191:)]
;
; Death, scoring, game control etc.
;
[2200:really restart? ]
;; [2201:%press space to play again]
[2202:really restore? ]
[2203:%please answer YES or GNO]
;
[2207:do you want to continue? ]
;
[2209:% %the adventure is over.
%Please type RESTART, OOPS, RESTORE or RAM RESTORE: ]
[2210:the room was badly damaged] ; attack/fireball room
[2211:Ingrid looked around and decided it wasn't worth the effort. She had 
made a good job of devastating the place last time]
[2212:really! You're so destructive! Why don't you go and punch up a paper 
bag instead? ]
[2213:it looks as though the Gnorsemen have been at work here]
[2214:% %Do you want to continue? ]
[2215:that's too long to wait] ; won't wait
[2216:you can wait for someone (e.g. WAIT FOR PENGUIN),
for a certain length of time (e.g. WAIT FOR 25 MINUTES),
or until a time (e.g. WAIT UNTIL 14:25)]
[2217:the time was ]
;
; Residual combat messages..
[2230:the body of] ; as in 'the body of a troll'
[2231:, but]
;
; Score messages..
[2240:%Ingrid scored ]
[2241:% %you seem to have got Ingrid killed.%]
[2242: out of 1000 and was a ] 
;
; ratings..
[2250:tenderfoot]
[2251:gnovice]
[2252:rookie]
[2253:pioneer]
[2254:journeygnome]
[2255:pathfinder]
[2256:woodsgnome]
[2257:forester]
[2258:leader]
[2259:big cheese]
[2260:gnome ranger]
;
[2300:Oops and ram save//restore don't work in this version. ]
[2301:%please insert save disk and press a key. %]
[2302:%please insert game disk.%]
[2308:I can't use OOPS to go back further than this. ]
[2309:%(This version allows you to use RAM SAVE and RAM RESTORE to 
save a position in memory, and OOPS to take back bad moves).%]
[2310:can't return to that saved position in memory. Perhaps you've 
turned off the computer, or reloaded the game, since it was saved. ]
;
;
[2311:% %Ingrid is about to start another part of the game. Do you 
want to save her position first, just in case? ] ; tape ***
[2312:that data was not saved from Gnome Ranger. ]
[2313:play the game tape to load part ] ; tape ***
;
[2319:you've started in the middle of the game. Please 
restore a position saved from this part. ] ; tape ***
;;
; misc jokey messages (slightly more complex than echo verbs)..
[2401:that might end up with Ingrid getting hurt] ; attack me
[2404:Ingrid could smell gnothing of interest]
[2405:Ingrid found gnothing much to write about]
[2406:Ingrid gnormally smelled like a gnasturtium at gnoon, but at that 
stage of her journey, being so longnaged to get away from the old alchemist 
- he was a terrible gossip when he got going - and strode purposefully 
off to the gnorth. 
% %The road wound on, through a land that became steadily more rugged 
and barren, until at last she arrived at the entrance to a short 
steep-sided valley. Ingrid knew she must be only a short distance from 
home. Yes! There, at the end of the valley, where the way had gnarrowed 
to a cleft, was the gate that led to Dribble Vale and Gnettlefield farm]
;
[2501:a sulknaged to get away from the old alchemist 
- he was a terrible gossip when he got going - and strode purposefully 
off to the gnorth. 
% %The road wound on, through a land that became steadily more rugged 
and barren, until at last she arrived at the entrance to a short 
steep-sided valley. Ingrid knew she must be only a short distance from 
home. Yes! There, at the end of the valley, where the way had gnarrowed 
to a cleft, was the gate that led to Dribble Vale and Gnettlefield farm]
;
[2501:a sulky voice muttered "Push off!". Ingrid looked around in surprise.
There was gno-one in sight, and the words had been too clear to have come 
from the other side of the gate. Then she spotted an ill-defined face 
amongst the weather-worn mouldings of the gate. A metal mouth moved and 
said, "Go on, push off. Flamin' tourists. I'm gnot opening and there's 
gnaff all to gnick gnow. So you may as well 'op it."
% %"I am gnot a tourist, and I am gnot a thief," Ingrid told the gate 
indignantly. "I am just trying to get home to my family, and I would 
be obliged if you would let me past."
% %"Shan't," said the gate. "It was some of you tourists what gnicked me 
gems and I made meself a promise. I'm gnot opening again until I get 'em 
back. So there!"
% %"Really!" exclaimed Ingrid. "There's gno gneed to make such a 
fuss. I'll find them for you, then perhaps I can get on my way."
% %The gate was a bit taken aback. "Oh,.. well.. ta very much..." it 
murmured. "This might be 'andy for carryin' 'em." A bronze arm appeared 
briefly and offered her a sack.]
;
[2502:the gate beamed and said, "Ta very much! It's a proper treat to see 
that again." A bronze arm stretched out to put the gem in place, then 
folded back into the mouldings]
[2503:had ] ; must have a trailing space
[2504: gem] ; must have leading space
[2505: gems] ; must have leading space
[2506:Ingrid walked through the gate and into a tunnel. Then through the 
tunnel and into the sunlight. And there before her, gnestling in a dip in 
the rolling Downs, lay Gnomebridge. Gnomebridge! Gnettlefield was only two 
hills away; she could be home in time for supper! Wouldn't they all be 
pleased to see her back]
[2507:the gate stopped] ; .. someone
[2508:the gate said, "'Ang about. Where's the rest of me gems? I got gaps 
'ere you know"]
[2509:the gate puffed out its mouldings in pride and pleasure. "Ta, miss!" 
it said. "I'm right obliged to you for gettin' all me little sparklers 
back. Gnow, please be my guest." It swung itself open effortlessly and the 
bronze arm reached out to invite her to pass through]
;
; mountain stuff...
[2510:there was a little moaning gnoise]
[2511:the moaning became louder and more threatening]
[2512:the moaning was very close and very threatening, as of some giant 
creature in torment, seeking to wreak its frenzied blood-lust on any 
hapless victim that crossed its path]
[2513:did Ingrid continue? ]
;
[2514:% %the yeti rose up in front of Ingrid, towering over her, "Ooooo!" 
he moaned, "My poor tootsies! Ooooo...oh, hello, what's this? A little 
gnome! Well, fancy that. I haven't seen one of those for ages. 'Course, 
I haven't seen anybody for ages." He bent down to take a closer look at 
Ingrid and she could see that, beneath all that hair, the yeti was really 
quite a slender creature.
% %"Doo you know," he confided, sitting down and waving a foot in 
the air, "I've been trying for I don't know how long to get these awful 
snow shoes fixed - I mean, look at them!" He waggled his foot and the at massaging his feet]
;
[2515:the yeti jumped back with an ungainly, splay-footed waddled, saying 
"Oh gno, gnot that way. That cloud won't even support my weight. You would 
sink like a dumpling in cold stew"]
[2516:the yeti shook his head, the long hair flaying out and scattering 
snow and ^N dandruff over Ingrid. He said ruefully, "Oh I am sorry, miss, 
but as they won't fit me, they would be even worse for your dainty little 
tooties. It would be absolute agony, believe me. I couldn't allow youat massaging his feet]
;
[2515:the yeti jumped back with an ungainly, splay-footed waddled, saying 
"Oh gno, gnot that way. That cloud won't even support my weight. You would 
sink like a dumpling in cold stew"]
[2516:the yeti shook his head, the long hair flaying out and scattering 
snow and ^N dandruff over Ingrid. He said ruefully, "Oh I am sorry, miss, 
but as they won't fit me, they would be even worse for your dainty little 
tooties. It would be absolute agony, believe me. I couldn't allow you to 
suffer such torment"]
[2517:the yeti gasped and raised his skinny arms in horror. "What! Me go 
into that madhouse? Gnot on you gnellie, ducky. I'm gnever going to leave 
my mountain ever again"]
[2518:she was careful to pack in the soft padding so as to give a snug, 
comfortable fit. The yeti tried them on and took a few tentative 
steps. His face lit up with pleasure. "Coo! That's lovely! Oh, joy!!" He 
stomped around a bit more to make sure, waggling his feet happily, then 
scampered off with a cheery wave, his cries of "Gosh! Super! This is 
great!" gradually fading away into the distance]
[2519:fell through the patch of soft cloud, like a dumpling through cold 
stew...]
;
; lake stuff..

; initial penguin racetrack...
[2520:the penguin looked longingly out over the waters of the lake towards 
the iceberg, and sighed heavily]
[2521:the penguin grumbled, "That's gnice isn't it. Here I am, all alone,
while everybody else has cleared off to the iceberg over in the lake"]
[2522:the penguin complained loudly, "Here I am, left holding the baby as 
usual. What chance do I have to go and join my friends and enjoy a bit of 
company? Somebody has got to keep this egg warm"]
[2523:the penguin said "Well, I can't do anything, can I, until someone 
takes this egg off my feet"]
[2524:the penguin agreed grumpily, "Well, all right. But remember I can't 
leave the beach"]
[2525:the yeti started to giggle, as if it was party to some secret 
little joke] ; examining footprints
; many of these must serve for both treetrunk and ice floe. Be Careful
; when changing them!

[2526:Ingrid leapt happily back onto dry land, relieved to have something 
solid under her feet at last]
[2527:the penguin gnoticed Ingrid glancing at the egg and said, "Yes, you 
can see I've been lumbered with the kid. I can't swim across to the 
iceberg because my egg would freeze in that water, even if I could keep 
hold of it. And I'm so stiff with standing around, I don't expect I could 
do that. Perhaps you've got a bright idea"]
[2528:came into view, carried by the current] ; things arriving
[2529:drifted off out of sight] ; things leaving
;
[2530:the penguin said stolidly, "I'm gnot leaving the lake. I want to 
keep gnear my friends on the iceberg"]
[2531:the penguin happily gave the egg to Ingrid, saying, "Gnow, mind you 
keep little Egbert warm!" She wiggled her feet to get the circulation 
going, looked at the icy cold water and added, "Can you help me to get 
across to the iceberg?"]
[2532:the bridge gave a long, deep, creaking moan - just like Father 
getting out of bed in the morning - then shuddered and collapsed into a 
thousand icy fragments. By great good fortune, Ingrid had been standing on 
one of the larger chunks and managed to cling onto it as it fell into the 
water]
[2533:Ingrid tried to paddle, but could make gno headway against the 
strong current]
[2534:Ingrid took a deep breath and jumped into the freezing water! The 
bitter cold clutched at her chest and dug into her muscles so that she 
could scarcely move. She felt herself slipping under the surface and had to 
fight to summon up her last reserves of strength to clamber back on board]
[2535:drifted out to sea, out where the icy wind blew between the drifting 
icebergs, out beyond all hope of salvation]
[2536:the penguin saw Ingrid floating past and would have quite liked to 
help, but could gnot leave her egg. She waved a rueful flipper at Ingrid 
as the gnome maid floated helplessly past, then, resigned to her own fate, 
shuffled into a more comfortable position and settled down to wait for the 
egg to hatch]
; both floe and treetrunk (both 2536 and 2537
[2537:was swept along by the current]
; or not Ingrid was on board - she could have seen this from the shore.
[2538:the penguin saw Ingrid passing close by and, with a flippery waddle 
and a leap, managed to jump the gap from the shore and scrambled up beside 
her]
[2539:the penguin pushed Ingrid along happily for a while, enjoying the 
freedom of the water afsmashed into the iceberg, throwing Ingrid onto the ice]
[2541:the penguins helped push Ingrid back to shore. This time they 
didn't push so hard, and they let the floe slow down so that it stopped 
with gno more than a gentle bump. Then they all gnose-dived, waved goodbye 
with their feet and swam off back to the iceberg]
[2542:% %the penguin rushed over to grab her egg and gave it a fond 
stroke, pleased to have it back again gnow that she had had her break. 
She settled it on her feet and fluffed hsmashed into the iceberg, throwing Ingrid onto the ice]
[2541:the penguins helped push Ingrid back to shore. This time they 
didn't push so hard, and they let the floe slow down so that it stopped 
with gno more than a gentle bump. Then they all gnose-dived, waved goodbye 
with their feet and swam off back to the iceberg]
[2542:% %the penguin rushed over to grab her egg and gave it a fond 
stroke, pleased to have it back again gnow that she had had her break. 
She settled it on her feet and fluffed her feathers over it. "Thank you 
for looking after little Egbert," she said. "Gnext time I want a 
baby-sitter, I'll be sure to get in touch. I hope you take Visa"]
[2543:the penguin said "Gno, I don't think I'd like that. But I'll stick 
my feet over the side and paddle if that would do"]
[2544:couldn't swim]
[2545:pulled the treetrunk onto the bank]
;
; rock garden...
[2547:"Thagnk you, but I still cagn't let you past. This is a ROCK gardegn 
so the egntragnce fee must be a rock"]
[2548:said "Thagnk you"]
[2549:unfortunately for Ingrid, Gnut Myjob was a master of that ancient 
oriental martial art, Tai Ka Wai and would have made bread and butter 
pudding (or chop suey if he had really tried) of any gnormal gnome maid. 
But Ingrid had been brought up with elder brothers and was a match for any 
gnome, martial artist or gnot. After a long and tiring bout, they decided
to call it a draw. Ingrid vowed that she would gnever make such an 
unprovoked attack again - without checking for a black belt first]
[2550:the gnome blocked the way, saying "Hagng ogn! The egntragnce fee to 
this wognderful gardegn is ogne rock, agnd you havegn't givegn me agny"]
[2551:the gnome looked at the rock and sniffed disdainfully but said, 
"Well, I suppose you cagn go ign gnow." With a quick lunge, he hurled her 
into the garden]
;
[2552:the gnome stopped Ingrid, saying "What's goigng ogn! Who do you 
thignk you are! You cagn't take agnythigng out of my gardegn"]
[2553:pushed as hard as possible, and just managed to ease the treetrunk 
out into the current] 
;
[2555:gnut Myjob grunted gnoisily, but said gnothing] ; when someone 
;leaves rock garden
[2556:the treetrunk started to wobble. Ingrid struggled to keep her 
balance, but this only made things worse. The treetrunk wobbled even 
more violently]
[2557: and tipped Ingrid into the water! She thrashed around and swam back 
to it. After several false starts and sudden dunkings, she managed to 
climb back on board]
[2558:a rotten old treetrunk fell gnearby with a crash]
[2559:an old gnome appeared through the gate. He stood bandy-legged and 
looked balefully at Ingrid]
;
; fire people stuff
[2560:% %the fire king spoke, "Greetings, traveller. Welcome to our city. 
You are free to go where you will, but do gnot stray south of the guarded 
corridor. Beyond this lies the city of the ice people: They are a 
deceitful, evil 
race, with whom we once lived in peace, until they traitorously 
attacked by channelling their river through our caves. Many flames were 
extinguished on that day, but we managed to capture the child of their 
queen - this hostage is all that keeps the ice fiends from attacking 
again. Avoid their cold warriors if you value your life"]
;
[2561:Ingrid walked past the fire guards and out of their city, but the 
ice guards jabbed at her with lances of ice and would gnot allow her to 
pass into theirs]
;
[2562:saw that Ingrid had the ice child and cried out, in a voice that 
brooked gno argument, "High Treason! Off with her head!" Ingrid 
was taken off by the guards and executed before she had time to do 
anything to try to save herself]
;
[2563:caught Ingrid. The fireking was in a burning rage. "You cold-hearted 
villain," he cried, "For trying to steal that child, you shall die!" The 
guards took Ingrid off and burnt her at the stake, even though she hotly 
proclaimed her innocence]
[2564:the door was bolted, but from this side]
[2565:the door was gnow unlocked]
[2566:the door was gnow locked]
[2567:% %the ice warrior saw that Ingrid had rescued the icechild and 
let out a chill shout of delight. Regaining his composure, he said
coldly, "Please walk this way." and strode off with a stiff-legged 
gait. Ingrid tried it, found it was very uncomfortable, and walked 
gnormally after him]
;
[2568:% %the ice queen spoke. "Greetinks, traveller. As the saviour of 
our child, you are most welcome to our city. You are free to go vhere 
you vill, but must not return north of the guarded corridor, for 
there lies the e 
flood. Ve just vant to be alone"]
;
[2569:% %the ice queen took her child into her arms and hugged it coldly. 
"Ah! My little snowball," she cried, "Gnome, for vhat you haff done for 
us, ve vill do anythink that you vant. You haff only to ask"]
;
[2570:The fire guards would gnot allow] ; 2570 .. person .. 2571
[2571:into the fire caves "Get back to your own kind, iceball"]
[2572:the fireguard checked Ingrid over as she walked out. He thought she 
looked a bit odd, but then, all gnomes looked ae 
flood. Ve just vant to be alone"]
;
[2569:% %the ice queen took her child into her arms and hugged it coldly. 
"Ah! My little snowball," she cried, "Gnome, for vhat you haff done for 
us, ve vill do anythink that you vant. You haff only to ask"]
;
[2570:The fire guards would gnot allow] ; 2570 .. person .. 2571
[2571:into the fire caves "Get back to your own kind, iceball"]
[2572:the fireguard checked Ingrid over as she walked out. He thought she 
looked a bit odd, but then, all gnomes looked a bit odd to him]
[2573:the ice queen said frigidly, "One shall be graciously pleased to do 
what one can"]
; ice queen accepts an order
[2574:a great cheer echoed round the ice caves as the people realized that 
the blockage had been cleared and that the river would once more run in 
its gnormal course]
;
; river tunnel stuff
[2578:the water was gnow so high that the depth of water built up an 
enormous pressure against the dam's foundations. Long before there was 
any threat of overflow, the dam suddenly gave way at its base and 
released a solid wave of water into the tunnel]
[2579:the river was gnow flowing at a low level]
;
[2580:a whole load of snow fell into the river, making a small but 
efficient dam. With the inflowing water held back, the flood
started to ebb]
;
[2581:the dam was strengthened]
[2582:the dam crumbled and gave way, letting water flood back into the 
tunnel again]
[2583:a tidal wave of water flooded through the tunnel, sweeping Ingrid
off her feet and carrying her away]
[2584:the tunnel was completely blocked by deep, rushing water. There was 
gno way through until the water subsided]
[2585:the gem was so heavy that] ; [2585] .. Ingrid/whoever .. [2586]
[2586:had to drop everything else to be able to carry it]
[2587:couldn't carry anything else] ; whoever [2587]
[2588:the blockage looked as if the first hint of water would wash it 
clean away]
;
[2589:% %Ingrid found the ice queen and fire king together, 
shaking hands in a brief and uncomfortable display of friendship. 
Then the queen clasped her hand under her arm to cool it down, the 
king blew on his hand to warm it up, and they continued their conversation.
% %Gnow that the flood had subsided and the ice child was returned, 
Ingrid had stopped the war between the two races]
;
; 2590,2591,2592 are for Ingrid only
[2590:the guard had obviously been well trained in fighting and with the 
advantage of size and strength, was able to fend off her blows easily]
;
[2591:this was High Treason! Gno such assault on the royal personage could 
be allowed to go unpunished. Ingrid was immediately overwhelmed by the 
palace guard and taken away to public execution.
% %(Perhaps gnext time you will make Ingrid a little more circumspect 
in her dealings with royalty)];attack royalty
;
[2592:Ingrid laid into the people. They fell back before her furious 
onslaught, then began to panic and ran, screaming and shouting, in all 
directions. Ingrid found herself suddenly surrounded and overcome, and was 
accidentally trampled to death by the crowd]
;
[2593:the water was gnow ]
[2594: feet from the top of the dam]
[2595: foot from the top of the dam]
;
[2596:Ingrid thought it would be gnice to put the ruby down for a while]
[2597:Ingrid was getting fed up with carrying the heavy ruby around]
[2598:Ingrid muttered rebelliously about people who make other people 
carry bloody great heavy rubies around]
[2599:Ingrid was worn out by the weight of the massive ruby. "Some players
have gno consideration!" she said, dumping the gem on the ground] 
;
; room descriptions when floating on the river...
[2600:on the river]
[2601:on the river]
[2602:on the river]
[2603:on the river]
[2604:on the river]
[2605:on the river where it opened out]
[2606:on the west side of the lake]
[2607:floating at the gnorthwest corner of the lake]
[2608:gnear the gnorthern shore of the lake]
[2609:gnear the gnorth-eastern corner of the lake]
[2610:on the lake] ; probably never get here.
;
; gold-singing stuff
; yeti (before shoes padded)...
[2700:stomped around, its snow shoes flapping against its feet and sending 
little flurries of snow into the air]
[2701:moaned loudly, "Ooooh, my poor little tootsies"]
[2702:groaned sadly, "Ooooh! I hate these rotten loose shoes"]
[2703:stared glumly at his feet as he wiggled them around in his massive 
snow shoes]
[2704:kicked crossly at the ground, then watched miserably as his snow 
shoe arced through the air. He sighed and hopped off after it]
;
; gate
[2720:grumbled, "Bcely]
[2731:ground his teeth]
[2732:spat angrily]
[2733:tossed a rock up and down menacingly]
[2734:scratched his armpit thoughtfully]
;
; penguin
[2740:waddled about awkwardly]
[2741:preened her feathers dolefully]
[2742:murmured wistfully to herself about fish]
[2743:stared over the water to where the iceberg must be]
[2744:dipped a toe in the icy water and looked doubtful]
;
; penguins (on ice floe)
[2750:flipped and flapped around]
[2751:called loudly in unison]
[2752:huddled together ancely]
[2731:ground his teeth]
[2732:spat angrily]
[2733:tossed a rock up and down menacingly]
[2734:scratched his armpit thoughtfully]
;
; penguin
[2740:waddled about awkwardly]
[2741:preened her feathers dolefully]
[2742:murmured wistfully to herself about fish]
[2743:stared over the water to where the iceberg must be]
[2744:dipped a toe in the icy water and looked doubtful]
;
; penguins (on ice floe)
[2750:flipped and flapped around]
[2751:called loudly in unison]
[2752:huddled together and settled down for a gnap]
[2753:told long stories to each other about huge fish that they had 
almost caught]
[2754:stamped their feet to warm them up]
;
; icechild gs
[2760:whimpered quietly]
[2761:cried pitifully]
[2762:snivelled miserably]
[2763:looked very sad]
[2764:whined, "I want an icelolly"]
;
; icewarrior gs
[2770:struck a gallant posture]
[2771:flexed his icy muscles and rattled his armour]
[2772:strove to look invulnerable]
[2773:curled his icy moustaches with a braggardly leer]
[2774:tossed his head to one side and laughed fearlessly]
;
; icejester gs
[2780:told a joke. It got a frosty reception]
[2781:giggled ineffectually]
[2782:laughed loudly at his own wit]
[2783:juggled with his snow balls]
[2784:shook his cap to make its icicles jingle]
;
; icequeen gs
[2790:looked regally aloof]
[2791:waved graciously to her subjects]
[2792:stared frostily at Ingrid]
[2793:stroked her mace of ice thoughtfully]
[2794:regarded her surroundings wearily]
;
; descriptions for outside rooms (do not mark anything in 2800 to 2819)..
; matches up with TERRAINTABLE
;
[2800:on a glacier]
;; [2801:on a road] ; described elsewhere
[2802:on a river]
[2803:on a lake]
[2804:on the river bank]
[2805:on a barren patch]
[2806:on an iceberg]
[2807:on a lake bank]
;
; icepeople gs
[2820:skated about looking bored]
[2821:applauded some private story, ignoring the jester's efforts]
[2822:clapped at one of the icejester's better jokes]
[2823:pelted each other with snowballs]
[2824:milled about, their icy clothes tinkling tunefully]
;
; firefighter gs
[2830:clutched his sword hotly]
[2831:looked daggers of fire at Ingrid]
[2832:swept his fiery cloak over his shoulder]
[2833:surveyed the scene with a keen eye]
[2834:stood stiffly to attention]

; fireguard gs
[2840:wiped his greasy fingers on his cloak]
[2841:patted his belly and burped loudly]
[2842:smoked a fag furtively]
[2843:shuffled his feet, leaving smoky smudges on the floor]
[2844:adjusted his armour]
;
; fireking gs 
[2850:outlined his defence plans with broad gestures]
[2851:regally surveyed the room]
[2852:murmured a few words to a close advisor]
[2853:looked down his gnose at Ingrid]
[2854:gave a sweeping wave]
;
; firepeople gs
[2860:swapped recipes]
[2861:stood too close together and started to glow]
[2862:discussed ideas for a fondu party]
[2863:mopped up small pools of lava with pumice stones]
[2864:debated hotly]
;
; Message groups (spaced every ten to permit lots of variations)..
;
; don't be silly group...
[3100:don't be silly. That's my job]
[3101:well, that's a gnovel concept]
[3102:you must be mad if you really mean that]
[3103:gnow there's a peculiar thing to want to do]
[3104:daft I call it]
;
; nice try group...
[3110:gnice try, my friend] 
[3111:a truly valiant attempt at a solution. Shame it won't work]
[3112:gno chance]
[3113:that really does deserve some credit, though it doesn't actually 
work]
[3114:with ideas like that, you'll go far - eventually]
;
; just scenery group...
[3120:you might as well leave it alone]
[3121:I suggest that you forget about it]
[3122:that's gnot important to the game]
[3123:forget it. It's only scenery]
[3124:that was just put there to confuse you. I see it has]
;
; missing object...
[3130:gnow what was the object of that? Try again]
[3131:sorry, I couldn't find an object in that]
[3132:please be more specific]
[3133:I don't like to object, but there was gno object in that command]
[3134:do it to what? You didn't say]
;
; Nothing happened group...
[3140:I don't know what that was suppose to achieve, but gnothing happened]
[3141:that didn't seem to work]
[3142:there had gno effect on anything]
[3143:that was outstandingly ineffective]
[3144:that did gnothing at all, I'm afraid]
;
; the following are printed after the object name..
;
[3150:wouldn't move] ; try to move static object group
[3151:didn't budge]
[3152:refused to be moved]
[3153:seemed fixed in place]
[3154:was unmoved]
;
[3160:don't bother, it would d you very much"]
;; [3191:said, "Give that to me"]
;; [3192:said, "That's mine"]
;; [3193:said, "Ah-ha! Gnow I'll get it back"]
;; [3194:said, "Let me have it this minute"]
;
; responses for npcs - those who can talk and those who can't.
; first - npc refuses an order
[3210:said, "Find someone else, I'm tired"]
[3211:said, "Don't try to order me around, young miss"]
[3212:said, "Gno I won't, little gnome"]
[3213:refused, saying "That is gnot the sort of thing I do"]
[3214:exclaimed, "Why should  you very much"]
;; [3191:said, "Give that to me"]
;; [3192:said, "That's mine"]
;; [3193:said, "Ah-ha! Gnow I'll get it back"]
;; [3194:said, "Let me have it this minute"]
;
; responses for npcs - those who can talk and those who can't.
; first - npc refuses an order
[3210:said, "Find someone else, I'm tired"]
[3211:said, "Don't try to order me around, young miss"]
[3212:said, "Gno I won't, little gnome"]
[3213:refused, saying "That is gnot the sort of thing I do"]
[3214:exclaimed, "Why should I? Do it yourself"]
;
; now, npc accepts an order
[3230:said, "Very well. It would be a pleasure"]
[3231:said, "Of course, I'll be right there"]
[3232:said, "Yes, certainly"]
[3233:agreed, saying "Anything to oblige"]
[3234:gnodded and said, "Right away, Mistress Gnome"]
;
; now response to questions when not obedient...
[3250:said, "You'll have to find that out for yourself, gnome"]
[3251:said, "You won't get any help from me, young miss"]
[3252:pretended to ignore her question]
[3253:demurred, saying "Sorry, but I really can't say"]
[3254:spread sorrowful hands and said, "Ah, if only I could help.."]
;
; response to requests to give anything(s) to anyone
[3270:said, "You'll have to fight me for that"]
[3271:said, "I'd rather die than part with that"]
[3272:said, "I'm gnot about to give anything away"]
[3273:clutched at it, saying "It's mine! Clear off"]
[3274:stared back in silent refusal]
;
; npc wants to obey orders just given, but can't understand any of them!
[3290:said, "Sorry miss, I don't understand"]
[3291:said, "It must be me, little gnome, I can't understand what you're 
saying"]
[3292:said, "Pardon? Could you rephrase that"]
[3293:looked blank and said, "Eh?.."]
[3294:said, "Can we try that again? My grasp of Gnomic isn't quite what it 
should be"]
;
; messages when npc can't find the way to its destination
[3350:said, "I can't find it anywhere"]
[3351:said, "I'm lost"]
[3352:said, "Where can it be? I can't find it"]
[3353:looked around with a lost expression and said, "Gnow what?"]
[3354:said frantically, "Which way? Which way?"]
;
; again used following a command referring to scenery
[3530:the previous command was gnot repeatable]
[3531:you can't do that again]
[3532:it wouldn't help to try that again]
[3533:that was a once-only command. It doesn't do seconds]
[3534:oh, gnot again! I've been through that once already]
;
; npc is blocked in a racetrack
[3540:stopped, looking confused]
[3541:looked puzzled]
[3542:seemed uncertain of what to do gnext]
[3543:ground to a confused halt]
[3544:stood stock still and said, "Gnow what?"]

; messages when the player tries to take things from others...
[3550:wouldn't let Ingrid]
[3551:slapped her hand away]
[3552:stopped her from taking it]
[3553:held onto it and said, "This is mine. You can't have it"]
[3554:refused to give it to Ingrid]
;
[3600:a voice in the distance shouted, "]
[3601:." ]
[3602:wow! A stack overflow] ; a stack overflow!
[3603:don't panic! Gnormal service will be resumed shortly] ; a panic
[3604:sorry, I can't get Ingrid there from here]
[3605:sorry, Ingrid will have to find her own way from here]
;
; conversational fragments...
[3610:I am perfect in every way] ; must be capital at start
[3611:you are a gnome]
[3612:cleared its throat and said.. "]
;
[3614:Ingrid yelled "ARRRGGGGGHHHHH". She felt much better afterwards]
;
; 'npc, rude' word for talking people
[3620:swore back at Ingrid]
[3621:swore loudly]
[3622:seemed very offended]
[3623:said, "@@*!#/\*&@!!, to you to"]
[3624:gave Ingrid a mouthful in reply]
;
; 'npc, help' for talking people
[3640:said, "Help yourself, my dear girl"]
[3641:said, "I'd love to, but I wouldn't be any use to you"]
[3642:said, "You'll get gno help from me, little missy"]
[3643:said, "I would if I could, but I can't so I shan't"]
[3644:said, "Stand on your own two feet.. Oh, you are standing, sorry"]
;
; 'npc, echo verb' for talking people
[3660:said, "You must be gnuts"]
[3661:said, "Sorry old girl, but I think you've cracked"]
[3662:said, "That isn't possible. And if it is, it shouldn't be allowed"]
[3663:laughed, "Oh! You are a hoot, Mistress Gnome"]
[3664:looked askance at Ingrid]
;
; Garbage words..
[4000:^N the ^N this ^N these ^N that ^N some ^N and ^N also
^N before ^N wade ^N jog ^N plod ^N rush ^N dash ^N march ^N amble
^N good ^N of ^N cute ^N there]
[4001:^N therefore ^N am ^N my ^N your ^N try ^N carefully ^N slowly
^N warily ^N quickly ^N rapidly ^N following ^N around]
[4002:^N please]
;
; Book protect;; [4303:]
[4304:^C about]
[4305:^C grandma]
[4306:^C the]
[4307:^C a]
[4308:^C the]
[4309:^C whipped]
;
[4310:^C on]
[4311:^C hay]
[4312:^C my]
[4313:^C to]
[4314:^C it]
[4315:^C and]
[4316:^C treesday]
[4317:^C so]
[4318:^C with]
[4319:^C toothmarks]
;
;; [4320:^C]
[4321:^C grandma]
[4322:^C have]
[4323:^C hole]
[4324:^C weekend]
[4325:^C whipped]
[4326:^C the]
[4327:^C the]
[4328:^C on]
[4329:^C gift ^N gift-wrapped]
;
[4330:^C the]
[4331:^C a]
[4332:^C everyone]
[4333:^C;; [4303:]
[4304:^C about]
[4305:^C grandma]
[4306:^C the]
[4307:^C a]
[4308:^C the]
[4309:^C whipped]
;
[4310:^C on]
[4311:^C hay]
[4312:^C my]
[4313:^C to]
[4314:^C it]
[4315:^C and]
[4316:^C treesday]
[4317:^C so]
[4318:^C with]
[4319:^C toothmarks]
;
;; [4320:^C]
[4321:^C grandma]
[4322:^C have]
[4323:^C hole]
[4324:^C weekend]
[4325:^C whipped]
[4326:^C the]
[4327:^C the]
[4328:^C on]
[4329:^C gift ^N gift-wrapped]
;
[4330:^C the]
[4331:^C a]
[4332:^C everyone]
[4333:^C and]
[4334:^C made]
;; [4335:^C]
[4336:^C this]
[4337:^C last]
[4338:^C Bottomlow]
[4339:^C Sosmall]
;
[4340:^C sandwiches]
[4341:^C even]
[4342:^C this]
[4343:^C her]
[4344:^C mother]
[4345:^C gift ^C gift-wrapped]
[4346:^C know]
[4347:^C the]
[4348:^C in]
[4349:^C morning]
;
[4350:^C flour]
[4351:^C coach]
[4352:^C the]
[4353:^C something]
[4354:^C good ^C odd]
[4355:^C he]
[4356:^C them]
[4357:^C 20th ^C th ^C 20]
[4358:^C tipped]
[4359:^C tipped]
;
[4360:^C at]
[4361:^C provide]
[4362:^C gnose]
[4363:^C better]
[4364:^C oh]
[4365:^C morning]
[4366:^C the]
[4367:^C were]
;; [4368:^C]
[4369:^C floated]
;
[4370:^C my]
[4371:^C he]
[4372:^C weekend]
[4373:^C is]
;; [4374:^C]
[4375:^C in]
;; [4376:^C]
[4377:^C provide]
[4378:^C count]
[4379:^C while]
;
[4380:^C well]
[4381:^C the]
;; [4382:^C]
[4383:^C him]
[4384:^C bed]
[4385:^C to]
[4386:^C the]
[4387:^C it]
[4388:^C remember]
[4389:^C should]
;
[4390:^C on]
[4391:^C she]
;; [4392:^C]
;; [4393:^C]
[4394:^C had]
[4395:^C fish]
[4396:^C father]
[4397:^C the]
[4398:^C so]
;; [4399:^C]
[4400:^C the]
;