








CONFIDENTIAL LANCELOT CONTRACT SUMMARY. COPYRIGHT (C) 23/6/88 LEVEL 9
--------------------------------------------------------------------- 

Story.     Christina Erskine ................................. 500.00 

Game Text. Christina Erskine was supposed to get 1,000 pounds, 
           but only did two parts ............................ 666.67 
           Peter McBride did part 3 .......................... 400.00 

Pictures.  Neil Scrimgeor did versions of all 30 pictures ... 1000.00 
           Joan Lamb did pics 1-15,23,24,26,28 & 29 at 50 ... 1000.00 
           Dicken Peeke did the CBM 64 pictures ............. 1000.00

                                                              ------- 
                                                        Total 3566.67

