









Ablel-Label Dept                                            3/11/88 
Steepleprint Ltd 
NORTHAMPTON NN6 0LS 


Dear Sirs/Madams, 

                 I enclose a cheque for #9.73 for 3,000 labels. 
Please supply the following:


1,000 labels the same as this one ... 





                    +--------------------------------+
2,000 labels ...    |      SPECTRUM INFORMATION      | <-bold 
                    |                                | 
                    |   On some keyboards, you may   | 
                    |   have difficulty in typing    | <-normal 
                    |  apostrophy (') while playing. |  
                    |    Type SHIFT 1 (!) instead.   | 
                    +--------------------------------+
                                     ^ 
                                     | 
                               All centered 


                    Yours faithfully, 



                                     Pete Austin 