0660605010165
1
2
9[...................................................]001
The Software Buyer                                       4/11/88
Greyhound Marketing Ltd
Northwood House
North Street
Leeds  LS7 2AA


  The 8-bit versions of "Ingrid's Back!" are now coming on stream, 
starting with the Commodore 64 tape version.

            C64 tape "Ingrid's Back!" rrp 14.95 
              Will reach you Wednesday 9/11/88 

Please order today, or Monday, if you want to be sure of getting 
supplies on the first day. 


  With special relevance to the Commodore, Ingrid is due to be a 
ZZAP Sizzler, and a good Commodore User review is on the way. 

Meanwhile, here are excerpts from this week's new reviews: 

      +--------------------------------------------------+ 
      |                                                  | 
      | "the pictures are fabulous...Playing the game    | 
      |  is a pleasure"            ...Amstrad Action 82% |
      |                                                  | 
      | "Here is a game with plenty of rustic atmosphere |
      |  and a lot of humour...Ingrid is a technically   | 
      |  advanced program, as well as a thoroughly       | 
      |  entertaining adventure"     ...GM Magazine 9/10 | 
      |                                                  | 
      +--------------------------------------------------+ 



                                  Pete Austin 

PS: The number for orders is at Level 9's Weston-super-Mare office: 
    (0934) 814450, though you are welcome to 'phone Bracknell too. 

Roger Hulley                                                4/11/88
R&R Distribution  
Units 3-6
Baileygate Ind. Est.
Pontefract
West Yorks  WF8 2LN
Fax: 0977 790243


  The 8-bit versions of "Ingrid's Back!" are now coming on stream, 
starting with the Commodore 64 tape version.

            C64 tape "Ingrid's Back!" rrp 14.95 
              Will reach you Wednesday 9/11/88 

Please order today, or Monday, if you want to be sure of getting 
supplies on the first day. 


  With special relevance to the Commodore, Ingrid is due to be a 
ZZAP Sizzler, and a good Commodore User review is on the way. 

Meanwhile, here are excerpts from this week's new reviews: 

      +--------------------------------------------------+ 
      |                                                  | 
      | "the pictures are fabulous...Playing the game    | 
      |  is a pleasure"            ...Amstrad Action 82% |
      |                                                  | 
      | "Here is a game with plenty of rustic atmosphere |
      |  and a lot of humour...Ingrid is a technically   | 
      |  advanced program, as well as a thoroughly       | 
      |  entertaining adventure"     ...GM Magazine 9/10 | 
      |                                                  | 
      +--------------------------------------------------+ 



                                  Pete Austin 

PS: The number for orders is at Level 9's Weston-super-Mare office: 
    (0934) 814450, though you are welcome to 'phone Bracknell too. 

Dave Askew                                                  4/11/88 
Leisuresoft
Unit 2
Rothersthorpe Ave.
Rothersthorpe Ave. Ind. Est.
Northampton NN4 9JH
Fax: 0604 769945 


  The 8-bit versions of "Ingrid's Back!" are now coming on stream, 
starting with the Commodore 64 tape version.

            C64 tape "Ingrid's Back!" rrp 14.95 
              Will reach you Wednesday 9/11/88 

Please order today, or Monday, if you want to be sure of getting 
supplies on the first day. 


  With special relevance to the Commodore, Ingrid is due to be a 
ZZAP Sizzler, and a good Commodore User review is on the way. 

Meanwhile, here are excerpts from this week's new reviews: 

      +--------------------------------------------------+ 
      |                                                  | 
      | "the pictures are fabulous...Playing the game    | 
      |  is a pleasure"            ...Amstrad Action 82% |
      |                                                  | 
      | "Here is a game with plenty of rustic atmosphere |
      |  and a lot of humour...Ingrid is a technically   | 
      |  advanced program, as well as a thoroughly       | 
      |  entertaining adventure"     ...GM Magazine 9/10 | 
      |                                                  | 
      +--------------------------------------------------+ 



                                  Pete Austin 

PS: The number for orders is at Level 9's Weston-super-Mare office: 
    (0934) 814450, though you are welcome to 'phone Bracknell too. 

Pamela Woods                                               4/11/88
Microdealer International
Monarch House
16 Third Avenue
Denbigh W. Ind. Est.
Bletchley
Milton Keynes  MK1 1TH
Fax: 0908 76431 


  The 8-bit versions of "Ingrid's Back!" are now coming on stream, 
starting with the Commodore 64 tape version.

            C64 tape "Ingrid's Back!" rrp 14.95 
              Will reach you Wednesday 9/11/88 

Please order today, or Monday, if you want to be sure of getting 
supplies on the first day. 


  With special relevance to the Commodore, Ingrid is due to be a 
ZZAP Sizzler, and a good Commodore User review is on the way. 

Meanwhile, here are excerpts from this week's new reviews: 

      +--------------------------------------------------+ 
      |                                                  | 
      | "the pictures are fabulous...Playing the game    | 
      |  is a pleasure"            ...Amstrad Action 82% |
      |                                                  | 
      | "Here is a game with plenty of rustic atmosphere |
      |  and a lot of humour...Ingrid is a technically   | 
      |  advanced program, as well as a thoroughly       | 
      |  entertaining adventure"     ...GM Magazine 9/10 | 
      |                                                  | 
      +--------------------------------------------------+ 



                                  Pete Austin 

PS: The number for orders is at Level 9's Weston-super-Mare office: 
    (0934) 814450, though you are welcome to 'phone Bracknell too. 

Dave                                                        4/11/88 
Centresoft            
Units 2-3
Holford Way
Holford
Birmingham  B6 7AX
Fax: 021 356 3236 


  The 8-bit versions of "Ingrid's Back!" are now coming on stream, 
starting with the Commodore 64 tape version.

            C64 tape "Ingrid's Back!" rrp 14.95 
              Will reach you Wednesday 9/11/88 

Please order today, or Monday, if you want to be sure of getting 
supplies on the first day. 


  With special relevance to the Commodore, Ingrid is due to be a 
ZZAP Sizzler, and a good Commodore User review is on the way. 

Meanwhile, here are excerpts from this week's new reviews: 

      +--------------------------------------------------+ 
      |                                                  | 
      | "the pictures are fabulous...Playing the game    | 
      |  is a pleasure"            ...Amstrad Action 82% |
      |                                                  | 
      | "Here is a game with plenty of rustic atmosphere |
      |  and a lot of humour...Ingrid is a technically   | 
      |  advanced program, as well as a thoroughly       | 
      |  entertaining adventure"     ...GM Magazine 9/10 | 
      |                                                  | 
      +--------------------------------------------------+ 



                                  Pete Austin 

PS: The number for orders is at Level 9's Weston-super-Mare office: 
    (0934) 814450, though you are welcome to 'phone Bracknell too. 
