KNIGHT ORC CLUES

This clue sheet starts with four alphabetical lists of things 
from Knight Orc: general hints, objects, creatures and people, 
and places. Look down the appropriate list to find what you want 
to know about; then turn to the answers corresponding to the 
bracketed numbers after it. 


General Hints

  1. Beginning: details (    ).
  2. Escaping from enemies: details (    ).
  3. Finding things: details (    ).
  4. Finishing part 1: details (    ).
  5. Finishing the game: details (    ).
  6. Fighting: details (    ).
  7. Free game: details (    ).
  8. Joust sequence: details (    ).
  9. Magic: details (    ).
 10. Ordering people about: details (    ).
 11. Power gardening: details (    ).***
 12. Rope: details (    ).
 13. Scoring: details (    ).
 14. Staying Alive: details (    ).
 15. Treasure: details (    ).


Objects
 20. Abelmosk: where (    ), details (    ).***
 21. Acid: where (    ), details (    ).
 22. Amber: where (    ), details (    ).
 23. Ambrosia: where (    ), details (    ).***
 24. Anthill: where (473), details (    ).
 25. Apple: where (570), details (    ).
 26. Apple, golden: where (    ), details (    ).
 27. Archway: where (    ), details (    ).
 28. Armour: where (486), details (    ).
 29. Axe, Green Knight's: where (352), details (    ).

 30. Ball and chain: where (377), details (    ).
 31. Ball, golden: where (    ), details (    ).
 32. Ball-point pen: see (    ), then (76).
 33. Bar: where (510), details (    ).
 34. Bed: where (464), details (    ).
 35. Bedding, silver: where (    ), details (    ).
 36. Beer: where (    ), details (    ).
 37. Belt: where (    ), details (    ).
 38. Billet: where (    ), details (    ).
 39. Birch, silver: where (    ), details (    ).
 40. Bolts: where (86), details (    ).
 41. Book: where (199), details (    ).
 42. Bones: where (    ), details (    ).
 43. Brick, gold: where (46), details (    ).
 44. Bridge: where (    ), details (    ).
 45. Broadsword: where (    ), details (    ).
 46. Bucket: where (    ), details (    ).
 47. Burger: see (    ), then (202).
 48. Button: where (108), details (    ).

 50. Cabinet: where (472), details (    ).
 51. Candlestick, silver: where (    ), details (    ).
 52. Card: see (    ), then (158).
 53. Carrier bag: see (    ), then (240).
 54. Cask: where (    ), details (    ).
 55. Chest: where (    ), details (    ).
 56. Chipboard: see (    ), then (89).
 57. Circle of blue: see (    ), then (212).
 58. Cliche: where (    ), details (    ).***
 59. Cloak: where (    ), details (    ).
 60. Club: where (    ), details (    ).
 61. Coil of rope: where (    ), details (    ).
 62. Coin, half: where (    ), details (    ).
 63. Comb, gold: where (    ), details (    ).
 64. Container, industrial: see (    ), then (548).
 65. Cord: where (    ), details (    ).
 66. Crack: where (    ), details (    ).
 67. Crash helmet: see (    ), then (141).
 68. Crest, gold: where (    ), details (    ).
 69. Crevice: where (    ), details (    ).
 70. Cushion: see (    ), then (60).

 75. Dagger, in part 1: where (    ), details (    ).
 76. Dagger, later parts: where (    ), details (    ).
 77. Database: see (    ), then (41).
 78. Deodand: where (    ), details (    ).***
 79. Disk, golden: where (    ), details (    ).
 80. Dollar, silver: where (    ), details (    ).
 81. Door, dart-riddled: see (    ), then (85).
 82. Door, off scarred corridor: where (    ), details (    ).
 83. Door, metal: where (    ), details (    ).
 84. Door, secret: where (    ), details (    ).***
 85. Door, termite-riddled: where (    ), details (    ).
 86. Door on bridge: where (    ), details (    ).
 87. Drawbridge, part 1: where (    ), details (    ).
 88. Drawbridge, supported by ropes: where (    ), details (    ).
 89. Driftwood: where (    ), details (    ).

 90. Egg: where (    ), details (    ).***
 91. Eye: where (    ), details (    ).
 
 95. Fence: see (    ), then (508).
 96. Fibreglass: see (    ), then (245).
 97. Filofax: see (    ), then (290).
 98. Filter: see (    ), then (22).
 99. Finch, gold: where (    ), details (    ).
100. Finger, gold: where (    ), details (    ).
101. Fire: where (    ), details (    ).
102. Fireball: where (    ), details (    ).
103. Fireplace: where (    ), details (    ).
104. Fish, silver: where (    ), details (    ).
105. Fishing rod: where (    ), details (    ).***
106. Flagpole: where (    ), details (    ).
107. Fleece, golden: where (    ), details (    ).
108. Fog: see (    ), then (21).
109. Fox, silver: where (    ), details (    ).
110. Fruit: see (    ), then (25).
111. Fungus, honey: where (    ), details (    ).***

115. Garbage: where (    ), details (    ).
116. Garlic: where (    ), details (    ).
117. Gate: where (    ), details (    ).
118. Gauntlets: where (    ), details (    ).
119. Ghost, gold: where (    ), details (    ).
120. Gibbet: where (    ), details (    ).
121. Glass: where (    ), details (    ).
122. Gold objects: details (    ).
123. Grate: where (    ), details (    ).
124. Gravel: see (    ), then (499).
125. Gravestone: where (    ), details (    ).
126. Growbag: see (    ), then (    ).

130. Hair: where (    ), details (    ).
131. Half coin: where (    ), details (    ).
132. Halyard: where (    ), details (    ).
133. Hare, silver: where (    ), details (    ).
134. Hat: where (    ), details (    ).***
135. Hatch, inspection: where (    ), details (    ).
136. Hawser, hessian: where (    ), details (    ).
137. Head, horse's: where (    ), details (    ).
138. Head, orc's: where (    ), details (    ).
139. Heart, gold: where (    ), details (    ).
140. Hedge: where (    ), details (    ).
141. Helmet: where (    ), details (    ).
142. Hemidisk: see (    ), then (62).
143. Herb: where (    ), details (    ).***
144. Hole, mouse's: where (    ), details (    ).
145. Holly: where (    ), details (    ).
146. Hologram: see (    ), then (101).

150. Inscription: where (    ), details (    ).
151. Invisibility potion: where (    ), details (    ).***
152. Ivy: where (    ), details (    ).

155. Kalevala: where (    ), details (    ).***
156. Key, part 1: where (    ), details (    ).
157. Key, skeleton: where (    ), details (    ).***
158. Keycard: where (    ), details (    ).
159. Kinnock: see (    ), then (    ).***
160. Kiosk: where (    ), details (    ).
161. Knife, kitchen: where (    ), details (    ).
162. Knife, putty: where (    ), details (    ).
162. Knitwear: where (    ), details (    ).***

165. Lamp: where (    ), details (    ).***
166. Lance: where (    ), details (    ).
167. Lassoo: where (    ), details (    ).
168. Leaf, gold: where (    ), details (    ).
169. Line, red: where (    ), details (    ).
170. Line, washing: where (    ), details (    ).
171. Loaf, silver: where (    ), details (    ).
172. Lump: see (    ), then (195).

175. Map: where (    ), details (    ).
176. Marrow: where (    ), details (    ).
177. Mat, welcome: where (    ), details (    ).
178. Matting: see (    ), then (551).
179. Mechanism: see (    ), then (225).
180. Medicine: where (    ), details (    ).***
181. Mousehole: where (    ), details (    ).
182. Monolith: see (    ), then (125).
183. Mound: see (    ), then (24).

185. Noose: where (    ), details (    ).
186. Nodule, silver: where (    ), details (    ).
187. Note, mysterious: where (    ), details (    ).
188. Note, part 1: where (    ), details (    ).
189. Nugget, gold: where (    ), details (    ).

190. Onion: see (    ), then (116).
191. Opening in kiosk: where (    ), details (    ).

195. Panel, wooden: where (    ), details (    ).
196. Paper, silver: where (    ), details (    ).
197. Paper, rolled-up: where (    ), details (    ).
198. Pebble: where (    ), details (    ).
199. Pedestal: where (    ), details (    ).
200. Pen: see (    ), then (161).
201. Perch: where (    ), details (    ).
202. Pie, rat: where (    ), details (    ).
203. Piece of silver: where (    ), details (    ).
204. Plant, on wall: see (    ), then (247).
205. Plaque: where (    ), details (    ).
206. Plate, gold: where (    ), details (    ).
207. Plate, silver: where (    ), details (    ).
210. Poems: where (    ), details (    ).***
211. Poignard: where (    ), details (    ).
212. Pond: where (    ), details (    ).
213. Pool of Acid: where (    ), details (    ).
214. Post: where (    ), details (    ).***
215. Pumice Stone: where (    ), details (    ).***
216. Putty knife: where (    ), details (    ).

220. Ramp: see (    ), then (44).
221. Rapier: where (    ), details (    ).
222. Recess: where (    ), details (    ).
223. Reed, good: where (    ), details (    ).***
224. Reins: where (    ), details (    ).
225. Reprogrammer: where (    ), details (    ).
226. Ring, in nose: where (    ), details (    ).
227. Ring, silvery: where (    ), details (    ).
228. Robes: where (    ), details (    ).
229. Rod, golden: where (    ), details (    ).
230. Roller: where (    ), details (    ).
231. Room dividers: where (    ), details (    ).
232. Rope, bonds: where (    ), details (    ).
233. Rope, coil: where (    ), details (    ).
234. Rope, slippery: where (    ), details (    ).
235. Ropes overhead: where (    ), details (    ).
236. Royal Oak: where (    ), details (    ).
237. Ruler, golden: where (    ), details (    ).

240. Sack: where (    ), details (    ).
241. Saffron robes: where (    ), details (    ).
242. Salver, silver: where (    ), details (    ).
243. Scabbard: where (486), details (    ).
244. Scaffolding: where (    ), details (    ).
245. Scale: where (    ), details (    ).
246. Scrolls: where (    ), details (    ).
247. Sensor: where (    ), details (    ).
248. Sheet of Fibreglass: see (    ), then (245).
249. Shoulder, gold: where (    ), details (    ).
250. Signposts: where (    ), details (    ).
251. Silver objects: where (    ), details (    ).
252. Sixpence, silver: where (    ), details (    ).
253. Slab: