## Assemble all code for hires menu & adventure system

# Copyright (C) 1987 Level 9 Computing

# Do "make make.txt"

map=
#map=/map

aint.obj: aint.asm header.asm head.asm
    tasm aint,aint;

cache.obj: cache.asm head.asm
    tasm cache,cache;

cga.obj: cga.asm head.asm
    tasm cga,cga;

decomp.obj: decomp.asm head.asm
    tasm decomp,decomp;

driver.obj: driver.asm head.asm
    tasm driver,driver;

edsqu.obj: edsqu.asm head.asm
    tasm edsqu,edsqu;

edega.obj: edega.asm head.asm
    tasm edega,edega;

ega.obj: ega.asm head.asm
    tasm ega,ega;

entry.obj: entry.asm head.asm
    tasm entry,entry;

free.obj: free.asm
    tasm free,free;

graphic.obj: graphic.asm head.asm
    tasm graphic,graphic;

hires.obj: hires.asm head.asm
    tasm hires,hires;

identify.obj: identify.asm
    tasm identify,identify;

makebitm.obj: makebitm.asm head.asm
    tasm makebitm,makebitm;

menu.obj: menu.asm head.asm
    tasm menu,menu;

mga.obj: mga.asm head.asm
    tasm mga,mga;

mode7.obj: mode7.asm
    tasm mode7,mode7;

oops.obj: oops.asm head.asm
    tasm oops,oops;

palette.obj: palette.asm
    tasm palette,palette;

recall.obj: recall.asm head.asm
    tasm recall,recall;

mode7.exe: mode7.obj
    tlink mode7$(map)/c:1024;
    exemod mode7.exe /max 1

makebitm.exe: makebitm.obj
    tlink makebitm$(map)/c:1024;
    exemod makebitm.exe /max 1

d1=driver.obj oops.obj recall.obj graphic.obj cache.obj
d2=driver+oops+recall+graphic+cache

g1=cga.obj mga.obj free.obj
g2=cga+mga+free

h1=entry.obj hires.obj decomp.obj
h2=entry+hires+decomp

edsqu.exe: edsqu.obj driver.obj graphic.obj cache.obj $(h1) edega.obj $(g1)
    tlink edsqu+driver+graphic+cache+$(h2)+edega+$(g2)$(map)/c:1024;
    exemod edsqu.exe /max 1

menu.exe: menu.obj identify.obj aint.obj $(d1) $(h1) ega.obj $(g1)
    tlink menu+identify+aint+$(d2)+$(h2)+ega+$(g2),menu.exe$(map)/c:1024;
    exemod menu.exe /max 1

palette.exe: palette.obj
    tlink palette$(map)/c:1024;
    exemod palette.exe /max 1

###########################################################################
############################### END OF FILE ###############################
###########################################################################



