$4 Copyright (C) 1988 Level 9 Computing.
$4 

$1 MENU.TXT format
$1   $1 comment-to-end-of-line.
$1   $2 comment-to-end-of-file.
$1   $4 text-to-end-of-line. (displayed preceeded by newline.)
$1   $5 A BB C D EE comment-to-end-of-line.
$1   $8 F G H I comment-to-end-of-line.
$1   $9 text-to-end-of-line. (displayed preceeded by newline.)
$1   $.

$1    A. Upper case alpha that user will type
$1   BB. Screen mode. One of 01, 03, 06, 07, 14 or 16.
$1    C. 0 for text-only modes,
$1       1 to allow PICTURES without loading screen,
$1       2 to allow PICTURES with loading screen.
$1    D. 0 for legal,
$1       1 for fast MGA/not-so-slow EGA,
$1       2 for normal EGA,
$1       3 for fast EGA,
$1       4 for screen-switch between text-only/CGA low-res.
$1       5 for screen-switch on EGA card CGA monitor
$1       6 for screen-switch on EGA card EGA monitor
$1   EE. Loading screen picture number (00=no title).

$1    F. Board type
$1    G. Monitor type (0=any)
$1    H. Prefered width/characters (1=40, 0=any)
$1    I. Ascii screen mode to suggest.

$1 $. - Remove "$1 " and put "$." is column 1 to display the 
$1 board type (F) and monitor type (G) in your PC system.

$1 Menu must work on 40-column TV display:
$1 1234567890123456789012345678901234567890

$4 Just press ENTER to play, or select the
$4 type of display and screen format you
$4 want from the following list:
$4 
$4 A. MDA (Monochrome Display Adaptor).
$4 B. CGA text-only (Composite).
$4 C. CGA text-only (80 column).
$4 D. CGA colour pictures (40 column).
$4 E. CGA colour pictures (80 column).
$4 F. MGA black-and-white pics.
$4 G. EGA pics on EGA monitor.
$4 H. EGA pics on CGA monitor (40 column).
$4 I. EGA pics on CGA monitor (80 column).
$4 J. VGA pics (PS/2 model 30/40/50).
$4 K. MCGA     (PS/2).
$4 
$4 Type a letter if you want to alter the
$4 screen format. Press ENTER to play:

$1 Allowable key-presses:
$5 A 07 0 0 00  MDA card
$5 B 01 0 0 00  CGA/EGA card 40 column text-only for TV
$5 C 03 0 0 00  CGA/EGA card 80 column text-only
$5 D 01 1 4 00  CGA card 40 column switch with CGA low-res pictures
$5 E 03 1 4 00  CGA card 80 column switch with CGA low-res pictures
$5 F 06 2 1 30  MGA (fast)
$5 G 16 2 3 30  EGA card & EGA monitor (fast)
$5 H 13 2 3 30  EGA card & CGA monitor 40 column (fast)
$5 I 14 2 3 30  EGA card & CGA monitor 80 column (fast)
$5 J 16 2 7 30  VGA (always illegal)
$5 K 19 2 1 30  MCGA illegal

$1 Suggested modes:
$8 1 1 0 A  MDA  adaptor/MDA monitor
$8 2 2 1 D  CGA  adaptor/CGA monitor 40 column
$8 2 2 0 E  CGA  adaptor/CGA monitor
$8 3 1 0 A  EGA  adaptor/MDA monitor
$8 3 2 1 H  EGA  adaptor/CGA monitor 40 column
$8 3 2 0 I  EGA  adaptor/CGA monitor
$8 3 0 0 G  EGA  adaptor/any monitor
$1 4 5 0 K  MCGA adaptor/VGA monitor
$8 4 0 0 F  MCGA adaptor/any monitor
$8 5 1 0 A  VGA  adaptor/MDA monitor
$8 5 2 1 H  VGA  adaptor/CGA monitor 40 column
$8 5 2 0 I  VGA  adaptor/CGA monitor
$8 5 5 0 J  VGA  adaptor/VGA colour monitor
$8 5 0 0 G  VGA  adaptor/any monitor
$8 7 0 0 A  HGC  adaptor/any monitor
$8 8 0 0 A  HGC+ adaptor/any monitor
$8 9 0 0 A  HIC  adaptor/any monitor

$2 EOF.
