;Converted Return to Eden

;B:ASPECIAL.TXT

;Copyright (C) 1986 Level 9 Computing

; last change 6/12/86
;
; CBM 64 version of Silicon Dreams finalised about 30/10/86
;
; Changes after CBM version...
;
; 31/10/86 - .l40000 - dot printed after examine messages >>mike
; in most (any?) released versions
; 6/12/86 - code added in isobjecthere
; and in parser to permit mutiple references to the same
; object for noun2
; to fix l63800 to fix "EXAMINE BIG ROBOT" and
; "GIVE CARD TO BIG ROBOT" bugs


CONST
 edendoor=234

BEGIN
.STARTGAME
 CLEAR
 C1=1
 C2=2
 C3=3
 C4=4
 GOSUB @INITPARSER
 VERSION=GAMECODE ;>>
 gamesolved=justplaying ;>>mike 26/10/86

.RETURNTOSTART
 SCREEN G C1 ;>>
 CLS G       ;>>
 P9=743      ;>>
 PICTURE P9  ;>>


; RETURN TO EDEN 22/8/84
; COPYRIGHT (C) 1984 LEVEL 9 COMPUTING.
;>> SCREEN G C1
;>>.L1000 ;

 ; START
 M3=400
 T4=C0
 B7=20
 B8=20
 B9=171
 C1=1;SET CONSTANTS
 C2=2
 C3=3
 C4=4
 C5=254    
 C6=255
 C7=253
 C8=252
 R1=243;STARTING ROOM
 P4=42
 P5=43
 A6=12
 A7=2
 B0=5
 S9=50
 D4=7 ; last move - so that BACK takes player into the cupboard
 E1=80;SET OBJECT START POSITIONS
.L1110 E2=LIST1(E1)
 LIST2(E1)=E2
 ADD E1,C1
 IF E1<234 THEN L1110
 O4=4
.L1300 RANDOM X0
 IF X0>8 THEN L1300
 G1=660
 ADD G1,X0
 ;
 ; RESTART
 MESSAGE 255;WELCOME
 GOSUB @INITOOPS ;>>
 I5=37;LOOK
;>>mike 24/9/86 SCREEN G C0
.L3000 ;
 GOSUB @L8100
 GOSUB @L8221
.DESCRIBE
.L3010 ; print ROOM DESC
 IF A9<>C1 THEN L3015
 MESSAGE 370
.L3015
 IF A8<>C1 THEN L3030
 MESSAGE 369
.L3030 R2=R1
 GOSUB @L54000;STATUS
 GOSUB @L55000;LIGHT?
 IF L3>C0 THEN L3200
 MESSAGE 48;IT'S DARK
 CLS G;
 P9=C0 ;last picture=0
; and go to dark screen
 x1=19 ; chgcol dcode
 list9(c0)=x1
 list9(c1)=c0
 list9(c2)=c0
 driver
 GOTO L3300
.L3200
 GOSUB @L48000;MESSAGE R2 DETAILS 
.L3300 MESSAGE S1
 MESSAGE 5
 MESSAGE S2
 MESSAGE 5 
 ;DESC SPECIAL CASES
 IF R2<>51 THEN L3420
 IF V0<>C1 THEN L3420
 MESSAGE 338
.L3420 ;
.L4000 ;
 ; INROOM PRE-COMMAND
 IF R1<>R2 THEN L4039
 IF U2=C0 THEN L4030
 X0=805
 ADD X0,U2
 MESSAGE X0
 IF X0=810 THEN @L49000
 ADD U2,C1
.L4030 IF R1<235 THEN L4039
 IF R2>241 THEN L4039
 ADD U3,C1
 IF U3<12 THEN L4039
 MESSAGE 817
 GOTO @L49000
.L4039
 R2=R1
 GOSUB @L54000;STATUS
 ADD T1,C1
 ADD T3,C1
 ADD B0,C1
 IF B0<>4 THEN L4120
 MESSAGE 283
.L4120 IF B1=C0 THEN L4140
 ADD B1,C1
.L4140 IF A1=C0 THEN L4150
 ADD A1,C1
.L4150 ;
 ;
 ADD T2,C1
 IF T2<C4 THEN L4205
 MESSAGE 247;ATTACKED FROM THE DARK
 GOTO @L49000;DIE
.L4205 IF L1=C0 THEN L4210
 T2=C0
.L4210 ;
 IF T1<>12 THEN L4300
 ;CAN YOU SEE SKYHOOK?
 IF R2>6 THEN L4300
 MESSAGE 274;SKYHOOK DESCENDS
.L4300 IF T1<>19 THEN L4400
 IF R2=18 THEN @L45000
.L4320 MESSAGE 261;BLASTED
 GOTO @L49000
 ;
.L4400 IF T1<>13 THEN L4450
 IF R2>6 THEN L4430
 MESSAGE 275;LIGHTNING
.L4430 MESSAGE 276;THUNDER
.L4450 IF T1<>14 THEN L4500
 IF R2>6 THEN L4500
 MESSAGE 277;ASCENDS
.L4500 IF R2<>18 THEN L4600
 IF T1>33 THEN L4600
 IF T3<>C1 THEN L4550
 MESSAGE 259
.L4550 IF T3=2 THEN @L45000
.L4600 ;
 ;RANDOM EVENTS IN FOREST
 IF R2<30 THEN L5100
 IF R2>68 THEN L5100
 RANDOM X0
 IF X0>50 THEN L4900
 M1=290
 GOSUB @L64500
 X0=LIST2(117);RADSUIT
 IF X0<>255 THEN L4900
 MESSAGE 293
 ADD A0,C1
 IF A0<C3 THEN L4820
 MESSAGE 295;RAD SUIT FAILS YOU
 GOTO @L49000
.L4820 MESSAGE 294;RADSUIT PROTECTS
 ;
.L4900 RANDOM X0
 IF X0>20 THEN L5100
 IF P0=C1 THEN L5100
 ;PARROT
 GOSUB @L11500
 IF I2=C0 THEN L5100
 GOSUB @L57500
 X0=26
 LIST2(I2)=X0
 MESSAGE 282
 LIST2(156)=X0
 ;
.L5100
;>>mike 26/8/86 - this code added to make
; bird appear on moving into sward room
; make bird appear if at sward, and not already here
 if r2<>59 then notbirdappear
 x1=list2(196) ; bird here?
 if x1=r2 then notbirdappear
; pea eaten?
 x1=list2(105)
 if x1=c8 then notbirdappear ; yes
 message 284 ; bird appears overhead
 list2(196)=r2
.notbirdappear
;>>mike 26/10/86 - the following lines removed

;>> IF B1=2 THEN L5150
;>> IF B1<C3 THEN L5300
;>> IF B1<10 THEN L5200
;>> IF B1<>10 THEN L5300 
;>> MESSAGE 285
;>> GOTO L5280 ;KILL BIRD
;>>.L5150
;>> MESSAGE 284 ; bird appears
;>>.L5200
;>> LIST2(196)=R2
;>> X0=LIST2(105)
;>> IF X0<>R2 THEN L5300
;>> MESSAGE 286 ;BIRD EATS
;>> I2=105
;>> GOSUB @L57500
;>> LIST2(99)=R2
;>>.L5280 LIST2(196)=C8
;>> B1=100
.L5300 IF R2<>59 THEN L5350
 IF B2=C1 THEN L5350
 IF T3<>4 THEN L5350
 MESSAGE 305
 B2=C1
 LIST2(205)=R2
 LIST2(108)=R2
.L5350
 IF P1=C1 THEN L5400
 IF T1<>150 THEN L5370
 MESSAGE 308
 GOTO L5400
.L5370 IF T1<>155 THEN L5380
 MESSAGE 309
 GOTO L5400
.L5380 IF T1<>160 THEN L5400
 MESSAGE 310 ; radiation sickness
 GOTO @L49000
.L5400 IF R2<26 THEN L5500
 IF R2>74 THEN L5500
 ;GUNSHIP?
 IF G0<>C1 THEN L5450
 MESSAGE 312
 G0=C0
 RANDOM X0
 IF X0>40 THEN L5500
 IF T3>C1 THEN L5500
 MESSAGE 313
 GOTO @L49000
.L5450 RANDOM X0
 IF X0>30 THEN L5500
 MESSAGE 311
 G0=C1
.L5500 IF A1=C0 THEN L5520
 IF A1<>8 THEN L5504
 MESSAGE 351
 GOTO L5520
.L5504 IF A1<12 THEN L5510
 GOSUB @L44185
 GOTO L5520
.L5510 MESSAGE 349
 LIST2(204)=R2
 ;
.L5520 IF R2<84 THEN L5540
 IF R2>98 THEN L5540
 X0=LIST2(83)
 IF X0=255 THEN L5540
 MESSAGE 362
 GOTO @L49000
 ;
.L5540 IF R2<76 THEN L5570
 IF R2>82 THEN L5570
 ADD W4,C1
 X0=LIST2(90)
 IF X0<>254 THEN L5555
 MESSAGE 375
 GOTO L5560
.L5555 X0=372
 IF W4<4 THEN L5560
 if w4<7 then drowningok ;>>mike 23/8/86
 w4=4 ; reset drowning flag, cause out of range
.drowningok
 ADD X0,W4
 MESSAGE X0
 IF X0=378 THEN @L49000
.L5560 GOTO L5580
.L5570 W4=0
.L5580 IF R2<84 THEN L5600
 IF R2>87 THEN L5600
 M1=381
 GOSUB @L64500
 IF R2=87 THEN L5595
 IF R2=84 THEN L5595
 IF A9=C1 THEN L5595
 IF A8=C1 THEN L5595
 RANDOM X0
 IF X0>180 THEN L5595
 MESSAGE 384
 GOTO @L49000
.L5595 MESSAGE 385
.L5600 IF R2<84 THEN L5610
 IF R2>100 THEN L5610
 RANDOM X0
 IF X0>20 THEN L5610
 M1=387
 GOSUB @L64500
 ;
.L5610 ;
 ;
 IF R1<137 THEN L5650
 IF R1>139 THEN L5650
 X0=LIST2(218)
 IF X0<250 THEN L5642
 RANDOM X0
 IF X0>40 THEN L5660
 MESSAGE 653
 LIST2(218)=R1
 GOTO L5660
.L5642 ;
 RANDOM X0
 IF X0>80 THEN L5660
 MESSAGE 654
 GOTO @L49000
.L5650 LIST2(218)=C8
 ;
.L5660 IF R2<>152 THEN L5670
 X0=LIST2(107)
 IF X0=254 THEN L5668
 MESSAGE 656
 GOTO @L49000
.L5668 MESSAGE 657
.L5670 ;
 ;PARKS
 ;
 ;
 IF R2<>150 THEN L5810
 RANDOM X0
 IF X0>80 THEN L5810
 M1=675
 GOSUB @L64500
 ;
.L5810 X0=LIST2(131)
 IF X0<>254 THEN L5840
 IF R2<>114 THEN L5815
 MESSAGE 754
 GOTO L5840
.L5815 RANDOM X0
 IF X0>80 THEN L5840
 IF X0>20 THEN L5830
 GOSUB @L11500;KLEPTO
 MESSAGE 753
 IF I2=C0 THEN L5840
 GOSUB @L57500
 X0=185
 LIST2(I2)=X0
 MESSAGE 756
 GOTO L5840
.L5830 M1=750
 GOSUB @L64500
 ;
.L5840 GOSUB @L9700;RIVERBOAT
 ;
 IF R2<>124 THEN L5860
 MESSAGE 767
 ;
.L5860 GOSUB @L10500
 ;
 IF R2<>124 THEN L5880
 ADD B5,C1
 ;
.L5880 IF T1<>U0 THEN L5890
 MESSAGE 792
 ADD S6,S9
 ;
.L5890 IF R2<>233 THEN L5900
 X0=LIST2(132)
 IF X0=233 THEN L5895
 MESSAGE 795
 GOTO L5900
.L5895 MESSAGE 798
 IF T1<>U1 THEN L5899
 MESSAGE 802
 GOTO @L49000
.L5899 ;
.L5900 IF R2<235 THEN L5910
 IF R2>241 THEN L5910
 M1=814
 GOSUB @L64500
 D2=C1
 ;
.L5910 IF R2<>211 THEN L5930
 X0=LIST2(142)
 IF X0<>255 THEN L5920
 IF V2=C1 THEN L5930
 V2=C1
 V3=823 ;>> Default to intro selection, BUG FIX 10/06/86
 MESSAGE 821 ;The screen lights
 MESSAGE 823 ;Screen menu
 GOTO L5930
.L5920 IF V2=C0 THEN L5930
 MESSAGE 822 ;The screen fades
 V2=C0
.L5930 ;
 ;
 ;--
.L6000 ;
 ; COMMAND
.RESETSTACK
 STACK;CLEAR STACK
 GOSUB @L6033;SET UP RETURN ADDR
 GOTO @L8000
.L6033
 GOSUB @OOPSCHECK ;>> mike 8/11/86 - moved up from below

.i4check ;>>mike 8/11/86
 O2=C1;OK
 R2=R1
 ;
;>> MESSAGE 28;WHAT NOW?
;>>mike 8/11/86 GOSUB @OOPSCHECK ;>>
 GOSUB @GETCOMMAND ;>> GOSUB @L56500;INPUT
;>>mike 8/11/86 - was GOSUB @SAVEOOPS ;>>
 IF I4=C0 THEN i4check ;>> mike 8/11/86 - was L6033 ;>>
 ;GOSUB @L55500;MESSAGE I1,I2,I3,I4
.L6070 IF I1=C0 THEN @L64000;WOT?
 IF I1<>20 THEN L6090;AGAIN
 I1=I5
 GOTO L6165
 ;
.L6090 ;
 IF I4=C1 THEN L6101
 IF I1=21 THEN L6110
 IF I1=35 THEN L6110
.L6101 IF I1<40 THEN L6200;INTRANS
 IF I1=65 THEN L6200
 IF I1<70 THEN L6110 ;WAS I1<80 - FIX FOR COMPUTE RADCOM BUG 13/10/84
 I2=I1
 MESSAGE 67;DO WHAT WITH
 GOTO @L64650;I2 . CR
.L6110 IF I2>79 THEN L6160;OK OBJECT 
 IF I4<C2 THEN @L64100;NO OBJECT
 IF I4>8 THEN @L64300;TOO COMPLEX
 GOTO @L64200;BAD OBJECT
 ;
.L6160 IF I2=250 THEN L6165;IT
 IF I3<>250 THEN L6170
.L6165 I2=I6
 I3=I7
 I4=I8 
 GOTO L6070
 ;
.L6170
;>>unsigned, undated <21/1/86 - IF I2=251 THEN L6200;EVERYTHING
 IF I1=65 THEN L6200;SAY
 GOSUB @L61500;OBJECT HERE/CARRIED?
.L6200 ;
 ;
 ;
 ;
 ;
 ; ACT ON COMMAND
 GOSUB @L47000;SAVE ENTERED CMD
 ;
;unsigned, undated, before 21/8/86 IF I2=251 THEN @L11000;EVERYTHING
 ;
 IF I1>67 THEN @L64000;WOT? >>mike 20/8/86 - was 79 (WAS WRONG!)
 JUMP @L7120 I1
.L7120 DATA @L64000,@L14000,@L14000,@L14000,@L14000,@L14000 ;0-5 
 DATA @L14000,@L14000,@L14000,@L14000,@L14000 ;6-10
;>> DATA @L14000,@L14000,@L14000,@L14000,@L65300 ;11-15
 DATA @L14000,@L14000,@OOPS,@RAMCOMMAND,@L65300 ;11-15 ;>>
 DATA @L14000,@L14000,@L35000,@L14000,@L14000 ;16-20
 DATA @L15000,@L16000,@L16500,@L26000,@L26500 ;21-25
 DATA @L18000,@L18500,@L19000,@L20000,@L19500 ;26-30 
;>> @AUTHORS was @L64000
 DATA @L19500,@L21000,@AUTHORS,@L64000,@L39000 ;31-35
 DATA @L65300,@L17000,@L63300,@PRINTEXITS,@L22000 ;36-40
 DATA @L23000,@L24000,@L25000,@L41000,@L63500 ;41-45
 DATA @L63500,@L27000,@L28000,@L29000,@L64000 ;46-50
 DATA @L64000,@L64000,@L31000,@L32000,@L64000 ;51-55
 DATA @L33500,@L34000,@L64000,@L13500,@L64000 ;56-60
 DATA @L36000,@L37500,@L35500,@L38000,@L13000 ;61-65
 DATA @MAKE,@catapult ;66-67 - MIKE 21/8/86
;>> DATA L64000,L64000,OOPS,RAMCOMMAND ;>>66-69
.L8000 ;
 ; IN-ROOM POST-COMMAND
 MESSAGE 5;CR
 GOSUB L8100
 IF A9=C1 THEN @L3010
 IF A8=C1 THEN @L3010
 GOTO @L4000
 ;SPECIAL CASES BEFORE DESCRIPTION
.L8100 X3=200; MOVE AUTOSC & WEEDER
 A5=A9
 X2=A7
 M1=363
 GOSUB @L10000;AUTOSCYTHE 
 A7=X2
 A9=A5
 X3=201
 M1=364
 X2=A6
 A5=A8
 GOSUB @L10000;WEEDER
 A6=X2
 A8=A5
 ;
 IF R1=71 THEN L8210
 IF R1=73 THEN L8210
 IF R1<>75 THEN L8220
.L8210 IF L0=C1 THEN L8220
 LIST2(207)=R1
 ;
.ENDCOMMAND ;>>
.L8220 RETURN
.L8221 IF R1=99 THEN L8230
 IF R1<>100 THEN L8240
.L8230 IF F0=C1 THEN L8240
 LIST2(170)=R1
.L8240 IF R1<>112 THEN L8250
 MESSAGE 835
 X0=179
 GOSUB @L21500
.L8250
 IF R1=P4 THEN L8255
 IF R1<>P5 THEN L8260
.L8255 MESSAGE 854
.L8260 ;
 RETURN
.L9700 ; RIVERBOAT
 ADD T4,C1
 IF T4<20 THEN L9710
 T4=C0
.L9710 X0=LIST2(186)
 X1=126
 IF X0<>126 THEN L9750
 X1=124
.L9750 X2=X0
 IF T4=C0 THEN L9765
 IF T4<>10 THEN L9770
.L9765 X2=X1
.L9770 ;
 IF X0=X2 THEN L9800
 IF X0<>R2 THEN L9790
 MESSAGE 763
.L9790 IF X1<>R2 THEN L9800
 MESSAGE 762
.L9800 LIST2(186)=X2
 RETURN

.L10000 ;PROGRAMMED MOVEMENTS
;>>unsigned, undated, before 21/8/86 GOSUB @SAVEOOPS ;>>
 ;M1=NAME OF OBJECT
 ;X2=OFFSET IN LIST 4
 ;X3=OBJECT NUMBER
 X4=LIST2(X3)
 ADD X2,C1
 X5=LIST4(X2)
 IF X5<>C0 THEN L10020
 ADD X2,C1
 X2=LIST4(X2)
.L10020 X5=LIST4(X2)
 LIST2(X3)=X5
 IF X4=R2 THEN L10030
 IF X5<>R2 THEN L10070
.L10030 IF A5=C1 THEN L10032
 MESSAGE M1
.L10032 IF X4<>X5 THEN L10040
 IF A5=C1 THEN L10035
 MESSAGE 371;WAITS
.L10035 GOSUB L10200
 GOTO L10070
.L10040 IF A5=C1 THEN L10070
 IF X4<>R2 THEN L10050
 MESSAGE 366;LEAVES
 GOTO L10070
.L10050 IF X5<>R2 THEN L10070
 MESSAGE 365;ARRIVES
 ;
.L10070 ;SHOULD PLAYER MOVE WITH IT?
 IF A5<>C1 THEN L10080
 R1=X5
.L10080 ;
 RETURN

.L10200 ;SHOULD IT TIP UP RUBBISH?
 IF X4<>87 THEN L10250
 MESSAGE 367 ;tips rubbish...
 IF A5=C0 THEN L10250
 MESSAGE 368 ;...including you
;>>unsigned, undated, before 21/8/86 GOSUB @SAVEOOPS ;>>
 R1=84
 A5=C0
 R2=R1
.L10250 RETURN
 ;---
.L10500 ;TRAIN
 IF T8<>169 THEN L10525
 ADD T0,C1
 IF T0<T9 THEN L10520
 M1=773
 GOSUB L10900
 T9=C3
 T0=C0
 GOTO L10525
.L10520 M1=778
 GOSUB L10900
 RETURN
.L10525 ADD T8,C1
 IF T8<170 THEN L10540
 T8=165
 ADD T7,C1
 IF T7<4 THEN L10540
 T7=C0
.L10540 IF T8<>169 THEN L10600
 IF T9<>C3 THEN L10580
 IF T7<>C2 THEN L10580
 IF R2=172 THEN L10550
 IF R2<>170 THEN L10600
.L10550 IF R2=170 THEN L10580
 M1=777;GOES PAST
 GOSUB L10900
 GOTO L10525
.L10580 ;
 M1=774;TRAIN GLIDES IN
 GOSUB L10900
 IF R2=T8 THEN hitbytrain
.L10600 ;
 ;
 ;
 ;
 RETURN
 ;---
.hitbytrain ;>>mike 22/8/86
 message 797 ; train hits you while you're waiting
 goto @l49000
;----
.L10900 IF R2=172 THEN L10920
 IF R2<>170 THEN L10950
 IF T7<>R7 THEN L10950
.L10920 MESSAGE M1
.L10950 RETURN

;>>all these unsigned, undated, before 21/8/86 .L11000 ;
; EVERYTHING
;>> IF I1=40 THEN L11100;TAKE
;>> IF I1=41 THEN L11200;DROP
;>> GOTO @L63500;CAN'T DO THAT
;
;>>.L11100 E4=80
;>>.L11110 E2=LIST2(E4)
;>> IF E2<>R1 THEN L11150 
;>> I2=E4
;>> GOSUB @L51000;GAIN (HELD)
;>>.L11150 ADD E4,C1
;>> IF E4<150 THEN L11110
;>> RETURN
 ;
.L11200 E4=80
.L11210 E2=LIST2(E4)
 IF E2<>C5 THEN L11250
 I2=E4
 GOSUB @L53000;DROP
.L11250 ADD E4,C1
 IF E4<150 THEN L11210 
 RETURN
 ;
.L11500 ;KLEPTO CREATURES
 X0=81
.L11502 X1=LIST2(X0)
 IF X1<>254 THEN L11600
 IF X0=131 THEN L11600
 IF X0=93 THEN L11600
 IF X0=94 THEN L11600
 IF X0=123 THEN L11600
 IF X0=102 THEN L11600
 IF X0=108 THEN L11600
 IF X0=105 THEN L11600
 I2=X0
 GOSUB @L57500
 RETURN
.L11600 ADD X0,C1
 IF X0<130 THEN L11502
 I2=C0
 RETURN
.L12000 ; COUNT MONEY
 IF M3<60000 THEN L12010
 M3=C0
.L12010 X0=LIST2(124)
 IF X0=254 THEN L12100
 M4=C0
 RETURN
.L12100 M4=M3
 RETURN
 ;
 ;----
.L13000 ; SAY I2
 X0=LIST2(124)
 IF X0<>254 THEN L13200
 IF R2<>132 THEN L13200
 IF G2>8 THEN L13033
 GOSUB L13150
 IF I2<>G1 THEN L13100
 MESSAGE 396;RIGHT !
 X0=100
 ADD M3,X0
 ;NEXT RIDDLE
 ADD G2,C1
 IF G2<9 THEN L13040
.L13033 MESSAGE 398;RUN OUT
 RETURN
.L13040 ADD G1,C1
 IF G1<669 THEN L13045
 G1=660
.L13045 ;
 IF G1<>G2 THEN L13070
 MESSAGE 398
 RETURN
.L13070 MESSAGE 399
 MESSAGE G1
 RETURN
.L13100 MESSAGE 395;WRONG
 X0=100
 SUB M3,X0
 IF M3<50000 THEN L13120
 MESSAGE 397
 GOTO @L49000
.L13120 MESSAGE G1
 RETURN
 ;--
.L13150 ;COMPARE I2 WITH G1
 IF I2<>86 THEN L13155
 I2=71
.L13155 IF I2<>171 THEN L13160
 I2=78;FIRE
.L13160 X0=71
 SUB I2,X0
 X0=660
 ADD I2,X0
 RETURN
.L13200 IF R2<>124 THEN L13300
 IF I2<>178 THEN L13210
 X0=769
 X1=770
 GOTO L13220
.L13210 IF I2<>179 THEN L13300
 X0=770
 X1=769
 IF M3>35000 THEN L13224
.L13220 MESSAGE 768 ;Wheel spins
 IF B5<8 THEN L13250
.L13224 ;LOSE
 MESSAGE X1
 MESSAGE 772 ;You loose
 X0=1000
 SUB M3,X0
 IF M3>64000 THEN L13290
 RETURN
.L13250 MESSAGE X0
 MESSAGE 771 ;You win!
 X0=5000
 ADD M3,X0
 RETURN
.L13290
;>> GOSUB @SAVEOOPS ;>>
 MESSAGE 766 ;Bankrupt
 M3=C0
 R1=126
 RETURN
.L13300 ;
 GOTO @L64400
 ;---
.L13500 ; SQUEEZE I2
 IF I2<>87 THEN L13590
 I2=100
 GOSUB @L60000
 IF O2=C0 THEN @L64400
 GOSUB @L57500
 I2=87
 GOSUB @L57500
 MESSAGE 321
 ADD S6,S9
 LIST2(91)=R2
 RETURN
.L13590 MESSAGE 320 ;Can't squeeze
 RETURN

.L14000 ;
 ; MOVE C
;>>unsigned, undated, before 21/8/86 GOSUB @SAVEOOPS ;>>
 IF I1<>14 THEN L14050;CLIMB
 I1=9;UP
 IF I2<>10 THEN L14050
 I1=I2
 ;
.L14050 IF I1<>15 THEN L14060;JUMP
 I1=10;DOWN
 IF I2<>9 THEN L14060
 I1=I2
 ;
.L14060 IF I1<15 THEN L14100
 IF I1=17 THEN L14070;FORWARD
 GOSUB @L58500;RIGHT TURN
 IF I1=19 THEN L14070;RIGHT
 GOSUB @L58500;RIGHT TURN
 IF I1=16 THEN L14070;BACKWARDS
 GOSUB @L58500;RIGHT TURN
 ;
.L14070 I1=D4
 ;
.L14100 D1=I1
 GOSUB @L47500;EXIT
 GOSUB @L44000;MOVE MODIFIERS
 gosub @saveoops ;>>mike 8/11/86 - moved from input area
 IF R3>C0 THEN L14120
 MESSAGE 61;NO WAY
 RETURN
.L14120 IF S4=C0 THEN L14140
 IF D2>C0 THEN L14130
 MESSAGE 62;DOOR IN WAY
 RETURN
;
.L14130 MESSAGE 63;DOOR CLOSES BEHIND YOU
;
.L14140 ; CHECK IF GEIGER
 IF R3<>7 THEN L14250
 IF T1>100 THEN L14250
 X0=LIST2(126)
 IF X0<>254 THEN L14200
 M1=279
 GOSUB @L56000;CONFIRM M1
 IF Y1>C0 THEN L14220
.L14200 ;NO -SO KILL HIM
 MESSAGE 281
 GOTO @L49000
.L14220 MESSAGE 280;SAFE NOW
 T1=101
.L14250 ;
;>>unsigned, undated, before 21/8/86 GOSUB @SAVEOOPS ;>>
 D4=I1
 R2=R3
 GOTO @L50000;NEW LOCATION
.L15000 ;
 ; ATTACK C
 if i2=141 then @startstarbike ;>>mike 22/8/86 - kick starter

 IF R2<>231 THEN L15015
 IF I2=182 THEN L15070
.L15015 IF R2=151 THEN L15040
 IF I2=139 THEN L15060
 if i2=165 then attackcable
 GOSUB @L61500;HERE/WORN/CARRIED
 IF O2<>S3 THEN L15400
 ;ATTACK SPECIAL CASES
.L15040 IF I2<>173 THEN L15400
.L15041 X1=LIST2(173)
 X0=LIST2(125)
 IF X1>250 THEN @L63200
 IF X0<>254 THEN L15048
 MESSAGE 671
 LIST2(173)=C8
 RETURN
.L15048 MESSAGE 670
 RETURN
 ;
.attackcable
 message 318 ; the cable is well armoured
 return
;---
.L15060 ; attack POWDER
 MESSAGE 757
 ADD S6,S9
 I2=139
 GOSUB @L57500
 LIST2(136)=R2
 RETURN
 ;
.L15070 X0=LIST2(132)
 IF X0<>253 THEN @L64400
 MESSAGE 803
 LIST2(132)=R2
 RETURN
 GOSUB @L57500;KILL
 MESSAGE 69;SCARE OFF
 GOTO @L64650;I2 . CR
.L15400 MESSAGE 68;SHOULDN'T ATTACK
 GOTO @L64650;I2 . CR
.L15500 ;ELEVATOR B7,B8,I2
 MESSAGE 782
 D2=C1
 X1=C0
 X0=100
 IF B7>10 THEN L15550
.L15532 IF B7=C0 THEN L15550
 SUB B7,C1
 ADD X1,X0
 GOTO L15532
.L15550 X0=10
 IF B8>10 THEN L15600
.L15553 IF B8=C0 THEN L15600
 SUB B8,C1
 ADD X1,X0
 GOTO L15553
.L15600 ADD X1,I2
 B8=20
 B7=20
 IF X1<>C0 THEN L15710
 B9=171
 RETURN
.L15710 X0=C0
.L15720 B9=LIST5(X0)
 IF B9=X1 THEN L15780
 ADD X0,C1
 IF X0<14 THEN L15720
.L15740 B9=189
 RETURN
.L15780 B9=177
 IF X0=5 THEN L15740
 ADD B9,X0
 RETURN
.L15900 ;INIT ELEVATOR
 X0=C1
 X1=C0
.L15905 RANDOM X2
 IF X2=C0 THEN L15905
 IF X2>20 THEN L15905
 ADD X0,X2
 LIST5(X1)=X0
 ADD X1,C1
 IF X0>250 THEN L15900
 IF X1<14 THEN L15905
 LIST5(7)=C0
 LIST5(10)=C0
 RETURN
 ;---
.L16000 ;
 ; INVENTORY C
 MESSAGE 25;YOU OWN
 M1=2;NULL
 R2=C5;CARRIED
 GOSUB @L57000;LIST OBJ
 IF O5>C0 THEN L16100
 MESSAGE 60;NOTHING
 ;
.L16100 M1=26;AND YOU'RE WEARING
 R2=C6;WORN
 GOSUB @L57000;LIST OBJ
 ;
 RETURN
.L16500 ;
 ; LISTEN C
 IF R2<>123 THEN L16540
 MESSAGE 841
 X0=178
 GOTO @L21500
.L16540 ;
 MESSAGE 256;HEAR NOTHING SPECIAL
 RETURN
.L17000 ;
 ; LOOK C
;>>unsigned, undated IF I2<>21 THEN L17030;"LOOK ATTACK" -> "EXAMINE"
;>>before 21/8/86 I1=35;EXAMINE
;>> GOTO @L46000;ADJUST INPUT
 ;
.L17030 ;
 GOTO @L3000

.L18000 ;
 ; QUIT C
 M1=53;REALLY stop?
 GOSUB @L46500;PLEASE CONFIRM M1
 GOSUB @L20500;SCORE
 GOTO @abortgame ;PLAY AGAIN?
.L18500 ;

; RESTORE C
 M1=55;REALLY RESTORE?
 GOSUB @L46500;PLEASE CONFIRM M1
 GOSUB @LENSLOK ;>>
 RESTORE
 GOTO @AFTERRESTORE ;>>
;>> MESSAGE 5 ;CR
;>> SCREEN G C0;FIX 16/10/84
;>> P9=C0
;>> GOTO @L3000

.L19000 ;
 ; SAVE C
 SAVE
 GOTO @L3000
.L19500 ;
 ; YES C / NO C
 MESSAGE 238;DIDN'T EXPECT THAT
 RETURN

.L20000 ;
 ; SCORE C
 GOSUB @L20500;SCORE?
 RETURN

.L20500 ;
;>>mike 26/10/86 - GOSUB @SOLVEDPREVIOUS ;>>
 ; CALCULATE SCORE
 MESSAGE 57;YOU SCORED
 PRINT S6;SCORE
 MESSAGE 58;OUT OF N, WITH A RANK OF
 M1=250;BEGINNER
 IF S6<100 THEN L20980
 M1=251;PLAYER
 IF S6<400 THEN L20980
 M1=252;ADVENTURER
 IF S6<800 THEN L20980
 M1=253;EXPERIENCED ADVENTURER
 IF S6<1000 THEN L20980
 M1=254;GRANDMASTER
.L20980 MESSAGE M1;RANK
 MESSAGE DOT ;>>
 GOSUB @SOLVEDPREVIOUS ;>> mike 26/10/86
 RETURN

.L21000 ;
 ; WAIT C
 MESSAGE 258;TIME PASSES 
 X1=C0
.L21110 X2=C0
.L21120 ADD X2,C1
 IF X2<250 THEN L21120
 MESSAGE 4;DOT SPACE
 ADD X1,C1
 IF X1<5 THEN L21110
 RETURN
.L21500 ;MESSAGE ELEVATOR NUMBER FOR ROOM X0
 X1=177
 SUB X0,X1
 MESSAGE 831
 X1=LIST5(X0)
 PRINT X1
 message dot ; >>mike 12/10/86
 RETURN

.L22000 ;
; TAKE C
 if i2=97 then @pullballoons

.takenotscenery
 IF I2>149 THEN @L63600;SILLY
 E2=LIST2(I2)
 IF E2=C5 THEN @L63400;ALREADY HAVE I2.
 ;
 IF I2<>124 THEN L22300
 IF R2<>140 THEN L22300
 X0=LIST2(221)
 IF X0>250 THEN L22300
 if b3<>c1 then l22300 ; don't steal card until big robot bribed
 MESSAGE 400 ;Stolen by droid
 LIST2(I2)=C8
 GOTO @L8000

.L22300 ;
 IF I2<>105 THEN nottakepea ; take pea
 MESSAGE 286 ;BIRD EATS
 I2=105
 GOSUB @L57500 ; kill pea
 LIST2(99)=R2 ; make brick appear
 LIST2(196)=C8 ; (=252) kill bird (?)
 return

.nottakepea
 GOTO @L51000;TAKE

.L23000 ;
 ; DROP C
 GOSUB @L62500;CARRIED?
 MESSAGE OK;>>Dropped
 GOTO @L53000;DROP

.L24000 ;
 ; WEAR C
 IF I2=85 THEN L24040
 IF I2=83 THEN L24040
 if i2=134 then l24040 ;>>mike 22/8/86 - screwfinger
 IF I2=142 THEN L24040
 IF I2<110 THEN @L63600
 IF I2>119 THEN @L63600;SILLY
.L24040 E2=LIST2(I2)
 IF E2=C6 THEN @L63400;ALREADY HAVE I2.
 R2=C6;WORN
 GOTO @L52000;TAKE (TO R2)
;---
.catapult
 i3=122 ; catapult
 if i2=84 then checkcatapult ;poppy
 goto @l63900 ; can't do that to i2
;---
.L25000 ;
 ; THROW C
 GOSUB @L62500;CARRIED?
 IF I2<>109 THEN L25060
 IF R2<>51 THEN L25060
 V0=C1
 MESSAGE 331 ; throw vine over branch
 goto @l53000 ; drop
 ;
.L25060 IF I2<>84 THEN L25100
 IF I3<>122 THEN L25080
.checkcatapult
 I2=I3
.L25066
 GOSUB @L61500 ; check catapult is here
 MESSAGE 356;CATAPULT POPPY into centre of minefield
 message 357 ; destroying all the mines
;>>mike 26/10/86 IF R2=97 THEN L25071
;>>mike 26/10/86 IF R2<>98 THEN L25075
;>>mike 26/10/86.L25071
 M0=C1
 ADD S6,S9
.L25075 ;BLOW UP POPPY
 I2=84
 GOSUB @L57500
 GOTO @L8000

.L25080 MESSAGE 355
 GOTO L25075
 ;
.L25100 X0=LIST2(218)
 IF X0>250 THEN L25110
 MESSAGE 655
 LIST2(218)=C8
 ;
.L25110 IF I2<>128 THEN L25150
.L25112 IF R2<142 THEN L25120
 IF R2>144 THEN L25120
 MESSAGE 302
 I2=128
 GOTO @L57500
.L25120 IF R2<>145 THEN L25150
 MESSAGE 303
 I2=128
 GOSUB @L57500
 LIST2(124)=R2
 LIST2(221)=C8
 RETURN
.L25150 ;
 ;
 message ok ;>>mike 21/8/86
 GOTO @L53000;DROP
;---
.L26000 ;
 ; WORDS C
 message ok ;>>mike 21/8/86
 SCREEN T
 RETURN
;---
.L26500 ;
; PICTURES
 if prep=7 then l26000 ;>> picture off = words
 message ok ;>>mike 21/8/86
 message cr ;* - fix " K." bug
 SCREEN G C0
 P9=C0
 GOTO @L3000
;---
.L27000 ;
 ; OPEN C
 if i2=139 then @l15060 ; washing powder
 IF I2<>edendoor THEN L27100 ;DOOR?
 IF R2=230 THEN @L63500
 IF R2=176 THEN L27060
 IF R2=175 THEN L27060
 IF R2<>233 THEN L27035
 X0=LIST2(132)
 IF X0=233 THEN L27060
.L27035 ;
 IF D2>C0 THEN @L63000;ALREADY OPEN
 MESSAGE 236;THE DOOR OPENS
 D2=C1
 RETURN
.L27060 MESSAGE 784
 RETURN
.L27100 IF I2=173 THEN @L15041
 IF I2<>175 THEN L27150
 X0=LIST2(134)
 IF X0=255 THEN L27120
 IF X0<>254 THEN @L63500
.L27120 X0=LIST2(132)
 IF X0=R2 THEN L27124
 MESSAGE 801
 RETURN
.L27124
 MESSAGE 799 ;Open grill with screwfinger
 ADD S6,S9
 R1=234
 GOTO @L3000
.L27150 ;
 GOTO @L63900;CAN'T DO THAT TO I2 . CR
.L28000 ;
 ; CLOSE C
 IF I2<>175 THEN L28060;DOOR?
 IF D2=C0 THEN @L63100;ALREADY CLOSED
 MESSAGE 237;THE DOOR CLOSES
 D2=C0
 RETURN 
.L28060 ;
 GOTO @L63900;CAN'T DO THAT TO I2 . CR
.L29000 ;
 ; EAT C
 IF I2<>80 THEN L29100
 GOSUB @L57500
 O4=10
 MESSAGE 260
 RETURN
.L29100 IF I2<>106 THEN L29150
 GOSUB @L57500
 P1=C1
 MESSAGE OK ;>> ANDY 23/7/86
 ADD S6,S9
 RETURN
.L29150 IF I2<>86 THEN L29200
 MESSAGE 269
 GOTO @L57500
.L29200 ;
 MESSAGE 235;YEUCH! NO THANKS!
 RETURN
.L31000 ;
; PRESS/PUSH C
 if i2=141 then @startstarbike ;>>mike 22/8/86

 IF R2<>175 THEN L31020
 IF I2<>164 THEN L31020
 I2=I3
.L31020 IF I2<>164 THEN L31100
 IF R2=176 THEN L31200
.L31100 IF R2<>153 THEN L31120
 IF P3=C1 THEN @L63200
 MESSAGE 304
 P3=C1
 LIST2(224)=R2
 LIST2(232)=R2
 RETURN
.L31120 IF R2<>175 THEN L31200
 ;BUTTONS
 IF I2<240 THEN L31200
 IF I2>249 THEN L31200
 X0=240
 SUB I2,X0
 ;I2 IS VALID 0-9
 IF B8<20 THEN @L15500
 IF B7<20 THEN L31160
 B7=I2
 GOTO L31170
.L31160 B8=I2
.L31170 MESSAGE 781
 RETURN
.L31200 IF R2<>176 THEN L31220
 IF I2<>164 THEN L31220
 IF D2<>C0 THEN L31990
 MESSAGE 783
 D2=C1
 RETURN
 ;
.L31220 ;
.L31990 GOTO @L64400;NOTHING HAPPENS
.MAKE
; e.g. MAKE CATAPULT
 if i2<>122 then l32150 ; can't do that to i2
 i1=0 ; prevent objects always being here
 i2=98 ; rubber band
 gosub @l61500 ; check it's here
 i2=103 ; wishbone
 gosub @l61500 ; check it's here
 goto makecatapult

.L32000 ;

 ; TIE C
 IF I2<>98 THEN L32150 ;RUBBER BAND
 IF I3<>103 THEN L32120
 I2=I3
 GOSUB @L61500

.makecatapult
 GOSUB @L57500
 I2=98
 GOSUB @L57500
 I2=122
 LIST2(I2)=R2;CATAPULT APPEARS
 GOSUB @L51000
 message 361 ; tie wishbone to rubber band, making catapult
 RETURN
.L32120 MESSAGE 360 ;Tie into knots
 RETURN
.L32150 ;
 GOTO @L63900;CAN'T DO THAT TO I2. CR

.L33500 ;
; PLAY C
 IF I2<>92 THEN L33620
 I2=95
 GOSUB @L61500
 MESSAGE 347
 IF R2<>50 THEN L33620
 MESSAGE 348
 A1=C1
.L33620 RETURN
 GOTO @L64400;NOTHING HAPPENS
 ;----------
.L34000 ;
 ; BURY C
 IF I2<>99 THEN @L63500
 IF R2<>59 THEN @L63500
 MESSAGE 287
 ADD S6,S9
 LIST2(154)=R2
 ;
 GOTO @L57500;KILL I2
.L35000 ; DIG
 IF R2=4 THEN L35200
 X0=LIST2(135)
 IF X0<>254 THEN L35170
 IF R2=21 THEN L35250
 IF R2=47 THEN L35300
 IF R2=129 THEN L35350
 MESSAGE 271;NO DIGGING ALLOWED
 RETURN
.L35170 MESSAGE 270;NO SPADE
 RETURN
 ;
.L35200 IF D9>C0 THEN @L63200
 ADD S6,S9
 MESSAGE 272
 D9=C1
 RETURN
.L35250 IF D9>C1 THEN @L63200
 IF T1<36 THEN @L4320
 MESSAGE 273
 D9=2
 RETURN
.L35300
 IF D8=C1 THEN @L63200
 d8=1 ; stop digging again >>mike 26/10/86
 MESSAGE 333
 LIST2(107)=R2
 RETURN
.L35350 MESSAGE 672
 X0=LIST2(83)
 IF X0=255 THEN L35370
 I2=110
.L35357 X0=LIST2(110)
 IF X0=255 THEN L35370
 ADD I2,C1
 IF I2<119 THEN L35357
;>>unsigned, undated, before 21/8/86 GOSUB @SAVEOOPS ;>>
 MESSAGE 674 ;sponsored by Lost Property
 R1=128
 X0=185
 GOTO @L21500
.L35370 MESSAGE 673 ;Thrown out
 RETURN
 ;----
.L35500 ;
 ; SHOOT C
 GOTO @L63500;CAN'T DO THAT
.L36000 ;
 ; INSERT C
 IF I2<>124 THEN L36150
 IF R2<>108 THEN L36150
 IF M3<50 THEN L36120
 I2=LIST2(131)
 IF I2=253 THEN L36110
 MESSAGE 296;OUT OF ORDER
 RETURN
.L36110 MESSAGE 297
 ADD S6,S9
 LIST2(131)=R2
 X0=50
 SUB M3,X0
 RETURN
.L36120 MESSAGE 298
 RETURN
.L36150 ;
 GOTO @L63600;SILLY!
 ;
 ; TURN C
 GOTO @L64400;NOTHING HAPPENS
.L37500 ; GLUE I2
 IF I2<>155 THEN L37550
 I2=81
 GOSUB @L60000
 IF O2=C0 THEN @L63500
 IF R2<>45 THEN L37550
 IF B6=C1 THEN @L63200
 MESSAGE 334
 ADD S6,S9
 B6=C1
 RETURN

.L37550 ;
.L38000 ;
 ; PULL C
 IF I2=173 THEN @L15041;ROOM 151 GRATE
 IF I2<>97 THEN L38160
.pullballoons ;>>mike 23/8/86
 MESSAGE 340 ;pull balloons
 M1=341
 GOSUB @L56000
 IF Y1=C0 THEN L38140
 MESSAGE 342 ;Carried by balloons
 GOSUB @L21000;TIME PASSES
 MESSAGE 344 ;Banch breaks
 R1=56
 GOTO @L8000
.L38140 ;
; don't want to hang on
 message 346 ; balloons float away into the distance
 RETURN
 ;
.L38160 IF I2<>185 THEN L38180
 MESSAGE 658
 ADD S6,S9
 LIST2(185)=C8
 LIST2(220)=C8
 X0=140
 LIST2(124)=X0
 RETURN
 ;
.L38180 IF I2<>168 THEN L38190
 IF T8<>169 THEN L38188
 T0=C0
 T9=10
 MESSAGE 779
 RETURN
.L38188 MESSAGE 775
 RETURN
.L38190 IF I2<>162 THEN L38200
 MESSAGE 805 ;Bad decor behind machine
 RETURN
.L38200 IF I2<>182 THEN L38210
 MESSAGE 804 ;Nothing behind machine
 RETURN
.L38210 IF I2<>141 THEN L38220
.startstarbike
 MESSAGE 811 ;starbike goes to Snowball 9.
 R1=240
 U3=C1
 ADD S6,S9
 GOTO @L3000
 ;
.L38220 IF I2<>157 THEN L38300
 IF R2=101 THEN L38230
 IF R2<>102 THEN L38300
.L38230 R5=101
 GOSUB @L42500
 W5=W1
 R5=102
 GOSUB @L42500
 IF W5=W1 THEN @L64400;NOTHING HAPPENS
 IF W5<W1 THEN L38270
 IF P4=40 THEN @L64400
 SUB P4,C2
 ADD P5,C2
 MESSAGE 855
 RETURN
.L38270 ;
 IF P4=44 THEN @L64400
 ADD P4,C2
 SUB P5,C2
 MESSAGE 855
 RETURN
.L38300 ;
; pull is also code for REMOVE
 if i2<115 then nothinghappens
 if i2>119 then nothinghappens
 e2=list2(i2)
 if e2<>c6 then @l63900 ; not worn, so can't remove it
 r2=c5 ; carried
 goto @l52000 ; take to r2 (remove i2)

.nothinghappens
 GOTO @L64400;NOTHING HAPPENS
.L39000 ;
 ; SEARCH/EXAMINE C
 IF I2<241 THEN L39030
 IF I2>249 THEN L39030
 IF R2<>211 THEN L39030
 IF V2=C0 THEN L39030
 MESSAGE 830
 V3=583
 ADD V3,I2
 RETURN
.L39030 IF I4=C1 THEN L39500;NO OBJECT->SEARCH
 IF I2>149 THEN L39100;ODD OBJ->CAN'T HELP
 IF I2>79 THEN @L40000;EXAMINE
.L39100 MESSAGE 59;CAN'T HELP
 RETURN
.L39500 ;
; SEARCH
 IF R2<>110 THEN L39530
 MESSAGE 833
 X0=181
 GOTO @L21500
.L39530 IF R2<>121 THEN L39540
 MESSAGE 834
 X0=180
 GOTO @L21500
.L39540 IF R2<>119 THEN L39550
 MESSAGE 836
 X0=177
 GOTO @L21500
.L39550 IF R2=106 THEN L39552
 IF R2<>107 THEN L39560
.L39552 MESSAGE 837
 X0=183
 GOTO @L21500
.L39560 IF R2<>122 THEN L39570
 MESSAGE 839
 X0=188
 GOTO @L21500
.L39570 ;
 I2=C9
 MESSAGE 66;FIND
 MESSAGE 60;NOTHING
 RETURN
.L40000 ;
 ; EXAMINE
 GOSUB @L61500
 M1=600
 ADD M1,I2
 MESSAGE M1;DETAILS OF I2
 message dot ;>>mike 31/10/86
 ;
 ;
 ;SPECIAL CASES FOR EXAMINE
 ;
 ;
 IF I2<>124 THEN L40260
 MESSAGE 651
 PRINT M3
 MESSAGE 652
 ;
.L40260 IF I2<>96 THEN L40270
 MESSAGE 838
 X0=186
 GOTO @L21500
.L40270 ;
 RETURN
.L41000 ;
 ; GIVE C
 GOSUB @L62500;HAVE I2?
 IF S3<>C0 THEN L41050
.L41041 MESSAGE 234;NO ONE HERE WANTS
 GOTO @L64650;I2 . CR
.L41050 IF I2<>124 THEN L41200
 ;CREDIT CARD
 IF R2<>140 THEN L41080
 IF B3=C1 THEN L41041 
 IF M3<500 THEN L41075
 GOSUB @L15900;INIT ELEVATOR
 MESSAGE 393
 I2=124
 GOSUB @L57500
 B3=C1
 ADD S6,S9
 RETURN
.L41075 MESSAGE 391
 RETURN
 ;
.L41080 IF R2<>150 THEN L41090
 IF M3<50 THEN L41075
 MESSAGE 678;BUSKER
 X0=50
 SUB M3,X0
 B4=C1
 RETURN
.L41090 IF I2=128 THEN @L25112
 ;
.L41200 IF I2<>102 THEN L41210
 X0=LIST2(207)
 IF X0=R2 THEN @L53150
.L41210 ;
 GOTO L41041;NO ONE WANTS IT
 GOTO @L57500;KILL
.L42500 ; WEIGH OBJECTS AT R5
 R6=C0
 W1=C0
.L42504 X0=81
 IF R5<>254 THEN L42510
 R6=255
.L42510 ;
.L42520 X1=LIST2(X0)
 IF X1=R6 THEN L42540
 IF X1<>R5 THEN L42610
.L42540 W0=C1
 IF X0<>110 THEN L42553
 W0=C0
.L42553 IF X0<>101 THEN L42555
 W0=10 ;STONE FRUIT
.L42555 ;
 ADD W1,W0
.L42610 ADD X0,C1
 IF X0<150 THEN L42520
 IF R5<>R2 THEN L42630
 X0=5
 ADD W1,X0;OWN WEIGHT
 R5=254
 GOSUB L42504
.L42630 RETURN
 ;---------
.L43000 ; EXIT MODIFIERS
 IF R2<>4 THEN L43050
 IF D9>C0 THEN L43050
 IF R3=13 THEN @L43900
 ;
.L43050 IF R2<>21 THEN L43100
 IF D9>C1 THEN L43100
 IF R3=7 THEN @L43900
 ;
.L43100 IF R2<>15 THEN L43150
 IF T1<35 THEN L43150
 IF R3=14 THEN @L43900
 ;
.L43150 IF R2<>29 THEN L43200
 IF R3<>57 THEN L43200
 IF B0<4 THEN @L43900
 ;
.L43200 IF D1<>11 THEN L43250
 X0=LIST2(154);HOUSE
 IF X0<>R2 THEN L43250
 R3=28
.L43250 ;
 IF R2<>26 THEN L43350
 X0=LIST2(156)
 IF X0<>26 THEN L43350
 P0=C1
.L43350 IF R2<>51 THEN L43360
 IF R3<>35 THEN L43360
 IF V0=C0 THEN @L43900
 ;
.L43360 IF R3<>171 THEN L43370
 IF R2<>151 THEN L43370
 X0=LIST2(173)
 IF X0<250 THEN @L43900
 ;
.L43370 IF R2<>150 THEN L43380
 IF R3<>129 THEN L43380
 IF B4<>1 THEN @L43900
 ;
.L43380 IF R3<>125 THEN L43400
 X0=LIST2(186)
 IF X0<>R2 THEN L43900
 R3=125
.L43400 IF R2<>172 THEN L43420
 IF R3<>170 THEN L43420
 IF T8<>169 THEN L43900
 R7=T7
 RETURN
.L43420 IF R2<>171 THEN L43430
 IF R3<>151 THEN L43430
 IF R7<>C0 THEN L43900
 ;
.L43430 IF R3<>221 THEN L43440
 IF R2<>245 THEN L43440
 IF T1<U0 THEN L43900
 ;
.L43440 IF R2<40 THEN L43500
 IF R2>45 THEN L43500
 IF D1<>7 THEN L43500
 IF R2<>P4 THEN L43460
 R3=101
 S5=C1
.L43460 IF R2<>P5 THEN L43470
 R3=102
 S5=C1
.L43470 ;
.L43500 IF R2<>101 THEN L43600
 IF D1<>C3 THEN L43900
 S5=C1
 R3=P4
.L43600 IF R2<>102 THEN L43700
 IF D1<>C3 THEN L43900
 S5=C1
 R3=P5
.L43700 IF R3<>28 THEN L43710
 X0=LIST2(154)
 IF X0<>R2 THEN L43900
.L43710 ;
 RETURN
 ;--
.L43900 ;S4=C0;EXIT DOES NOT EXIST
 S5=C0
 R3=C0
 RETURN
 ;---
.L44000 ;MOVE MODIFIERS
 GOSUB @L12000;CHECK MONEY IN M4
 IF R2<>59 THEN L44050
 X0=LIST2(108)
 IF X0<>254 THEN L44050
 MESSAGE 306
 GOTO @L8000
.L44050 IF R3<70 THEN L44120
 IF R3>75 THEN L44120
 X0=LIST2(93)
 IF X0=254 THEN L44080
 MESSAGE 316
 GOTO @L8000
.L44080 X0=LIST2(94)
 IF X0=254 THEN L44090
 MESSAGE 317
 GOTO @L8000
.L44090 IF R3=70 THEN L44100
 IF R3=72 THEN L44100
 IF R3<>74 THEN L44120
.L44100 IF L0=C1 THEN L44110
 MESSAGE 314
 GOTO @L8000
.L44110 MESSAGE 315
.L44120 IF R3<>66 THEN L44130
 IF R2=61 THEN L44140
.L44130 IF R3<>41 THEN L44150
 IF R2<>59 THEN L44150
.L44140 MESSAGE 323
 X0=LIST2(91)
 IF X0<>254 THEN L44145
 MESSAGE 325
 RETURN
.L44145 MESSAGE 324
 GOTO @L49000
.L44150 IF R3<>68 THEN L44160
 X0=LIST2(158)
 IF X0>250 THEN L44160
 MESSAGE 327
 GOTO @L49000
.L44160 IF R3<>37 THEN L44170
 IF B6=C1 THEN L44170
 MESSAGE 335
 GOTO @L49000
 ;
.L44170 IF R3=37 THEN L44172
 IF R2<>37 THEN L44180
.L44172 R5=254
 GOSUB @L42500
 IF W1<C2 THEN L44180
 MESSAGE 335
 GOTO @L49000
 ;
.L44180 IF A1=C0 THEN L44200
 IF R3=42 THEN L44185
 IF R3=43 THEN L44185
 IF R2>39 THEN L44200
.L44185 MESSAGE 352
.L44186 X0=LIST1(204)
 LIST2(204)=X0
 A1=C0
 RETURN
.L44200 IF R2<>99 THEN L44205
 IF R3=97 THEN L44210
.L44205 IF R2<>100 THEN L44230
 IF R3<>98 THEN L44230
.L44210 ;
 IF F0=C1 THEN L44230
 IF A1<>C0 THEN L44220
 R3=C0
 RETURN
.L44220 MESSAGE 350
 ADD S6,S9
 F0=C1
 LIST2(170)=C8
 GOSUB L44186
 ;
.L44230 IF R3=95 THEN L44235
 IF R3<>96 THEN L44250
.L44235 IF M0=C1 THEN L44250
 MESSAGE 353
 GOTO @L49000
.L44250 IF R3<96 THEN L44280
 IF R3>98 THEN L44280
 X0=LIST2(82)
 IF X0=254 THEN L44260
 MESSAGE 358
 GOTO @L49000
.L44260 MESSAGE 359
 ;
 ;
.L44280 X0=LIST2(200)
 IF X0<>R2 THEN L44290
 IF D1<>11 THEN L44290
 A9=C1 ; on autoscythe
 A8=C0
 GOTO @L8000
.L44290 IF D1<>12 THEN L44300
 IF A8=C1 THEN L44294
 IF A9<>1 THEN L44300
.L44294 A9=C0
 A8=C0
 GOTO @L8000
.L44300 IF A9=C1 THEN L44305
 IF A8<>1 THEN L44310
.L44305 IF D1>10 THEN L44310
 R3=C0
.L44310 X0=LIST2(201)
 IF X0<>R2 THEN L44320
 IF D1<>11 THEN L44320
 A9=C0
 A8=C1
 GOTO @L8000
.L44320 IF R3<88 THEN L44330 
 IF R3>93 THEN L44330
 IF D1>8 THEN L44330
 MESSAGE 386
 GOTO @L49000
.L44330 IF R3<>76 THEN L44350
 IF R2<>89 THEN L44350
 MESSAGE 372;ENTER RIVER
 R5=254
 GOSUB @L42500
 IF W1>9 THEN L44345
 MESSAGE 373 ; too light
 R3=89
 GOTO L44350
.L44345 MESSAGE 374 ; load drags you down
.L44350 IF R3<>109 THEN L44360
 IF R2<>94 THEN L44360
 MESSAGE 379
 GOTO @L8000
.L44360 IF R3<>141 THEN L44380
 IF R2<>140 THEN L44380
 IF B3=C1 THEN L44369
 MESSAGE 390
 GOTO @L8000
 GOTO L44380
.L44369 X0=LIST2(220)
 IF X0>250 THEN L44380
 MESSAGE 392
.L44380 X0=LIST2(124)
 IF X0<>254 THEN L44390
 IF R3<>132 THEN L44390
 IF G2<9 THEN L44386
 MESSAGE 398
 RETURN
.L44386 MESSAGE 394
 MESSAGE G1
.L44390 IF R3<137 THEN L44400
 IF R3>140 THEN L44400
 X0=LIST2(218)
 IF X0>250 THEN L44400
 LIST2(218)=R3
 ;
.L44400 IF R3<>154 THEN L44410
 MESSAGE 659
 GOTO @L8000
 ;
.L44410 IF R3<>145 THEN L44430
 IF R2<>143 THEN L44420
 X0=LIST2(224)
 IF X0<>R2 THEN L44420
 MESSAGE 300
 GOTO @L8000
.L44420 IF R2<>144 THEN L44430
 X0=LIST2(232)
 IF X0<>R2 THEN L44430
 MESSAGE 301
 GOTO @L8000
 ;
.L44430 ;
 ;
 IF R3<>108 THEN L44460
 M1=758
 GOSUB @L56000
 IF Y1>C0 THEN L44450
 MESSAGE 759
 GOTO @L8000
.L44450 MESSAGE 760
.L44460 ;
 IF R3<>125 THEN L44500
 IF M3<1000 THEN L44495
 X0=LIST2(124)
 IF X0<>254 THEN L44495
 MESSAGE 761
 IF R2=126 THEN L44480
 R3=126
 R3=126
 GOTO L44490
.L44480 R3=124
 MESSAGE 764
.L44490 LIST2(186)=R3
 RETURN
.L44495 MESSAGE 765
 GOTO @L8000
 ;
.L44500
 IF R3<>169 THEN L44520
 IF D1=10 THEN L44520
 IF R2<>170 THEN L44520
 IF T8<>169 THEN L44520
 IF T7<>R7 THEN L44520
 R3=172
 ;
.L44520 IF R2<>171 THEN L44540
 IF D1<>C1 THEN L44540
 IF R7<>C1 THEN L44526
 R3=176
.L44526 IF R7<>C2 THEN L44530
 R3=201
.L44530 IF R7<>C3 THEN L44535
 R3=215
.L44535 IF R7<>C0 THEN L44540
 R3=121
 ;
.L44540 IF R3<>171 THEN L44580
 IF R2=170 THEN L44580
 IF R2=151 THEN L44550
 IF R2<>121 THEN L44560
.L44550 R7=C0
.L44560 IF R2<>176 THEN L44565
 R7=C1
.L44565 IF R2<>201 THEN L44570
 R7=2
.L44570 IF R2<>215 THEN L44580
 R7=C3
 ;
.L44580 IF R3<>165 THEN L44590
 ADD R7,C1
 IF R7<4 THEN L44600
 R7=C0
 GOTO L44600
.L44590 IF R3<>168 THEN L44620
 IF R7<>C0 THEN L44596
 R7=4
.L44596 SUB R7,C1
.L44600 IF T8<>169 THEN L44610
 IF T9<10 THEN L44610
 MESSAGE 780
 T9=C3
 R3=169
 GOTO L44620
.L44610 MESSAGE 776
 GOTO @L49000
 ;
.L44620 IF R2<>176 THEN L44640
 IF R3<>171 THEN L44640
 R3=B9
 ;
.L44640 IF R3<>202 THEN L44660
 IF R2<>201 THEN L44645
 IF H0=C1 THEN L44645
 MESSAGE 669
 GOTO @L8000
.L44645 IF V1<>C0 THEN L44660
 MESSAGE 785
.L44660 IF R3<>205 THEN L44670
 IF R2<>202 THEN L44670
 IF V1>C0 THEN L44670
 MESSAGE 786
 R3=C0
.L44670 IF R3<>204 THEN L44690
 IF V1>C0 THEN L44690
 M1=787
 GOSUB @L56000
 IF Y1=C0 THEN L44685
 MESSAGE 788
 V1=C1
 RETURN
.L44685 MESSAGE 789
 RETURN
.L44690 IF R3<>210 THEN L44700
 IF V1=2 THEN L44700
 MESSAGE 790
 ADD S6,S9
 V1=2
 ;
.L44700 IF R3<>221 THEN L44710
 IF R2<>245 THEN L44710
 MESSAGE 791
 R3=231
 GOSUB @L45500
 RETURN
.L44710 IF R3<>245 THEN L44720
 IF R2<>220 THEN L44720
 MESSAGE 793
 U0=8
 ADD U0,T1
.L44720 IF R3<>233 THEN L44730
 MESSAGE 794
.L44730 IF R3<>229 THEN L44740
 IF R2<>230 THEN L44740
 IF U2<>C0 THEN L44740
 U2=C1
.L44740
 IF R3<>226 THEN L44750
 if u2=c0 then l44750 ; >>mike 22/8/86 - crewmembers not chasing now
 MESSAGE 812 ; crewmembers run past the door
 U2=C0
.L44750 IF R3<>235 THEN L44770
 X0=LIST2(133)
 IF X0=254 THEN L44760
 MESSAGE 818
 GOTO @L49000
.L44760 ;
 MESSAGE 820 ;Win
 ADD S6,S9
 GOTO @L49500
 ;
.L44770 IF R2<>176 THEN @L44900
 IF R3=175 THEN @L44900
 IF R3=C0 THEN @L44900
 IF R3>188 THEN L44780
 IF R3=171 THEN L44780
 IF M4>C0 THEN L44780
.L44776 MESSAGE 844;PAUPER
 GOTO @L8000
.L44780 ;
 IF R3<>177 THEN L44810
 MESSAGE 842
 GOTO @L8000
.L44810 IF R3<>178 THEN L44820
 IF M4<30000 THEN L44776
 X0=LIST2(127)
 IF X0=254 THEN L44816
 MESSAGE 813
 GOTO @L8000
.L44816 M3=50000
 MESSAGE 846
 GOTO @L8000
.L44820 IF R3<>179 THEN L44830
 M3=C0
 MESSAGE 847
 GOTO @L8000
.L44830 IF R3<>180 THEN L44850
 IF M4>49000 THEN L44835
 MESSAGE 848
 GOTO @L8000
.L44835 M3=2000
 MESSAGE 849
 ADD S6,S9
 H0=C1
 X0=190
 GOSUB @L21500
 GOTO @L8000
.L44850 IF R3<>183 THEN L44860
 MESSAGE 845
 GOTO @L49000
.L44860 IF R3<>186 THEN L44870
 MESSAGE 850
 M3=C0
 LIST2(137)=R2
 GOTO @L8000
.L44870 ;
.L44900 IF R3<>170 THEN L44930
 IF R2<>171 THEN L44930
 MESSAGE 851
 X0=LIST2(136)
 IF X0<>254 THEN L44915
 I2=136
 GOSUB @L57500
 GOTO L44920
.L44915 X0=LIST2(137)
 IF X0=254 THEN L44920
 MESSAGE 853
 GOTO @L8000
.L44920 MESSAGE 852
 ;
.L44930 IF R3<>247 THEN L44950
 X0=LIST2(116)
 IF X0<>255 THEN L44945
 X0=LIST2(115)
 IF X0=255 THEN L44950
 ;
.L44945 MESSAGE 819
 GOTO @L49000
.L44950 ;
 IF R3<>215 THEN L44980 ;13/10/84
 IF V1=2 THEN L44980 ;13/10/84
 MESSAGE 843 ;13/10/84
 GOTO @L8000 ;13/10/84
.L44980 RETURN
 ;-----
.L45000 ; SLEEP
 ;SLEEP TO ESCAPE BLAST
 MESSAGE 266;FALLS ASLEEP, THEN
 T1=35;BYPASS BLAST CODE
 X0=LIST2(117)
 IF X0<>C6 THEN L45150
 ADD S6,S9
 MESSAGE 263 ;WOKEN UP BY BLAST
 GOTO @L8000
 ;
.L45150 MESSAGE 262 ;DIE OF RADIATION POSIONING IN SLEEP
 GOTO @L49000
 ;-----
.L45500 ;ROBOTS GRAB MOST THINGS
 I2=81
.L45520 X1=LIST2(I2)
 IF X1<>254 THEN L45600
 IF I2=134 THEN L45600
 IF I2=133 THEN L45600
 IF I2=123 THEN L45600
 GOSUB @L57500
.L45600 ADD I2,C1
 IF I2<145 THEN L45520
 RETURN
.L46000 ;
 ; ADJUST INPUT (WHEN 2-PART VERB ENTERED) AND TRY AGAIN
 I2=I3
 I3=C0
 GOTO @L6070;JUST AFTER INPUT (TO ACT ON THE ALTERED VERB)
.L46500 ;
 ; PLEASE CONFIRM M1
 GOSUB @L56000;YES/NO?
 IF Y1>C0 THEN L46600
 MESSAGE 246;BE MORE CAREFUL IN FUTURE!
 GOTO @L8000
.L46600 RETURN
.L47000 ;
 ; SAVE ENTERED COMMAND
 I5=I1
 I6=I2
 I7=I3
 I8=I4
 RETURN
.L47500 ;
 ; EXIT (FROM R2 DIRN D1). R3=DEST, S4=DOOR? S5=VISIBLE? 
 EXIT R2 D1 X1 R3
 S4=C0
 S5=C0
 IF R3=C0 THEN L47700
 IF X1<C4 THEN L47600
 S4=C1 
 SUB X1,C4
.L47600 IF X1>C1 THEN L47700
 S5=C1
.L47700 ;NOW DECIDE IF EXIT HAS CHANGED FROM TABLE
 GOSUB @L43000;EXIT MODIFIERS
 RETURN
 ;------
.L48000 ;
 ; MESSAGE DETAILS OF R2
 MESSAGE 5;CR
 ;; PRINT R2
 X1=R2
 MESSAGE 24;YOU ARE
 GOSUB @L65000;DESC/PICTURE;
 GOSUB EXITSCOMMAND ;>>
 GOTO AFTEREXITS ;>>
;
;-----
;
.EXITSCOMMAND ;>>
 GOSUB @L59000;COUNT EXITS
 IF R2>26 THEN L48029
 IF R2>22 THEN L48910
.L48029 X0=LIST2(123) ; has player go compass
 IF X0<>254 THEN L48910
 IF E5=C0 THEN L48910;NO EXITS
 IF E5=C1 THEN L48035
 MESSAGE 21;EXITS LEAD
 GOTO L48050
.L48035 MESSAGE 70;ONLY EXIT LEADS
 ;
.L48050 E3=C1;NUMBER OF CURRENT EXIT 
 D1=C1;FIRST DIRECTION
 ;
.L48060 GOSUB L47500;EXIT? 
 IF S5=C0 THEN L48220;NOT VISIBLE
 ;
 M1=7
 ADD M1,D1 
 MESSAGE M1;EXIT DIRN 
 IF S4=C0 THEN L48200;DOOR? 
 M1=22
 ADD M1,D2
 MESSAGE M1;(OPEN) DOOR
 ;
.L48200 IF E3=E5 THEN L48900
 ADD E3,C1
 IF E3=E5 THEN L48215
 MESSAGE 3;COMMA
 GOTO L48220
.L48215 MESSAGE 6;AND
.L48220 ADD D1,C1
 IF D1<14 THEN L48060
.L48900 MESSAGE 7; . CR 
.L48910
 RETURN ;>>
;
;-----
;
.AFTEREXITS ;>>
 MESSAGE 5;CR
 M1=27;YOU CAN SEE 
 GOSUB @L57000;LIST OBJ
 RETURN
.DIE ;>>
.L49000 ;
 ; DIE
 MESSAGE 239;YOU'RE DEAD
 SUB S6,S9
 SUB S6,S9
 IF S6<2000 THEN L49035
 S6=C0
.L49035 A0=C0
 B0=C0
 X0=100
 ADD T1,X0
 ADD K1,C1
 IF R2<30 THEN L49510
 IF R2>68 THEN L49510
 GOSUB @L21000;WAIT
 MESSAGE 244;GREEN SMOKE
 R2=29
 IF K1<C3 THEN @L50000;GOTO LR2
 MESSAGE 245;SMOKE EXHAUSTED 

.L49500 ;
.L49510 ; PLAY AGAIN?
 GOSUB @L20500;SCORE
 IF S6<1000 THEN @QUITPLAYAGAIN ;>>
 GOSUB @ASKFINAL ;>>
 GOTO @QUITPLAYAGAIN ;>>

;>> M1=54;PLAY AGAIN?
;>> GOSUB @L56000;YES OR NO
;>> IF Y1>C0 THEN @L1000;COLD START 
;>> DRIVER ;*

.L50000 ;
 ; NEW LOCATION
 R1=R2
 D2=C0;DOOR CLOSED 
 T3=C0
 ;
 GOTO @L3000

;-----

.L51000 ;
 ; GAIN OBJECT I2 (CARRIED)
 R2=C5
 IF O1<O4 THEN L52000 ;>>mike 18/8/86 - moved up from below
 MESSAGE 47;HANDS FULL
 GOTO @L8000
.L52000 ;
 IF I2<>104 THEN L52010
 X0=LIST2(85)
 IF X0=255 THEN L52007
 MESSAGE 326 ;Freezes hand
 RETURN
.L52007
 MESSAGE 332 ;Protected by gloves
.L52010 ; GAIN OBJECT I2 (IN R2)
 IF I2=97 THEN @L63600
 E2=LIST2(I2)
 IF E2>C7 THEN L52100
 ;
 IF O1<O4 THEN L52100 ;>>mike 18/8/86 - moved up to above,
 MESSAGE 47;HANDS FULL;>>mike 18/8/86 - but leave it in just in case
 GOTO @L8000
 ;
.L52100
 MESSAGE OK ;>>ANDY 27/7/86 WAS > 1600 ;>> I have it now
 GOSUB @L57500;KILL OBJECT
 LIST2(I2)=R2
 ADD O1,C1
 ;
 ;SPECIAL CASES FOR TAKE
.L52250 IF I2<>109 THEN L52260
 V0=C0
.L52260 ;
 ;
 RETURN

;-----

.L53000 ;
 ; DROP OBJECT
 GOSUB @L57500;KILL OBJECT
 LIST2(I2)=R2
 ;SPECIAL CASES FOR DROP
 IF I2<>108 THEN L53150
 MESSAGE 307
 LIST2(I2)=C8
 LIST2(205)=C8
.L53150 IF I2<>102 THEN L53160
 X0=LIST2(207)
 IF X0<>R2 THEN L53160
 ADD S6,S9
 MESSAGE 319
 L0=C1
 I2=102
 LIST2(207)=C8
 GOSUB @L57500
.L53160 IF I2<>104 THEN L53170
 MESSAGE 329
 IF R2<>67 THEN L53170
 MESSAGE 330
 ADD S6,S9
 LIST2(158)=C8
 LIST2(104)=C8
.L53170 IF I2<>84 THEN L53180
 GOSUB @L57500
 MESSAGE 354
 GOTO @L49000
 ;
.L53180 IF I2<>131 THEN L53190
 IF R2<>114 THEN L53190
 X0=LIST2(96)
 IF X0=253 THEN L53185
 IF X0<>252 THEN L53189
.L53185 MESSAGE 755
 I2=96
 LIST2(I2)=R2
.L53189 RETURN
.L53190 IF R2<165 THEN L53192
 IF R2<190 THEN L53194
.L53192 IF R2<105 THEN L53210
 IF R2>125 THEN L53210
.L53194 MESSAGE 756
 X0=185
 LIST2(I2)=X0
 RETURN
 ;
.L53210 IF R2<>233 THEN L53220
 IF I2<>132 THEN L53220
 MESSAGE 796
 U1=4
 ADD U1,T1
.L53220 ;
 RETURN
.L54000 ;
 ; SET STATUS
 S1=C2
 S2=C2
 S3=200;SET S3 TO THE FIRST CREATURE HERE (0 IF NONE) 
.L54110 E2=LIST2(S3)
 IF E2=R2 THEN L54120
 ADD S3,C1
 IF S3<234 THEN L54110
 S3=C0
.L54120 ;
 RETURN
.L55000 ;
 ; SET LIGHT FLAGS
 L1=C1
 L3=C1
 RETURN
;.L55500 ; MESSAGE I1,I2,I3,I4
 ;MESSAGE 5
 ;PRINT I1
 ;MESSAGE 3
 ;PRINT I2
 ;MESSAGE 3
 ;PRINT I3 
 ;MESSAGE 3
 ;PRINT R2
 ;MESSAGE 7
 ;RETURN
.L56000 ;
 ; YES OR NO
 Y1=C1;YES
.L56040 MESSAGE 5;CR
 MESSAGE M1;QUESTION
 GOSUB L56500;INPUT
 IF I1=C1  THEN L56200;NO
 IF I1=31 THEN L56200;NEGATIVE
 IF I1=30 THEN L56300;YES
 MESSAGE 56;YES or NO
 GOTO L56040 
.L56200 Y1=C0;NO
.L56300 RETURN
.L56500 ;
 ; INPUT
 MESSAGE 49; ? CR
.L56540
 GOSUB @GETI1I2I3I4 ;>> INPUT I1 I2 I3 I4
 RANDOM R0;KICK RANDOM NUMBERS
 IF I4=C0 THEN L56540
 IF I1<>91 THEN L56570
 IF I2<>122 THEN L56570
 I2=84
 GOSUB @L61500
 I2=122
 GOTO @L25066
.L56570 GOSUB @L59500;; SORT INPUT
 RETURN
.L57000 ;
 ; MESSAGE M1, OBJECTS IN R2
 ; O5=NUMBER
 O5=C0 
 E1=80 
.L57032 E2=LIST2(E1)
 IF E2<>R2 THEN L57035
 ADD O5,C1 
.L57035 ADD E1,C1
 IF E1<234 THEN L57032
 ;
 IF O5=C0 THEN L57490
 MESSAGE M1;E.G YOU CAN SEE
 O3=C1
 E1=80
.L57150 E2=LIST2(E1)
 IF E2<>R2 THEN L57450
 ;
 MESSAGE E1;OBJECT NAME
 IF E1>109 THEN L57400
 X0=LIST1(E1)
 IF X0<>E2 THEN L57400
 X0=790
 ADD X0,E1
 MESSAGE X0
 ;
.L57400 IF O3=O5 THEN L57460
 ADD O3,C1
 IF O3=O5 THEN L57420
 MESSAGE 3;COMMA
 GOTO L57450
.L57420 MESSAGE 6;AND
.L57450 ADD E1,C1
 IF E1<234 THEN L57150
.L57460 MESSAGE 7;DOT CR
.L57490 RETURN
.L57500 ;
 ; KILL I2 
 E2=LIST2(I2)
 IF E2<C5 THEN L57560
 SUB O1,C1
.L57560 IF O1<99 THEN L57900
 O1=C9
.L57900 LIST2(I2)=C8
 RETURN
.L58500 ;
 ; RIGHT TURN
 X1=D4
 ADD D4,C2
 ;
 IF X1=2  THEN L58552
 IF X1<>4 THEN L58560
.L58552 ADD D4,C1
 ;
.L58560 IF X1=C3  THEN L58562
 IF X1<>5 THEN L58570
.L58562 SUB D4,C1
 ;
.L58570 IF D4<9 THEN L58900
 X1=8
 SUB D4,X1
 ;
.L58900 RETURN
.L59000 ;
 ; D5=#DOORS E5=#VISIBLE EXITS
 D5=C0
 E5=C0
 D1=C1
.L59060 GOSUB @L47500;EXIT. S4=DOOR? S5=VISIBLE?
 ADD D5,S4
 ADD E5,S5
 ADD D1,C1
 IF D1<13 THEN L59060
 RETURN
.L59500 ;
 ; SORT INPUT (BUT LEAVE I1 ALONE IF IT'S ALREADY A VERB)
.L59570 IF I3=C0 THEN L59580;SWAP I2 & I3?
 IF I2<I3 THEN L59580
 X1=I2
 I2=I3
 I3=X1
.L59580 IF I1<80 THEN L59900;SWAP I1 & I2?
 IF I2=C0 THEN L59900
 IF I1>I2 THEN L59585
 GOTO L59900
.L59585 X1=I1
 I1=I2
 I2=X1
 GOTO L59570;I1/I2 SWAPPED, SO TRY I2/I3 AGAIN
.L59900 RETURN
.L60000 ;
 ; O2=HERE/WORN/CARRIED
 GOSUB L60500;O2=ON THE GROUND 
 IF O2=C0 THEN L61000 
.L60500 ;
 ; O2=ON THE GROUND?
 IF I2<>edendoor THEN L60540;DOOR?
 O2=D5
 RETURN
 ;
.L60540 O2=C1
 IF I2<>157 THEN L60546
 IF R2=101 THEN L60800
 IF R2=102 THEN L60800
 ;
.L60546 IF R2<>176 THEN L60550
 IF I2=164 THEN L60800
.L60550 IF R2<>175 THEN L60600
 IF I2<240 THEN L60600
 IF I2<250 THEN L60800
.L60600 IF R2<>211 THEN L60610
 IF I2<241 THEN L60610
 IF I2<247 THEN L60800
 ;
.L60610 ;
 ;
 IF I2<80 THEN L60700
 IF I2>233 THEN L60700
 E2=LIST2(I2)
 IF E2=R2 THEN L60800
.L60700 O2=C0
.L60800 RETURN
.L61000 ;
 ; O2=WORN/CARRIED?
 if i1<>66 then l61000notmake ;>>mike 21/8/86
 o2=c1 ; indicate it is here
 return

.l61000notmake
 O2=C1 
 IF I2<80 THEN L61100 
 IF I2>233 THEN L61100
 E2=LIST2(I2)
 IF E2>C7 THEN L61200
.L61100 O2=C0
.L61200 RETURN
.L61500 ;
 ; I2 HERE/CARRIED?
 GOSUB L61000;O2=WORN/CARRIED?
 IF O2=C0 THEN L62000;HERE? 
 RETURN
.L62000 ;
 ; IS I2 HERE?
 GOSUB @L60500;O2=ON THE GROUND?
 IF O2=C0 THEN @L63800;CAN'T SEE I2
 RETURN

.L62500 ;
 ; IS I2 CARRIED?
 GOSUB @L61000;O2=WORN/CARRIED?
 IF O2=C0 THEN @L63700;DON'T HAVE
 RETURN

.L63000 ; ALREADY OPEN
 MESSAGE 64
 RETURN
.L63100 ; ALREADY CLOSED
 MESSAGE 65
 RETURN
.L63200 MESSAGE 268
 GOTO @L8000
.L63300 ; Help
 IF R1<242 THEN HELPNSTART
 IF R1>244 THEN HELPNSTART
 MESSAGE 1900 ; need radsuit and compass
 RETURN
.HELPNSTART
 IF R1>6 THEN HELPNMEADOW
 random x0
 if x0>128 then helpcompass
 MESSAGE 1901 ; get underground pronto!
 RETURN
.helpcompass
 message 328 ; need compass
 return
;
.HELPNMEADOW
 IF R1<>18 THEN HELPNRADSUIT
 X1=LIST2(117) ; wearing radsuit ?
 IF X1=255 THEN HELPNRADSUIT
 MESSAGE 1903 ; wear a radsuit!
 RETURN
.HELPNRADSUIT
 IF R1>22 THEN HELPNCAVES
 IF T1>35 THEN HELPNSAFETY
 MESSAGE 1902 ; get to sleep cave
 RETURN
.HELPNSAFETY
 MESSAGE 1904 ; after blast .. find another way out of caves
 RETURN
.HELPNCAVES
 IF R1<>59 THEN HELPNBIRD
 X1=LIST2(99) ; has brick appeared
 IF X1<>253 THEN HELPNBRICK ; yes!
 MESSAGE 1905 ; drop the pea
 RETURN
.HELPNBRICK
 MESSAGE 1906 ; try planting it
 RETURN
.HELPNBIRD
 IF R1>75 THEN HELPNFOREST
; wearing radsuit in forest ?
 X1=LIST2(117)
 IF X1<>255 THEN HELPNFOREST
 MESSAGE 1907 ; take it off!
 RETURN
.HELPNFOREST
 IF R1<60 THEN HELPNBOAT
 IF R1>63 THEN HELPNBOAT
 MESSAGE 1908 ; istructions on boating
 RETURN
.HELPNBOAT
 if r1=61 then helpriver
 if r1<70 then helpnriver
 if r1>75 then helpnriver
.helpriver
 message 1909 ; river current is strong
 return

.helpnriver
; CAN'T HELP - GET CLUESHEET
 MESSAGE 248
 RETURN
;---
.L63400 ; ALREADY HAVE I2
 MESSAGE 43;ALREADY HAVE THE
 GOTO L64650;I2 . CR
.L63500 ; CAN'T DO THAT
 MESSAGE 39
 GOTO @L8000
.L63600 ; SILLY
 MESSAGE 40
 GOTO @L8000
.L63700 ; DON'T HAVE I2
 MESSAGE 42
 GOTO L64600
.L63800 ; CAN'T SEE I2
 if i2=significant then @specialscenery
 MESSAGE 41
 GOTO L64600
;---
.specialcantsaymore
 message 59 ; can't say any more
 goto @l8000
;---
.specialscenery ;>>mike 22/8/86 - fix "TAKE STARBIKE" bug
 parsem1=2030 ; that's just scenery group
 gosub @varymessage
 goto @l8000
;---
.L63900 ; CAN'T DO THAT TO I2 . CR
 M1=77
 GOSUB @L64500
 GOTO L64650
.L64000 ; NOTHING UNDERSTOOD
 M1=29
 GOTO L64500
.L64100 ; MISSING OBJECT
 if everything=true then specialall
 M1=32
 GOTO L64500
.specialall
 message 2033 ; there doesn't seem to be anything around
 return
;---
.L64200 ; UNRECOGNISED OBJECT
 if i2<80 then @specialscenery
 M1=35
 GOTO L64500
.L64300 ; TOO COMPLEX!
 MESSAGE 38
 GOTO @L6000
.L64400 ; NOTHING HAPPENS
 M1=50
.L64500 ; MESSAGE ERROR MSG M + 0 TO 2
 ADD M2,C1
 IF M2<C3 THEN L64560
 M2=C0
.L64560 ADD M1,M2
 MESSAGE M1;ERROR MESSAGE
 RETURN
.L64600 ; MESSAGE I2 . CR GOTO @L8000
 GOSUB L64650
 GOTO @L8000
.L64650 ; MESSAGE I2 . CR
 MESSAGE 1
 IF I2<80 THEN L64800;THAT
 IF I2>149 THEN L64800;THAT ;233
 MESSAGE I2
 MESSAGE 7;DOT CR
 RETURN
 ; MESSAGE I3 . CR
 MESSAGE 1
 IF I3<80 THEN L64800;THAT
 IF I3>233 THEN L64800;THAT
 MESSAGE I3
 MESSAGE 7;DOT CR
 RETURN
.L64800 ; THAT
 MESSAGE 44
 RETURN

.L65000 ; PICTURE; FOR ROOM X1
; platforms
; room number 101 (north platform) shows picture for room p4
;             102 (south platform)                        p5
 parsex1=x1 ; picture number to display
 if x1<>101 then notnorthplatform
 parsex1=p4
.notnorthplatform
 if x1<>102 then notsouthplatform
 parsex1=p5
.notsouthplatform
 X0=400
 IF X1<>176 THEN L65050
 X1=B9 ; room desc for room south of elevator
 MESSAGE 576
.L65050
 ADD X0,X1 ; x1 is the room number
 MESSAGE X0
 MESSAGE 4;DOT SPACE
 X0=500
 ADD X0,parseX1 ; parsex1 is the picture offset
 IF X0=P9 THEN L65200
 CLS G;
 PICTURE X0
 P9=X0
.L65200
 RETURN

.L65300 ; BLINK
 IF V2<>C1 THEN @L64400 ;BUG FIX 13/10/84
 MESSAGE 832
 MESSAGE V3
 RETURN
;-->> M2=C0
;-->>.L64560 ADD M1,M2

;-----

.AUTHORS ;>>
 MESSAGE 2319 ;Copyright and 'passing the buck'
 RETURN

;-----

.PRINTEXITS ;>>
 x0=list2(123) ; has player got compass
 if x0<>254 then penocompass
 GOSUB @EXITSCOMMAND
 MESSAGE 5 ;CR
 RETURN
.penocompass
 message 328 ; rather dis-orientated after crash, need a fix
 return
;-----

.ISOBJECTHERE
; return RESULT=TRUE if OBJECT is on floor in current room
 if verb=66 then iomtrue ;>>make verb - mike 21/8/86
 if verb=isay then iomtrue ;>>mike 18/10/86
 if object<>220 then iomnbigrobot ;>>mike 6/12/86
 if r1=140 then iomtrue ;>>mike 6/12/86

.iomnbigrobot
 IF OBJECT<>157 THEN IOMNLEVER
 IF R1=40 THEN IOMTRUE
 IF R1=45 THEN IOMTRUE
.IOMNLEVER
 IF OBJECT>197 THEN IOMFALSE
 IF OBJECT>153 THEN IOTUNTAKEABLE
 if object<80 then iomsayings ;>>mike 24/8/86
 RESULT=LIST2(OBJECT)
 IF RESULT=R1 THEN IOMTRUE
 GOTO IOMFALSE
;---
.iomsayings
; objects 70-79 are sayings (for Graunch)
 if r1=132 then iomtrue
 goto iomfalse
;---
.IOTUNTAKEABLE
 RESULT=LIST1(OBJECT)
 IF RESULT=R1 THEN IOMTRUE
 GOTO IOMFALSE
 ;---
.ISOBJECTCARRIED
; return RESULT=TRUE if OBJECT is carried by player
 IF OBJECT>153 THEN IOMFALSE
 if object<80 then iomsayings ;>>mike 24/8/86
 RESULT=LIST2(OBJECT)
 IF RESULT>253 THEN IOMTRUE
 IF RESULT=W7 THEN IOMTRUE
 GOTO IOMFALSE
;---
.IOMFALSE
 RESULT=FALSE
 RETURN
.IOMTRUE
 RESULT=TRUE
 RETURN
;--- 
.SETUPROOM
 ROOM=R1
 RETURN
;---
;------------------------------------------------------------
;-------------------------------
