; "RETURN TO EDEN" - LISTS
; New version 21/8/86 modified from file of AUG 18TH 84
; Copyright (C) 1984,1986 Level 9 Computing.
;
 ORG 0
;
;NOTE WSPACE MAP:
;8000-800F ELEVATOR CODES TABLE
;8020-803F INPUT KEYWORDS TABLE (LIST 9)
;8050-80E0 CURRENT OBJECT POSITIONS.
;
start
 DC.L LIST1-80-START ; Starting Positions of Objects
 DC.L $8000  ;CURRENT POSITIONS. OFFSET=80.,MAX=233.
 DC.L LIST3-START
 DC.L LIST4-START
 DC.L $8000  ;ELEVATOR CODES. OFFSET=0,LENGTH=15
 DC.L LIST6-START
 DC.L $8140  ;LIST 7
 DC.L $8180  ;LIST 8
 DC.L $8100  ;LIST9  ;>>$8020
 DC.L END-START
;
LIST1
 DC.B 057 ; Strong Bean    80
 DC.B 038 ; Glue Berry     81
 DC.B 032 ; Hum Bug        82
 DC.B 068 ; Cloak          83
 DC.B 037 ; Cherry Bomb    84
 DC.B 065 ; Gloves         85
 DC.B 056 ; Manna Geranium 86
 DC.B 075 ; Water Log      87
 DC.B 252 ; ******
 DC.B 252 ; ******
 DC.B 053 ; Suck-seed      90
 DC.B 253 ; Para-shoot     91
 DC.B 037 ; Drum-stalk     92
 DC.B 058 ; Stem-ship      93
 DC.B 062 ; Tube-oars      94
 DC.B 036 ; Plane Twigs    95
 DC.B 253 ; Note           96
 DC.B 067 ; Balloons       97
 DC.B 049 ; Rubber band    98
 DC.B 253 ; Brick          99
 DC.B 061 ; Dry bulb      100
 DC.B 054 ; Stone fruit   101
 DC.B 028 ; Fish Fungus   102
 DC.B 063 ; Wishbone      103
 DC.B 036 ; Cold leaf     104
 DC.B 059 ; Sweet Pea     105
 DC.B 064 ; Pill          106
 DC.B 253 ; Roots         107
 DC.B 253 ; Telescope     108
 DC.B 047 ; Cling vine    109
 DC.B 060 ; Fig leaf      110
 DC.B 252 ; ******        111
 DC.B 252 ; ******        112
 DC.B 252 ; ************* 113
 DC.B 252 ; ************* 114
 DC.B 226 ; Helmet        115
 DC.B 226 ; Leotard       116
 DC.B 244 ; Radsuit       117
 DC.B 255 ; Tradclads     118
 DC.B 244 ; Watch         119
 DC.B 252 ; ********      120
 DC.B 244 ; Calculator    121
 DC.B 253 ; Catapult      122
 DC.B 244 ; Compass       123
 DC.B 082 ; Credit card   124
 DC.B 152 ; Cutters       125
 DC.B 244 ; Geiger        126
 DC.B 188 ; Identity Doc  127
 DC.B 200 ; Jug           128
 DC.B 252 ; ******        129
 DC.B 252 ; ******        130
 DC.B 253 ; Pepsi Koala   131
 DC.B 253 ; Plate         132
 DC.B 246 ; Radcom/Radio  133
 DC.B 181 ; Screwfinger   134
 DC.B 022 ; Shovel        135
 DC.B 253 ; Train ticket  136
 DC.B 186 ; Travel pass   137
 DC.B 244 ; Tent          138
 DC.B 112 ; Washing powder139
 DC.B 252 ; ************* 140
 DC.B 247 ; Reekabisk box 141
 DC.B 211 ; Visor         142
 DC.B 252 ; ******        143
 DC.B 252 ; ******        144
 DC.B 252 ; ******        145
 DC.B 252 ; ******        146
 DC.B 252 ; ******        147
 DC.B 252 ; ******        148
 DC.B 252 ; ******        149
;
; * IMMOVEABLE OBJECTS - FOREST *
;
 DC.B 252 ; ******
 DC.B 252 ; ****** 
 DC.B 252 ; ******
 DC.B 252 ; ******
 DC.B 253 ; House plant   154
 DC.B 045 ; Broken branch 155
 DC.B 253 ; Nest          156
 DC.B 101 ; Lever         157
 DC.B 067 ; Quicksand     158
 DC.B 252 ; ******        159
;
; * IMMOVEABLE OBJECTS
;
 DC.B 252 ; ******        160
 DC.B 171 ; Barrier       161
 DC.B 232 ; Bed           162
 DC.B 108 ; Bevomat       163
 DC.B 175 ; Buttons       164
 DC.B 153 ; Cables        165
 DC.B 252 ; ******        166
 DC.B 210 ; City fathers  167
 DC.B 172 ; Emergency cord168
 DC.B 252 ;>>mike 24/8/86 - not used 178 ; Cupboard      169
 DC.B 099 ; Fence         170
 DC.B 154 ; Fire          171
 DC.B 123 ; Faucet        172
 DC.B 151 ; Grating       173
 DC.B 233 ; Grid - Drain  174
 DC.B 233 ; Grill - Vent  175
 DC.B 252 ; ******        176
 DC.B 252 ; ******        177
 DC.B 252 ; ******        178
 DC.B 252 ; ******        179
 DC.B 0 ; >>mike 22/8/86 - not needed 203 ; Leak          180
 DC.B 252 ; ******        181
 DC.B 231 ; Mushmat       182
 DC.B 252 ; ******        183
 DC.B 153 ; Pillars       184
 DC.B 133 ; Plug          185
 DC.B 126 ; Riverboat     186
 DC.B 211 ; Screen        187
 DC.B 084 ; Sea weed      188
 DC.B 252 ; ******        189
 DC.B 252 ; ******        190
 DC.B 115 ; Wall          191
 DC.B 111 ; Well          192
 DC.B 252 ; ******        193
 DC.B 114 ; Statue        194
 DC.B 252 ;>>mike 21/8/86 -152 ; Robot         195
 DC.B 252 ; ******        196
 DC.B 252 ; ******        197
 DC.B 252 ; ******        198
 DC.B 252 ; ******        199
 DC.B 086 ; Autoscythe    200
 DC.B 088 ; Tractor       201
 DC.B 252 ; ******        202
 DC.B 252 ; ******        203
 DC.B 050 ; Army Ants     204
 DC.B 253 ; See Bee       205
 DC.B 253 ; Ouija Bird    206
 DC.B 253 ; Leviathan     207
 DC.B 252 ; ******        208
 DC.B 252 ; ******        209
 DC.B 252 ; ******        210
 DC.B 182 ; Boss          211
 DC.B 252 ; ******        212
 DC.B 183 ; ******        213
 DC.B 252 ; ******        214
 DC.B 252 ; ******        215
 DC.B 252 ; ******        216
 DC.B 252 ; ******        217
 DC.B 252 ; ******        218
 DC.B 150 ; Busker        219
 DC.B 140 ; Big Brother   220
 DC.B 145 ; Bodyguard     221
 DC.B 124 ; Croupier      222
 DC.B 253 ; ******        223
 DC.B 143 ; Derelicts     224
 DC.B 253 ; ******        225
 DC.B 145 ; Godfather     226
 DC.B 132 ; Graunch       227
 DC.B 253 ; ******        228 
 DC.B 252 ;>>mike 21/8/86 - 153 ; Junkie        229
 DC.B 128 ; Nudibots      230
 DC.B 253 ; ******        231
 DC.B 144 ; Tramps        232
 DC.B 094 ; Cherubim      233
;
LIST4
; AUTOSCYTHE PATH
 DC.B 84
 DC.B 85
 DC.B 86
 DC.B 87
 DC.B 87
 DC.B 87
 DC.B 86
 DC.B 85
 DC.B 84
 DC.B 0
 DC.B 0
;
;WEEDER TRACK
 DC.B 87
 DC.B 87
 DC.B 88
 DC.B 90
 DC.B 91
 DC.B 89
 DC.B 92
 DC.B 93
 DC.B 88
 DC.B 0
 DC.B 11
;-------------
LIST3
LIST5
LIST6
LIST7
LIST8
;
END