
        Royalty summary: 1 July 1988 - 30 September 1988
                                                        
GAME                VERSION    UNITS   ROYALTY  BT.TOTAL  CORRECT

Jewels of Darkness  SPEC   C     33  at  1.04  =   34.32 
Jewels of Darkness  C64    C     42  at  1.04  =   43.68 
Jewels of Darkness  C64    D    110  at  1.04  =  114.40  
Jewels of Darkness  AMST   C     56  at  1.04  =   58.24 
Jewels of Darkness  AMST   D     90  at  1.39  =  124.92  125.20 
Jewels of Darkness  ATARI ST    -87  at  1.39  = -120.76 -120.93 
Jewels of Darkness  AT 800 C     48  at  1.04  =   49.92 
Jewels of Darkness  AT 800 D     14  at  1.04  =   14.56 
Jewels of Darkness  APPLE II      1  at  1.39  =    1.39 
Jewels of Darkness  IBM    D     95  at  1.39  =  131.86  132.05 
Jewels of Darkness  MSX    C     15  at  1.04  =   15.60 
Jewels of Darkness  AMIGA  D    182  at  1.39  =  252.62  252.98 
Jewels of Darkness  MAC    D      4  at  1.39  =    5.55    5.56 
                                ---               ------  ------
                                603               726.30  726.97 

Silicon Dreams      SPEC   C     94  at  1.04  =   97.76  
Silicon Dreams      C64    C     48  at  1.04  =   49.92 
Silicon Dreams      C64    D     88  at  1.04  =   91.52 
Silicon Dreams      AMST   C     57  at  1.04  =   59.28 
Silicon Dreams      AMST   D      0  at  1.39  =    0.00 
Silicon Dreams      ATARI ST     96  at  1.39  =  133.25  133.44 
Silicon Dreams      AT 800 C     39  at  1.04  =   40.56
Silicon Dreams      AT 800 D     -6  at  1.04  =   -6.24 
Silicon Dreams      APPLE II      1  at  1.39  =    1.39 
Silicon Dreams      IBM    D      0  at  1.39  =    0.00 
Silicon Dreams      MSX    C     31  at  1.04  =   32.24 
Silicon Dreams      AMIGA  D    126  at  1.39  =  174.89  175.14 
Silicon Dreams      MAC    D      3  at  1.39  =    4.16    4.17 
                                ---               ------  ------
                                577               678.73  679.18 

Knight Orc          SPEC   C    425  at  1.04  =  442.00 
Knight Orc          C64    C    287  at  1.04  =  298.48 
Knight Orc          C64    D     86  at  1.04  =   89.44 
Knight Orc          AMST   C    163  at  1.04  =  169.52 
Knight Orc          AMST   D     10  at  1.39  =   13.88   13.90 
Knight Orc          AMST PCW     18  at  1.39  =   24.98   25.02 
Knight Orc          ATARI ST    110  at  1.39  =  152.68  152.90 
Knight Orc          AT 800 C    137  at  1.04  =  142.48 
Knight Orc          AT 800 D    -29  at  1.04  =  -30.16 
Knight Orc          APPLE II      1  at  1.39  =    1.39 
Knight Orc          IBM    D    266  at  1.39  =  369.21  369.74 
Knight Orc          MSX    C     39  at  1.04  =   40.56 
Knight Orc          AMIGA  D    207  at  1.39  =  287.32  287.73 
Knight Orc          MAC    D      1  at  1.39  =    1.39 
                               ----              ------- -------
                               1721              2003.17 2004.39 

                   TOTAL SOLD: 2901   ROYALTIES: 3408.20 3410.54 


+---------------------------------------------------------------+ 
|                                                               | 
|    ROYALTY ACCORDING TO BT: 3408.18 + 511.23 VAT = 3919.41    | 
|                                                               | 
+---------------------------------------------------------------+ 

(The combined error of 2.71 is too small to worry about - Pete). 
