06605050101800
1
2
F0110030
9[...................................................]001
€Dave                                                        9/11/88 
Centresoft 
Units 2-3 
Holford Way 
Holford 
Birmingham B6 7AX 
Fax: 021 356 3236 


The 2nd/3rd 8-bit versions of "Ingrid's Back!" are ready: 

         Amstrad CPC tape "Ingrid's Back!" rrp #14.95 
         Atari 8-bit tape "Ingrid's Back!" rrp #14.95 
                Will reach you Friday 9/11/88 

Please order today, or Thursday, if you want to be sure of getting 
supplies on the first day. 



  Meanwhile, you'll be receiving the Commodore 64 tape version 
this morning. Relevant reviews (Commodore User is now out) are: 

       +--------------------------------------------------+ 
       |                                                  | 
       |  A "SIZZLER" ......................... ZZAP 90%  |
       |                                                  |
       |  "I found Ingrid to be the most genuinely funny  | 
       |  of Level 9's adventures to date."               | 
       |                        ... Commodore User 10/10  | 
       |                                                  | 
       +--------------------------------------------------+ 


                                    Pete Austin 

PS: the number for orders is at Level 9's Weston-super-Mare office: 
    (0934) 814450, though you are welcome to 'phone Bracknell too. 

€Roger Hulley                                                9/11/88 
R&R Distribution 
Units 3-6 
Baileygate Ind. Est. 
Pontefract 
West Yorks WF8 2LN 
Fax: 0977 790243 


The 2nd/3rd 8-bit versions of "Ingrid's Back!" are ready: 

         Amstrad CPC tape "Ingrid's Back!" rrp #14.95 
         Atari 8-bit tape "Ingrid's Back!" rrp #14.95 
                Will reach you Friday 9/11/88 

Please order today, or Thursday, if you want to be sure of getting 
supplies on the first day. 



  Meanwhile, you'll be receiving the Commodore 64 tape version 
this morning. Relevant reviews (Commodore User is now out) are: 

       +--------------------------------------------------+ 
       |                                                  | 
       |  A "SIZZLER" ......................... ZZAP 90%  |
       |                                                  |
       |  "I found Ingrid to be the most genuinely funny  | 
       |  of Level 9's adventures to date."               | 
       |                        ... Commodore User 10/10  | 
       |                                                  | 
       +--------------------------------------------------+ 


                                    Pete Austin 

PS: the number for orders is at Level 9's Weston-super-Mare office: 
    (0934) 814450, though you are welcome to 'phone Bracknell too. 

€Pamela Woods                                                9/11/88 
Microdealer International 
Monarch house 
16 Third Avenue 
Denbigh W. Ind Est 
Bletchley 
Milton Keynes MK1 1TH 
Fax: 0908 76431 


The 2nd/3rd 8-bit versions of "Ingrid's Back!" are ready: 

         Amstrad CPC tape "Ingrid's Back!" rrp #14.95 
         Atari 8-bit tape "Ingrid's Back!" rrp #14.95 
                Will reach you Friday 9/11/88 

Please order today, or Thursday, if you want to be sure of getting 
supplies on the first day. 



  Meanwhile, you'll be receiving the Commodore 64 tape version 
this morning. Relevant reviews (Commodore User is now out) are: 

       +--------------------------------------------------+ 
       |                                                  | 
       |  A "SIZZLER" ......................... ZZAP 90%  |
       |                                                  |
       |  "I found Ingrid to be the most genuinely funny  | 
       |  of Level 9's adventures to date."               | 
       |                        ... Commodore User 10/10  | 
       |                                                  | 
       +--------------------------------------------------+ 


                                    Pete Austin 

PS: the number for orders is at Level 9's Weston-super-Mare office: 
    (0934) 814450, though you are welcome to 'phone Bracknell too. 

€Dave Askew                                                  9/11/88 
Leisuresoft 
Unit 2 
Rothersthorpe Ave. 
Rothersthorpe Ave. Ind. Est. 
Northampton NN4 9JH 
Fax: 0604 769945 


The 2nd/3rd 8-bit versions of "Ingrid's Back!" are ready: 

         Amstrad CPC tape "Ingrid's Back!" rrp #14.95 
         Atari 8-bit tape "Ingrid's Back!" rrp #14.95 
                Will reach you Friday 9/11/88 

Please order today, or Thursday, if you want to be sure of getting 
supplies on the first day. 



  Meanwhile, you'll be receiving the Commodore 64 tape version 
this morning. Relevant reviews (Commodore User is now out) are: 

       +--------------------------------------------------+ 
       |                                                  | 
       |  A "SIZZLER" ......................... ZZAP 90%  |
       |                                                  |
       |  "I found Ingrid to be the most genuinely funny  | 
       |  of Level 9's adventures to date."               | 
       |                        ... Commodore User 10/10  | 
       |                                                  | 
       +--------------------------------------------------+ 


                                    Pete Austin 

PS: the number for orders is at Level 9's Weston-super-Mare office: 
    (0934) 814450, though you are welcome to 'phone Bracknell too. 
