;Variables and Lists for Colossal Adventure

;Copyright (C) 1983,1984,1985,1986 Level 9 Computing

VAR
 VERSION ;>>Must be first variable
 GAMESOLVED ;>>Must be second variable
 B1
 C0 C1 C2 C3 ;Fixed constants
 C4 C8 C9
 D1 D2 D3 D4
 E1 E2 E3 E4 E5 E6
 F1 F2 F3 F4 F6 F7
 I1 I2 I3 I4
 L1 L2 L3 L4 L6
 N3 N4 N5
 O1 O2
 R1 R2 R3 R4
 S1 S2 S3 S4 S5 S6 S7
 T1 T2
 W1 W2 W3 W4 W5
 X1 X2 X3 X4
 Y1
 PARSEX5 PARSEX6 ;>> Temporary variables
 OOPSPOS OOPSPOSEND ;>> 

TABLE
 LIST1=1
 LIST2=2
 LIST3=3
 LIST4=4
 LIST5=5
 LIST6=6
 LIST7=7
 LIST8=8
 LIST9=9
;-------------------------------------
;----------------
