; Standard Adventure source, copyright (C) 1988 Level 9 Computing.
;
; TABLE.TXT, assembler format data for tables, a.k.a lists/arrays. 
; (Save the assembled data as TABLE.DAT). 
;
; You must start all DEFWs on EVEN boundaries, else subsequent code 
; seems to be padded to make it even (according to the GENST listing, 
; anyway). The EVEN directive inserts a padding byte if appropriate.
;
 ORG 0
starttables
 dc.l LIST1-starttables ; MOVEABLE OBJECT START
 dc.l $8000 ; OBJECT CURRENT
 dc.l $8000+MaxObject ; HI OBJECT CURRENT
 dc.l LIST4-starttables ; scenery table
 dc.l NPCINITIAL-starttables ; npc initial and 'floor pointers'
 dc.l $8000+LIST23SIZE ; 6 - NPC current attributes, stack
 dc.l $8000+LIST236SIZE ; 7 - output buffer,scoretable
 dc.l list8-starttables ; 8 - assorted fixed system tables
 dc.l $8000+LIST2367SIZE ; 9 - input table,object table
 dc.l ENDTABLE-starttables
;---
; CONTAINER POSITONS
ON EQU 1
UNDER EQU 2
BEHIND EQU 3
CARRIED EQU 4
WORN EQU 5
PREPIN EQU 7
HANGINGFROM EQU 8 ; E.G. TREE
pushedby equ 11
LIEON EQU 12
SITON EQU 13
fastenedto equ 14
lyingon equ 15
;
; additions to high initial position
OBV EQU $80
ita equ 0
itan equ $10 ; starts with a vowel
singularsome equ $20 ; "some cheese is tasy"
he equ $30
she equ $40
pluralsome equ $50 ; "some ropes are strong"
you equ $60
properMale equ $70
ProperFemale equ $70
; ProperFemale is handled by SpecialConjugate
;
MaxObject EQU 189 ; should be two bigger than it really needs to be
NUMHIOBJ EQU MaxObject ; NO. OF OBJECTS WITH A HIGH POSITION
minnpc equ 1
maxnpc equ 64
npctablesize EQU (MaxNpc+1)*8
npcstacksize equ 260 ; 300

OUTPUTBUFFER EQU 32
SCORETABLE EQU 44 ;length of score table
OBJTABLE EQU 16 ; number of objects which can be specified on one line
;
;
LIST23SIZE EQU MaxObject+NUMHIOBJ
LIST236SIZE EQU LIST23SIZE+npctablesize+npcstacksize
LIST2367SIZE EQU LIST236SIZE+OUTPUTBUFFER+SCORETABLE+179+maxnpc+10
; 179 is num rooms
;;LIST23678SIZE equ LIST2367SIZE ; >>Mike 8/8/87 - reduced from ST version
;>>mike 8/8/87 LIST23678SIZE EQU LIST2367SIZE+OBJTABLE
;
;---
LIST1
 dc.b 0,0               ; OBJECT 0
USER EQU 1
 dc.b 0+you,164          ;  1 - USER (Lancelot)
 dc.b ProperMale,12	; 2 tristram
 dc.b ProperMale,0	; 3 galahad (in part 1 at end)
 dc.b 0,0	; 4 bors de ganis
 dc.b 0,0	; 5 
 dc.b 0,0	; 6 
 dc.b 0,0	; 7 
 dc.b 0,0	; 8 
 dc.b 0,0	; 9 
 dc.b 0,0	; 10 
 dc.b 0,0	; 11 
 dc.b 0,0	; 12 
 dc.b 0,0	; 13 
 dc.b 0,0	; 14 
 dc.b 0,0	; 15 
 dc.b 0,0	; 16 
 dc.b 0,0	; 17 
 dc.b 0,0	; 18 
 dc.b 0,0	; 19 
 dc.b 0,0	; 20 
;; dc.b 0	; 21 
 dc.b 0,0		; 22
 dc.b 0,0	; 22 
 dc.b 0,0	; 23 
 dc.b 0,0	; 24 
 dc.b 0,0	; 25 
 dc.b 0,0	; 26 
 dc.b 0,0	; 27 
 dc.b 0,0		; 28 
 dc.b 0,0		; 29 
 dc.b 0,0		; 30 
 dc.b 0,0		; 31 
 dc.b 0,0		; 32 
 dc.b 0,0		; 33 
 dc.b 0,0		; 34 
 dc.b 0,0		; 35 
 dc.b 0,0		; 36 
 dc.b 0,0		; 37 
 dc.b 0,0		; 38
 dc.b 0,0		; 39
 dc.b 0,0		; 40 
 dc.b 0,0	        ; 41 
 dc.b 0,0	       ; 42 
 dc.b 0,0		; 43 
 dc.b 0,0             ; 44 
 dc.b 0,0		; 45 
 dc.b 0,0		; 46 
 dc.b 0,0		; 47 
 dc.b 0,0		; 48 
 dc.b 0,0		; 49 
 dc.b 0,0		; 50 
 dc.b 0,0             ; 51 
; people in part 1...
 dc.b 0,0	; 52 
 dc.b 0,0	; 53 
 dc.b 0,0	; 54 
 dc.b 0,0	; 55 
 dc.b 0,0	; 56 
 dc.b 0,0	; 57 
 dc.b 0,0	; 58 
 dc.b 0,0	; 59 
 dc.b 0,0	; 60 
 dc.b 0,0		; 61
 dc.b 0,0		; 62 
 dc.b 0,0		; 63 
 dc.b 0,0		; 64 
 dc.b 0,0		; 65
 dc.b 0,0		; 66
 dc.b 0,0		; 67
 dc.b 0,0		; 68 
 dc.b 0,0		; 69 
 dc.b 0,0		; 70 
 dc.b 0,0		; 71 
 dc.b 0,0		; 72 
 dc.b 0,0               ; 73
 dc.b 0,0               ; 74
 dc.b 0,0               ; 75
 dc.b 0,0               ; 76
 dc.b 0,0               ; 77
 dc.b 0,0               ; 78
 dc.b 0,0               ; 79
;
; now some ordinary objects (80 onwards)..
 dc.b 0,0		; 80 
 dc.b 0,0		; 81 
 dc.b 0,0	; 82 
 dc.b 0,0	; 83 
 dc.b 0,0	; 84 
 dc.b 0,0	; 85 
 dc.b 0,0	; 86 
 dc.b 0,0	; 87 
 dc.b 0,0	; 88 
 dc.b 0,0	; 89 
 dc.b 0,0	; 90 
 dc.b 0,0	; 91 
 dc.b 0,0	; 92 
 dc.b 0,0		; 93 
 dc.b 0,0		; 94 
 dc.b 0,0	; 95 
 dc.b 0,0		; 96
 dc.b 0,0		; 97
 dc.b 0,0		; 98
 dc.b 0,0		; 99
 dc.b 0,0               ;100 
 dc.b 0,0               ;101 
 dc.b 0,0               ;102 
 dc.b 0,0		;103 
 dc.b 0,0               ;104
 dc.b 0,0               ;105
 dc.b 0,0               ;106
 dc.b 0,0               ;107
 dc.b 0,0               ;108
 dc.b 0,0               ;109
; static objects... (110+)
 dc.b 0,0		; 110
 dc.b 0,0		; 111
 dc.b 0,0		; 112
 dc.b 0,0		; 113
 dc.b 0,0		; 114
 dc.b 0,0		; 115
 dc.b 0,0		; 116
 dc.b 0,0		; 117
 dc.b 0,0		; 118
 dc.b 0,0		; 119

 dc.b 0,0		; 120
 dc.b 0,0		; 121
 dc.b 0,0		; 122
 dc.b 0,0		; 123
 dc.b 0,0		; 124
 dc.b 0,0		; 125
 dc.b 0,0		; 126
 dc.b 0,0		; 127
 dc.b 0,0		; 128
 dc.b 0,0		; 129
 dc.b 0,0		; 130
 dc.b 0,0		; 131
 dc.b 0,0		; 132
 dc.b 0,0		; 133
 dc.b 0,0		; 134
 dc.b 0,0		; 135
 dc.b 0,0		; 136
 dc.b 0,0		; 137
 dc.b 0,0		; 138
;---------------------------
; ADD INVISIBLE OBJECTS HERE (NOT RELEVANT TO GAMEPLAY): 139-149
 dc.b 0,0		; 139 
 dc.b 0,0		; 140 
 dc.b 0,0		; 141 
 dc.b 0,0		; 142 
 dc.b 0,0		; 143 
 dc.b 0,0		; 144 
 dc.b 0,0		; 145 
 dc.b 0,0		; 146 
 dc.b 0,0		; 147 
 dc.b 0,0		; 148 
 dc.b 0,0		; 149
;-----------------------------------
;
; fixed objects for part 1...
 dc.b 0,0		; 150
 dc.b 0,0		; 151 
 dc.b 0,0		; 152 
 dc.b 0,0		; 153 
 dc.b 0,0		; 154 
 dc.b 0,0		; 155 
 dc.b 0,0		; 156 
 dc.b 0,0		; 157 
 dc.b 0,0		; 158 
 dc.b 0,0		; 159 
 dc.b 0,0		; 160 
 dc.b 0,0		; 161 
 dc.b 0,0		; 162 
 dc.b 0,0		; 163 
 dc.b 0,0		; 164 
 dc.b 0,0		; 165 
 dc.b 0,0		; 166
 dc.b 0,0               ;167 
 dc.b 0,0               ;168
 dc.b 0,0               ;169
 dc.b 0,0               ;170
 dc.b 0,0               ;171
 dc.b 0,0               ;172
 dc.b 0,0               ;173
 dc.b 0,0               ;174
 dc.b 0,0               ;175
 dc.b 0,0               ;176
 dc.b 0,0               ;177
 dc.b 0,0               ;178
 dc.b 0,0               ;179
;-------------------------
;
; Brief location objects (479+N). See 779+ for examine messages and 
; 1199+ for their verbose equivalents..
 dc.b 0,241		; 180 servage short object
 dc.b 0,244		; 181 servage shore object
 dc.b 0,240		; 182 corbin shore object
 dc.b 0,222		; 183 west way object
 dc.b 0,226		; 184 mews entrance object
 dc.b 0,227		; 185 inside King's gate 
 dc.b 0,223		; 186 Market square
 dc.b 0,221		; 187 South Way

;---
 even
ENDOBJECTS
terraintable
LIST4
; table giving scenery types on grassy plain grid
m equ 112 ; minsynthroom
; <<< not used in Lancelot3 >>>
; dc.b m+1,m+1,m+1,m+1,m+1
; dc.b m+1,m+1,m+1,m+1,m+1
; dc.b m+1,m+1,m+1,m+1,m+1
; dc.b m+1,m+1,m+1,m+1,m+1
 even
;---------
list8
; table for remarks made by 'PET' - Damosel Maledisant (Galahad in L3)...
 dc.b 6,0 ; tried soup
; ?,1
 dc.b 26,3 ; bet you drop it!
 dc.b 28,4 ; told you so
 dc.b 29,5 ; "no key"
; dc.b 70,6 ; walk on water
; dc.b 82,7 ; that was very careless
; dc.b 100,8 ; no where near good enough to help elaine
; dc.b 102,9 ; weakling
; dc.b 149,9 ; weakling
; dc.b 103,10 ; now you've done it
; dc.b 105,11 ; you horny little devil
; dc.b 111,12 ; watch it - she's only after your title
; dc.b 122,13 ; I hope you enjoyed that
; dc.b 140,14 ; don't wake nabon!
; dc.b 147,15 ; cowardly
; dc.b 160,16 ; need hedge trimmer?
; dc.b 185,17 ; can't refuse a challenge
; dc.b 188,18 ; he wasn't a worthy opponent
; dc.b 191,19 ; should have seen that coming
; dc.b 201,20 ; that should have been you, L
; dc.b 216,21 ; cocked that up!
; dc.b 234,22 ; cowardly trick!
; dc.b 243,23 ; didn't you rescue the hawk?
; dc.b 245,24 ; not worthy to wear armour anyway
; dc.b 255,250 ; add on 250 to numbers...

; dc.b 12,25 ; ha ha!
; dc.b 13,26 ; how cruel
; dc.b 27,27 ; I think that was a mistake
; dc.b 30,28 ; I think he saw you
; dc.b 47,29 ; you didn't really expect treasure?
 dc.b 0,0


;
;
;---------
 even
NPCINITIAL
list5
; first we have a dummy entry for npc 0
; this is used as some pointers to the *other*
; things which are used in this list
; (the equivalent of this area in list6 is used for temp workspace)
;
 dc.w floorpointers-npcinitial
 dc.w racetracks-npcinitial
 dc.w reversaltable-npcinitial
 dc.w 0 ; spare
;
; For greed agression, timidity, obediance, there
; is a special case - if one of the values is 255, then
; the npc will always choose that one, if it is possible
; This is particularly useful for slaves etc.
; Note that npcs will still respond to attacks etc. - 
; anything which sets the 'attention flag'

FRIENDLY EQU 0
dodge equ 0
damage equ 0
; now the npc tables themselves...
defaultmale equ 3410
defaultfemale equ 3420
defaultanimal equ 3400
; npc 0 has dummy entry used as pointers above

; dc.b enemy, dodge, attack, hit points, obedience, patience, gold-sing
; if bit 7 of the "enemy" byte is set, the npc will be inactive
; until it meets Lancelot
inactive equ $80
disabled equ $40 ; set for npc's in part 2

 dc.b FRIENDLY,dodge,35,100,3,0           ; 1 USER
 dc.w defaultmale ; standard singing

 dc.b inactive+disabled+friendly,dodge,10,100,255,1 ; 2 
 dc.w 3700

 dc.b inactive+disabled+friendly,dodge,10,100,255,1 ; 3 
 dc.w 3700
 dc.b inactive+disabled+friendly,dodge,10,100,255,1 ; 4 
 dc.w 3700
 dc.b inactive+disabled+friendly,dodge,10,100,255,1 ; 5 
 dc.w 3700
 dc.b inactive+disabled+friendly,dodge,10,100,255,1 ; 6 
 dc.w 3700
 dc.b inactive+disabled+friendly,dodge,10,100,255,1 ; 7 
 dc.w 3700
 dc.b inactive+disabled+friendly,dodge,10,100,255,1 ; 8 
 dc.w 3990 ; groaned etc.
 dc.b inactive+disabled+friendly,dodge,10,100,255,1 ; 9 
 dc.w 3700
 dc.b inactive+disabled+friendly,dodge,10,100,255,1 ; 10 
 dc.w 3700
 dc.b inactive+disabled+friendly,dodge,10,100,255,1 ; 11 
 dc.w 3700
 dc.b inactive+disabled+friendly,dodge,10,100,255,1 ; 12 
 dc.w 3700
 dc.b inactive+disabled+friendly,dodge,10,100,255,1 ; 13 
 dc.w 3700
 dc.b inactive+disabled+friendly,dodge,10,100,255,1 ; 14 
 dc.w 3700
 dc.b inactive+disabled+friendly,dodge,10,100,255,1 ; 15 
 dc.w 3700
 dc.b inactive+disabled+friendly,dodge,10,100,255,1 ; 16 
 dc.w 3700
 dc.b inactive+disabled+friendly,dodge,10,100,255,1 ; 17 
 dc.w 3700
 dc.b inactive+disabled+friendly,dodge,10,100,255,1 ; 18 
 dc.w 3700
 dc.b friendly+disabled,dodge,10,100,255,1 ; 19 
 dc.w 3710
 dc.b inactive+friendly+disabled,dodge,20,60,255,1 ; 20 
 dc.w 3720
 dc.b friendly+disabled,dodge,10,100,255,1 ; 21  (unused)
 dc.w 0
 dc.b inactive+disabled+friendly,dodge,20,100,255,1 ; 22 
 dc.w 0
 dc.b friendly+disabled,dodge,10,100,255,1 ; 23 
 dc.w 3730
 dc.b inactive+disabled+friendly,dodge,60,220,255,1 ; 24 
 dc.w 0
 dc.b inactive+disabled+friendly,dodge,10,100,255,1 ; 25 
 dc.w 3740
 dc.b inactive+disabled+friendly,dodge,10,100,255,1 ; 26 
 dc.w 3740
 dc.b inactive+disabled+friendly,dodge,10,100,255,1 ; 27 
 dc.w 3740
 dc.b inactive+disabled+friendly,dodge,10,100,255,1 ; 28 
 dc.w 3750
 dc.b inactive+disabled+friendly,dodge,10,100,255,1 ; 29 
 dc.w 3760
 dc.b inactive+disabled+friendly,dodge,10,100,255,1 ; 30 
 dc.w 3760
 dc.b inactive+disabled+friendly,dodge,10,100,255,1 ; 31 
 dc.w 3760
 dc.b inactive+disabled+friendly,dodge,10,100,255,1 ; 32 
 dc.w 3760
 dc.b friendly+disabled+friendly,dodge,10,100,255,1 ; 33 
 dc.w 3770
 dc.b disabled+friendly,dodge,10,100,255,1 ; 34 
 dc.w 0
 dc.b inactive+disabled+friendly,dodge,10,100,255,1 ; 35 
 dc.w 3780
 dc.b inactive+disabled+friendly,dodge,10,100,255,1 ; 36 
 dc.w 3790
 dc.b inactive+disabled+friendly,dodge,60,100,255,1 ; 37 
 dc.w 0
 dc.b friendly+disabled,dodge,10,100,255,1 ; 38 (-)
 dc.w 0
 dc.b friendly+disabled,dodge,10,100,255,1 ; 39 (-)
 dc.w 0
 dc.b inactive+disabled+friendly,dodge,100,200,255,1 ; 40 
 dc.w 0
 dc.b friendly+disabled,dodge,10,100,255,1 ; 41 
 dc.w 0
 dc.b inactive+disabled+friendly,dodge,10,100,255,1 ; 42 
 dc.w 0
 dc.b inactive+disabled+friendly,dodge,10,100,255,1 ; 43 
 dc.w 0
 dc.b inactive+disabled+friendly,dodge,10,100,255,1 ; 44 
 dc.w 0
 dc.b inactive+disabled+friendly,dodge,10,100,255,1 ; 45 
 dc.w 0
 dc.b inactive+disabled+friendly,dodge,10,100,255,1 ; 46 
 dc.w 0
 dc.b inactive+disabled+friendly,dodge,10,100,255,1 ; 47 
 dc.w 3800
 dc.b inactive+disabled+friendly,dodge,10,100,255,1 ; 48 
 dc.w 3810
 dc.b inactive+disabled+friendly,dodge,10,100,255,1 ; 49 
 dc.w 0
 dc.b inactive+disabled+friendly,dodge,10,100,255,1 ; 50 
 dc.w 3820
 dc.b inactive+disabled+friendly,dodge,10,100,255,1 ; 51 
 dc.w 3830


; people in part 1...

 dc.b inactive+friendly,dodge,10,100,255,1 ; 52 
 dc.w 3820
 dc.b inactive+friendly,dodge,10,100,255,1 ; 53 
 dc.w 3830
 dc.b inactive+friendly,dodge,10,100,255,1 ; 54 
 dc.w 3710


 dc.b inactive+friendly,dodge,10,100,255,1 ; 55 
 dc.w 3720
 dc.b inactive+friendly,dodge,20,150,255,1 ; 56 
 dc.w 3730
 dc.b inactive+friendly,dodge,10,100,255,1 ; 57 
 dc.w 3740
 dc.b inactive+friendly,dodge,10,100,255,1 ; 58 
 dc.w 3750
 dc.b inactive+friendly,dodge,10,100,255,1 ; 59 
 dc.w 3760
 dc.b inactive+friendly,dodge,10,100,255,1 ; 60 
 dc.w 3770
 dc.b friendly,dodge,10,100,255,1 ; 61 
 dc.w 3780
 dc.b inactive+friendly,dodge,10,100,255,1 ; 62 
 dc.w 3790
 dc.b inactive+friendly,dodge,10,100,255,1 ; 63 
 dc.w 3800
 dc.b inactive+friendly,dodge,10,100,255,1 ; 64 
 dc.w 3810

;---

floorpointers
; part of list5
; now 'floor pointers'
; there is one bye pair for each static room - the
; first byte gives the direction to go inwards
; and the second byte gives direction for going outwards
; (i.e. towards the synthesised grid)
;
; ** BIG WARNING **
; all shapes must be simply connected. i.e. given a pair of rooms,
; you must be able to trace a path between them using only the
; OUT paths of one OR the other.
; This is because of the way the follow and GO code works.
north equ 1
ne equ 2
east equ 3
se equ 5
south equ 4
sw equ 6
west equ 7
nw equ 8
up equ 9
down equ 10
verbin equ 11
out equ 12
cross equ 13
climb equ 14
jump equ 15

 dc.b 0 ; room 0 (not used)
 dc.b 0 ; room 1 (not used)
 dc.b 0 ; 2 - 
 dc.b 0 ; 3 -
 dc.b 0 ; 4 - 
 dc.b 0 ; 5 -
 dc.b 0 ; 6
 dc.b 0 ; 7 - 
 dc.b 0 ; 8 - 
 dc.b 0 ; 9 - 
 dc.b 0 ; 10 - 

 dc.b 0 ; 11 -
 dc.b 0 ; 12 - 
 dc.b 0 ; 13 -
 dc.b 0 ; 14 - 
 dc.b 0 ; 15 -
 dc.b 0 ; 16
 dc.b 0 ; 17 - 
 dc.b 0 ; 18 - 
 dc.b 0 ; 19 - 
 dc.b 0 ; 20 - 

 dc.b 0 ; 21 -
 dc.b 0 ; 22 - 
 dc.b 0 ; 23 -
 dc.b 0 ; 24 - 
 dc.b 0 ; 25 -
 dc.b 0 ; 26
 dc.b 0 ; 27 - 
 dc.b 0 ; 28 - 
 dc.b 0 ; 29 - 
 dc.b 0 ; 30 - 
 dc.b 0 ; 31 -
 dc.b 0 ; 32 - 
 dc.b 0 ; 33 -
 dc.b 0 ; 34 - 
 dc.b 0 ; 35 -
 dc.b 0 ; 36
 dc.b 0 ; 37 - 
 dc.b 0 ; 38 - 
 dc.b 0 ; 39 - 
 dc.b 0 ; 40 - 
 dc.b 0 ; 41 -
 dc.b 0 ; 42 - 
 dc.b 0 ; 43 -
 dc.b 0 ; 44 - 
 dc.b 0 ; 45 -
 dc.b 0 ; 46
 dc.b 0 ; 47 - 
 dc.b 0 ; 48 - 
 dc.b 0 ; 59 - 
 dc.b 0 ; 60 - 
 dc.b 0 ; 61 -
 dc.b 0 ; 62 - 
 dc.b 0 ; 63 -
 dc.b 0 ; 64 - 
 dc.b 0 ; 65 -
 dc.b 0 ; 66
 dc.b 0 ; 67 - 
 dc.b 0 ; 68 - 
 dc.b 0 ; 69 - 
; dc.b north ; 174
; dc.b north ; 175
; dc.b north ; 176
; dc.b north ; 177
; dc.b east ; 178
; dc.b north ; 179

;---
 even
racetracks
; sequences of commands which actors obey
; each is referred to by a 16-bit offset from the start of list5
; the initial sequences are contained in this table at the start..
 dc.w 0 ; 0
 dc.w 0 ; 1 - 
 dc.w 0 ; 2 - 
 dc.w 0 ; 3 - 
 dc.w 0 ; 4 - 
 dc.w 0 ; 5 - 
 dc.w 0 ; 6 - 
 dc.w 0 ; 7 - 
 dc.w 0 ; 8 - 
 dc.w 0 ; 9
 dc.w 0 ; 10
 dc.w 0 ; 11
 dc.w 0 ; 12
 dc.w 0 ; 13
 dc.w 0 ; 14 - 
 dc.w 0 ; 15
 dc.w 0 ; 16
 dc.w 0 ; 17
 dc.w 0 ; 18
 dc.w 0 ; 19 
 dc.w 0 ; 20
 dc.w 0 ; 21
 dc.w 0 ; 22
 dc.w 0 ; 23 
 dc.w 0 ; 24
 dc.w 0 ; 25
 dc.w 0 ; 26
 dc.w 0 ; 27
 dc.w 0 ; 28

 dc.w 0 ; 29 
 dc.w 0 ; 30
 dc.w 0 ; 31
 dc.w 0 ; 32
 dc.w 0 ; 33 
 dc.w 0 ; 34 
 dc.w 0 ; 35
 dc.w 0 ; 36
 dc.w 0 ; 37
 dc.w 0 ; 38
 dc.w 0 ; 39
 dc.w 0 ; 40
 dc.w 0 ; 41 
 dc.w 0 ; 42
 dc.w 0 ; 43
 dc.w 0 ; 44
 dc.w 0 ; 45
 dc.w 0 ; 46
 dc.w 0 ; 47
 dc.w 0 ; 48
 dc.w 0 ; 49
 dc.w 0 ; 50
 dc.w 0
 dc.w 0 ; 52

StartRt
; each of the race track entries has a 4-byte entry:
; VERB PREP NOUN1 NOUN2
ipin equ 7
ipwith equ 16

drop equ 107
attack equ 40
ifollow equ 113
open equ 114 ;64
go equ 96 ; go to room noun1 (=setupgo)
close equ 140 ; 90
wait equ 92
examine equ 100
take equ 105
give equ 111
eat equ 123
find equ 139
kill equ 93
waitforperson equ 89
waituntiltime equ 90
waitforperiod equ 91
put equ 108
returnobject equ 136
gdfind equ 139

Conditional equ 247

ActorVaryMessage equ 248 ; goes straight on in same turn to next step in rt
WRtActorVaryMessage equ ActorVaryMessage*256

ActorSingleMessage equ 249 ; this completes actor's turn. Like ActorM1Dot
WActorSingleMessage equ ActorSingleMessage*256

;; racetrackActorM1Dot equ 250
racetrackmessage equ 251
WRtMessage equ racetrackMessage*256

racetrackgosub equ 253
WRtGosub equ racetrackGosub*256

racetrackgoto equ 254
WRtGoto equ racetrackGoto*256

racetrackreturn equ 255
light equ 165 ; 115
ride equ  185 ; 135

stand equ 46
lie equ 47
drink equ 60
wear equ 106
remove equ 109

; nouns...
people equ 237
everything equ 234
nullobject equ 255

water equ 241 ; noun

; prepositions...
to equ 202
; note that:
;
; NOUN1 will always be searched for if not accessible
; to the verb (using the usual accessability rules)
;
; NOUN2 will normally be searched for using the same rules.
; There are situations where this is awkward - so if the
; preposition is WITH, then NOUN2 must be carried (or it will
; be searched for by the npc).
;
;---
;GuenBackToArthurRt
; dc.w WActorSingleMessage,2678 ; thanks L.
; dc.b go,0,151,nullobject ; back to castle
; dc.w WActorSingleMessage,2679 ; hi hubby!
; dc.b racetrackReturn,0,nullobject,nullobject
;;---
;RescuedKnightRt
;; dc.w WActorSingleMessage,2603 ; bowed low and promised further service
;RKRt
; dc.b go,0,154,nullobject
; dc.w WActorSingleMessage,2700 ; knelt at altar
; dc.w WActorSingleMessage,2701 ; prayed
; dc.b gdfind,0,merlin,nullobject
; dc.w WActorSingleMessage,2702 ; greeted Merlin
; dc.w WActorSingleMessage,2703 ; discussed Logris
; dc.b go,0,176,nullobject
; dc.w WActorSingleMessage,2704 ; lay down in grass
; dc.w WActorSingleMessage,2705 ; slept
; dc.w WActorSingleMessage,2706 ; slept
; dc.w WActorSingleMessage,2707 ; slept
; dc.w WRtGoto,RKRt-list5
;;---
;BreunisRt
; dc.b go,0,91,nullobject
;  dc.b conditional,0,user,nullobject
;   dc.w WRtGoto,BreunisAttackRt-list5
; dc.b go,0,90,nullobject
;  dc.b conditional,0,user,nullobject
;   dc.w WRtGoto,BreunisAttackRt-list5
; dc.b go,0,95,nullobject
;  dc.b conditional,0,user,nullobject
;   dc.w WRtGoto,BreunisAttackRt-list5
; dc.b go,0,94,nullobject
;  dc.b conditional,0,user,nullobject
;   dc.w WRtGoto,BreunisAttackRt-list5
; dc.b go,0,93,nullobject
;  dc.b conditional,0,user,nullobject
;   dc.w WRtGoto,BreunisAttackRt-list5
; dc.b go,0,97,nullobject
;  dc.b conditional,0,user,nullobject
;   dc.w WRtGoto,BreunisAttackRt-list5
; dc.w WRtGoto,BreunisRt-list5
;

;---
 even
reversaltable
; part of list5
; gives reverse directions for directions
 dc.b 0,4,6,7,1,8,2,3,5 ; compass directions
 dc.b 10,9,12,11,13,14,15
;-----------
 even

ENDTABLE
;---------
 END

