; Lords of Time Text, part 1 of "Time & Magik",
; BBC disc (21595) version, 
; copyright (C) 1987/1988 Level 9 Computing.
;
; Time & Magik credits..
; design: Sue Gazzard, David Williamson, Pete Austin.
; program: Mike Austin, Pete Austin.
; versions: Nick Austin, John Jones-Steele.
; pictures: Godfrey Dowson, Neil Strudwick.
; additional text: Ruth Pracey.
; 
[1: ] 
[2:] 
[3:, ] 
[4:. ] 
[5:%] 
[6: and ] 
[7:.%] 
[8:north] 
[9:northeast] 
[10:east] 
[11:south] 
[12:southeast] 
[13:soverb needs an object. ] 
;
; Please be more specific group...
[35:could you rephrase that? ] 
[36:please be more specific. ] 
[37:I don't quite understand. ] 
[38:keep it simple, please. ] 
[39:you can't. ] 
[40:don't be silly! ] 
[41:you can't see] 
[42:you don't have] 
[43:you already have] 
[44:you can't carry any more. ] 
[45:you can't take] 
[46:you can't wear] 
[47:you're carrying too much to take] 
; 
; Nothing happens group... 
[50:nothing happens. ] 
[51:doesn't seem to work. ] verb needs an object. ] 
;
; Please be more specific group...
[35:could you rephrase that? ] 
[36:please be more specific. ] 
[37:I don't quite understand. ] 
[38:keep it simple, please. ] 
[39:you can't. ] 
[40:don't be silly! ] 
[41:you can't see] 
[42:you don't have] 
[43:you already have] 
[44:you can't carry any more. ] 
[45:you can't take] 
[46:you can't wear] 
[47:you're carrying too much to take] 
; 
; Nothing happens group... 
[50:nothing happens. ] 
[51:doesn't seem to work. ] 
[52:there's no effect. ] 
; 
[53:really restart? ] 
[54:another game? ] 
[55:really restore? ] 
[56:%YES or NO, please. ] 
[57:%You score ] 
[58: out of 1000. ] 
[59:sorry, I can't tell you any more. ] 
[60: nothing. ] 
[61:you can't go in that direction. ] 
[62:you bash your nose on a door. ] 
[63:the door closes behind you. ] 
[64:it's already open. ] 
[65:it's already closed. ] 
[66:there's nothing to open. ] 
[67:there's nothing to close. ] 
[68:only a fool would rush in and fight] 
[69:you find nothing. ] 
[70:an exit leads ] 
; 
[72:tied together] 
[73:which is open] 
[74:(one match is lit)] 
[75:burning brightly] 
[76:peering down from above] 
[77:full of water] 
[78:tied up] 
[79:glowing white-hot] 
;
; objects...
;
[80:an ^N olive ^N branch] 
[81:a ^N golden ^N buckle] 
[82:the ^N jester's ^N cap] 
[83:a ^N silicon ^N chip|^N microchip] 
[84:a ^N tightly-closed ^N box|^N evil ^N eye] 
[85:a ^N diamond ^N teardrop] 
[86:an ^N ivory ^N tusk] 
[87:a little ^N dragon's ^N wing] 
[88:a ^N dinosaur ^N egg] 
[89:a ^N rotten ^N apple] 
[90:a battered ^N suit of ^N armour] 
[91:a ^N meaty ^N bone] 
[92:a ^N grimy ^N brown ^N bottle|^N poison] 
[93:a ^N bunch of ^N green ^N leaves] 
[94:a ^N pack of ^N cards] 
[95:an ^N oriental ^N carpet|^N rug] 
[96:a ^N jewellery ^N case] 
[97:a ^N cask of ^N ale] 
[98:a ^N green ^N frog] 
[99:a ^N bunch of ^N keys|^N key] 
[100:a ^N rugged ^N gauntlet|^N glove] 
[101:a ^N drinking ^N horn] 
[102:a ^N golden ^N hourglass] 
[103:a little ^N icicle] 
[104:a ^N lightsabre|^N sabre] 
[105:a ^N looking ^N glass|^N mirror] 
[106:a ^N lute] 
[107:a ^N matchbox|^N matches] 
[108:a ^N fine ^N metronome] 
[109:a ^N milestone|^N hope] 
[110:a ^N mirror] 
[111:a ^N stone ^N pot] 
[112:a ^N delicate little ^N screwdriver] 
[113:a ^N Masai ^N spear] 
[114:some ^N sweetmeats] 
[115:a ^N stalk of ^N valerian] 
[116:the ^N first ^N wheel] 
; 
[118:a ^N sharp ^N axe] 
[119:a silver ^N bell] ; silver noise word
[120:a ^N gallon ^N petrol ^N can] 
[121:a silver ^N candelabra] ; silver noise word
[122:a ^N candle] 
; 
[124:a ^N filmy ^N cloak] 
[125:a ^N stone ^N club] 
[126:a ^N fur ^N coat|^N skin] 
[127:a ^N jewelled ^N coffer] 
[128:a silver ^N coin] ; silver noise word
[129:a ^N jewelled ^N crown] 
[130:an ^N emerald] 
; 
[132:an ^N onyx ^N figurine] 
[133:a ^N firefly] 
[134:some ^N delicious ^N food] 
[135:a ^N galactic ^N groat] 
[136:the ^N joker of the pack] 
[137:a ^N fine ^N sharp ^N sword] 
[138:a ^N carved ^N lodestone|^N magnet] 
[139:a ^N lur] 
[140:a ^N scrap of ^N parchment|^N map] 
[141:an ^N old ^N mattress] 
[142:a ^N weighted ^N net] 
[143:a ^N gold ^N nugget] 
[144:an ^N opener] 
[145:a ^N painted ^N pebble] 
[146:a ^N glass ^N phial] 
[147:a ^N grubby ^N pick] 
[148:two ^N short ^N planks] 
[149:a ^N grapple-firing ^N rocket] 
[150:a ^N coil of ^N rope] 
[151:a ^N curved ^N ruby|^N lens] 
[152:a ^N battered ^N rucksack|^N backpack] 
[153:some ^N winged ^N shoes|^N sandals] 
[154:a ^N shovel|^N spade] 
[155:a ^N fallen ^N star] 
[156:a ^N tin of ^N catfood|^N Kattomush ^N can ^N whalemeat] 
[157:a ^N long ^N trident] 
[158:a ^N porcelain ^N vase] 
[159:a tiger ^N tooth] 
[160:when a wave of change sweeps across History, triggered by the 
Timelords' meddling, only one person is unaffected. You are sitting 
in the comfort of your own home, debugging your latest program, when 
suddenly there's a blinding flash... ] 
; 
; descriptions of objects when on the ground 
[161:a grandfather clock] 
[162:huge cogs numbered 1 to 9] 
[163:a massive pendulum, hanging from the ceiling] 
[164:a cast-iron cauldron] 
[165:a pile of family rubbish] 
[166:a wall cupboard] 
[167:a weeping willow] 
[168:a red Porsche] 
[169:a wall of ice blocking the way south] 
[170:a clear lake of super-cold water blocking the way northwest] 
[171:a sheet of smooth ice leading northwest] 
[172:a cube of ice round the throne] 
[173:a moored Viking longship with a fierce dragon prow] 
[174:a rg onto the path] 
[187:a jumble of dry wood, half-buried in the ice] 
[188:a picture of a kindly old man] 
[189:a mushroom ring] 
[190:it's dark! ] 
[191:be more careful in future! ] 
[192:the picture stirs. Its surface ripples, the old man's figure 
swells out from the flat canvas and he steps forth to stand before 
you. 
% 
%He regards you solemnly, his long nose quivering with disapproval, 
"I am he whom the people of your benighted world name Father Time", 
he intones. "You have been chosen g onto the path] 
[187:a jumble of dry wood, half-buried in the ice] 
[188:a picture of a kindly old man] 
[189:a mushroom ring] 
[190:it's dark! ] 
[191:be more careful in future! ] 
[192:the picture stirs. Its surface ripples, the old man's figure 
swells out from the flat canvas and he steps forth to stand before 
you. 
% 
%He regards you solemnly, his long nose quivering with disapproval, 
"I am he whom the people of your benighted world name Father Time", 
he intones. "You have been chosen - though really, I fail to see why 
- to aid in the defence of history against the evil Timelords. Your 
task is to collect nine critical objects from Earth's history - each 
is marked with the holy hourglass - and place them in the cauldron 
at the end of Time. May Fortune smile upon you!" 
% 
%His message complete, Father Time steps back into the picture. ] 
[193:with a chorus of squeaks, mews and barks, the animals surge 
joyfully away. ] 
[194:the people are free! By twos and threes and families, they 
leave the scene of their miserable confinement - but not before 
they have thanked you and rewarded you for their liberation. ] 
[195:the earth around the bottle is loosened. ] 
[196:it seems to be held fast. ] 
[197:%a skeletal hand, as cold as death and as strong as the very 
jaws of hell, clamps around your throat! ] 
[198:%a scorpion strikes with its deadly sting! ] 
[199:%lightning sears down and strikes you! ] 
[200:%with a puff of ancient smoke, Father Time appears.
% 
%He sneezes loudly, then clears his throat and draws himself up 
his full height. "Do not be afraid!" he declaims nobly, ruining 
the effect by another fit of sneezing, "What you are about to - 
ashoo! - witness, is the future as it will be if the Timelords 
are victorious. Time grows short, yet there may still be enough 
to defeat them". He blows his nose vigorously into a corner of his 
robe and shuffles away. ] 
[201:the Tooth Fairy] 
[202:a woolly mammoth blocking your escape] 
[203:a sabre-toothed tiger] 
[204:an Allosaurus] 
[205:a Tyrannosaurus Rex] 
[206:a Brontosaurus] 
[207:a group of cavemen] 
[208:a caveman dragging a struggling cavewoman by her hair] 
[209:an animated cave skeleton] 
[210:a rotund bartender] 
[211:an unfortunate wretch in the stocks] 
[212:a thirsty messenger of the King] 
[213:a genuine fire-breathing dragon] 
[214:the Black Knight] 
[215:a fair prince] 
[216:Pirate Pete] 
[217:a jester] 
[218:a shivering Viking guard] 
[219:a ghost] 
[220:two Roman sentries beside the gate] 
[221:a massively-muscled gladiator] 
[222:a fierce lion] 
[223:a splendid android] 
[224:a fierce cyberman waving a sword] 
[225:a single beautiful narcissus standing proudly among the weeds] 
[226:a silver fox] 
[227:two hunting dogs] 
;; [228:it hasn't been wound for centuries. ]
[229:the clock strikes!. ] 
[230:lightning flashes and a troop of pretty pink elephants stomp 
through the air. ] 
[231:you bump your nose painfully against the empty air. "Payment, 
please", chirps a mechanical voice. ] 
[232:"You are authorised to enter". ] 
[233:the cover of an inspection panel flips open, narrowly 
missing your face. ] 
[234:the cyberman's steely hand clamps onto your shoulder. "Oh no 
you don't", he rasps ominously. ] 
[235:"Ta, love". ] 
[236:no one here wants] 
[237:you can't fill] 
[238:you can't empty] 
[239:YEUCH! No, you can't eat] 
[240:there's no one to give it to. ] 
[241:you find] 
[242:it's closed. ] 
[243:if you insist. There's no accounting for taste! ] 
[244:yum! ] 
[245:your vision clears and you realise that there's someone here! ] 
[246:something slaps the coin from your hand! ] 
[247:the fairy's delicate face contorts with fury. "You can't just 
TAKE it!" she trills venomously. ] 
[248:guess what? You can't - quite - reach the keys! ] 
[249:with a single mighty bound, the keys snuggle contentedly 
against the magnetic lodestone. ] 
[250:the tree gives a creaky groan. "Alas for my clear stream, 
poisoned by the Timelords. Please, of your mercy, let me die". 
Glinting teardrops tumble from its branches. ]
[251:you need an axe. ] 
[252:the tree falls with a peaceful sigh. Looking down, you see that 
one of the teardrops remains, glistening at your feet. ] 
[253:the planks make a lovely splash, but are too short to 
cross the stream. ] 
[254:you tie the planks together, making a longer plank. ] 
[255:the tied planks bridge the stream. ] 
[256:with what shall you tie them? ] 
[257:the stream is too wide to jump across. ] 
[258:you've done th jumps clean out of its skin 
and gallops off, goosebumps quivering. ] 
[266:you have no fire. ] 
[267:it burns brightly. ] 
[268:it's empty! ] 
[269:it burns well. ] 
[270:the match goes out. ] 
[271:it goes out. ] 
[272:the candle flickers. ] 
[273:you feel very cold! ] 
[274:the cavepeople grunt to each other. ] 
[275:the cavepeople grunt louder, at you this time. ] 
[276:the cavemen advance, waving sticks. ] 
[277:the cavemen attack you! ] 
[278:the door swings open. ] 
[279:armour clanki jumps clean out of its skin 
and gallops off, goosebumps quivering. ] 
[266:you have no fire. ] 
[267:it burns brightly. ] 
[268:it's empty! ] 
[269:it burns well. ] 
[270:the match goes out. ] 
[271:it goes out. ] 
[272:the candle flickers. ] 
[273:you feel very cold! ] 
[274:the cavepeople grunt to each other. ] 
[275:the cavepeople grunt louder, at you this time. ] 
[276:the cavemen advance, waving sticks. ] 
[277:the cavemen attack you! ] 
[278:the door swings open. ] 
[279:armour clanking, the Black Knight strides forwards. ] 
[280:the Black Knight draws his sword! ] 
[281:the Black Knight springs to the attack! ] 
[282:the Black Knight redoubles his attacks! ] 
[283:Fortunately your armour deflects his blows. ] 
[284:with a heroic yell, the prince leaps to your defence ] 
[285:but, alas, he can find no sword and is cut down in moments. ] 
[286:and with one, mighty blow, slays the evil Black Knight. He hefts 
the body over his shoulder and carries it away. ] 
[287:you're in a hole. ] 
[288:you're in a deep hole. ] 
[289:the deep hole collapses, burying you! ] 
[290:Pirate Pete steals] 
[291:as the lur booms out, a dozen Vikings surge into view. ] 
[292:when they discover that Pirate Pete is not here, their fury 
knows no bounds! ] 
[293:tying a rope around his neck, the Vikings lead the pirate away, 
pausing only to hand you an olive branch with their thanks. ] 
[294:the Viking is delighted by the warm fur and gives you his lur 
to play if you meet the pirate. ] 
[295:it's very hot. ] 
[296:you'll die without water! ] 
[297:the heat becomes overpowering! ] 
[298:the lion struggles free from the net. ] 
[299:with a fierce roar, the lion attacks! ] 
[300:glistening tears rain down from the willow tree. ] 
[301:the tree is dead. ] 
[302:planks bridge the stream. ] 
[303:there's a hole to the south. ] 
[304:the wood burns warmly, with a pleasantly-scented smoke. ] 
[305:the dinosaur approaches menacingly, shaking the ground with 
every step of its gigantic feet. ] 
[306:a secret door leads east. ] 
[307:in case you hadn't noticed, the plant is eating YOU! ] 
[308:I didn't expect that! ] 
[309:the Timelords realise they are not alone! ] 
[310:releasing liquid paraquat. ] 
[311:the plant gives a little whimper and shrivels into a wrinkled 
mess. ] 
[312:the dogs notice you and growl quietly. ] 
[313:the dogs gain confidence and start barking for real! ] 
[314:the guards, finally alerted by all the barking, pile into the 
room and grab you. ] 
[315:you feel VERY strong indeed! ] 
[316:that was just what you needed! ] 
[317:and the cavemen scamper off with terrified yells. ] 
[318:it wanders away] 
[319:from the debris appears] 
[320:the air shimmers. ] 
[321:the dinosaur stomps up: one, two, three, SQUELCH... ] 
[322:the two killer dinosaurs leap for each others' throats, 
bellowing with rage. You hug the ground as they grapple and 
roll into the distance. ] 
[323:the dinosaur executes a stately, hundred-ton sidestep and 
blocks your path. ] 
[324:the ice cube shatters, freeing the Snow Queen. "Thank you", 
she breathes; touches your shoulders lightly with a glinting 
sword and glides away. ] 
[325:the ice wall shatters, tinkling melodically as it falls. ] 
[326:Mmmmmm! ] 
[327:only a real dodo would kiss ] 
[328:with a puff of slimy smoke, the frog turns into a handsome 
prince. "Ghastly smoke they use round here" he remarks. ] 
[329:nice try, but the icicle is out of reach. ] 
[330:the din shakes the icicle loose. ] 
[331:noisy little beggar, aren't you! ] 
[332:the bad tooth comes loose easily and drops into your hand. 
The tiger trots happily away. ] 
[333:it has a hungry look, and could be in pain. Be careful! ] 
[334:the tiger is friendly now, but seems to be in pain. ] 
[335:the tiger purrs deafeningly. ] 
[336:the tiger gingerly touches its puffy cheek with one long, 
curving claw. ] 
[337:the tiger winces and gives a little, moaning roar. ] 
[338:the fox grabs the bone and slinks off. ] 
[339:the fox nips in front of you and trips you up. ] 
[340:the tiger blocks your way, snarling to display an impressive 
array of mottled, rotting teeth. ] 
[341:you forgot to open it! ] 
[342:the tiger does not like that one bit. With a gap-toothed 
growl it attacks... ] 
[343:oops! Butter-fingers! It smashes to smithereens. ] 
[344:the vile stench of whalemeat assails your nostrils. ] 
[345:the dragon stalks off in a huff, spitting spiteful 
gobbets of flame at unsuspecting flowers. ] 
[346:the dragon flaps merrily along, until yoh fairy examines it closely and says, "This isn't our 
usual kind of tooth. It's huge!" Her eyes flicker greedily as she 
continues, "Tell you what, I'll swap it for one silver coin. Is that 
a deal?" ] 
[351:"Mmm. Well, perhaps I could throw in a firefly as well. OK?" ] 
[352:"You greedy human! I withdraw my offer! You'll just get the coin 
think yourself lucky". ] 
[353:%the fairy takes your tooth and flits away, giggling. ] 
[354:the tiger gulps down the food greedily and purrs at you. ] 
[355:th fairy examines it closely and says, "This isn't our 
usual kind of tooth. It's huge!" Her eyes flicker greedily as she 
continues, "Tell you what, I'll swap it for one silver coin. Is that 
a deal?" ] 
[351:"Mmm. Well, perhaps I could throw in a firefly as well. OK?" ] 
[352:"You greedy human! I withdraw my offer! You'll just get the coin 
think yourself lucky". ] 
[353:%the fairy takes your tooth and flits away, giggling. ] 
[354:the tiger gulps down the food greedily and purrs at you. ] 
[355:the brontosaurus grabs the leaves and jerks you from of the pit! ] 
[356:the innkeeper's eyes light up as he sees the gold. "OK", he says 
nonchalantly, "I'll let you take the cask". ] 
[357:the innkeeper snorts rudely, "That's not worth nearly enough!" ] 
[358:"Thank you a thousand times, good traveller!" says the messenger. 
He drinks every last drop and gratefully shares his food with you. ] 
[359:the Jester throws you his motley cap in celebration, and capers 
gleefully into the distance. ] 
[360:the narcissus squeals with pleasure and flips you an ugly 
hunk of lodestone. He strolls away, admiring his reflection in 
the looking glass. ] 
[361:the dogs gulp down the delicacies and waddle off for a nap. ] 
[362:what a queer thing to do to ] 
[363:your blows are utterly futile. ] 
[364:you attack ferociously, scaring off] 
[365:it's marked with the image of the holy hourglass! ] 
[366:time goes by ] 
[367:it's a valuable treasure. ] 
; 
; Initial positions...
;
[368:balanced precariously on a shelf] 
[369:rolling on the ground] 
[370:hanging on the wall] 
[371:lying on blood-stained snow] 
[372:poking out of the earth] 
[373:scattered about] 
[374:on a green baize table] 
[375:hanging on the wall] 
[376:on the dressing table] 
[377:on a rough wooden table] 
[378:sitting on a lily pad] 
[379:pushed out of reach under the shed door] 
[380:in the dust] 
[381:on a table] 
[382:on the mantelpiece] 
[383:hanging from the ceiling] 
[384:standing in a rack] 
[385:on the wall] 
[386:propped in the corner] 
[387:on the table] 
[388:in pride of place] 
[389:beside the road] 
[390:half-buried in the earth] 
[391:on a stone shelf] 
[392:on the workbench] 
[393:hanging on the wall] 
[394:on a carved sideboard] 
[395:hidden among the delphiniums] 
[396:propped up in a corner] 
; 
[400:%You've managed to get yourself killed! ] 
;
; Locations... 
;
[401:in your ^N own ^N living ^N room] 
[402:in a ^N large, ^N cold ^N looking ^N room] 
[403:inside a ^N gigantic ^N clock] 
[404:at the end of a ^N gravel ^N drive] 
[405:by some ^N roadworks where the ^N road ends] 
[406:on a ^N winding ^N gravel ^N drive] 
[407:outside a ^N delightful ^N half-timbered ^N country ^N cottage] 
[408:in a ^N bright ^N hallway]
[409:on the dim ^N landing] 
[410:in a ^N cramped ^N store-room] 
[411:in a ^N plushly ^N carpeted ^N master ^N bedroom] 
[412:in a ^N lovely ^N old-fashioned ^N kitchen] 
[413:in the ^N living ^N room] 
[414:on a ^N patio] 
[415:in the ^N flower ^N garden]
[416:at the end of the ^N garden beside a ^N five ^N foot ^N fence] 
[417:beside a ^N fence on the east ^N bank of a ^N wide, ^N dirty 
^N stream] 
[418:further upstream where the ^N filthy ^N stream is quite narrow. 
Something is growing amid ^N the nettles on the ^N opposite ^N bank] 
;
[419:west of the ^N stream] 
[420:outside a ^N garden ^N shed] 
[421:in a ^N cluttered ^N garden ^N shed] 
[422:beside the ^N polluted ^N stream] 
[423:at a red-painted ^N garden ^N gate] 
[424:on a ^N paved path] 
[425:in a ^N carport]
[426:standing on ^N splintered ^N ice in a ^N deep ^N valley] 
[427:walking unsteadily across a ^N slippery ^N ice ^N sheet] 
[428:on translucent, glitteringly ^N smooth ^N ice] 
[429:at the edge of the ^N ice] 
[430:where a ^N rocky ^N track leads up the ^N mountain] 
[431:laboriously climbing the ^N snow-covered ^N mountain] 
[432:in an ^N armchair-shaped ^N hollow on the ^N mountainside, 
below a ^N cave] 
[433:on a ^N ledge outside an ^N odoriferous ^N cave] 
[434:in a ^N huge ^N subterranean ^N chamber] 
[435:in the ^N freezing ^N cave] 
[436:at a ^N junction] 
[437:in a silver fox ^N lair] ; silver noise word
[438:in the ^N silver-veined ^N cave] 
[439:in the ^N hidden silver ^N vault] ; silver noise word
[440:in a ^N splendid ^N frost ^N chamber] 
[441:in a ^N dark, ^N eerie ^N cave] 
[442:in the ^N frozen ^N forest] 
[443:in an ^N intricate ^N alpine ^N garden] 
[444:in a ^N miniature ^N throne ^N room] 
[445:beside a glinting ^N ice ^N tunnel] 
[446:a litt0:in the ^N handicraft ^N cave] 
[461:in the ^N junk-strewn ^N shell ^N room] 
[462:in the ^N smallest ^N cave] 
[463:in the ^N painting ^N studio] 
[464:in the ^N stone ^N age ^N armoury] 
[465:in the ^N trophy ^N cave] 
[466:in the ^N treasure ^N vault] 
[467:crossing a rickety ^N wooden ^N bridge] 
[468:in the ^N invention ^N room] 
[469:in the ^N invention ^N alcove] 
[470:in a ^N small ^N recess] 
[471:at the end of a ^N road leading north] 
[472:at a bend in the ^N walled ^N road] 
[473:o0:in the ^N handicraft ^N cave] 
[461:in the ^N junk-strewn ^N shell ^N room] 
[462:in the ^N smallest ^N cave] 
[463:in the ^N painting ^N studio] 
[464:in the ^N stone ^N age ^N armoury] 
[465:in the ^N trophy ^N cave] 
[466:in the ^N treasure ^N vault] 
[467:crossing a rickety ^N wooden ^N bridge] 
[468:in the ^N invention ^N room] 
[469:in the ^N invention ^N alcove] 
[470:in a ^N small ^N recess] 
[471:at the end of a ^N road leading north] 
[472:at a bend in the ^N walled ^N road] 
[473:on the ^N road, which now ^N cuts across a ^N small 
^N village ^N green] 
[474:in the ^N bar] 
[475:on a ^N cobbled ^N street] 
[476:in the ^N cobbled ^N square west of the ^N castle]
[477:in front of the ^N imposing ^N castle ^N entrance] 
[478:in the ^N copse] 
[479:at the edge of the ^N copse] 
[480:^N deep in the ^N copse] 
[481:in the ^N copse] 
[482:on the north ^N bank of the ^N moat] 
[483:standing in ^N ankle-deep water] 
[484:at the ^N castle ^N entrance] 
[485:in the ^N courtyard within the ^N castle walls] 
[486:in the ^N armoury] 
[487:in a ^N small ^N stone ^N room] 
[488:in a ^N storeroom] 
[489:in the ^N rush-strewn ^N Great ^N Hall] 
[490:above a ^N narrow ^N flight of ^N stairs] 
[491:descending the ^N steep ^N stairs] 
[492:in the ^N dungeons] 
[493:on a ^N beach] 
[494:at the ^N edge of the ^N sea] 
[495:on board the ^N ship] 
[496:between the ^N sea and ^N towering ^N cliffs] 
[497:on the ^N beach] 
[498:outside a ^N sea-carved ^N cave] 
[499:in a ^N low ^N cave ^N smelling of ^N seaweed] 
[500:in an ^N empty ^N cave] 
[501:in an ^N old, ^N dry ^N cave]
[502:walking along a ^N sloping east-west ^N passage] 
[503:further along the ^N damp ^N passage] 
[504:in an ^N obnoxious ^N cave] 
; 
[506:in a hands and knees crawl] 
; 
[508:at a ^N junction] 
; 
[510:in a ^N tight ^N fissure] 
[511:above the ^N hole, in a ^N cave which shows signs of habitation] 
[512:in the ^N pirate's ^N hideout] 
[513:in the ^N large, ^N empty ^N chest] 
[514:in the ^N entrance ^N porch] 
[515:in a ^N u-shaped ^N hallway] 
[516:at the north end of the ^N banqueting ^N hall] 
[517:at the south end of the ^N hall] 
[518:at the north end of a ^N long ^N room used for ^N relaxation] 
[519:at the south end of the ^N long ^N room, between two ^N tables] 
[520:in the ^N minstrels' ^N gallery, near the ^N top of the 
^N stairs] 
[521:climbing the ^N short ^N stairs] 
[522:in the ^N middle of a ^N long east-west ^N portrait ^N gallery] 
[523:at the west end of the ^N portrait ^N gallery] 
[524:in a ^N bedroom with a ^N four ^N poster ^N bed] 
[525:in the ^N master ^N bedroom] 
[526:at the east end of the ^N long ^N gallery] 
[527:in a ^N bedroom, ^N hung about with ^N lavender] 
[528:in the ^N music ^N room] 
[529:in a ^N hedge ^N maze] 
[530:in a ^N hedge ^N maze] 
[531:in a ^N hedge ^N maze] 
[532:in a ^N hedge ^N maze] 
[533:in the ^N middle of the ^N maze] 
[534:in a ^N hedge ^N maze] 
[535:in a ^N hedge ^N maze] 
[536:in a ^N hedge ^N maze] 
[537:in a ^N hedge ^N maze] 
[538:down the ^N well, within reach of the water] 
[539:on a ^N road leading north]
[540:outside the north ^N entrance of an ^N amphitheatre] 
[541:just inside the ^N gates, at a ^N junction] 
[542:on the ^N steps of a ^N small ^N temple] 
[543:inside the ^N temple] 
[544:at a ^N road ^N junction] 
[545:in a ^N spartan ^N barracks, beside an ^N iron-bound ^N locker] 
[546:inside the ^N locker] 
[547:on a ^N long ^N straight ^N road north of the ^N gatehouse] 
[548:in the ^N forum] 
[549:in the ^N market] 
[550:in the ^N market] 
[551:in a ^N butcher's ^N shop] 
[552:outside a ^N tavern] 
[553:in the ^N deserted ^N treasury] 
[554:in the ^N arena of the ^N amphitheatre] 
[555:in the south end of the ^N caldarium] 
[556:beside a ^N stone ^N dolphin] 
[557:in the ^N hot ^N baths] 
[558:in the ^N hypocaust] 
[559:in the ^N hypocaust] 
[560:in the ^N hypocaust] 
[561:in the ^N hypocaust] 
[562:in the ^N hypocaust] 
[563:in the ^N hypocaust] 
[564:on a ^N starlit ^N plain] 
[565:at a ^N walkway ^N junction] 
[566:at the ^N Intergalactic ^N Bureau-de-Change] 
[567:at the ^N foot of the ^N Milky ^N Way] 
[568:halfway up the ^N Milky Way] 
[569:at the top of the ^N Milky Way] 
[570:lost among the ^N stars] 
[571:on a ^N walkway ^N south]
[572:at a ^N walkway ^N junction] 
[573:at the end of the north ^N walkway] 
[574:perched on a ^N floating ^N metal ^N platform] 
[575:inside the ^N starship] 
[576:in a ^N green ^N sleep ^N room] 
[577:in a ^N space ^N swimming ^N poolN hall] 
[590:in a ^N robot ^N repair ^N shop] 
[591:in a ^N fair ^N field ^N full of ^N flowers] 
[592:in front of an ^N ugly ^N arch] 
[593:in the ^N Ruined ^N Land] 
[594:amid the ^N smoking ^N ruins] 
[595:on the ^N brink of a ^N deep ^N crack] 
[596:at the ^N bottom of a ^N deep, earthy ^N pit] 
[597:in a ^N stifling ^N maze] 
[598:in a ^N putrescent ^N chamber] 
[599:at a ^N junction ^N between ^N foul ^N passages] 
[600:in a ^N square ^N white ^N room] 
[601:in a ^N worse ^N laboratory] N hall] 
[590:in a ^N robot ^N repair ^N shop] 
[591:in a ^N fair ^N field ^N full of ^N flowers] 
[592:in front of an ^N ugly ^N arch] 
[593:in the ^N Ruined ^N Land] 
[594:amid the ^N smoking ^N ruins] 
[595:on the ^N brink of a ^N deep ^N crack] 
[596:at the ^N bottom of a ^N deep, earthy ^N pit] 
[597:in a ^N stifling ^N maze] 
[598:in a ^N putrescent ^N chamber] 
[599:at a ^N junction ^N between ^N foul ^N passages] 
[600:in a ^N square ^N white ^N room] 
[601:in a ^N worse ^N laboratory] 
[602:in a ^N room full of ^N strange ^N plants] 
[603:inside the ^N plant] 
[604:climbing down a ^N sticky ^N tube] 
[605:inside the ^N tangled ^N roots of the ^N giant ^N plant] 
[606:in a ^N low, ^N earthy ^N tunnel] 
[607:at the end of the ^N earthy ^N tunnel]
[608:climbing ^N steep, ^N treacherous ^N stairs] 
[609:squeezing your way up the ^N narrow ^N stairs] 
[610:at the top of the ^N stairs] 
[611:under a ^N long ^N table. Seated round it are the Evil 
Timelords] 
[612:standing behind the Evil Timelords] 
[613:at a ^N dark ^N dead ^N end]
[614:at a ^N dark ^N dead ^N end] 
[615:at a ^N dark ^N dead ^N end] 
[616:at a ^N crossing of ^N country ^N roads] 
[617:on a ^N long, ^N straight ^N road] 
[618:on a ^N long ^N road] 
[619:lost in the ^N mists of ^N time] 
;
; Pseudo-room descriptions, followed by death...
[620:a water scorpion strikes! ] 
[621:a giant squid slaps its tentacles around your body! ] 
[622:slithering, slimy seaweed engulfs you! ] 
[623:this walkway is still under construction and cannot bear 
your weight. It collapses! ] 
;
[624:would you like to be resurrected? ] 
[625:sorry, the sand's run out. ] 
[626:clouds of sand billow up... ] 
[627:into the cauldron! ] 
[628:the recipe is complete! Your surroundings fade away as the 
structure of time is repaired. You have won! ] 
[629:the mists of time envelop you.. ] ; on entering clock 
; 
; EXAMINE MESSAGES (550+object number)...  
;
[630:from times of old, it has symbolised peace in the 
world. ] ; olive branch
;
[631:it's made of valuable gold. ] ; buckle
;
[632:it's a strange, multi-coloured cloth cap. ]  ; jester's cap
;
[633:a 68006, I think, but I could be wrong. ] ; silicon chip 
;
[634:"This box contains an evil eye;
%if opened, you would surely die". ] ; box with evil eye 
;
[635:a last token of gratitude from the tree. ] ; diamond tear
;
[636:the mammoth must have dropped it. ] ; ivory tusk 
;
[637:it far too small for flying, but exquisitely beautiful. ] ; wing 
;
[638:it's mottled brown in colour and feels warm to the 
touch. ] ; dinosaur egg
;
[639:it's kind of brown and squelchy. ] ; rotten apple
;
[640:it's just your size! ] ; armour
;
[641:the bone is fresh and crunchy. ] ; bone  
; 
[642:a skull is moulded upon the glass. ] ; bottle of poison 
;
[643:they are young and tender. ] ; bunch of leaves 
;
[644:their backs are all a mess where someone marked them with a 
black pen that has smudged all over the place and makes your hands 
go purple if you shuffle them. ] ; pack of cards 
;
[645:it's hand-woven. ] ; oriental rug 
; 
;; [646:] ; jewellery case 
;
[647:Real ale, of course. ] ; cask of ale 
;
[648:he's really quite cute. ] ; green frog
;
[649:the bunch includes all kinds of keys. ] ; bunch of keys 
;
[650:it's as tough as elephant hide. ] ; gauntlet 
;
[651:a great, gold-bound ox horn. ] ; horn 
;
[652:the sands have almost run through! ] ; golden hourglass 
;
[653:it glints with a pallid fire in the sunlight. ] ; icicle 
;
[654:it has a reassuringly menacing hum when you use it. ] ; lightsabre 
;
[655:cor! You look prettier every day. ] ; mirror 
;
[656:a string instrument, shaped like a pear cut in half. ] ; lute 
;
[657: matches are left. ] ; matchbox. Need space at start 
;
[658:it's a musical gadget. ] ; metronome
;
[659:it says, "Hope Village". ] ; milestone
;
[660:the mirror seems to expand, and sucks you in! ] ; mirror (small) 
;
[661:more like a deep, eight-pound ashtray than a pot by our 
standards. ] ; stone pot 
;
[662:it looks ideal for precision work. ] ; screwdriver 
;
[663:it's a souvenirs, but would make a useful weapon. ] ; spear 
;
[664:they look absolutely delicious. ] ; sweetmeats 
;
[665:it's believed to be a magical herb. Its tall stalk looks 
ideal for waving at things. ] ; valerian 
;
[666:the first hard disc! ] ; The Wheel 
; 
[668:the blade is very sharp. ] ; sharp axe 
;
[669:a dainty thing. ] ; silver bell 
;
[670:it's full of ZOOMGOSH petrol! ] ; petrol can 
;
[671:its three sil[682:the figurine has been skillfully carved into the shape of a 
pouncing tiger. ] ; onyx figurine 
;
[683:it's an unusual firefly this one, because it gives forth a 
steady light, not a series of flashes like most fireflies. ] ; firefly 
;
[684:black spiced bread from the kitchens of the Masterchefs of 
Mudsplot. ] ; food 
;
[685:a black metallic disc with a gold edge. ] ; galactic groat
;
[686:it shows the picture of a jester. ] ; joker 
;
[687:it's a fine weapon. ] ; sharp sword 
;
[688:i[682:the figurine has been skillfully carved into the shape of a 
pouncing tiger. ] ; onyx figurine 
;
[683:it's an unusual firefly this one, because it gives forth a 
steady light, not a series of flashes like most fireflies. ] ; firefly 
;
[684:black spiced bread from the kitchens of the Masterchefs of 
Mudsplot. ] ; food 
;
[685:a black metallic disc with a gold edge. ] ; galactic groat
;
[686:it shows the picture of a jester. ] ; joker 
;
[687:it's a fine weapon. ] ; sharp sword 
;
[688:it's a rough chunk of magnetic metallic ore. ] ; lodestone 
;
[689:it resembles a modern trumpet, but without the valves. ] ; lur 
;
[690:a message reads: 
%"To the sunset you must go,
%keeping high and never low.
%In a sheltered, hidden cove
%you will find a treasure trove.
%Pitfalls you are sure to meet,
%you may even get wet feet,
%but in the end you're sure to greet
%that frightful scoundrel, Pirate Pete!" ] ; scrap of parchment 
;
[691:it's quite old, with a saggy bit in the middle. ] ; mattress 
;
[692:tough ropes sturdily knotted together form the meshes, and 
heavy lead weights hang round the edge. ] ; net 
;
[693:Have you ever noticed how Nature mimics Art? Purely by chance, 
this very valuable nugget looks just like the Venus de Milo might 
look if she were missing her head as well. ] ; nugget 
;
[694:one of the "butterfly" type, thank goodness. ] ; opener 
;
[695:it's a ghostly white, with black eye-markings, and seems 
ideal for throwing. ] ; painted pebble 
;
[696:a small bottle of deepest blue. ] ; glass phial 
;
[697:obviously designed for hacking at hard material. ] ; pick 
;
[698:the planks are quite thick. ] ; two short planks 
;
[699:a hand-held launcher that fires a grapple, trailing a climbing 
rope behind it. ] ; grapple-firing rocket 
;
[700:it's a length of thin hessian. ] ; coil of rope 
;
[701:the ruby has been cut into an unusual shape. It looks more like 
a lens than a gemstone. ] ; curved ruby 
;
[702:it should allow you to carry more if you wear it. ] ; rucksack 
;
[703:small iridescent wings sprout from the heel-guards, trembling 
slightly as though alive. The sandals are obviously magical - wear 
them well! ] ; winged shoes 
;
[704:it's battered, and rusty, with a cracked wooden 
handle. ] ; shovel 
;
[705:it's quite small and gleams dully, like a poor-quality 
opal. ] ; fallen star 
;
[706:"KATTOMUSH - Maiow-thwatering goodness for Kitty!" ] ; tin of catfood 
;
[707:a kind of fish-fork. ] ; trident 
;
[708:it bears a picture of mist-shrouded mountains against a pale 
sky. ] ; vase 
;
[709:it's pitted with nasty brown areas that look none too 
savoury. ] ; tiger tooth 
; 
; General messages... 
; 
[711:water? Where? ] 
[712:Pete prevents you. ] 
[713:ghostly footsteps plod dismally up to the short stairs and 
fade away. ] 
[714:a panel moves! ] 
[715:a jester appears, wringing his hands, his head drooping 
dejectedly: "The Lord of Misrule is displeased, for I have mislaid  
one of the tools of my trade. Hast thou seen it?" ] 
[716:the god Mercury appears in a puff of celestial smoke. He 
sneezes solemnly, and hands you a pair of winged sandals. ] 
[717:"SHOW SOME RESPECT!" ] 
[718:it's very good. ] 
[719:the skeleton collapses in a heap of dry bones. ] 
[720:the skeleton prevents you. ] 
[721:the vile caveman is knocked off the bridge. The rescued woman 
thanks you profusely and presses something into your hand. ] 
[722:ZAP!!! You receive 6000000 volts up your arm. ] 
[723:the narcissus bends sadly away, "This water's so dirty that I 
can hardly see my beautiful reflection". ] 
[724:"Oy! Pay for that!" ] 
[725:shame on you! YOU are in the stocks now! ] 
[726:the Black Knight is in the way. ] 
[727:the ground is too hard. ] 
[728:the ground under your feet gives way. ] 
[729:"I don't really want that, but thanks anyway!" ] 
[730:it rolls away. ] 
[731:the chest opens and a bearded rogue leaps out: "Ahoy there, me 
hearty! Oi be Pirate Pete what gets me pleasure from robbin' weary 
travellers like 'ee!" ] 
[732:you've nothing left to steal! Pirate Pete is furious... ] 
[733:the stone blocks your path. ] 
[734:the dogs haughtily turn up their cultured noses. ] 
[735:a gladiator steals the buckle and flees south to the arena! ] 
[736:it comes loose. ] 
[737:you're not strong enough. ] 
[738:the grating blocks your way. ] 
[739:it entangles the lion in its meshes. ] 
[740:the trident pins the net in place, securely imprisoning the lion. ] 
[741:the gladiator is too quick for you and blocks youn. ] 
[753: that. ] 
[754:you hear nothing special. ] 
[755:nice try. ] 
; 
;Verbs for directions 
; 
[1001:^V north|^V n] 
[1002:^V northeast|^V ne] 
[1003:^V east|^V e] 
[1004:^V south|^V s] 
[1005:^V southeast|^V se] 
[1006:^V southwest|^V sw] 
[1007:^V west|^V w] 
[1008:^V northwest|^V nw] 
; 
[1009:^V upwards|^V up ^V u] 
[1010:^V downwards|^V down ^V d] 
; 
[1011:^V in|^V inside ^V enter ^V into ^V board] 
[1012:^V outside|^V leave ^V out] 
[1013:^V cross|^V across] 
; 
[1014:^Vn. ] 
[753: that. ] 
[754:you hear nothing special. ] 
[755:nice try. ] 
; 
;Verbs for directions 
; 
[1001:^V north|^V n] 
[1002:^V northeast|^V ne] 
[1003:^V east|^V e] 
[1004:^V south|^V s] 
[1005:^V southeast|^V se] 
[1006:^V southwest|^V sw] 
[1007:^V west|^V w] 
[1008:^V northwest|^V nw] 
; 
[1009:^V upwards|^V up ^V u] 
[1010:^V downwards|^V down ^V d] 
; 
[1011:^V in|^V inside ^V enter ^V into ^V board] 
[1012:^V outside|^V leave ^V out] 
[1013:^V cross|^V across] 
; 
[1014:^V climb] 
[1015:^V jump] 
; 
[1016:^V backwards] 
[1017:^V forwards|^V ahead] 
[1018:^V left] 
[1019:^V right] 
; 
[1020:^V again|^V a] 
; 
;Intransitive verbs 
; 
[1021:^V attack|^V kick ^V fight ^V kill ^V chop ^V hit ^V smash 
^V cut ^V break ^V fell]
[1022:^V inventory|^V I ^V inv] 
[1023:^V listen|^V hear] 
[1024:|^V bloody ^V wanker ^V turd ^V shit ^V cunt ^V bollocks 
^V jesus ^V christ ^V god ^V tits ^V spastic ^V coon ^V wog 
^V fucking ^V bastard ^V bugger ^V damn ^V nerd ^V crap] ; swear words 
; 
[1025:^V plugh|^V xyzzy] 
; 
[1026:^V quit ^V stop ^V restart] 
[1027:^V RESTORE ^V load ^N RESTORE ^N load] 
[1028:^V save ^N save] 
[1029:^V score] 
; 
[1030:^V yes ^V y ^V OK ^V please ^V sure] 
[1031:^V no ^V never] 
; 
[1032:^V wait] 
[1033:^V shout|^V yell ^V sing] 
[1034:^V say] 
; 
; Possibly transitive verbs 
; 
[1035:^V search|^V examine ^V read ^V inspect ^V exam] 
[1036:^V blink|^V wink] 
[1037:^V look ^V describe ^V redescribe ^V l] 
[1038:^V kneel|^V grovel] 
[1039:^V pray|^V worship] 
; 
; Transitive verbs 
; 
[1040:^V take|^V get ^V carry ^V keep ^V catch] 
[1041:^V drop|^V put ^V abandon] 
[1042:^V wear] 
[1043:^V throw|^V hurl ^V chuck ^V lob] 
[1044:^V give|^V feed ^V pay ^V offer] 
[1045:^V fill] 
[1046:^V empty|^V pour] 
[1047:^V open|^V unlock ^V free ^V release] 
[1048:^V close|^V lock ^V shut] 
[1049:^V bite|^V eat ^V nibble ^V swallow ^V taste] 
; 
[1050:^V drink|^V sip] 
[1051:^V light] 
[1052:^V extinguish] 
[1053:^V press|^V push ^V swing] 
[1054:^V fasten|^V tie ^V attach ^V fix] 
[1055:^V shake|^V wave ^V ring] 
[1056:^V blow|^V play] 
[1057:^V fire|^V shoot] 
[1058:^V rub|^V pat] 
[1059:^V dig] 
; 
[1060:^V untie|^V unfasten] 
[1061:^V insert] 
[1062:^V turn|^V twist ^V rotate] 
[1063:sorry, ^V go and ^V run don't work in this trilogy. ]
[1064:^V pull|^V remove] 
[1065:^V wind] 
[1066:^V kiss] 
[1067:^V shuffle|^V mix] 
[1068:^V exits] 
[1069:^V pictures ^V graphics] 
[1070:^V RAM] 
[1071:^V oops|^V UNDO] 
[1072:^V words ^V text] 
[1073:^V credits ^V authors ^V copyright] 
[1074:^V help] 
[1075:^V brief] 
[1076:^V verbose] 
; 
; Things you can't take... 
; 
[1161:^N clock] 
[1162:^N cogs|^N cog] 
[1163:^N pendulum] 
[1164:^N cauldron] 
[1165:^N junk ^N pile|^N rubbish] 
[1166:^N cupboard] 
[1167:^N willow ^N tree|^N tears] 
[1168:^N car|^N Porsche] 
[1169:^N wall|^N ice] 
[1170:^N lake] 
[1171:^N sheet] 
[1172:^N cube|^N ice] 
[1173:^N longship|^N ship] 
[1174:^N stone|^N rocking ^N boulder] 
[1175:^N chest] 
[1176:^N handle] 
[1177:^N ottoman] 
[1178:^N well] 
[1179:^N grate] 
[1180:^N basin] 
[1181:^N archway] 
[1182:^N robots|^N jumble ^N broken ^N robot] 
[1183:^N bench|^N workbench] 
[1184:^N cages] 
[1185:^N bars|^N barred ^N people] 
[1186:^N compost|^N heap] 
[1187:^N wood] 
[1188:^N picture] 
[1189:^N ring|^N mushrooms] 
; 
; Animate Things 
; 
[1201:^N fairy] 
[1202:^N mammoth] 
[1203:^N tiger] 
[1204:^N allosaurus] 
[1205:^N tyrannosaurus|^N rex] 
[1206:^N brontosaurus] 
[1207:^N cavemen|^N cavepeople] 
[1208:^N caveman|^N cavewoman] 
[1209:^N skeleton] 
[1210:^N bartender] 
[1211:^N unfortunate|^N wretch ^N stocks] 
[1212:^N messenger|^N messenger] 
[1213:^N dragon] 
[1214:^N knight] 
[1215:^N prince] 
[1216:^N Pirate ^N Pete] 
[1217:^N jester] 
[1218:^N Viking|^N guard] 
[1219:^N ghost] 
[1220:^N sentry|^N sentries] 
[1221:^N gladiator] 
[1222:^N lioness] 
[1223:^N android|^N chain] 
[1224:^N cyberman|^N cybermen] 
[1225:^N narcissus] 
[1226:^N fox] 
[1227:^N dogs|^N beagles] 
; 
; Intangible objects 
; 
[1230:^N eureka|^N ureka ^N archimedes] 
[1231:^N james] 
[1232:^N watt] 
; 
[1239:^N door|^N trapdoor] 
; 
; Numbers for buttons etc 
; 
[1241:^N 1 ^N one] 
[1242:^N 2 ^N two] 
[1243:^N 3 ^N three] 
[1244:^N 4 ^N four] 
[1245:^N 5 ^N five] 
[1246:^N 6 ^N six] 
[1247:^N 7 ^N seven] 
[1248:^N 8 ^N eight] 
[1249:^N 9 ^N nine] 
; 
; Positions / Verb modifiers 
; 
[1250:^P at] 
; 
[1252:^P on] 
; 
; End of lis[1282:A thunderbolt strikes, barely missing you! ] ; rude word 
; 
; Examine messages for things you can't take (1200+N)...
; 
[1361:perhaps you should wind it] ; a grandfather clock
;
[1362:the cogs looks as though they could be turned easily 
(eg by "turn cog 1")] ; huge cogs 1 to 9 
;
[1363:the clock is stopped, but its pendulum might move if 
pushed] ; a massive pendulum 
;
[1364:the cauldron produces the weird mist which fills this 
area] ; cauldron
; 
[1365:it's a heap of almost-useful [1282:A thunderbolt strikes, barely missing you! ] ; rude word 
; 
; Examine messages for things you can't take (1200+N)...
; 
[1361:perhaps you should wind it] ; a grandfather clock
;
[1362:the cogs looks as though they could be turned easily 
(eg by "turn cog 1")] ; huge cogs 1 to 9 
;
[1363:the clock is stopped, but its pendulum might move if 
pushed] ; a massive pendulum 
;
[1364:the cauldron produces the weird mist which fills this 
area] ; cauldron
; 
[1365:it's a heap of almost-useful objects] ; family rubbish 
;
[1366:it's a crude box of plastic-covered woodstuff] ; cupboard 
;
[1367:as you watch, a shower of glinting teardrops tumbles from 
its branches, and the tree seems to heave a weary sigh, as if 
tired of life] ; a weeping willow 
;
[1368:it's a Porsche 911 turbo] 
;
[1369:there seems to be a small room behind it] ; ice wall
;
[1370:the lake is super-cold and chemically pure] ; clear lake... 
;
[1371:the lake has frozen into a solid block] ; sheet of smooth ice
;
[1372:the throne and its occupant have been trapped in magic ice, 
like a living hologram] ; a cube of ice round the throne 
;
[1373:fortunately, only one Viking has been left on guard] ; longship 
;
[1374:this strange boulder lies on one side] ; a rocking stone
;
[1375:you wonder what is inside] ; a huge iron-bound chest 
;
[1376:it might trigger something when pulled] ; a recessed handle 
;
[1377:this is a richly-decorated box] ; an ottoman 
;
[1378:the well is large enough to climb down] ; a little well
;
[1379:it blocks access to some tunnels] ; a grate in the south wall 
;
[1380:the basin is exquisitely carved] ; a marble basin full of water 
;
[1381:almost a quotation from Dante] ; a crude black archway 
;
[1382:these robots will never will work again] ; a jumble of broken robots 
;
[1383:its surface is perfectly smooth.  ] ; workbench 
;
[1384:the Timelords clearly have no love for animals] ; cruel metal cages 
;
[1385:these bars do make a strong prison] ; thick bars
;
[1386:alas, it has lain untouched for years] ; a compost heap
;
[1387:a former flood has gathered refuse of all kinds] ; dry wood 
;
[1388:the picture shows a bearded patriarch] ; picture of old man 
;
[1389:the mushrooms are arranged in a perfect circle] ; a mushroom ring 
; 
; Examine messages for Animate Things 
; 
[1401:the fairy sticks out her tongue] ; a flighty fairy 
[1402:you stare into its angry little eyes] ; mammoth 
[1403:the tiger seems to be in pain] ; tiger with bad tooth  
[1404:it's some kind of dinosaur] ; a huge allosaurus 
[1405:this halitosic beast is every producer's favorite] ; t. rex 
[1406:this vegetarian dinosaur is very thin at one end - much, much 
fatter in the middle - and then thin again] ; brontosaurus 
[1407:the cavepeople react angrily to your stare] ; cavemen
[1408:the caveman seems a nasty piece of work. But a well-chosen 
missile might be able to knock him down] ; a hairy caveman 
[1409:an animated skeleton. It looks as if it could be knocked down 
like a skittle] ; skeleton  
[1410:he is a laughing beachball of a man] ; a jolly bartender
[1411:this petty criminal looks resigned to his fate] ; wretch in stocks 
[1412:he is sitting down to take a rest] ; a thirsty messenger 
[1413:the dragon looks exactly like that on the Welsh flag, except 
a lot hungrier] ; dragon 
[1414:he looks most ominous] ; knight 
[1415:he is very cute, if a trifle boss-eyed] ; a handsome prince 
[1416:Pete looks like a swashbuckling rogue] ; Pirate Pete
[1417:the jester is a grotesque figure in pied tatters] ; jester 
[1418:he seems to be called Erik] ; Viking 
[1419:the ghost is a sad figure] ; an airy ghost 
[1420:he is doing his best to ignore you] ; a dour sentry 
[1421:the gladiator is seriously muscled] ; a fierce gladiator 
[1422:a cute lioness; stronger than your average kitty] ; lioness 
[1423:looks like a robot] ; a metallic android 
[1424:he//she//it is a strange humanoid machine] ; a cyberman 
[1425:he is a beautiful humanoid flower] ; a narcissus 
[1426:the fox looks half-starved, but is resolutely guarding its 
lair] ; a silver fox 
[1427:they look like any other pack of brutes] ; a pack of dogs 
; 
[1440:like any other door] 
; 
[1900:^N all ^N everything] 
[1901:^N except ^N but] 
[1902:^N it ^N him ^N her ^N them ^N it's] 
[1903:^J then] 
; 
; Parser messages: 
; 
[2002:it] 
[2003:you can't use the word ] 
[2004: like that] 
[2005:I don't understand what you mean by the word ] 
[2006:OK. ] 
; 
[2010:I don't understand] 
[2011:you cass a key. ] 
;; [2202:now pull your save position disc out and stuff the Time and 
;; Magik disc back in.% %] 
;; 
;; [2208:I can't use UNDO to go back further than this. ] 
;; [2209:(this BBC allows RAM SAVE and RAM RESTORE to save a position 
;; in memory, and UNDO to retrace your steps). ] 
;; [2210:I can't find that saved position in memory. Perhaps 
;; you've turned off the computer, or reloaded the game, since 
;; it was saved. ] 
;; [2211:you're about to move to another part of the game. Doss a key. ] 
;; [2202:now pull your save position disc out and stuff the Time and 
;; Magik disc back in.% %] 
;; 
;; [2208:I can't use UNDO to go back further than this. ] 
;; [2209:(this BBC allows RAM SAVE and RAM RESTORE to save a position 
;; in memory, and UNDO to retrace your steps). ] 
;; [2210:I can't find that saved position in memory. Perhaps 
;; you've turned off the computer, or reloaded the game, since 
;; it was saved. ] 
;; [2211:you're about to move to another part of the game. Do you 
;; want to save your position first, just in case? ] 
;; [2212:that data was probably not saved from Time and Magik. ] 
;; [2213:play the program cassette containing "] 
;; [2214:Lords of Time". ] ; part 1 
;; [2215:Red Moon". ] ; part 2 
;; [2216:Price of Magik". ] ; part 3 
;
[2217:% %do you want to go on to Red Moon? ]
; 
;Ram save messages... 
[2300:sorry, this BBC does not have enough memory for UNDO//RAM SAVE. ]
;; 
;; [2301:(this BBC allows RAM SAVE and RAM RESTORE to save a position 
;; in memory). ] 
[2302:(this BBC allows RAM SAVE and RAM RESTORE to save a position 
in memory, and UNDO to retrace your steps). ] 
[2303:you should have used RAM SAVE first. ] 
[2304:you can't use UNDO to go back further. ] ;Oops command 
;; 
;; [2310:%press SPACE to play again. ] ;trailing space is because 
;; osrdch driver call does not clear word-wrap. 
;;
[2311:%RESTART, RESTORE (or UNDO//RAM RESTORE on a big BBC)? ] 
[2312:please answer YES or NO. ] 
;;
;; [2313:if you now SAVE this position to disc//cassette, and RESTORE 
;; it at the start of the game, you can go on to achieve the maximum 
;; score for the whole trilogy. Do you want to SAVE? ] ; tape
;; [2314:that position was not saved from this part of the adventure. ] 
;; 
;; Message as part of SCORE command: 
;; [2315:And you solved the previous part(s) of the game. ] 
;; 
;; At end of final game: 
;; [2316:%Well done! You have solved the entire trilogy with a 
;; display of supreme brilliance, cleverness, ingenuity, intelligence, 
;; perspicacity, insight, intuition, sagacity, imagination, wisdom and 
;; sheer genius. Not to mention enduring persistence. This proves you 
;; to be an intellectual, mastermind and mental giant, all rolled into 
;; one.  Congratulations! ] 
;; 
[2319:Time & Magik is copyright (C) 1988 Level 9 Computing. ] 
[2320:sorry, you're on your own here. ] ; response to "help". 
; 
[2400:really restore? ] 
[2401:remove the Time and Magik disc, insert your formatted save 
position disc and press a key. ] 
[2402:now pull your save position disc out and stuff the 
Time and Magik disc back in.% %] 
;
;; [2408:I can't use UNDO to go back further than this. ] 
;; [2409:(this BBC allows RAM SAVE and RAM RESTORE to save a position 
;; in memory, and UNDO to take back bad moves). ] 
;; [2410:I can't find that saved position in memory. Perhaps 
;; you've turned off the computer, or reloaded the game, since 
;; it was saved. ] 
; 
;; [2411:you're about to move to another part of the game. Do you 
;; want to save your position first, just in case? ] ; tape ***
[2412:that data was probably not saved from Time and Magik. ] 
;; [2413:play the program cassette containing "] ; tape ***
;; [2414:Lords of Time". ] ; part 1 tape ***
;; [2415:Red Moon". ] ; part 2 tape ***
;; [2416:Price of Magik". ] ; part 3 tape ***
; 
[3000:, ] 
[3001:. ] 
[3002:: ] 
[3003:%] 
[3004:.%] 
[3005:the ] 
[3006:a ] 
[3007:an ] 
[3008:"] 
[3009:the] 
[3010:and] 
[3011: ] 
[3012::] 
; 
[3020:there seem to be exits leading ] 
[3021:an exit leads ] 
; 
; 
; Long Room Descriptions... 
;  
[3401:, surrounded by the usual clutter of ^N books, ^N mags, 
half-full ^N cups of ^N cold ^N coffee and the ^N remains of 
^N yesterday's lunch. All is well with the world]
; 
[3403:, which smells of old ^N wood, ^N dust and ^N cobwebs] 
; 
[3404: which bends to the southwest. The ^N grassy ^N lawns 
beside the drive are edged with the ^N vibrant ^N colours of 
^N summer ^N flowers. A ^N narrow ^N country ^N road runs 
north-south and the drone of ^N bees fills the warm air] 
; 
[3407:, its ^N pale ^N pink ^N walls covered with ^N trailing 
^N sprays of ^N red and ^N white ^N roses] 
; 
[3408: at the ^N foot of a ^N carpeted ^N stairway] 
; 
[3409: at the ^N top of the ^N stairs] 
; 
[3413:, ^N decorated with autumn ^N shades of ^N brown and ^N gold. 
A ^N patio door leads out to the ^N garden] 
; 
[3414:. A ^N crazy-paving ^N path winds southwest across the ^N lawn 
to a ^N garden ^N shed] 
; 
ch leads east-west beside the ^N garden] 
; 
[3425: with an ^N examination ^N pit sunk into the ^N floor] 
; 
[3426:. The ^N sky is very ^N grey and an icy wind howls 
dejectedly across the ^N glacier, its gusts like icy needles] 
; 
[3429:, where ^N drifting ^N snow adds to your misery] 
; 
[3431:, your fingers and toes numb with cold] 
; 
[3432: with a ^N ledge running outside its ^N mouth] 
; 
[3433:, whose smell fairly leaps out to meet you] 
; 
[3439:, a ^N large ^N cube carved out of thch leads east-west beside the ^N garden] 
; 
[3425: with an ^N examination ^N pit sunk into the ^N floor] 
; 
[3426:. The ^N sky is very ^N grey and an icy wind howls 
dejectedly across the ^N glacier, its gusts like icy needles] 
; 
[3429:, where ^N drifting ^N snow adds to your misery] 
; 
[3431:, your fingers and toes numb with cold] 
; 
[3432: with a ^N ledge running outside its ^N mouth] 
; 
[3433:, whose smell fairly leaps out to meet you] 
; 
[3439:, a ^N large ^N cube carved out of the ^N rock] 
; 
[3440: where ^N ice has grown into ^N fantastic ^N shapes of 
^N flowers and ^N animals] 
; 
[3441:, filled with the sound of dripping water] 
; 
[3442:, amid ^N tall, ^N snow-laden ^N trees] 
; 
[3443:. Here are ^N silver-furry ^N eidelweiss and ^N radiant 
^N blue ^N gentians] 
; 
[3444:. A ^N tiny ^N gilded ^N throne stands at one end] 
;; 
[3449: rising from a ^N lush ^N green ^N grassy ^N valley. There 
is an ^N opening in the ^N hillside. Far to the east is a 
^N watering ^N hole, surrounded by ^N grazing ^N animals] 
; 
[3450:. The ^N grazing ^N animals watch you with interest: some 
of them look very ^N large] 
; 
[3451:. The ^N grazing ^N dinosaurs ^N walk slowly away as you 
approach, their lumbering feet making the ground shake] 
; 
[3452:. The sun beats warm upon your shoulders] 
; 
[3453:, and breezes chase ripples across the tall grasses] 
; 
[3454:, presumably an ^N animal ^N trap] 
; 
[3457:, high up on the hillside] 
; 
[3458:, warmed by a ^N blazing ^N fire and clouded by 
^N billowing ^N smoke] 
; 
[3463:, where ^N matchstalk ^N men chase ^N matchstalk ^N mammoths 
across the walls] 
; 
[3468:. You find a ^N cartoon of a ^N man in a ^N bath on one ^N wall, 
and find the ^N cryptic ^N hint, "backwardness can make rueful"] 
; 
[3469:: "JWAAMTETS (5,4)" is inscribed high on one ^N wall] 
; 
[3470: which sounds hollow underfoot] 
; 
[3471:. ^N High ^N stone ^N walls block the ^N view to east and west] 
; 
[3473:. To the north is a ^N mediaeval ^N ale-house] 
; 
[3474: - not at all the sort of ^N place you usually frequent] 
; 
[3475: leading to a ^N splendid ^N grey ^N stone ^N castle] 
; 
[3476:. A ^N jeering ^N crowd are happily lobbing rotten ^N tomatoes] 
; 
[3477:. The ^N drawbridge is raised] 
; 
[3483: below the south ^N bank of the ^N moat] 
; 
[3484:, between two ^N tall ^N battle-scarred ^N towers] 
; 
[3485:. The ^N Keep stands open to the southeast and the air is 
unnaturally still] 
; 
[3486:, a long ^N room with a ^N stone ^N flagged ^N floor] 
; 
[3487:at the ^N Keep ^N entrance] 
; 
[3492:. There's a ^N red ^N cross on the ^N wall and the ^N earth 
^N floor looks disturbed]
; 
[3493: in a ^N small ^N bay surrounded by ^N overhanging ^N cliffs. 
^N Breakers rock the ^N Viking ^N longship ^N drawn up on the 
^N sand to the north] 
; 
[3495:, its ^N deck warm beneath your feet, its ^N furled ^N sail 
hanging idle] 
; 
[3497:. There's a ^N cave to the southeast, its ^N mouth dark 
against the ^N tumble of ^N rocks at the ^N cliff's ^N base] 
; 
[3514: of an ^N impressive ^N country ^N house with ^N exposed 
^N oak ^N beams]
; 
[3515:. A ^N magnificent ^N staircase sweeps upwards to a ^N gallery] 
; 
[3517: where ^N dust ^N motes dance in the ^N sunbeams] 
; 
[3521:. ^N Several ^N wall ^N panels sound hollow] 
; 
[3522:. ^N Leaded ^N windows overlook the ^N beautiful ^N knot 
^N gardens below] 
; 
[3525:, a ^N magnificent ^N oriental ^N room, with ^N red 
^N lacquered ^N furniture picked out in gold and black] 
; 
[3539: through the ^N gates of a ^N Roman ^N city] 
; 
[3540:. You can hear the roar of the ^N crowds inside]
; 
[3543:, which contains ^N shrines to many ^N gods] 
; 
[3546: where ^N soldiers ^N store their ^N weapons]
; 
[3547:. Around you are the ^N buildings of a ^N small ^N garrison 
^N town] 
; 
[3554:, surrounded by an ^N immense ^N cheering ^N crowd] 
; 
[3555:. ^N Steps lead down into a ^N great ^N square bath 
decorated with ^N dolphin ^N mosaics] 
; 
[3564:. ^N Luminous ^N walkways ^N travel east and west through 
the cold night air] 
; 
[3565:. The ^N curving ^N walkways arc into the darkness] 
; 
[3567:, a long ^N sparkling ^N pathway which soars upwards 
into ^N space] 
; 
[3569:, amid a sea of ^N brightly ^N twinkling ^N stars] 
; 
[3571:. A ^N neon ^N sign ^N flashes "Walkway to Mars"]
; 
[3572: on the ^N grey ^N plain]
; 
[3573:. If you continue it will be on foot]
; 
[3574:, suspended in mid-air. To the north is a ^N starship, 
; 
[3593:. Where trees and grasses once grew is now a ^N smouldering 
^N wasteland]
; 
[3594: of a ^N small ^N village, its ^N pathetic ^N remains hiding 
who-knows-what tragedies] 
; 
[3596:. The walls are too crumbly to climb]
; 
[3600:, some sort of ^N experimental ^N laboratory] 
; 
[3601:, dirty, as well as smelly] 
; 
[3602: which ^N grab at you. One ^N flower is particularly 
^N enormous] 
; 
[3603:. ^N Sharp ^N hairs block your escape and the ^N walls 
ooze ^N digestive ^N juices]
; 
[3593:. Where trees and grasses once grew is now a ^N smouldering 
^N wasteland]
; 
[3594: of a ^N small ^N village, its ^N pathetic ^N remains hiding 
who-knows-what tragedies] 
; 
[3596:. The walls are too crumbly to climb]
; 
[3600:, some sort of ^N experimental ^N laboratory] 
; 
[3601:, dirty, as well as smelly] 
; 
[3602: which ^N grab at you. One ^N flower is particularly 
^N enormous] 
; 
[3603:. ^N Sharp ^N hairs block your escape and the ^N walls 
ooze ^N digestive ^N juices]
; 
[3607:. ^N Crude ^N steps lead upwards]
; 
[3610:. You can feel a trapdoor above, through which comes 
a faint burr of conversation] ; don't mark trapdoor
; 
[3611:, though you cannot see their ^N faces, having only a 
wonderful view of their ^N knees] 
; 
[3612: as they discuss their wicked plans]
; 
[3617:. To the west, it shimmers and fades away]
; 
[3618:. It fades into mist in the east]
;
; 
; Prepositions: 
; 
[3900:^P at ^P on ^P onto ^P underneath ^P below ^P behind ^P in 
^P into ^P with ^P off ^P up ^P down ^P to] 
; 
; Garbage words... 
[4000:^N the ^N this ^N these ^N that ^N some ^N a ^N and ^N also 
^N before ^N good ^N of ^N there ^N at] 
[4001:^N about ^N therefore ^N am ^N to ^N of ^N on ^N my ^N your 
^N try ^N want ^N like ^N love ^N say ^N please ^N wait ^N water 
^N together ^N silver ^N little] 
; 
;------------------------------------------- 
; 
; Book protection code... 
[4200:%A shadowy figure taps you on the shoulder, "Greetings! Please 
tell me one word from the book which accompanies this game. ] 
[4201:page ] 
[4202:, line ] 
[4203:, word ] 
[4204:?"%] 
[4205:The shadow hisses, "Falssse! Try again. ] 
[4206:The shadow fades away.%] 
[4207:What is the word at ] 
[4208:"That wasss your lassst missstake!" The shadow reaches out 
to drag you away. ] 
; 
[4301:^C his] ;15/7/8
[4302:^C but] ;6/6/5
;; [4303:] ;10/3/6
[4304:^C I] ;18/8/3
[4305:^C certain] ;20/3/4
[4306:^C Baskalos] ;14/2/1
[4307:^C can] ;6/5/2
[4308:^C course] ;7/2/7
[4309:^C wore] ;7/1/8
[4310:^C quill ^C cut] ;7/10/5
;; [4311:] ;10/3/6
[4312:^C a ^C almost] ;1/2/3
[4313:^C we] ;22/5/4
[4314:^C future] ;5/8/1
[4315:^C were] ;16/3/2
[4316:^C to] ;3/4/7
[4317:^C of] ;22/5/8
[4318:^C a] ;8/8/5
[4319:^C his] ;7/3/6
[4320:^C attempts] ;7/2/3
[4321:^C and] ;4/1/4
[4322:^C where] ;16/4/1
[4323:^C passing] ;3/5/2
[4324:^C the] ;19/6/7
[4325:^C the] ;14/9/8
[4326:^C in ^C had] ;9/6/5
[4327:^C ten] ;4/3/6
[4328:^C it] ;13/6/3
[4329:^C to] ;6/7/4
[4330:^C the] ;4/10/1
[4331:^C his] ;13/3/2
[4332:^C eventide] ;15/8/7
[4333:^C that] ;6/7/8
[4334:^C long] ;7/4/5
[4335:^C for ^C at] ;1/9/6
[4336:^C the] ;22/6/3
[4337:^C through] ;11/9/4
[4338:^C could] ;18/10/1
[4339:^C back] ;20/1/2
[4340:^C us] ;11/10/7
;; [4341:] ;21/1/8
[4342:^C a] ;8/8/5
[4343:^C for ^C at] ;1/9/6
;; [4344:] ;5/6/3
[4345:^C upwards] ;16/5/4
[4346:^C what] ;6/6/1
[4347:^C set] ;7/3/2
;; [4348:] ;4/2/7
[4349:^C to] ;13/5/8
[4350:^C in ^C had] ;9/6/5
[4351:^C yet] ;21/9/6
[4352:^C met] ;11/10/3
[4353:^C came] ;18/7/4
[4354:^C mine] ;20/2/1
[4355:^C price ^C small] ;17/1/2
[4356:^C shall] ;23/4/7
[4357:^C ought] ;5/9/8
[4358:^C trembling] ;10/4/5
[4359:^C pyramids] ;18/9/6
[4360:^C its ^C there] ;17/10/3
[4361:^C against] ;23/3/4
[4362:^C and] ;8/8/1
[4363:^C the] ;4/9/2
[4364:^C the] ;19/6/7
;; [4365:] ;20/3/8
[4366:^C the] ;11/8/5
[4367:^C pyramids] ;18/9/6
[4368:^C he] ;23/4/3
[4369:^C light ^C the] ;2/9/4
[4370:^C in] ;19/4/1
[4371:^C a] ;14/1/2
[4372:^C for] ;12/8/7
[4373:^C focussed] ;12/7/8
[4374:^C does] ;12/6/5
[4375:^C fellow] ;15/9/6
[4376:^C you] ;6/4/3
[4377:^C and] ;7/1/4
[4378:^C the] ;10/4/1
[4379:^C could] ;21/9/2
[4380:^C of] ;8/10/7
[4381:^C them] ;4/1/8
[4382:^C while] ;13/4/5
;; [4383:] ;12/5/6
[4384:^C took] ;15/8/3
[4385:^C that ^C to] ;9/7/4
[4386:^C second] ;21/10/1
[4387:^C for] ;8/1/2
[4388:^C the ^C day] ;1/2/7
[4389:^C but] ;19/5/8
[4390:^C afforded] ;14/2/5
;; [4391:] ;9/5/6
[4392:^C was] ;21/8/3
[4393:^C was] ;14/9/4
[4394:^C but] ;12/6/1
[4395:^C them] ;18/9/2
[4396:^C and] ;20/4/7
[4397:^C darkness] ;11/9/8
[4398:^C him] ;15/6/5
;; [4399:^C it] ;9/5/6
; 