; HL Structure creation source, copyright (C) 1988 Level 9 Computing.
;
; TABLE.TXT, assembler format data for tables, a.k.a lists/arrays. 
; (Save the assembled data as TABLE.DAT). 
;
; You must start all DEFWs on EVEN boundaries, else subsequent code 
; seems to be padded to make it even (according to the GENST listing, 
; anyway). The EVEN directive inserts a padding byte if appropriate.
;
 ORG 0

starttables

 dc.l $8000 ; ObjectBuffer
 dc.l $8800 ; structure buffer
 dc.l $8c00 ; context table - 160 bytes (dec)
 dc.l LIST4-starttables
 dc.l LIST5-startTables
 dc.l $8000
 dc.l LIST7-startTables ; 7
 dc.l List8-startTables
 dc.l $8f00 ; List 9 - driver block for load/save etc.
 dc.l ENDTABLE-starttables
;---
LIST4
; data for menus
; format is:
; first byte: 1=get object first, then do jump table entry
; specified in second byte. 2=change current menu to specified one.
; third byte: linked list to use if any selection was specified
; fourth byte: message-100 to be printed when menu displayed

 dc.w 0,Menu2-List4,Menu4-List4,Menu6-List4
Menu2
 dc.b $2,0,0,0 * back from verbs menu
 dc.b $1,0,0,1 * inventory - get an object, then back to this menu
 dc.b $1,2,0,2 * examine - get an object, then jump table 2
 dc.b $1,3,0,3 * drop - get an object, then jump table 3
 dc.b $1,4,0,4 * wield - get an object, then jump table 4
 dc.b $1,5,2,5 * range - get an object, then jump table 5
 dc.b $1,6,0,6 * eat - get an object, then jump table 6
 dc.b $2,4,0,7 * system - change current menu
 dc.b $FF * indicate end of table
 even

Menu4
; "System" menu
 dc.b $2,2,0,20 * back option - back to previous menu
 dc.b $0,0,0,21 * save - null routine
 dc.b $0,0,0,22 * load - null routine
 dc.b $0,8,0,23 * map display
 dc.b $0,9,0,24 * restart game
 dc.b $0,1,0,25 * quit
 dc.b $FF
 even

Menu6

; tiles...

LIST5
; room defns
Room0
 dc.w Room1-Room0
 dc.w 8 * x size in blocks. Size is NUMBER OF BLOCKS.
 dc.w 7 * y size in blocks
* possible connections:
* first position, size on north wall, then east, south, west
 dc.b 3,3
 dc.b 1,3
 dc.b 1,3
 dc.b 2,2
; now block data for room
 dc.b 32,32,32,32,32,32,32,32
 dc.b 32,1,1,1,1,1,1,32
 dc.b 32,1,1,1,1,1,1,32
 dc.b 32,1,1,1,1,1,1,32
 dc.b 32,1,1,1,1,1,1,32
 dc.b 32,1,1,1,1,1,1,32
 dc.b 32,32,32,32,32,32,32,32
 even

Room1

 dc.w Room2-Room1
 dc.w 12 * x size in blocks. Size is NUMBER OF BLOCKS.
 dc.w 5 * y size in blocks
* possible connections:
* first position, size on north wall, then east, south, west
 dc.b 4,6
 dc.b 1,3
 dc.b 4,4
 dc.b 1,3
; now block data for room
 dc.b 32,32,32,32,32,32,32,32,32,32,32,32
 dc.b 32,1,1,1,1,1,1,1,1,1,1,32
 dc.b 32,1,1,1,1,1,1,1,1,1,1,32
 dc.b 32,1,1,1,1,1,1,1,1,1,1,32
 dc.b 32,32,32,32,32,32,32,32,32,32,32,32
 even

Room2
 dc.w Room3-Room2
 dc.w 16 * x size in blocks. Size is NUMBER OF BLOCKS.
 dc.w 10 * y size in blocks
* possible connections:
* first position, size on north wall, then east, south, west
 dc.b 4,6
 dc.b 2,3
 dc.b 4,4
 dc.b 2,3
; now block data for room
 dc.b 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
 dc.b 32,32,1,1,1,1,1,1,1,1,1,1,1,1,32,32
 dc.b 32,1,1,1,1,1,1,1,1,1,1,1,1,1,1,32
 dc.b 32,1,1,1,1,1,1,1,1,1,1,1,1,1,1,32
 dc.b 32,1,1,1,1,1,1,32,32,1,1,1,1,1,1,32

 dc.b 32,1,1,1,1,1,1,32,32,1,1,1,1,1,1,32
 dc.b 32,1,1,1,1,1,1,1,1,1,1,1,1,1,1,32
 dc.b 32,1,1,1,1,1,1,1,1,1,1,1,1,1,1,32
 dc.b 32,32,1,1,1,1,1,1,1,1,1,1,1,1,32,32
 dc.b 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
 even

Room3

 dc.w 0 * end of room defn table.
;---
List7
; reversal table for directions
 dc.w 0,6,8,2,4


;* offset of this point within list7 is 10

NextAddDirTable * offset is 10
 even
 dc.b 2 * 0 - 1st
 dc.b 7 * 1 - 
 dc.b 6 * 2 - 2nd
; byte-wise table that, given the current addition to the
; movement direction, gives the new addition
 dc.b 5 * 3 - 4th
 dc.b 0 * 4 - 6th
 dc.b 4 * 5 - 5th
 dc.b 3 * 6 - 3rd
 dc.b 2 * 7 - 



; dc.b 1 * 0 - first attempt
; dc.b 7 * 1 - second attempt
; dc.b 6 * 2 - fourth attempt
;; byte-wise table that, given the current addition to the
;; movement direction, gives the new addition
; dc.b 5 * 3 - sixth direction
; dc.b 0 * 4 - eighth attempt - start sequence again
; dc.b 4 * 5 - seventh attempt
; dc.b 3 * 6 - fifth attempt
; dc.b 2 * 7 - third atempt

* offset of this point is 18
ConvertViewToXY
* x,y speeds for each value calculated from existing x,y
* speed on basis of yspeed*4+xspeed i.e. -5 to +5
 dc.w -1,-1 ; -5 is nw
 dc.w 0,-1 ; -4 is n
 dc.w 1,-1 ; -3 is ne
 dc.w 0,0 ; -2 is not possible
 dc.w -1,0 ; -1 is w
 dc.w 0,0 ; 0 is not possible
 dc.w 1,0 ; 1 is east
 dc.w 0,0 ; 2 is not possible
 dc.w -1,1 ; 3 is sw
 dc.w 0,1 ; 4 is s
 dc.w 1,1 ; 5 is se


* offset of this point is 62
ConvertViewToView
* x,y speeds for each value calculated from existing x,y
* speed on basis of yspeed*4+xspeed i.e. -5 to +5
 dc.b 7 ; -5 is nw
 dc.b 0 ; -4 is n
 dc.b 1 ; -3 is ne
 dc.b 0 ; -2 is not possible
 dc.b 6 ; -1 is w
 dc.b 0 ; 0 is not possible
 dc.b 2 ; 1 is east
 dc.b 0 ; 2 is not possible
 dc.b 5 ; 3 is sw
 dc.b 4 ; 4 is s
 dc.b 3 ; 5 is se


List8
;; armour...
; dc.b

ENDTABLE
;---------
 END

