#######################################
#                                     #
# Modified C MENU+ info file          #
#                                     #
# Copyright (c) 1986 Metacomco plc    #
# Modified (C) 1987 Level 9 Computing #
#                                     #
#######################################
#
# Tools menu item definitions
#
# Form: <item name> = <command line definition>
#

TOOLS

EDIT           =  {command_dir}\ED.TTP {path}\{file}.{type} {editor_opts}
COMPILE        =  {command_dir}\LC.TTP {compiler_opts} {path}\{file}
LINK           =  B:\LINK.TTP {path}\{file} {linker_opts} ;;
"COMPILE+LINK" =  {command_dir}\LC.TTP {compiler_opts} {path}\{file} +
                  {command_dir}\LINK.TTP {path}\{file} {linker_opts} ;;
RUN PROGRAM    =  {path}\{file}.PRG {run_opts} ;

#
# File menu item definitions
#
# Form: <item name> = <file pattern>
#

FILE

Choose     =  *.*
Choose C   =  *.C

#
# Option menu item definitions
#
# Form: <option name> = <initial value>
#

OPTIONS

COMMAND_DIR   = {current_dir}
EDITOR_OPTS   =
COMPILER_OPTS = -g{command_dir}\
LINKER_OPTS   = -with B:\C.LNK -debug -nolist
RUN_OPTS      =
